‾,0
仝,0
＼,0
‖,0
≦,0
≧,0
″,0
¢,0
§,0
∈,0
∋,0
⊆,0
⊇,0
⊂,0
⊃,0
∪,0
∩,0
∧,0
∨,0
¬,0
∀,0
∃,0
∠,0
⊥,0
⌒,0
∂,0
≡,0
≒,0
∽,0
∝,0
∵,0
∬,0
Å,0
‰,0
†,0
‡,0
¶,0
ぃ,0
ぅ,0
ぉ,0
ゎ,0
Α,0
Β,0
Ε,0
Ζ,0
Η,0
Θ,0
Ι,0
Κ,0
Μ,0
Ν,0
Ξ,0
Ο,0
Π,0
Ρ,0
Τ,0
Υ,0
Φ,0
Ψ,0
ζ,0
η,0
θ,0
ι,0
κ,0
ν,0
ξ,0
ο,0
ρ,0
τ,0
υ,0
ψ,0
ω,0
А,0
Б,0
В,0
Г,0
Д,0
Е,0
Ё,0
Ж,0
З,0
И,0
Й,0
К,0
Л,0
М,0
Н,0
О,0
П,0
Р,0
С,0
Т,0
У,0
Ф,0
Х,0
Ц,0
Ч,0
Ш,0
Щ,0
Ъ,0
Ы,0
Ь,0
Э,0
Ю,0
Я,0
а,0
б,0
в,0
г,0
д,0
е,0
ё,0
ж,0
з,0
и,0
й,0
к,0
л,0
м,0
н,0
о,0
п,0
р,0
с,0
т,0
у,0
ф,0
х,0
ц,0
ч,0
ш,0
щ,0
ъ,0
ы,0
ь,0
э,0
ю,0
я,0
吋,0
浬,0
劃,0
粁,0
詑,0
柁,0
噸,0
釆,0
斌,0
粍,0
猷,0
丐,0
丕,0
丱,0
丶,0
丿,0
乂,0
乘,0
亂,0
亅,0
亊,0
弍,0
于,0
亟,0
亠,0
亰,0
亳,0
亶,0
从,0
仂,0
伉,0
估,0
佝,0
佗,0
佰,0
佯,0
侖,0
俔,0
俛,0
俐,0
俥,0
倔,0
倥,0
倡,0
倬,0
俾,0
假,0
偖,0
偬,0
偸,0
傚,0
傴,0
僉,0
僊,0
僂,0
僞,0
僮,0
價,0
僵,0
儉,0
儁,0
儖,0
儕,0
儔,0
儻,0
儿,0
兀,0
竸,0
兩,0
兪,0
兮,0
冀,0
冂,0
囘,0
册,0
冉,0
冏,0
冑,0
冓,0
冖,0
冦,0
冩,0
冪,0
冫,0
决,0
冰,0
况,0
凅,0
處,0
凭,0
凵,0
凾,0
刄,0
刋,0
刔,0
刧,0
剏,0
剄,0
剞,0
剴,0
剩,0
剳,0
剿,0
劍,0
劒,0
劑,0
辧,0
劭,0
劼,0
劵,0
勍,0
勗,0
勞,0
勣,0
勦,0
勠,0
勳,0
勵,0
勸,0
勹,0
匏,0
匚,0
匳,0
匸,0
區,0
卆,0
卅,0
丗,0
凖,0
卞,0
卩,0
卮,0
卻,0
卷,0
厂,0
厮,0
厰,0
厶,0
參,0
雙,0
燮,0
叮,0
叨,0
叺,0
吁,0
呀,0
听,0
吭,0
吮,0
吩,0
呎,0
呱,0
呷,0
呰,0
呶,0
咐,0
咢,0
哂,0
咾,0
咼,0
哘,0
哦,0
唏,0
唔,0
哽,0
哢,0
唹,0
啀,0
啣,0
啌,0
售,0
啅,0
啗,0
唳,0
啝,0
咯,0
喟,0
啻,0
單,0
喃,0
喨,0
嗔,0
嗷,0
嘖,0
嘛,0
嗹,0
噐,0
營,0
嘸,0
噫,0
噬,0
嚀,0
嚠,0
嚔,0
嚏,0
嚮,0
嚶,0
囂,0
囈,0
囎,0
囑,0
囓,0
囗,0
囿,0
圉,0
圈,0
圖,0
圜,0
圦,0
圸,0
坎,0
圻,0
埀,0
坿,0
垉,0
垓,0
垠,0
垳,0
垤,0
埆,0
埒,0
堊,0
埖,0
堋,0
堙,0
塲,0
塢,0
塋,0
塰,0
堽,0
墅,0
墹,0
墫,0
壞,0
墸,0
墮,0
壅,0
壓,0
壑,0
壗,0
壘,0
壥,0
壤,0
壻,0
壼,0
夂,0
夊,0
夐,0
夛,0
梦,0
夬,0
夲,0
夸,0
竒,0
奐,0
奘,0
奧,0
奬,0
奩,0
妁,0
妝,0
侫,0
姙,0
娥,0
娜,0
娉,0
娚,0
婀,0
娵,0
媽,0
嫣,0
嫦,0
嫖,0
嫺,0
嫻,0
嬖,0
嫐,0
嬾,0
孃,0
孅,0
孀,0
孛,0
孥,0
孩,0
孰,0
孳,0
學,0
斈,0
孺,0
宀,0
它,0
寉,0
寔,0
寐,0
寤,0
寢,0
寫,0
寰,0
寶,0
尅,0
專,0
尓,0
尢,0
尹,0
屆,0
屐,0
孱,0
屬,0
屮,0
乢,0
屶,0
岌,0
岔,0
妛,0
岶,0
岼,0
岾,0
峇,0
峩,0
峽,0
峺,0
崋,0
崕,0
崟,0
崛,0
崢,0
崚,0
崘,0
嵒,0
嵎,0
嵋,0
嵬,0
嵳,0
嵶,0
嶇,0
嶄,0
嶂,0
嶢,0
嶝,0
嶬,0
嶐,0
嶷,0
巉,0
巍,0
巒,0
巛,0
帋,0
帶,0
幃,0
幎,0
幤,0
幵,0
并,0
幺,0
麼,0
广,0
廁,0
廐,0
廏,0
廖,0
廝,0
廚,0
廛,0
廢,0
廡,0
廨,0
廩,0
廱,0
廳,0
廰,0
廴,0
廾,0
弃,0
弉,0
彝,0
彜,0
弖,0
弸,0
彁,0
彈,0
彎,0
弯,0
彑,0
彖,0
彡,0
彭,0
彳,0
徃,0
很,0
徑,0
徇,0
從,0
徙,0
徭,0
徼,0
忤,0
忱,0
忝,0
悳,0
恠,0
怐,0
怎,0
怛,0
怕,0
怫,0
怦,0
恁,0
恷,0
恊,0
恆,0
悁,0
悃,0
悚,0
悗,0
悒,0
惡,0
惓,0
惆,0
悵,0
惘,0
慍,0
愆,0
惷,0
愀,0
惴,0
惺,0
愃,0
愡,0
惱,0
愎,0
愨,0
慊,0
愬,0
愽,0
慘,0
慴,0
慯,0
慥,0
慱,0
慝,0
慓,0
慵,0
憙,0
憖,0
憇,0
懌,0
應,0
懷,0
懆,0
懋,0
懍,0
懽,0
懾,0
戉,0
戔,0
戛,0
戞,0
戡,0
戰,0
戲,0
戳,0
扎,0
扞,0
扛,0
扠,0
扨,0
抂,0
找,0
抖,0
拔,0
抃,0
抔,0
拑,0
抻,0
拆,0
擔,0
拈,0
拜,0
拊,0
拂,0
挌,0
挧,0
挈,0
拯,0
捍,0
搜,0
掎,0
掀,0
掫,0
捶,0
掵,0
捫,0
揩,0
揀,0
搖,0
搴,0
搆,0
搓,0
搶,0
攝,0
搨,0
摧,0
摶,0
摎,0
撕,0
據,0
擇,0
擘,0
擧,0
舉,0
擡,0
擣,0
擴,0
擺,0
擽,0
攜,0
攅,0
攤,0
攴,0
攵,0
攷,0
收,0
攸,0
畋,0
效,0
敖,0
敍,0
敘,0
敝,0
數,0
變,0
斫,0
斷,0
旃,0
旆,0
旄,0
旌,0
旙,0
无,0
旡,0
杲,0
昊,0
昃,0
旻,0
昜,0
晉,0
晁,0
晞,0
晤,0
暃,0
暄,0
暝,0
曁,0
暹,0
暾,0
暼,0
暸,0
曚,0
曦,0
曩,0
曷,0
朖,0
朞,0
朿,0
朸,0
朷,0
杤,0
杰,0
枩,0
枌,0
枋,0
枅,0
枴,0
柬,0
柤,0
柮,0
柎,0
柆,0
柧,0
桀,0
桍,0
桙,0
档,0
桷,0
梹,0
桴,0
梺,0
梍,0
桾,0
椁,0
椈,0
椢,0
椦,0
椌,0
棔,0
椶,0
椄,0
棣,0
棯,0
椨,0
椪,0
椣,0
椡,0
棆,0
楹,0
楸,0
楾,0
楴,0
椽,0
楙,0
楞,0
楝,0
榲,0
榿,0
槎,0
槊,0
槝,0
榻,0
樮,0
榠,0
槞,0
樂,0
樛,0
權,0
槹,0
槲,0
槧,0
榱,0
樞,0
槭,0
樔,0
槫,0
櫁,0
樣,0
樓,0
樌,0
橲,0
樶,0
橸,0
橢,0
橈,0
樢,0
檐,0
檍,0
檠,0
檢,0
蘗,0
櫞,0
櫑,0
櫪,0
欟,0
欸,0
欷,0
盜,0
欹,0
飮,0
歃,0
歉,0
歐,0
歙,0
歔,0
歛,0
歟,0
歡,0
歸,0
歹,0
殀,0
殄,0
殍,0
殘,0
殕,0
殞,0
殤,0
殪,0
殫,0
殱,0
殳,0
毆,0
毋,0
毓,0
气,0
氛,0
氤,0
汢,0
沂,0
沍,0
汳,0
沒,0
泱,0
泅,0
泝,0
沾,0
沺,0
泯,0
泙,0
洶,0
洫,0
洳,0
涓,0
浤,0
浹,0
渊,0
淇,0
淬,0
淌,0
淨,0
淒,0
淅,0
淙,0
淕,0
湮,0
渮,0
湟,0
湍,0
湎,0
滿,0
渝,0
溘,0
溷,0
溽,0
滕,0
溏,0
溥,0
滬,0
滯,0
漾,0
滷,0
澆,0
潸,0
澀,0
潯,0
潛,0
濳,0
澂,0
澑,0
濂,0
潦,0
澣,0
澡,0
濆,0
濟,0
濕,0
濬,0
濔,0
濮,0
濺,0
瀁,0
瀲,0
灑,0
灣,0
烱,0
烋,0
熈,0
煦,0
煢,0
煬,0
熏,0
熕,0
熬,0
熹,0
燒,0
燔,0
燬,0
燹,0
爍,0
爐,0
爨,0
爭,0
爰,0
爲,0
爻,0
爿,0
牋,0
牴,0
牾,0
犇,0
犒,0
犖,0
犧,0
犹,0
犲,0
狃,0
狎,0
狒,0
狠,0
狹,0
倏,0
猝,0
獎,0
默,0
獸,0
獵,0
獻,0
珥,0
珮,0
璢,0
瑰,0
珱,0
瓠,0
瓧,0
瓩,0
瓲,0
瓰,0
瓱,0
瓸,0
瓷,0
甄,0
甃,0
甅,0
甎,0
甓,0
甞,0
甬,0
甼,0
畄,0
畍,0
畊,0
畉,0
畛,0
畆,0
畩,0
畧,0
畫,0
畭,0
畴,0
疊,0
疉,0
疂,0
疔,0
疚,0
痃,0
痊,0
痞,0
痿,0
痼,0
痲,0
痳,0
瘉,0
瘟,0
瘰,0
瘻,0
癈,0
癆,0
癜,0
癡,0
癢,0
癨,0
癧,0
癰,0
癶,0
發,0
皀,0
皃,0
皈,0
皋,0
皰,0
皴,0
皸,0
盍,0
盖,0
蘯,0
盻,0
眤,0
眥,0
眦,0
眛,0
睇,0
睚,0
睿,0
睹,0
瞎,0
瞶,0
瞹,0
瞻,0
矇,0
矗,0
矚,0
矣,0
矼,0
礦,0
砠,0
碎,0
硴,0
碆,0
碚,0
碣,0
碵,0
碯,0
磑,0
磆,0
磅,0
磽,0
磴,0
礇,0
礑,0
祕,0
祿,0
禝,0
禪,0
禳,0
秉,0
秕,0
秧,0
秬,0
秡,0
稘,0
禀,0
稱,0
稻,0
稾,0
穃,0
穉,0
穡,0
穩,0
龝,0
窘,0
窰,0
竅,0
窿,0
邃,0
竇,0
竊,0
竍,0
竏,0
竕,0
竓,0
竚,0
竝,0
竡,0
竢,0
竭,0
竰,0
笂,0
笆,0
笳,0
笘,0
笵,0
笨,0
笶,0
筺,0
笋,0
筴,0
筰,0
筱,0
箘,0
箟,0
箚,0
篋,0
篏,0
篦,0
篷,0
簍,0
簧,0
簟,0
簷,0
籀,0
籥,0
籵,0
粃,0
粐,0
粤,0
粭,0
粫,0
粡,0
粨,0
粲,0
粹,0
糘,0
鬻,0
糲,0
糴,0
糶,0
紂,0
紜,0
紕,0
絋,0
紲,0
紿,0
紵,0
絳,0
絎,0
絏,0
經,0
絛,0
綣,0
緇,0
綫,0
綢,0
緜,0
綟,0
綰,0
緝,0
緤,0
緡,0
縅,0
縡,0
縱,0
縉,0
縢,0
繆,0
繦,0
縻,0
縵,0
縲,0
繪,0
繼,0
纃,0
緕,0
繽,0
繿,0
纉,0
纔,0
纖,0
纎,0
纛,0
缸,0
罍,0
罎,0
网,0
罕,0
罘,0
罟,0
罨,0
罩,0
罧,0
罸,0
羃,0
羌,0
羔,0
羣,0
羶,0
羸,0
譱,0
翆,0
翊,0
翕,0
翦,0
飜,0
耋,0
耒,0
耙,0
耜,0
耡,0
耨,0
耻,0
聒,0
聢,0
聨,0
聲,0
聶,0
聹,0
聽,0
肄,0
肅,0
肭,0
冐,0
肬,0
胙,0
胝,0
胖,0
脉,0
脯,0
腆,0
胼,0
腦,0
腴,0
膃,0
膈,0
膊,0
膕,0
膤,0
膓,0
膩,0
膰,0
膸,0
膽,0
臉,0
臑,0
臟,0
臠,0
臧,0
臻,0
舊,0
舍,0
舖,0
舸,0
艙,0
艝,0
艚,0
艟,0
艢,0
艨,0
艷,0
艸,0
芫,0
芟,0
苡,0
苟,0
苴,0
莓,0
范,0
苻,0
苹,0
茆,0
苜,0
苙,0
茵,0
茴,0
茖,0
茲,0
荐,0
荅,0
莅,0
莪,0
莖,0
莊,0
荳,0
荵,0
莠,0
萓,0
菎,0
菽,0
萋,0
菷,0
萇,0
蔆,0
菻,0
萪,0
蕚,0
蒄,0
蒭,0
葮,0
蒂,0
葩,0
葆,0
葹,0
萵,0
蓊,0
葢,0
蒹,0
蒿,0
蓍,0
蓚,0
蓐,0
蓖,0
蓿,0
蓴,0
蔘,0
蔕,0
蔔,0
蕀,0
蕣,0
蕘,0
蕋,0
蕕,0
薈,0
薛,0
薜,0
藐,0
藥,0
蘓,0
蘋,0
藾,0
蘢,0
蘰,0
蘿,0
虍,0
號,0
蚓,0
蚩,0
蚋,0
蚯,0
蚰,0
蚫,0
蛔,0
蛞,0
蛩,0
蛬,0
蜉,0
蝨,0
蝓,0
蝣,0
螟,0
螯,0
螽,0
蟐,0
雖,0
螫,0
螳,0
蟆,0
螻,0
蟯,0
蟲,0
蠏,0
蟶,0
蠎,0
蠑,0
蠖,0
蠡,0
蠶,0
蠹,0
蠧,0
蠻,0
衄,0
衂,0
袁,0
袞,0
衵,0
袵,0
衲,0
袗,0
袒,0
袮,0
袙,0
袤,0
裝,0
裹,0
褂,0
裼,0
裴,0
裲,0
褊,0
襃,0
褞,0
褫,0
襌,0
褝,0
襭,0
襪,0
襯,0
襾,0
覃,0
覈,0
覊,0
覓,0
覘,0
覩,0
覦,0
覬,0
覲,0
覺,0
覽,0
覿,0
觀,0
觚,0
觝,0
觧,0
觸,0
訖,0
訐,0
訌,0
詒,0
詆,0
詼,0
詬,0
誥,0
誚,0
諂,0
諠,0
諢,0
諞,0
謌,0
謇,0
謠,0
鞫,0
謾,0
譁,0
譌,0
譎,0
譖,0
譛,0
譫,0
譟,0
譯,0
譽,0
讀,0
讌,0
讎,0
讖,0
讙,0
豐,0
豢,0
豬,0
豸,0
貉,0
貅,0
貊,0
貍,0
貎,0
貔,0
豼,0
戝,0
貭,0
貽,0
貲,0
貳,0
貮,0
賁,0
賣,0
賺,0
賻,0
贊,0
贇,0
贏,0
贍,0
贐,0
賍,0
赧,0
赭,0
赱,0
趁,0
跂,0
趺,0
跖,0
跟,0
跣,0
踈,0
跿,0
踝,0
踐,0
踟,0
踰,0
踴,0
蹈,0
蹤,0
蹕,0
蹼,0
躋,0
躔,0
躡,0
軆,0
軅,0
軈,0
軣,0
軼,0
軫,0
輊,0
輅,0
輕,0
輒,0
輙,0
輓,0
輟,0
輹,0
轌,0
轉,0
轎,0
轜,0
轣,0
辭,0
迚,0
迥,0
迢,0
迯,0
迴,0
迺,0
逑,0
逕,0
逖,0
逋,0
逧,0
逶,0
逵,0
逹,0
遏,0
遐,0
遒,0
逎,0
逾,0
遖,0
遘,0
遞,0
遨,0
遯,0
遶,0
遲,0
郤,0
郛,0
鄂,0
鄰,0
酖,0
酘,0
酥,0
酳,0
酲,0
醋,0
醉,0
醢,0
醫,0
醯,0
醪,0
醵,0
釀,0
釁,0
釋,0
釐,0
釖,0
釡,0
釛,0
釵,0
釶,0
鈬,0
鉅,0
銕,0
鉐,0
銖,0
鉚,0
銷,0
鋩,0
錏,0
鍄,0
錙,0
錵,0
錻,0
鍠,0
鍖,0
鎰,0
鏗,0
鏨,0
鏥,0
鏘,0
鏐,0
鐓,0
鐃,0
鐇,0
鐫,0
鐡,0
鐺,0
鑁,0
鑒,0
鑄,0
鑷,0
鑾,0
钁,0
閇,0
閊,0
閙,0
閠,0
閭,0
閹,0
濶,0
闔,0
關,0
闥,0
阨,0
阮,0
阯,0
陂,0
陌,0
陏,0
陷,0
陦,0
陲,0
隍,0
險,0
隱,0
隲,0
隰,0
隶,0
隸,0
隹,0
雎,0
襍,0
雜,0
霄,0
霆,0
霈,0
霎,0
霤,0
霪,0
靆,0
靈,0
靠,0
靤,0
靦,0
靨,0
靹,0
鞁,0
靺,0
鞐,0
鞨,0
鞣,0
鞳,0
韈,0
韭,0
齏,0
韲,0
韵,0
頏,0
頡,0
顏,0
顋,0
顯,0
顱,0
顴,0
顳,0
飃,0
飆,0
餒,0
餔,0
餝,0
餤,0
餠,0
餬,0
餮,0
餽,0
餾,0
饐,0
饋,0
饕,0
馼,0
駛,0
駭,0
駲,0
駻,0
騁,0
騅,0
騫,0
騷,0
驅,0
驂,0
驃,0
驍,0
驛,0
驗,0
驤,0
驩,0
骭,0
骼,0
髀,0
髓,0
體,0
髞,0
髟,0
髢,0
髦,0
髫,0
髮,0
髱,0
鬟,0
鬥,0
鬧,0
鬪,0
鬯,0
鬲,0
魘,0
魴,0
鮖,0
鮗,0
鮴,0
鯀,0
鮹,0
鯆,0
鯏,0
鯑,0
鯒,0
鯣,0
鯤,0
鯔,0
鯡,0
鰔,0
鰒,0
鰄,0
鰛,0
鰥,0
鰡,0
鰲,0
鱆,0
鰾,0
鱚,0
鳬,0
鳫,0
鴃,0
鴆,0
鴪,0
鴕,0
鵁,0
鵆,0
鵈,0
鵝,0
鵐,0
鶚,0
鶤,0
鶩,0
鶲,0
鷄,0
鷁,0
鶻,0
鷆,0
鷏,0
鷂,0
鷙,0
鷸,0
鷦,0
鷯,0
鸞,0
鹽,0
麈,0
麌,0
麕,0
麑,0
麥,0
麪,0
麭,0
黏,0
黜,0
點,0
黠,0
黥,0
黨,0
黯,0
黶,0
黷,0
黹,0
黻,0
黼,0
黽,0
鼇,0
鼕,0
鼡,0
齒,0
齔,0
齠,0
齡,0
齦,0
齪,0
齷,0
齲,0
齶,0
龠,0
堯,0
遙,0
凜,0
熙,0
゛,1
｝,1
≠,1
∴,1
£,1
≪,1
≫,1
∫,1
◯,1
Ω,1
禾,1
屡,1
糎,1
瀦,1
椴,1
彪,1
穆,1
榔,1
仍,1
佶,1
倚,1
伜,1
兢,1
冱,1
刪,1
咒,1
喞,1
嚊,1
囹,1
圄,1
垪,1
埣,1
墻,1
壯,1
壹,1
婪,1
媾,1
嬶,1
孚,1
寳,1
尠,1
巓,1
帑,1
幗,1
庠,1
廈,1
弭,1
忻,1
怡,1
怺,1
恟,1
恙,1
愿,1
慳,1
懿,1
扣,1
插,1
擠,1
旒,1
昶,1
昿,1
曵,1
杆,1
杪,1
枹,1
栲,1
梭,1
榁,1
槓,1
樒,1
檣,1
檳,1
櫚,1
蘖,1
殃,1
毳,1
汞,1
沚,1
泛,1
洽,1
淤,1
淪,1
湲,1
湶,1
渟,1
潁,1
滾,1
滌,1
漓,1
潺,1
濛,1
熄,1
燉,1
燠,1
牘,1
狆,1
狢,1
猗,1
琅,1
瑾,1
瓊,1
瘧,1
癘,1
皚,1
皹,1
砌,1
硼,1
碼,1
礙,1
礬,1
禹,1
稍,1
穗,1
窈,1
窶,1
簽,1
籤,1
粢,1
粮,1
糂,1
糜,1
糢,1
紮,1
綉,1
綮,1
綵,1
縟,1
縺,1
繧,1
繝,1
繖,1
罅,1
羝,1
翩,1
耿,1
聆,1
胛,1
胥,1
胄,1
胯,1
脣,1
臾,1
苣,1
莎,1
莇,1
萃,1
菠,1
葯,1
蕈,1
蕷,1
薐,1
藹,1
虧,1
蚣,1
蛄,1
蜒,1
蜈,1
蜍,1
蜊,1
蜿,1
蝟,1
蝪,1
裙,1
襠,1
誑,1
謚,1
譏,1
豎,1
豕,1
豺,1
跚,1
跼,1
蹐,1
蹠,1
蹣,1
躅,1
躄,1
躑,1
躱,1
軻,1
轅,1
轗,1
辯,1
邏,1
醺,1
釟,1
釿,1
錢,1
錺,1
鑞,1
鑪,1
鈩,1
鑰,1
鑵,1
閼,1
闃,1
陬,1
雋,1
霙,1
霽,1
霾,1
鞅,1
顫,1
颪,1
颶,1
飩,1
饂,1
饑,1
駢,1
髻,1
鬣,1
鮃,1
鮠,1
鯲,1
鰕,1
鰈,1
鰰,1
鱠,1
鴣,1
鴾,1
鵤,1
鵑,1
鶫,1
鶸,1
鷓,1
鸛,1
黔,1
黝,1
鼾,1
齣,1
龜,1
ヶ,10
捌,10
樵,10
摸,10
剔,10
墺,10
壟,10
奠,10
妣,10
幔,10
懼,10
戀,10
撻,10
梔,10
橇,10
湫,10
炯,10
犂,10
瑁,10
瘋,10
秣,10
腓,10
臘,10
艤,10
芍,10
莚,10
萼,10
蔗,10
袢,10
褶,10
襦,10
鞦,10
竟,10
馥,10
驢,10
魃,10
鰉,10
鵞,10
茄,100
夙,100
紐,100
螺,100
厦,100
喘,100
茉,100
蜃,100
雰,10014
昌,10034
霜,1004
段,100485
・,1004971
環,100515
討,100675
景,100845
好,100864
蝶,1009
賭,1009
望,100925
事,1009953
捗,101
涜,101
檻,101
接,101121
副,101126
仁,10113
姑,1012
脈,10125
玲,1013
霊,10136
搾,1014
捉,1014
専,101403
牙,1015
拳,1015
影,101545
英,101546
熟,10155
観,101559
冒,10158
繊,10184
低,101849
亀,10187
』,101898
Ｅ,101919
竣,102
箪,102
叟,102
に,10208563
宏,10213
岡,102188
ふ,102194
答,102251
『,102308
評,102362
退,102492
港,102573
値,102769
十,1028971
鮮,102915
揃,103
這,103
胱,103
膀,103
袖,1030
菌,10312
撲,10319
頂,10322
枝,10327
処,103311
寒,10344
岐,10353
奇,10363
程,103650
。,10370238
姻,1038
眼,10391
鏡,10396
鴬,104
蝦,104
楕,104
幟,104
軒,10406
慢,10430
去,104354
舗,10438
追,104726
庸,1049
宮,104979
↓,105
蛯,105
蜂,1050
核,105080
命,105160
佑,1052
蔵,105333
科,105405
様,105449
含,105618
也,10578
移,105818
鑑,10588
個,105939
疋,106
哺,106
辣,106
饉,106
路,106400
牧,10650
ぽ,10657
帥,1066
尋,10661
萄,107
琿,107
彫,10700
Ｓ,107004
ペ,107006
長,1071469
泣,10715
竜,10717
頭,107278
僑,1073
韓,107307
葉,107383
郊,10790
訴,107909
鳶,108
葺,108
怜,108
奢,108
紆,108
銘,10812
殖,10816
秩,10848
隷,1085
型,108639
※,1089
筍,109
莉,109
芭,1090
＾,10909
呆,1091
味,109117
買,109262
字,109406
卵,10967
ｖ,1097
橘,1097
δ,11
脹,11
侭,11
慾,11
舒,11
仗,11
會,11
剌,11
厥,11
吼,11
咆,11
喙,11
嚆,11
嚴,11
婢,11
寞,11
幢,11
慙,11
扼,11
捐,11
榧,11
檸,11
檬,11
濘,11
炙,11
癲,11
皎,11
盂,11
祟,11
筬,11
箝,11
簪,11
膾,11
臂,11
臺,11
蒡,11
藺,11
譬,11
踞,11
軛,11
銛,11
銹,11
鏝,11
闖,11
髏,11
髑,11
髯,11
鵙,11
鼬,11
β,110
屑,110
碇,110
砺,110
埜,110
筈,110
兌,110
咤,110
鮑,110
優,110014
犬,11010
隔,11015
出,1102474
欧,110316
魁,1104
往,11042
怖,11056
幽,1106
ぼ,110668
褒,1108
姿,110846
試,110850
蕩,111
鋪,111
愕,111
蕉,1111
糸,11118
沢,111191
粉,11123
硝,1114
嬢,1114
衡,11145
族,111458
暫,11163
踊,11164
量,111875
根,111908
屋,111949
莞,112
斯,112
馮,112
椿,1122
整,112228
負,112228
帳,11227
球,112304
門,112373
撚,1125
薩,1126
湘,1126
渕,11276
鋸,113
凋,113
葡,113
椚,113
疱,113
耗,1131
黙,11334
孫,11347
克,11364
わ,1138123
雌,1139
唖,114
妾,114
吊,114
稗,114
刹,114
篆,114
婿,1140
阻,11426
掃,11428
愁,1145
亨,1146
湖,11465
鞘,115
廿,115
篁,115
早,115020
没,11507
胞,11508
剰,11514
恒,11536
漱,1154
末,115409
ｅ,11546
畔,1155
暖,11550
翔,1156
拝,11585
豆,11593
柑,116
沫,116
彷,116
裔,116
返,116117
侮,1162
ざ,116443
皆,11671
ょ,116745
沼,11685
境,116866
番,116878
稿,11696
器,116988
ヰ,117
洩,117
膏,117
寵,117
鏑,117
汝,117
毀,117
絨,117
茗,117
贖,117
邊,117
拘,11710
被,117485
脚,11754
然,117754
拓,11789
蹟,118
頁,118
囁,118
幇,118
濤,118
擦,11802
勇,11814
疲,11817
冊,11819
拷,1183
懲,11833
虫,11849
麹,1185
楽,118749
概,11892
念,118935
ヲ,119
臥,119
遵,119
董,119
矮,119
仕,119001
ト,1190046
訪,119129
拍,11914
瞬,11924
◇,11935
ゴ,119361
陳,11953
腐,11953
Ｑ,11984
述,119860
湯,11989
ゞ,1199
゜,12
ヮ,12
頗,12
梼,12
劔,12
辨,12
咫,12
啜,12
堡,12
崙,12
弩,12
愾,12
栫,12
衍,12
潼,12
瓏,12
盥,12
紊,12
繹,12
蔡,12
乕,12
諤,12
鉈,12
餘,12
鴦,12
鵺,12
卜,120
腑,120
靡,120
Ｏ,120246
祀,1203
展,120313
陛,12032
珍,12039
桜,12056
誇,12073
席,120731
寡,1209
賄,12094
待,120964
中,1209757
鍬,121
燦,121
墓,12100
＊,1216
喚,12172
朗,12172
劫,122
覗,122
瓢,122
猥,122
貪,122
嚇,1220
賠,12211
榎,1223
剣,12234
館,122458
砲,12253
伝,122645
塞,1228
覧,12288
勿,123
戌,123
繕,1231
殊,12330
眠,12331
親,123565
孔,1236
形,123642
牟,1237
茎,1238
諮,12384
焔,124
嗅,124
晟,124
ａ,12408
南,124641
蛍,1247
其,1247
狭,12475
例,124851
準,124915
課,124961
造,124972
絃,125
餐,125
閃,125
媚,125
斂,125
供,125368
聯,1255
Ｔ,125556
噴,12558
想,125878
駕,126
繋,126
潘,126
瞞,126
茫,126
邁,126
財,126095
奄,1261
零,12611
堀,12618
渓,1262
助,126358
幌,12652
僕,12667
絞,12673
覇,12683
雲,12684
医,126922
技,126972
坤,127
梱,127
咋,127
渾,127
滓,127
須,12703
漏,12715
廷,12738
落,127516
阿,12766
迂,128
桔,128
繍,128
紬,128
茨,12806
潮,12811
添,12827
慶,12841
泰,12868
叔,1288
独,128952
僅,129
蓼,129
象,129238
や,1297278
彩,12995
鈎,13
澗,13
輯,13
藷,13
畢,13
佻,13
剽,13
厖,13
叭,13
喇,13
屓,13
岫,13
岻,13
廸,13
攪,13
杙,13
楮,13
氈,13
炮,13
瑩,13
畸,13
疝,13
眸,13
磔,13
纜,13
聊,13
詈,13
贔,13
跛,13
蹙,13
軾,13
鈑,13
鏤,13
隧,13
霍,13
靱,13
顰,13
焚,130
傭,130
輝,13002
着,130085
播,1301
井,130177
ェ,130186
審,130455
州,130593
俳,13060
柳,13066
擁,13067
製,130674
甘,13070
腰,13072
逐,1309
域,130978
剃,131
慄,131
戮,131
岬,1310
農,131045
廉,1312
株,131302
衛,131330
視,131461
魅,13156
条,131590
そ,1316918
抹,1318
厩,132
戎,132
諦,132
惧,1320
ホ,132276
黄,13243
帝,13258
粕,1326
縦,13265
騰,13281
慰,13292
祢,133
柚,133
剱,133
皓,133
栓,1330
夫,133181
警,133199
伍,1332
酪,1332
菜,13337
巌,1335
鳳,1336
援,133618
ス,1336665
づ,133714
商,133868
鎧,134
姪,134
泳,13419
浅,13419
声,134437
石,134600
穴,13467
乗,134892
茜,135
甥,135
楯,135
菖,135
ズ,135228
梅,13525
真,135507
拙,1356
睦,1356
尽,13576
病,135922
厭,136
晰,136
臼,1360
張,136011
融,136550
肇,1366
浩,13684
顎,137
嘔,137
頷,137
遼,1370
憶,13755
2,1375672
鋳,1377
．,137708
塀,1378
苫,1379
担,137951
龍,13798
蔚,138
屍,138
捷,138
套,138
楓,138
働,138086
】,138182
箱,13820
【,138220
難,138471
寿,13849
軟,13859
腫,1388
窯,1388
箇,139
薙,139
們,139
磋,139
汎,1390
縁,13902
幹,139177
験,139216
斉,13935
怒,13973
宅,139783
牲,13988
袷,14
伶,14
吝,14
恃,14
戍,14
擲,14
朶,14
渭,14
簀,14
臀,14
薊,14
蘊,14
蝠,14
蝮,14
蝙,14
觜,14
誄,14
賤,14
閔,14
鮓,14
鰊,14
鱶,14
姥,140
鞠,140
悶,140
鰐,140
101,14022
飾,14038
耐,14066
樺,1408
よ,1408012
位,140949
鰹,141
忽,141
鼎,141
ケ,141163
喬,1412
仙,14173
ハ,141752
愉,1419
云,142
詮,142
婁,142
本,1421422
刷,14246
Ｎ,142634
嘗,1427
残,142710
畑,14275
諌,143
遡,143
豹,143
霖,143
護,143006
質,143071
限,143277
沈,14336
繁,14337
士,143492
簿,14354
聖,14373
竿,144
鯛,144
鉱,14416
殿,14433
ョ,144355
干,14439
疑,144474
足,144588
鳴,14459
起,144677
ル,1448895
哲,14493
額,144956
痩,145
稼,14532
態,145445
育,145498
逗,1455
藤,145656
可,145829
惚,146
煉,146
滅,14603
耳,14618
宋,1463
乳,14682
鰻,147
嬬,147
憑,147
昴,147
尉,1470
与,147193
●,14725
つ,1472568
施,147318
倫,14767
誰,1477
遇,14779
縞,148
戊,148
掟,148
梵,148
腹,14808
軸,14839
閑,1484
補,148463
急,148637
断,148697
嗣,1489
蓑,149
椀,149
脩,149
哨,1490
凍,14921
配,149311
違,149454
綻,1495
漆,1498
飯,14984
翼,14996
謂,15
疏,15
甜,15
溌,15
棉,15
熔,15
亞,15
岷,15
帚,15
廬,15
拌,15
敞,15
晏,15
梳,15
棗,15
滔,15
炳,15
碌,15
箜,15
篌,15
籬,15
粳,15
羲,15
耆,15
肚,15
衾,15
跌,15
駘,15
鴟,15
廓,150
櫓,150
甕,150
ピ,150196
潜,15038
孝,15042
朋,1505
序,15058
率,150657
え,1509741
毛,15099
飴,151
袈,151
糊,151
裟,151
梢,151
馴,151
毬,151
楢,1510
究,151155
此,1513
梁,1514
神,151439
励,15145
ボ,151480
陥,15151
斎,15155
矢,15180
肩,15187
炎,15191
何,151934
偽,15194
頚,152
羨,152
諏,1520
賊,1520
厘,1520
腕,15204
害,152626
犠,15266
、,15266633
奴,1527
屯,1528
窃,1529
裳,153
常,153114
食,153410
構,153592
木,153604
モ,153679
転,153747
店,153783
比,153870
備,153949
祷,154
禮,154
荼,154
禍,1540
兄,15402
敵,15404
杯,15450
芥,1547
煙,15483
絢,155
唾,155
身,155272
庁,155345
ノ,155441
ん,1554410
導,155442
詩,15548
卑,1556
送,155794
嫌,15581
誼,156
櫻,156
躇,156
躊,156
蓄,15628
祝,15642
糧,15663
或,157
鉉,157
ツ,157605
術,157852
臆,158
勾,158
簑,158
纒,158
露,15811
労,158175
ｘ,1582
祖,15825
鎖,15829
智,15850
膨,15898
貼,159
隕,159
歳,159034
ヌ,15955
封,15962
収,159926
乎,16
岨,16
鎗,16
醗,16
鵡,16
匕,16
圓,16
壙,16
恂,16
慇,16
憔,16
懃,16
拏,16
斃,16
晧,16
楫,16
櫟,16
泓,16
溪,16
滉,16
烟,16
熨,16
疥,16
睫,16
穹,16
糺,16
絮,16
絽,16
縹,16
纐,16
纓,16
腟,16
莢,16
蜆,16
褥,16
謨,16
谺,16
踵,16
蹉,16
防,160106
倶,1603
敏,16033
衣,16044
一,1605188
楠,1609
遥,161
咸,161
崑,161
甦,161
瘤,161
輸,161062
貧,16129
毒,16139
租,1615
説,161618
李,16174
妥,16196
土,161966
蟻,162
蹄,162
笏,162
鷲,1621
〉,16225
掘,16226
肝,16227
熊,16232
規,162372
線,162452
俊,16251
柔,16272
琶,1628
琵,1628
樽,1629
豪,16298
鮭,163
渤,163
鬆,163
ひ,163019
吟,1631
陪,1632
礎,16322
演,163747
ｆ,1640
滑,16401
裁,164516
由,164537
算,164663
敢,1648
痢,1648
浴,16482
潟,16484
0,1648717
砥,165
殷,165
畠,1653
証,165321
放,165960
惹,166
填,166
既,16603
終,166037
旗,16612
談,166229
容,166278
罰,16639
）,1665323
消,166558
寅,1667
甲,16672
—,166748
大,1668348
（,1669163
迪,167
〈,16708
研,167115
町,167344
癖,1674
錬,1678
庚,168
趨,168
壷,168
偕,168
爛,168
ポ,168152
茂,16824
晴,16877
争,168981
義,168995
誹,169
儲,169
瑕,169
状,169004
泊,16911
沙,1692
幼,16937
臣,16945
峠,1695
ガ,169896
娃,17
姐,17
跨,17
鈷,17
鍍,17
櫨,17
殆,17
兔,17
簒,17
嶌,17
曠,17
檮,17
洸,17
浣,17
癇,17
砒,17
磚,17
簔,17
腋,17
膺,17
螢,17
襷,17
譴,17
貂,17
貘,17
躁,17
輳,17
錣,17
黴,17
腿,170
蜘,170
蔽,170
蝋,170
彙,170
蛛,170
再,170171
男,170269
口,170589
淀,1707
◆,17074
揚,17092
ゾ,17093
雉,171
旨,17128
打,171641
革,171682
応,172042
Ｃ,172282
貫,17236
胸,17246
渇,1725
帆,1725
ゝ,173
隙,173
凌,173
揶,173
揄,173
絹,1732
過,173588
孤,17367
昔,17376
崔,1739
饗,174
酉,174
杞,174
疵,174
割,174546
挿,1747
聞,174931
訣,175
凛,175
曖,175
ベ,175312
敬,17541
の,17541408
淑,1756
無,175619
魚,17562
坑,1758
戚,176
較,17625
痕,1764
誠,17650
ぎ,176800
棺,1769
ワ,176946
溺,177
謗,177
鍋,1770
兼,17704
ど,1770943
忠,17739
琉,1775
脅,17759
語,177744
乙,1778
詠,1781
勝,178200
○,17843
〇,178655
尊,17867
銀,178717
苔,179
拮,179
け,1791211
即,17921
流,179224
茅,1797
秦,1798
職,179887
快,17989
蔀,18
蚤,18
刮,18
咬,18
坩,18
堝,18
廂,18
攣,18
旁,18
枦,18
泗,18
烝,18
穽,18
纈,18
藜,18
謖,18
輜,18
闍,18
髷,18
摺,180
凰,180
腱,180
聡,1800
拉,1802
貢,18024
裂,18029
少,180468
雀,1805
秒,18050
崇,1812
死,181358
止,181414
有,181595
碓,182
宝,18202
西,182075
童,18238
営,182497
稲,18254
？,18259
年,1826226
濃,18312
洗,18333
隆,18341
趣,18352
詳,18371
緑,18381
椎,1839
袋,18396
筧,184
空,184034
舎,18405
△,1845
敷,18483
確,184963
廠,185
檄,185
人,1854723
建,185674
贋,186
狸,186
蓬,186
弘,18622
能,186332
謁,187
閤,187
鞭,187
頬,187
礫,187
提,187231
役,187459
弟,18749
村,187643
逝,1877
会,1877362
鱗,188
贅,188
硬,18822
両,188398
ネ,188404
塩,18844
捺,1885
誉,18868
巡,18871
誕,18879
妙,18889
埠,189
揖,189
亙,189
寝,18962
荒,18967
勢,189773
台,189892
π,19
祁,19
什,19
樗,19
硲,19
葎,19
僥,19
囀,19
峪,19
悋,19
惻,19
汕,19
瘡,19
盒,19
縊,19
菁,19
蔬,19
蘂,19
誣,19
谿,19
仇,190
蛭,190
網,19018
括,19021
郷,19024
検,190272
擬,1903
襲,19061
彌,191
堰,1910
圭,1910
吹,19115
果,191320
享,1921
閥,19217
床,19218
格,192315
置,192376
必,192495
噛,193
唄,1930
付,193068
菱,19337
迭,1934
薫,1935
懇,19359
錠,1937
慣,19376
あ,1940735
抵,19413
杉,19433
艦,19442
紺,1952
肪,1953
炉,19534
闇,1954
挑,19547
ダ,195807
叉,196
汀,196
胴,1960
広,196307
奔,1965
似,19654
驚,19661
鋼,19685
島,197000
薦,19704
微,19719
Ａ,197504
牛,19751
麻,19785
楼,1979
遜,198
笙,198
々,198313
昼,19856
液,19859
肖,1987
1,1987592
亥,199
憐,199
徊,199
徘,199
榜,199
肛,199
饒,199
→,1990
泌,1990
茶,19917
械,19924
皮,19946
窓,19960
料,199632
嶺,1998
¨,2
ヾ,2
‥,2
♂,2
♀,2
∇,2
♯,2
Δ,2
ε,2
σ,2
箆,2
弌,2
仭,2
价,2
來,2
俟,2
倩,2
偐,2
儷,2
刳,2
劬,2
飭,2
吶,2
咥,2
喊,2
啾,2
嗽,2
嘶,2
夥,2
奕,2
佞,2
妲,2
娟,2
嬋,2
嬲,2
孑,2
尸,2
巵,2
弑,2
恚,2
忰,2
惶,2
抬,2
攫,2
昵,2
曉,2
朏,2
朮,2
枸,2
柢,2
框,2
梛,2
棊,2
棕,2
椥,2
楪,2
櫺,2
毟,2
麾,2
溂,2
溲,2
瑯,2
琺,2
瑜,2
甌,2
畚,2
疳,2
痣,2
眷,2
瞋,2
祺,2
窕,2
窖,2
筮,2
篩,2
簓,2
糅,2
絅,2
綽,2
繃,2
繻,2
膂,2
臈,2
艪,2
苒,2
苳,2
茯,2
茣,2
菘,2
萍,2
蓙,2
蓆,2
薀,2
蚪,2
蛻,2
蝌,2
蟾,2
蟒,2
裄,2
觴,2
誡,2
諚,2
諳,2
讓,2
豌,2
賈,2
齎,2
踉,2
蹌,2
輾,2
遑,2
邀,2
銓,2
鏖,2
鏈,2
鐚,2
鐔,2
閖,2
闡,2
阡,2
陟,2
雕,2
霓,2
駟,2
駑,2
駸,2
驥,2
驫,2
驪,2
骰,2
髣,2
髴,2
鬩,2
鰆,2
鳧,2
鴿,2
鹹,2
麋,2
¥,20
鴛,20
緬,20
豫,20
佩,20
儚,20
卍,20
夾,20
嵜,20
悴,20
慷,20
梠,20
檗,20
燼,20
燿,20
癪,20
睾,20
筐,20
緘,20
舐,20
蛟,20
蜴,20
跪,20
鑿,20
驟,20
鱒,200
巫,200
滴,2000
遮,2001
昨,200212
甚,2004
摩,20072
忘,20095
轟,201
瀕,201
罹,201
柩,201
盗,20106
ぶ,201209
芝,20152
ぐ,201582
璽,202
銑,202
聰,202
暁,2020
各,202299
索,20240
歓,20254
悠,2026
纂,203
洒,203
曇,2039
坦,204
弼,204
減,204066
く,2044042
到,20456
式,204649
逓,2047
燈,205
＠,206
氾,206
ｙ,2061
得,206258
威,20626
住,206294
ゑ,207
傑,2072
鹿,20754
酢,2076
距,20770
ィ,207934
荷,20797
挨,208
拶,208
畝,208
塙,208
泉,20805
酸,20818
め,2084018
投,208588
私,208683
嫉,209
偲,209
馳,209
挽,209
蒲,2090
国,2090997
裕,20933
砂,20942
ご,209424
炭,20954
御,20975
柱,20990
工,209945
椛,21
侃,21
岱,21
撞,21
剋,21
妍,21
娑,21
恬,21
暈,21
沽,21
瀑,21
痙,21
禧,21
舳,21
蜥,21
躰,21
餉,21
騏,21
賂,210
謳,210
ゅ,21023
挙,210951
蛙,211
撰,211
膠,211
領,211010
剖,2111
堅,21138
朝,211618
企,211665
瀬,21176
ン,2119234
壽,212
闊,212
娘,21229
獲,21232
礼,21235
き,2124783
樋,2125
校,212652
ャ,212733
捨,21330
紳,2139
巷,214
蔓,214
尺,2142
貴,21440
費,214502
犀,215
ね,215801
ｂ,2159
〕,216
噌,216
頒,216
透,21662
遷,2168
喝,2169
昏,217
莫,217
始,217022
劉,2172
翌,21740
ミ,217457
変,217505
桁,218
蝉,218
礒,218
筆,21821
柿,2186
揮,21875
楊,2188
汲,219
感,219520
看,21965
蘇,2199
Σ,22
且,22
喀,22
嚥,22
圷,22
慂,22
慫,22
杼,22
椹,22
猩,22
磊,22
虱,22
螂,22
蟷,22
襞,22
鉋,22
鱸,22
尼,2200
誤,22012
訊,221
曼,221
歯,22109
巳,2211
参,221198
釈,22121
顧,22140
切,221462
騒,22177
瓦,2219
蓮,2219
喰,222
膝,222
奎,222
：,2220
埼,22202
別,222068
さ,2225626
吸,22275
慈,2228
片,22296
薔,223
奏,22304
華,22315
任,223294
柄,22340
暗,22344
在,223736
郡,22398
曝,224
彗,224
簗,224
釉,224
里,22410
至,22415
駆,22486
半,224979
称,22517
濁,2255
ｋ,2256
運,225665
直,225945
句,22597
価,225994
緋,226
嗜,226
藩,2260
鴨,2261
瑞,2267
沿,22690
冬,22698
糠,227
裾,227
純,22705
示,227179
槻,2273
車,227351
奥,22739
晋,2275
撮,22815
係,228485
慌,2285
煎,229
妬,229
丼,229
唱,22929
訟,22940
又,2296
挟,2297
匿,2297
隣,22980
滞,22998
恢,23
蝿,23
凉,23
暎,23
杁,23
氓,23
泪,23
渫,23
瀉,23
珎,23
筥,23
蠢,23
輌,23
鈕,23
巾,230
億,230251
勉,23056
情,230730
之,23074
軍,230942
釘,231
局,231799
特,231899
窪,2320
握,23201
基,232334
刺,23260
渋,23292
叙,2330
嘱,2331
セ,233872
淫,234
糞,234
貯,23408
照,23417
弓,2342
認,234629
笛,2347
悲,23539
稔,2355
銃,23567
川,235730
揺,23598
論,236420
恨,2368
壬,237
叢,237
濡,237
蘆,237
ｗ,2373
集,237641
篤,2378
エ,237960
斡,238
奪,23830
元,238692
冴,239
忌,2393
〆,24
′,24
←,24
肱,24
迩,24
吽,24
姨,24
屹,24
悛,24
潴,24
烽,24
獨,24
眄,24
瞠,24
禊,24
筵,24
脛,24
苺,24
菴,24
菲,24
蒟,24
蒻,24
訶,24
駮,24
葦,240
焦,24011
駿,2403
紛,24035
禅,2405
求,240500
悩,24063
苛,241
薇,241
女,241088
訓,24139
徳,24140
鳥,24179
疹,242
醒,242
案,242031
隠,24221
デ,242561
水,242675
使,242981
牌,243
濫,243
蕨,243
乖,243
倉,24396
］,244
醤,244
拗,244
弦,2440
知,244251
オ,244436
埋,24484
品,244939
轍,245
膿,245
朽,2452
贈,24534
己,24538
亮,2455
迅,2459
包,24592
祭,24647
羊,2468
戯,2469
樟,247
俑,247
謝,24712
扉,2474
勧,24785
糾,2480
扶,2480
信,248089
徹,24819
北,248344
冨,2485
次,248555
綱,24864
釧,2487
告,248773
罵,249
彦,24917
仮,24918
第,249421
掛,24962
±,25
蒐,25
蛤,25
倅,25
几,25
嘴,25
忸,25
怩,25
恪,25
抉,25
旱,25
柝,25
當,25
簇,25
脾,25
艱,25
諄,25
逅,25
逞,25
邂,25
鉗,25
閾,25
鞋,25
詫,250
碗,250
朱,2500
件,250151
郁,2503
憩,2507
玖,251
詣,251
増,251021
範,25136
込,251361
画,251539
浦,25179
操,25198
靭,252
胚,252
千,252033
双,25238
遍,2525
ま,2527844
際,252965
捻,253
籍,25343
−,253729
典,25374
面,253913
蒔,254
猟,2540
恭,2543
ｇ,2545
躍,25471
徽,255
塑,255
弛,255
呑,255
電,255120
策,255492
冗,2557
析,25586
佼,256
Ｖ,25642
活,256725
牢,257
炒,257
頸,257
猿,2570
鄭,2570
名,257427
摂,2579
灘,2579
ナ,257954
〔,258
薄,25866
計,258696
海,258849
譚,259
交,259058
ュ,259207
＝,259252
煥,2595
購,25960
利,259634
派,259773
罫,26
愈,26
掠,26
嘯,26
婉,26
枷,26
桎,26
溯,26
瑟,26
甍,26
菫,26
蟠,26
衞,26
裃,26
詢,26
靼,26
韃,26
頽,26
夢,26003
ブ,260098
×,2601
猪,2601
排,26042
慨,2608
笹,2609
だ,2613325
雪,26141
免,26203
統,262506
初,262776
判,262914
凡,2631
慎,26348
官,263482
醐,264
醍,264
牝,264
鬱,264
璧,264
澤,2649
凄,265
反,265037
重,265130
樹,26529
ヴ,2653
考,265300
Ｚ,2655
蟹,266
沓,266
解,266318
陽,26638
訳,26654
偵,2666
団,266864
瓜,267
鴈,267
引,267057
群,26758
俸,2678
繭,268
宙,26852
戒,26938
呂,2696
侵,26998
℃,27
♪,27
朕,27
鰭,27
苓,27
厠,27
梏,27
橙,27
浚,27
涎,27
翡,27
藉,27
袂,27
邉,27
閘,27
魍,27
魎,27
魑,27
穣,270
韮,270
共,270032
区,270236
紹,27093
麺,271
汽,2710
章,27143
文,271498
近,271915
臓,27202
売,272832
先,272931
叶,273
侠,273
苑,2731
騎,2732
誘,27346
是,27351
硫,2736
只,274
昧,274
泡,2743
渦,2745
譜,2745
点,274565
キ,274906
舜,275
槌,275
済,275662
壁,27571
睡,2758
予,275886
鍼,276
悦,2762
査,276303
日,2764611
喪,27648
鈴,27694
´,277
曹,2773
」,2773858
パ,277441
娯,2775
秀,27751
側,277515
飽,2777
丙,278
指,278481
結,278537
診,27893
乞,279
剥,279
舌,2795
緒,27961
併,27992
虻,28
駈,28
擾,28
匪,28
佇,28
哄,28
岑,28
帷,28
懣,28
槿,28
燻,28
箴,28
篥,28
篳,28
羹,28
頤,28
鬚,28
坐,280
蛇,2800
午,280133
む,280710
剤,28079
グ,280918
瞑,281
□,282
曜,28232
＞,28257
媒,2829
委,282981
砿,283
但,283
梯,283
黎,283
囚,2830
支,283658
栄,28382
界,283886
卯,284
ニ,284608
梓,285
倹,285
＜,28527
幣,2853
餓,2854
胎,2854
漁,28576
挫,2859
迷,28594
向,286385
塊,2864
ー,2866313
［,287
脆,287
溜,288
ソ,288318
百,288735
憤,2889
充,28896
君,28897
殻,2894
衿,29
卦,29
荊,29
鱈,29
仄,29
宸,29
晨,29
燎,29
籟,29
袍,29
訛,29
鋏,29
飫,29
院,290198
道,290330
飲,29039
銭,29065
「,2908092
曙,2909
棲,291
鍛,2910
哉,2914
改,291502
噂,292
椋,292
棹,292
鎬,292
祉,29246
記,292584
旋,2926
七,292947
り,2935837
平,293943
沌,294
原,294291
胡,2953
衝,29558
酒,29560
扇,2957
娩,296
省,296419
咽,297
弧,297
叩,297
憧,297
雨,29702
圏,29708
Ｗ,29733
び,297938
斗,2981
ウ,298677
簡,29894
揆,299
草,29948
報,299493
物,299574
｀,3
＿,3
｛,3
♭,3
λ,3
竃,3
蕊,3
仆,3
仞,3
佚,3
倨,3
做,3
匆,3
匯,3
咏,3
咨,3
哥,3
嗾,3
噎,3
奚,3
姆,3
姚,3
娶,3
將,3
尨,3
嶮,3
怱,3
怏,3
悖,3
愍,3
拿,3
掣,3
掏,3
搏,3
撈,3
擒,3
擯,3
敕,3
斛,3
晝,3
晢,3
楜,3
槁,3
橦,3
檪,3
歇,3
沛,3
沮,3
涕,3
淹,3
瀛,3
犢,3
獺,3
珞,3
疣,3
皙,3
盡,3
碪,3
稈,3
稙,3
窗,3
笞,3
篶,3
簫,3
籌,3
緲,3
辮,3
缺,3
羆,3
羇,3
翹,3
聿,3
肓,3
臙,3
艀,3
舮,3
莟,3
萢,3
葫,3
蓁,3
薑,3
薺,3
蟋,3
蟀,3
蠍,3
衫,3
裘,3
褓,3
襁,3
褸,3
襤,3
覡,3
讚,3
豈,3
迹,3
陝,3
鞴,3
鱧,3
鵲,3
黌,3
黐,3
梧,30
漣,30
哈,30
嗟,30
壜,30
孕,30
曄,30
朦,30
籔,30
縷,30
訝,30
贄,30
鉤,30
霹,30
靂,30
壱,300
已,300
布,30001
豚,3003
沸,3007
蘭,3008
牽,301
骨,30137
賀,30149
囃,303
醸,3038
柵,304
佛,304
藪,304
府,304715
捧,305
燥,3050
世,305185
携,30599
崖,306
訃,306
桐,3064
宗,30642
丑,307
箔,307
症,30726
サ,307429
憎,3075
ｄ,3079
寓,308
辱,3085
妃,3088
こ,3088063
肯,3090
正,309256
税,309465
駐,30967
恵,30982
掬,31
鋲,31
咎,31
崗,31
懺,31
棡,31
滄,31
窩,31
罐,31
餃,31
傲,310
す,3108809
嬉,311
墾,311
陜,311
槽,3110
桃,3111
汚,31165
逃,31165
組,311999
碩,312
喩,312
心,312545
稀,313
砦,313
多,313123
綾,3137
総,313896
昆,3139
髄,3139
采,314
邸,31401
漬,3145
和,314806
巨,31490
▼,31497
鮎,315
県,315088
刊,31539
雇,31565
呟,316
仏,31608
枢,3161
加,316119
権,316241
笑,31733
磐,3176
■,3177
堵,318
胤,319
惇,319
津,31909
控,31925
遊,31931
痴,3198
促,31982
涼,3199
塘,32
啖,32
樅,32
淆,32
舫,32
衒,32
諍,32
鈿,32
鑽,32
雹,32
馗,32
魄,32
鯰,32
麓,320
書,320241
於,321
譲,32237
鉢,3225
α,323
喧,323
碧,323
塁,32320
塚,32343
堺,3235
坪,3235
依,32396
続,324415
都,324950
冥,325
漿,325
資,325260
轄,3255
託,32553
鯖,326
濱,326
紡,3260
設,327402
う,3274872
凧,328
佃,328
安,328195
鵠,329
槙,329
酵,3292
受,329400
我,32980
Λ,33
赫,33
匝,33
苧,33
徠,33
憮,33
撓,33
楔,33
榮,33
汾,33
爼,33
獪,33
聟,33
膵,33
趾,33
躾,33
勃,330
巻,33020
八,330493
鉾,331
羽,33100
痛,33127
棄,33128
山,331442
盤,33196
雛,332
撫,332
侍,3326
鶏,3327
絵,33279
枚,33349
輿,334
焼,33462
痘,335
賛,33504
毅,3351
仲,33570
拒,33572
％,335778
閉,33579
瀧,336
バ,336496
功,33682
思,336834
ビ,336916
還,33722
裸,3374
律,33757
幾,3376
盲,3377
以,337936
渚,338
脊,338
希,33863
六,338788
膚,3388
ｚ,339
堂,33918
貸,33933
ゥ,3396
幕,33974
曾,34
蒜,34
匁,34
哮,34
唸,34
捏,34
搗,34
欅,34
獏,34
葭,34
輦,34
陋,34
讐,340
赦,3408
喉,341
傾,34115
窒,3419
節,34199
潰,342
板,34200
数,342115
狩,3422
教,342635
肉,34267
朔,343
哀,3430
掌,3430
帽,3430
弔,3433
項,34345
持,344372
跡,34590
治,346033
麗,3461
縫,3466
杖,347
了,34729
進,347331
后,3474
協,347578
砕,3476
欲,34785
兎,348
鼓,3480
舟,3481
詰,34849
郭,3489
腔,349
諧,349
慮,34917
探,34924
折,34936
夕,34981
描,34984
勺,35
凪,35
宥,35
埓,35
帛,35
幀,35
徂,35
杣,35
澹,35
瀟,35
籏,35
芬,35
閻,35
靉,35
鬘,35
蔦,351
燃,35135
霧,3514
季,35196
爽,352
襄,352
成,352034
礁,3527
悌,353
耶,353
虎,3538
孜,3538
涛,354
池,35414
桝,355
庄,3557
複,35578
欽,356
瞭,356
徴,35614
角,35705
鵬,3574
端,35776
束,35784
択,35846
チ,358496
野,359137
誌,35927
裏,35934
寧,3594
却,35946
獣,3595
届,35970
秘,35975
鋤,36
僣,36
凩,36
嵌,36
憫,36
眈,36
篝,36
繚,36
蕭,36
蟇,36
扈,36
陞,36
靄,36
頻,3602
偉,3609
妓,361
垢,361
盆,3610
嵯,362
娼,362
匠,3623
小,362708
呉,3628
Ｕ,36285
甫,363
岩,36337
ｕ,3637
疾,3637
騨,364
伴,36434
緩,36439
尾,36463
互,36477
芦,3648
射,36557
陵,3656
作,365879
狐,366
黛,366
脱,36647
話,366682
閲,3667
洪,3669
薗,367
洲,3670
契,36747
淵,3677
保,367830
爺,368
所,368353
ぱ,36866
僧,3687
旛,369
亘,3690
Ｌ,36918
困,36929
凝,3693
ム,369485
琴,3699
桓,37
倖,37
窄,37
仔,37
薯,37
註,37
侈,37
掖,37
攬,37
栞,37
睛,37
縣,37
韋,37
鯱,37
扱,37021
掲,37061
郵,37096
箸,371
炊,3714
刃,3723
も,3731902
洙,374
暦,3740
坂,37424
更,37439
媛,3747
預,37472
賃,37498
首,374983
萩,3752
償,37555
暮,37593
涌,376
撤,37731
濯,3778
産,377859
願,37797
袴,378
曽,37862
櫛,379
按,38
奸,38
宦,38
惠,38
榑,38
濾,38
炸,38
褌,38
辜,38
邯,38
鄲,38
鑼,38
漕,380
筝,380
眺,3807
募,38093
嘲,381
灸,382
触,38220
幡,3823
ら,3827512
迦,383
弱,38330
刻,38376
椅,384
枯,3843
著,38449
札,38460
服,38464
婚,38472
砧,385
賓,3854
底,38561
奈,38581
言,386482
強,386776
来,387130
染,38746
該,3878
惟,388
蹊,388
期,388423
承,38972
匙,39
鐙,39
嫩,39
燵,39
痒,39
總,39
詭,39
諷,39
貶,39
輻,39
閨,39
颱,39
餡,39
瑤,39
峨,390
籠,390
釜,3900
永,39011
敦,3905
恐,39135
吏,392
幸,39208
気,392158
鷹,3922
魂,3923
墳,3923
懸,39241
宴,3929
輔,3929
挺,393
枠,39308
弊,3933
珠,3936
納,39405
ォ,39483
瑛,395
狗,395
旦,395
歪,395
Ｈ,39513
廻,396
混,39663
務,396759
鉛,3973
崩,39785
緻,398
戦,398304
鐘,3985
粋,3985
曲,39882
槍,399
康,39942
ヽ,4
∞,4
°,4
√,4
Γ,4
黍,4
彊,4
仟,4
偃,4
僭,4
儂,4
匱,4
垈,4
對,4
忿,4
怙,4
悄,4
抓,4
掉,4
揣,4
擶,4
歿,4
氣,4
洌,4
湃,4
溟,4
瀚,4
瀘,4
瀰,4
煖,4
猖,4
猯,4
獗,4
玳,4
痾,4
瘠,4
盪,4
眇,4
瞿,4
碾,4
磬,4
稷,4
笊,4
簣,4
粽,4
絖,4
縒,4
縋,4
繞,4
繩,4
羂,4
臚,4
舁,4
荀,4
葷,4
薤,4
藏,4
藕,4
蘚,4
蚌,4
蚶,4
蜑,4
蝎,4
衢,4
衽,4
諛,4
豁,4
跫,4
躓,4
躪,4
輛,4
辷,4
迸,4
遉,4
遽,4
邵,4
郢,4
鄒,4
酣,4
醂,4
鈞,4
鑢,4
闕,4
騾,4
鳰,4
鴒,4
鶇,4
鶺,4
鷭,4
鷽,4
鹵,4
麁,4
鰍,40
鴫,40
鴇,40
揉,40
穢,40
竈,40
袱,40
韜,40
噺,400
列,40016
丁,40034
氏,400347
不,400412
蒼,401
如,4010
息,40132
志,40137
令,40190
猫,4024
房,40299
凱,403
テ,403101
性,403243
癒,4040
吾,4041
辻,4045
載,40452
詔,405
函,4058
佳,4060
プ,406179
招,40619
貝,4062
築,40660
喜,40677
肢,4070
窮,4072
傷,40759
遠,40764
怪,4079
畏,408
嘘,409
Χ,41
晒,41
竺,41
灼,41
顛,41
迄,41
彿,41
緞,41
茹,41
褻,41
鶉,41
宵,410
最,410630
街,41069
縛,4113
メ,411418
家,411670
マ,411896
“,41194
”,41194
意,412249
旬,41233
吐,4130
篠,4134
苗,4134
寺,41351
儀,41405
餌,415
侶,415
取,415780
拠,41623
葬,41632
尻,4168
田,416839
抱,41690
趙,4171
っ,4178260
綜,418
コ,418221
雑,41851
城,41884
骸,419
厨,419
縄,41915
ｃ,4192
れ,4196899
刑,41976
ほ,419799
辰,4199
宇,41991
ヵ,42
鯵,42
穿,42
牒,42
鍔,42
鑓,42
掾,42
攀,42
灌,42
燧,42
猾,42
箒,42
艘,42
莽,42
鄙,42
粥,420
瓶,4200
壮,4209
梗,421
宕,421
制,421067
普,42113
畜,4217
宰,4222
＆,4223
陣,42258
浮,42282
ヱ,423
浙,423
借,42319
桑,4232
要,423509
題,423718
献,42396
雫,424
執,42422
致,42494
蓋,425
冶,425
邦,42547
邱,426
履,4268
荻,4269
綴,427
魯,427
虜,4271
呈,4274
鯉,428
篇,428
績,42802
公,428236
需,42860
謄,429
娠,4293
刈,4298
庭,42997
卒,42998
梟,43
澳,43
鑚,43
饌,43
機,430700
柏,4313
姫,4313
げ,431521
養,43234
凶,4328
舶,4330
垂,4332
伯,4332
繰,43338
停,43346
宜,4336
艶,434
苅,434
抑,43425
惣,435
弾,43543
創,43586
塵,436
絡,43684
蓉,437
穀,4380
践,4380
万,438408
居,43857
遣,43911
像,43925
÷,44
纏,44
蕃,44
侘,44
寨,44
沐,44
礪,44
芻,44
蠣,44
逍,44
齊,44
寸,4400
穫,4404
跳,4405
救,44110
温,44138
博,44188
荏,442
桂,4421
伐,4423
脇,4424
表,442625
用,443210
へ,443569
四,443925
錫,444
寂,4444
旺,445
ユ,44596
＃,446
桶,446
経,446758
聴,44690
ｈ,4470
現,447143
舷,448
羅,4487
下,448980
萱,449
狙,44912
豊,44913
レ,449324
フ,449842
窺,45
躯,45
戟,45
倪,45
冽,45
啼,45
悍,45
憺,45
疸,45
痰,45
瞽,45
絲,45
香,45039
遅,45095
錯,4511
ぺ,4513
怠,4514
順,45147
惑,45151
’,452
乃,4525
Ｇ,45255
飢,4526
錦,4532
昇,45378
搬,4547
逮,45472
憾,4555
宣,45564
峡,4566
京,457418
胃,4580
九,458445
徒,45891
玉,45953
謡,4596
隅,4598
翰,46
坏,46
悸,46
斟,46
瀝,46
狄,46
癩,46
綺,46
驕,46
鮨,46
祐,4600
属,46079
循,4608
辛,4613
淳,4614
赴,4618
約,461882
逸,4621
尭,463
倒,46321
星,46367
調,463990
損,46440
迫,46486
ぬ,46543
軽,46585
▽,46609
左,46649
壊,46758
筋,46802
法,468892
忍,4690
版,46919
鬼,4692
当,469430
嬰,47
駁,47
欒,47
躬,47
鐵,47
隘,47
ゲ,47036
外,470635
密,47089
決,471262
ｌ,4714
ジ,471449
絶,47148
患,47175
ぁ,472
鷺,472
弄,472
芸,47245
皇,47270
葵,473
陀,473
練,47388
葛,4742
侯,475
紗,475
啄,475
峙,475
廣,475
腎,4752
陸,47561
勤,47592
王,47624
柴,4767
齢,47717
欠,47794
嵩,478
恣,478
絆,479
剛,4796
恰,48
珪,48
鎚,48
鮒,48
慚,48
曰,48
澎,48
澪,48
炬,48
祓,48
籃,48
聚,48
冤,480
目,480358
暴,48091
澄,4810
伊,48123
鼻,4816
岸,48322
闘,48334
焉,484
措,48448
惜,4845
斧,485
暉,485
眞,485
理,486092
碁,4863
か,4864885
慧,487
静,48749
逆,48786
駅,48828
ず,488827
伽,489
辞,48909
庫,48993
杢,49
嗤,49
嬌,49
嶼,49
幄,49
綸,49
雍,49
怨,490
湧,490
峰,4902
略,49089
全,491367
誓,4918
芯,492
潤,4920
選,492767
度,492873
巽,493
散,49390
湛,494
蔑,494
司,49424
煕,4947
狼,495
藁,495
邪,4963
級,49639
乱,49679
縮,49706
兆,49709
7,497880
菓,4980
酷,4980
老,49808
臭,4992
測,49922
粗,4994
穂,4995
吉,49979
清,49998
＄,5
χ,5
艮,5
栴,5
菟,5
橡,5
乍,5
矧,5
釦,5
哩,5
个,5
俶,5
儼,5
兒,5
冢,5
冲,5
夘,5
嗄,5
噤,5
圍,5
塒,5
嫋,5
嫂,5
寃,5
峭,5
悽,5
抛,5
拱,5
拵,5
擂,5
杳,5
晄,5
暘,5
枉,5
椏,5
榾,5
橄,5
欖,5
汪,5
渙,5
渣,5
猴,5
瓔,5
瓣,5
瓮,5
畤,5
瘁,5
瘴,5
盞,5
硅,5
磧,5
祗,5
穰,5
竦,5
籘,5
續,5
罔,5
羚,5
羯,5
聳,5
腥,5
莨,5
蝴,5
裨,5
諱,5
轂,5
隨,5
鋺,5
錮,5
靜,5
馭,5
鯢,5
齧,5
悉,50
屠,50
嗚,50
翅,50
蠅,50
駱,50
鰺,50
為,50054
憂,5009
机,5016
檀,502
べ,502069
締,50234
隼,503
篭,503
延,50334
維,50336
戻,50364
沖,50371
漠,5039
溝,5041
猶,5042
河,50475
滝,5048
ぇ,505
俺,505
避,50505
ゼ,50539
翠,506
蜷,506
諾,5060
曳,507
畳,5070
明,507254
化,507262
傘,5073
坊,5079
削,50795
洛,508
檜,508
洞,5092
碑,5094
ヒ,50973
通,509863
俄,51
酋,51
烹,51
塹,51
焙,51
眩,51
聘,51
颯,51
杭,511
嶽,511
宿,51109
努,51137
9,511757
逢,512
体,512096
叱,514
塔,5148
右,51487
附,515
晃,5151
畿,5152
主,515930
榛,516
久,51762
押,51765
僚,51826
尿,5191
植,51928
碕,52
澱,52
尤,52
卉,52
埃,52
狡,52
皺,52
鞜,52
駝,52
騙,52
齟,52
齬,52
冷,52008
陶,5208
じ,521095
粧,5213
奉,5216
越,52164
貨,52257
唐,5228
搭,5229
動,522996
肌,5234
便,52360
匂,524
朴,5241
惰,525
五,525269
紘,5257
巧,5261
実,526597
子,526719
許,52691
臨,52706
途,52740
亡,52754
悼,5277
血,52852
囲,52887
ロ,528947
Ｊ,52924
ヘ,52977
款,5298
虞,53
煽,53
圃,53
亦,53
匈,53
咄,53
榴,53
槨,53
癬,53
韶,53
源,53072
芹,531
則,53228
8,532731
頓,533
眉,533
庶,5330
廊,5330
緊,53358
帖,534
殴,5342
叡,535
婆,535
紀,53510
鮫,537
固,53704
浜,53791
蜜,538
輪,53820
丞,539
〃,54
頴,54
蕎,54
桿,54
樸,54
鵄,54
姓,5400
短,54007
幻,5417
印,54188
汗,5419
鎌,5421
符,5422
回,542281
精,54282
萌,543
関,543678
俵,5445
墨,5447
稽,545
餅,545
汁,5458
馬,54599
戴,546
督,54639
代,546717
筒,5468
潔,5469
邑,547
伸,54723
踏,54754
灰,5482
霞,5483
旅,54981
燭,55
枇,55
址,55
戈,55
瑣,55
矜,55
稟,55
蛉,55
蜻,55
辟,55
隗,55
嫡,550
開,550472
堤,5512
遭,5521
継,55227
珂,553
謙,5530
泥,5535
善,55372
膳,554
帯,55441
鎮,5548
矩,557
妻,55715
傍,5578
講,55875
毎,55897
ぢ,559
抗,55913
災,55967
ド,559733
タ,559735
翫,56
叛,56
懴,56
跋,56
適,56004
留,56019
雄,56239
湿,5626
ヅ,563
問,563074
顕,5634
震,56353
把,5637
鳩,5638
鞍,564
倣,564
拐,5640
等,56467
允,565
孟,565
劇,56506
替,56531
円,565696
疫,5668
薪,567
恥,5674
爆,56773
夏,56852
覚,56910
富,56954
撒,57
謬,57
肋,57
剪,57
榕,57
涅,57
瀾,57
爬,57
疽,57
瀋,571
凹,572
蒸,5722
棚,5731
シ,573967
鋒,574
罪,57414
紫,5748
芙,575
腸,5752
刀,5757
愛,57575
熱,57576
高,577694
駒,5781
相,578171
犯,57848
習,57862
署,57899
連,579477
蛾,58
捲,58
愧,58
槃,58
毫,58
艾,58
立,580762
晶,5808
今,581316
栗,5818
就,58221
力,582876
楚,583
鯨,5833
寮,5839
琢,584
奮,5846
彼,58511
興,58626
6,586522
准,5866
将,58703
丸,58705
背,58753
雁,588
脂,5882
手,588332
酔,5885
諸,58890
皐,59
逼,59
孵,59
慟,59
槐,59
餞,59
蹴,591
層,59112
磯,5922
笠,5932
お,593223
皿,5935
芽,5936
杵,594
均,59421
攻,59421
ｍ,5945
栽,5956
膜,5959
堆,596
迎,59681
爵,597
欣,598
璃,599
因,59906
Ｋ,59907
波,59978
嵐,5998
‘,6
φ,6
盈,6
掩,6
禦,6
楳,6
弗,6
亢,6
侏,6
俤,6
儺,6
刎,6
劈,6
匐,6
匣,6
媼,6
嬪,6
弋,6
懶,6
霸,6
杠,6
栩,6
棧,6
樊,6
殲,6
沁,6
洟,6
淺,6
滂,6
瀏,6
焜,6
狷,6
珸,6
璞,6
瘢,6
禺,6
箍,6
粱,6
糒,6
糯,6
綛,6
罌,6
舂,6
茱,6
莵,6
萸,6
薹,6
蛹,6
蜚,6
袰,6
詁,6
諡,6
謫,6
賚,6
贓,6
跏,6
蹶,6
轆,6
轤,6
釼,6
鍮,6
鎭,6
鑛,6
霑,6
霏,6
鞏,6
鬢,6
鬨,6
鬮,6
麸,6
轡,60
瞥,60
寇,60
訥,60
装,60006
俣,6003
姦,601
伺,601
森,60100
禁,60152
憲,60183
米,601897
狛,602
征,6020
花,60201
ぜ,60227
橿,603
彬,603
新,603125
舞,60335
頼,60433
払,60449
偶,6048
厚,60513
完,60527
編,60552
江,60555
滋,6073
斥,608
埴,609
ゐ,61
游,61
斬,610
巴,610
標,61013
涯,6109
顔,61174
盛,61252
麦,6131
走,61314
ｓ,6138
昭,61435
ザ,61474
旧,61668
舘,617
暢,617
Ｙ,6170
／,6179
菩,618
鞄,62
栂,62
擢,62
憚,62
枡,62
誅,62
酊,62
酩,62
衷,620
占,62037
カ,620694
召,6208
未,62166
抄,622
宍,623
酎,623
亭,6237
耕,6239
靴,6258
蕪,626
愚,6262
魔,6266
児,62668
祇,627
抜,62729
定,627732
股,629
晦,63
俎,63
圀,63
忖,63
站,63
肆,63
鏃,63
讃,630
圧,63115
号,63131
ッ,631694
詞,6322
筑,6322
獄,6323
細,63351
綿,6336
褐,634
般,63407
市,634149
冠,6346
東,634752
黒,63583
盟,63624
巣,6395
杷,64
臍,64
鶯,64
☆,640
夷,640
欺,6400
類,64059
鐸,641
瑠,641
父,64120
婦,64122
仰,6413
学,641683
降,64300
漂,6433
俗,6435
艇,6441
荘,6442
勲,6447
素,64646
敗,64737
貿,64764
竹,64789
ァ,64836
歎,65
椰,65
淮,65
蝸,65
賽,65
饅,65
薮,651
湾,65268
槇,655
内,655398
捕,65549
倍,65584
詐,6559
Ｆ,65628
薬,65715
嘆,6575
休,65944
異,65993
γ,66
欝,66
賎,66
掴,66
憬,66
楡,66
疼,66
飄,66
ろ,660352
歴,66187
金,662223
尚,6631
〜,6635
秋,66379
諜,664
國,664
粘,6641
催,66584
舵,666
苦,66698
ぷ,6677
な,6684383
狽,67
肘,67
吻,67
籾,67
澁,67
鴉,67
廟,670
ば,670179
癌,671
架,6716
穏,6725
窟,675
〒,6752
写,67525
矛,6754
換,67660
條,677
健,67740
咲,6775
濠,678
疆,678
禿,68
簾,68
蕾,68
誦,68
伎,6801
で,6801010
淘,681
勘,6810
翻,6817
綬,682
韻,683
赳,683
鴎,684
瞳,684
場,684748
ヤ,68495
青,68723
栃,6879
遺,68864
旭,6896
入,689784
遁,69
翳,69
顆,69
摯,690
賞,69173
粒,6938
Ｍ,69403
園,69415
拭,695
発,695008
釣,6951
厳,69572
歌,69694
鈍,6975
呪,698
販,69929
員,699548
斜,6998
稚,6998
⇔,7
μ,7
兇,7
俚,7
偈,7
傳,7
僖,7
冕,7
匍,7
婬,7
恤,7
憊,7
拇,7
挾,7
捩,7
擅,7
擱,7
汨,7
淦,7
渺,7
漲,7
犁,7
痂,7
箙,7
繙,7
羮,7
腮,7
艫,7
蕁,7
蠕,7
蠱,7
袿,7
褪,7
蹇,7
醴,7
銜,7
錚,7
鎔,7
鐶,7
馘,7
鰓,7
鰮,7
鵯,7
龕,7
鰯,70
笥,70
嚢,70
僻,70
寥,70
烙,70
痍,70
齋,70
疎,7001
振,70079
煩,701
磨,7028
ｒ,7031
啓,7040
4,704388
並,70466
て,7049536
燕,705
織,70549
油,70574
否,70709
座,70733
週,70750
暑,7082
阜,7082
，,7086
部,708628
煌,709
萬,709
従,70925
Ｂ,70992
渠,71
檎,71
瑳,71
蕗,71
柾,71
燐,71
嚼,71
愴,71
截,71
櫃,71
毯,71
矯,710
胆,7112
累,7115
突,71176
単,71195
弥,7135
登,71369
瘍,714
駄,7143
乏,7148
廃,71563
央,71636
披,7166
匡,718
芳,7182
読,71834
玩,719
才,7194
撹,72
掻,72
耽,72
葱,72
咀,72
巖,72
猜,72
糀,72
漸,720
壺,720
某,721
烈,7214
劣,7220
採,72217
凸,723
壌,7232
銅,7256
殺,72637
悔,7267
ｐ,7276
余,72790
寄,72791
徐,7284
棒,7285
塗,7292
修,72936
宛,73
侑,73
撥,73
撼,73
睨,73
苞,73
飛,73040
儒,731
伏,7310
嘉,7319
爪,732
賦,732
ぴ,7321
激,73210
対,733771
杏,734
色,73437
摘,73572
斑,736
せ,736500
三,736870
方,737305
鵜,738
頃,738
倭,738
前,738233
佐,73977
幅,73990
栢,74
禽,74
菰,74
蛸,74
煤,74
勁,74
墟,74
徨,74
虔,74
林,74000
ヂ,742
樫,742
ク,742400
訂,7437
堕,744
禄,744
及,74431
懐,7449
危,74594
友,74621
磁,7472
後,747874
Ｒ,74986
簸,75
殯,75
漑,75
綏,75
靖,7512
火,75194
菊,7527
拡,75272
録,75381
妊,7544
Ｄ,75529
捜,75671
卿,757
し,7577038
妄,758
》,7589
批,75908
介,75909
的,759231
｜,76
萎,76
嘩,76
瑚,76
糟,76
朧,76
瞼,76
衙,76
麒,76
見,760303
那,7615
破,76322
浪,7639
議,764815
競,76586
酬,7670
洋,76739
ｔ,7685
船,76866
が,7696384
咳,77
諺,77
些,77
筏,77
櫂,77
滲,77
潭,77
羞,77
芒,77
轢,77
速,77021
浸,7717
春,77216
渥,774
間,774938
党,777604
汰,778
棋,7791
斤,78
粂,78
裡,78
哭,78
瑶,78
箏,78
隻,7801
地,780569
民,780782
虐,7809
忙,7809
翁,781
盧,7811
襟,782
弁,78288
障,78334
鴻,786
除,78736
墜,7874
麿,788
生,788690
ヨ,78876
枕,789
奨,7893
穎,79
笈,79
而,79
醇,79
舛,79
俯,79
垰,79
蟄,79
軋,79
拾,7904
図,79109
祈,7917
リ,792034
模,79206
具,79417
乾,7948
療,79484
衰,7958
糖,7960
み,796273
益,79701
粟,798
蛮,799
；,8
〓,8
倆,8
哇,8
囮,8
嗇,8
實,8
峅,8
愼,8
懊,8
懈,8
懦,8
枳,8
柞,8
棠,8
沱,8
牀,8
牆,8
獰,8
玻,8
皖,8
睥,8
矍,8
笄,8
綯,8
耄,8
耘,8
茘,8
蔟,8
褄,8
詛,8
誨,8
謦,8
證,8
讒,8
鈔,8
鉞,8
鐐,8
鑠,8
閂,8
闌,8
闢,8
霰,8
鮟,8
鱇,8
皷,8
倦,80
瀞,80
抒,80
珈,80
琲,80
靫,80
存,80004
蒋,801
栖,802
嫁,8027
粛,8047
玄,8056
合,805640
業,806035
責,80775
赤,80959
嶋,8098
姶,81
鹸,81
漉,81
錐,81
箭,81
辿,81
喋,81
弐,81
莱,81
聾,81
燗,81
躙,81
邨,81
分,810625
獅,811
候,81199
周,81229
汐,813
杜,813
撃,81449
給,81482
壕,815
菅,8154
系,81566
抽,8159
盾,8162
易,81634
惨,8164
辺,81755
諭,8184
蔭,819
渉,81922
甑,82
肴,82
秤,82
錨,82
呻,82
屁,82
珀,82
琥,82
材,82027
丹,8208
屏,821
漫,8235
缶,8241
寛,8249
5,825173
超,82608
牡,828
桟,828
稜,828
雷,8282
推,82872
淡,8291
灯,8294
痔,83
柘,83
賑,83
髭,83
噪,83
籐,83
串,830
他,83080
債,83142
ゆ,83195
氷,8325
貌,833
浄,8335
腺,834
ｎ,8342
ぞ,83510
培,8360
匹,8360
《,8367
悪,83670
湊,837
蚊,838
妨,8395
同,839870
崎,83991
潅,84
鮪,84
謐,84
は,8411838
岳,8413
緯,8440
喫,8445
升,847
賜,849
戸,84911
軌,8497
‐,85
鉦,85
盃,85
涵,85
罠,85
與,85
舩,85
蹂,85
満,85003
請,85054
ギ,85058
を,8508277
白,85136
風,85212
亜,8531
肥,8549
★,855
故,85592
榊,856
況,85630
＋,857
効,85797
ｊ,858
紋,8580
横,85877
る,8597009
泄,86
祚,86
逡,86
藍,860
母,86226
客,86320
と,8634395
察,86454
上,864824
松,86520
丘,8658
衆,86591
行,866937
据,8677
恫,87
萠,87
勒,87
航,87018
壇,8713
橋,87223
鶴,8745
爾,875
竪,875
謎,875
脳,87586
ｉ,8762
良,87644
貞,8768
票,87743
梶,8778
卓,8780
師,87831
猛,8790
卸,8798
吃,88
錘,88
傅,88
夭,88
椒,88
光,88094
二,882337
ち,883206
社,885737
史,88748
Ｉ,88761
謀,8879
姉,8889
罷,889
歩,88907
若,88965
鋭,8897
碍,89
蛎,89
沃,89
傀,89
儡,89
楷,89
滸,89
絣,89
班,8900
唯,8902
垣,8908
馨,891
月,891005
険,89135
古,89319
階,89602
悟,8979
斐,898
ゃ,89802
⇒,9
禰,9
廼,9
庖,9
儘,9
甸,9
團,9
坡,9
埔,9
姜,9
嫗,9
屎,9
帙,9
悧,9
挂,9
搦,9
撩,9
柯,9
梃,9
棍,9
殼,9
洵,9
淞,9
猊,9
瑙,9
瑪,9
疇,9
癸,9
稠,9
竄,9
筌,9
筅,9
籖,9
羈,9
薨,9
蛆,9
蜩,9
蝗,9
襴,9
覯,9
誂,9
蹲,9
邇,9
鍜,9
鎹,9
閧,9
隴,9
韆,9
驀,9
鯊,9
鰌,9
鰤,9
鸚,9
麝,9
麩,9
鼈,9
呵,90
涸,90
膣,90
頌,90
尖,900
自,900346
魏,901
時,901252
煮,9013
晩,9015
銚,902
勅,902
紙,90205
ｏ,9029
監,90299
覆,9042
ラ,905031
達,90522
政,905782
妹,9058
虚,9070
随,9074
狂,9076
呼,90852
音,90898
閏,91
畦,91
硯,91
錆,91
珊,91
椙,91
蛋,91
諒,91
琳,91
敲,91
舅,91
謔,91
夜,91018
鍵,912
谷,91356
漢,9138
芋,914
武,91545
輩,9163
美,91997
鼠,92
殉,920
禎,920
叫,9217
兜,922
溶,9222
酌,925
髪,9255
諫,926
塾,9270
天,92774
↑,93
ｑ,93
昂,93
俘,93
棘,93
彰,9303
ア,932222
識,93313
守,93334
深,93451
径,9349
頑,9357
肺,9362
イ,936811
授,93727
た,9382239
太,93913
襖,94
托,94
庇,94
扮,94
麟,94
痺,94
藝,94
踪,94
賢,9400
者,940201
棟,9423
鍾,943
偏,9434
注,94370
兵,94408
積,94491
失,94529
室,94626
欄,9476
暇,9481
申,94930
溢,95
恕,95
茸,95
扁,95
熾,95
唇,950
帰,95115
▲,952
醜,953
閣,95495
蚕,955
◎,956
隊,95663
響,95707
遂,9578
堪,958
飼,9589
梨,9595
蝕,96
淋,96
峻,960
涙,9609
烏,961
虹,961
恩,9614
隈,962
郎,96368
非,96420
針,96481
渡,96538
い,9659132
藻,966
蒙,968
3,969670
杓,97
吠,97
祠,97
箋,97
鞆,97
妖,971
離,97259
種,97351
庵,974
屈,9744
極,97452
峯,975
謹,978
福,97803
畷,98
恍,98
璋,98
瞰,98
隋,98
蜀,98
復,98117
管,98436
慕,985
鉄,98725
唆,9892
穐,99
怯,99
毘,99
柊,99
貰,99
攘,99
陰,9913
雅,9915
耀,992
丈,9922
阪,99245
差,99253
恋,9928
桧,993
券,99366
！,9946
紅,9948
祥,9954
Ｐ,99588
映,99644
Ｘ,9971
劾,999
箕,999
厄,999
…,99942
