○☓	117.72463768115942
☓○	119.51898734177215
○☓☓	93.4423076923077
☓○☓	75.9076923076923
☓☓○	98.51351351351352
○☓☓☓	79.17647058823529
☓○☓☓	38.39705882352941
☓☓○☓	79.79230769230769
☓☓☓○	40.303030303030305
○☓☓☓☓	26.56756756756757
☓○☓☓☓	13.8
☓☓○☓☓	16.47826086956522
☓☓☓○☓	11.368421052631579
☓☓☓☓○	11.052631578947368
○☓☓☓☓☓	18.5
☓○☓☓☓☓	9.882352941176471
☓☓○☓☓☓	9.375
☓☓☓○☓☓	8.642857142857142
☓☓☓☓○☓	8.642857142857142
☓☓☓☓☓○	8.642857142857142
○☓☓☓☓☓☓	4.428571428571429
☓○☓☓☓☓☓	3.5
☓☓○☓☓☓☓	4.0
☓☓☓○☓☓☓	3.5
☓☓☓☓○☓☓	3.5
☓☓☓☓☓○☓	3.5
☓☓☓☓☓☓○	4.5
○☓☓☓☓☓☓☓	3.0
☓○☓☓☓☓☓☓	2.5
☓☓○☓☓☓☓☓	3.0
☓☓☓○☓☓☓☓	3.6
☓☓☓☓○☓☓☓	2.5
☓☓☓☓☓○☓☓	2.5
☓☓☓☓☓☓○☓	2.5
☓☓☓☓☓☓☓○	2.5
○☓☓☓☓☓☓☓☓	2.5
☓○☓☓☓☓☓☓☓	2.5
☓☓○☓☓☓☓☓☓	2.5
☓☓☓○☓☓☓☓☓	3.2
☓☓☓☓○☓☓☓☓	2.5
☓☓☓☓☓○☓☓☓	2.5
☓☓☓☓☓☓○☓☓	2.5
☓☓☓☓☓☓☓○☓	2.5
☓☓☓☓☓☓☓☓○	2.5
○☓☓☓☓☓☓☓☓☓	2.0
☓○☓☓☓☓☓☓☓☓	2.0
☓☓○☓☓☓☓☓☓☓	2.0
☓☓☓○☓☓☓☓☓☓	2.0
☓☓☓☓○☓☓☓☓☓	2.0
☓☓☓☓☓○☓☓☓☓	2.0
☓☓☓☓☓☓○☓☓☓	2.0
☓☓☓☓☓☓☓○☓☓	2.0
☓☓☓☓☓☓☓☓○☓	2.0
☓☓☓☓☓☓☓☓☓○	2.0
○☓☓☓☓☓☓☓☓☓☓	2.0
☓○☓☓☓☓☓☓☓☓☓	2.0
☓☓○☓☓☓☓☓☓☓☓	2.0
☓☓☓○☓☓☓☓☓☓☓	2.0
☓☓☓☓○☓☓☓☓☓☓	2.0
☓☓☓☓☓○☓☓☓☓☓	2.0
☓☓☓☓☓☓○☓☓☓☓	2.0
☓☓☓☓☓☓☓○☓☓☓	2.0
☓☓☓☓☓☓☓☓○☓☓	2.0
☓☓☓☓☓☓☓☓☓○☓	2.0
☓☓☓☓☓☓☓☓☓☓○	2.0
○☓☓☓☓☓☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓☓☓☓☓☓	1.5
☓☓○☓☓☓☓☓☓☓☓☓	1.5
☓☓☓○☓☓☓☓☓☓☓☓	1.5
☓☓☓☓○☓☓☓☓☓☓☓	1.5
☓☓☓☓☓○☓☓☓☓☓☓	1.5
☓☓☓☓☓☓○☓☓☓☓☓	1.5
☓☓☓☓☓☓☓○☓☓☓☓	1.5
☓☓☓☓☓☓☓☓○☓☓☓	1.5
☓☓☓☓☓☓☓☓☓○☓☓	1.5
☓☓☓☓☓☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓☓☓☓☓☓	2.0
☓○☓☓☓☓☓☓☓☓☓☓☓	2.0
☓☓○☓☓☓☓☓☓☓☓☓☓	2.5
☓☓☓○☓☓☓☓☓☓☓☓☓	2.0
☓☓☓☓○☓☓☓☓☓☓☓☓	2.0
☓☓☓☓☓○☓☓☓☓☓☓☓	2.0
☓☓☓☓☓☓○☓☓☓☓☓☓	2.0
☓☓☓☓☓☓☓○☓☓☓☓☓	2.0
☓☓☓☓☓☓☓☓○☓☓☓☓	2.0
☓☓☓☓☓☓☓☓☓○☓☓☓	2.0
☓☓☓☓☓☓☓☓☓☓○☓☓	2.0
☓☓☓☓☓☓☓☓☓☓☓○☓	2.0
☓☓☓☓☓☓☓☓☓☓☓☓○	2.0
○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓☓○	1.0
