○☓	50.355555555555554
☓○	40.25454545454546
○☓☓	33.67213114754098
☓○☓	28.288888888888888
☓☓○	29.617021276595743
○☓☓☓	30.425925925925927
☓○☓☓	9.470588235294118
☓☓○☓	33.339285714285715
☓☓☓○	10.0
○☓☓☓☓	6.3
☓○☓☓☓	3.0
☓☓○☓☓	3.2
☓☓☓○☓	3.0
☓☓☓☓○	2.5
○☓☓☓☓☓	3.5
☓○☓☓☓☓	2.0
☓☓○☓☓☓	2.0
☓☓☓○☓☓	2.0
☓☓☓☓○☓	2.0
☓☓☓☓☓○	2.0
○☓☓☓☓☓☓	1.5
☓○☓☓☓☓☓	1.5
☓☓○☓☓☓☓	1.5
☓☓☓○☓☓☓	1.5
☓☓☓☓○☓☓	1.5
☓☓☓☓☓○☓	1.5
☓☓☓☓☓☓○	1.5
○☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓	1.0
☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓○	1.0
○☓☓☓☓☓☓☓☓☓☓	1.0
☓○☓☓☓☓☓☓☓☓☓	1.0
☓☓○☓☓☓☓☓☓☓☓	1.0
☓☓☓○☓☓☓☓☓☓☓	1.0
☓☓☓☓○☓☓☓☓☓☓	1.0
☓☓☓☓☓○☓☓☓☓☓	1.0
☓☓☓☓☓☓○☓☓☓☓	1.0
☓☓☓☓☓☓☓○☓☓☓	1.0
☓☓☓☓☓☓☓☓○☓☓	1.0
☓☓☓☓☓☓☓☓☓○☓	1.0
☓☓☓☓☓☓☓☓☓☓○	1.0
