一丁,イッチョウ	5.125
一乗,イチジョウ	0.000
一党,イットウ	4.688
一刀,イットウ	4.688
一双,イッソウ	5.500
一合,イチゴウ	0.000
一同,イチドウ	5.344
一城,イチジョウ	3.969
一堂,イチドウ	5.344
一報,イッポウ	4.156
一場,イチジョウ	3.969
一将,イッショウ	6.031
一層,イッソウ	5.500
一応,イチオウ	5.656
一投,イットウ	0.000
一掃,イッソウ	5.500
一方,イッポウ	5.844
一曹,イッソウ	0.000
一望,イチボウ	5.094
一朝,イッチョウ	2.938
一条,イチジョウ	3.969
一校,イッコウ	4.719
一業,イチゴウ	0.000
一様,イチヨウ	4.594
一毛,イチモウ	0.000
一法,イッポウ	0.000
一浪,イチロウ	5.781
一瓢,イッピョウ	4.094
一町,イッチョウ	0.000
一病,イチビョウ	3.719
一章,イッショウ	0.000
一笑,イッショウ	6.031
一等,イットウ	5.531
一統,イットウ	4.688
一網,イチモウ	0.000
一考,イッコウ	4.719
一能,イチノウ	2.312
一興,イッキョウ	2.656
一行,イッコウ	4.719
一調,イッチョウ	0.000
一道,イチドウ	5.250
一陽,イチヨウ	0.000
一項,イッコウ	0.000
一領,イチリョウ	0.000
一驚,イッキョウ	2.656
一高,イッコウ	4.719
丁重,テイチョウ	5.375
七堂,シチドウ	0.000
七宝,シッポウ	3.594
七曜,シチヨウ	2.743
七洋,シチヨウ	2.743
七生,シチショウ	2.344
七道,シチドウ	2.125
万丈,バンジョウ	3.188
万両,マンリョウ	3.062
万口,バンコウ	0.000
万宝,バンポウ	0.000
万法,バンポウ	0.000
万灯,マンドウ	1.656
万病,マンビョウ	4.562
万能,マンノウ	2.094
万葉,マンヨウ	4.500
万象,バンショウ	2.938
万邦,バンポウ	2.312
万障,バンショウ	2.938
三乗,サンジョウ	4.719
三冬,サントウ	2.875
三后,サンコウ	5.531
三唱,サンショウ	4.781
三宝,サンボウ	4.375
三教,サンキョウ	0.000
三方,サンボウ	4.375
三明,サンミョウ	0.000
三更,サンコウ	5.531
三曹,サンソウ	0.000
三朝,サンチョウ	0.000
三校,サンコウ	5.531
三業,サンギョウ	5.406
三焦,サンショウ	0.000
三王,サンオウ	0.000
三生,サンショウ	0.000
三盗,サントウ	0.000
三章,サンショウ	0.000
三等,サントウ	4.188
三蔵,サンゾウ	3.656
三農,サンノウ	0.000
三道,サンドウ	0.000
三郎,サブロウ	4.312
上々,ジョウジョウ	5.031
上上,ジョウジョウ	5.031
上京,ジョウキョウ	5.719
上向,ジョウコウ	3.750
上場,ジョウジョウ	5.031
上奏,ジョウソウ	4.531
上将,ジョウショウ	0.000
上層,ジョウソウ	4.531
上方,ジョウホウ	6.406
上昇,ジョウショウ	5.281
上棟,ジョウトウ	5.531
上皇,ジョウコウ	3.469
上相,ジョウショウ	0.000
上等,ジョウトウ	5.531
上納,ジョウノウ	3.812
上表,ジョウヒョウ	1.938
上農,ジョウノウ	3.812
上長,ジョウチョウ	2.844
下僚,カリョウ	2.438
下城,ゲジョウ	2.438
下層,カソウ	5.312
下平,カヒョウ	0.000
下情,カジョウ	5.156
下放,カホウ	0.000
下方,カホウ	0.000
下校,ゲコウ	5.219
下用,ゲヨウ	0.000
下等,カトウ	4.406
下行,カコウ	0.000
下表,カヒョウ	0.000
下郎,ゲロウ	3.281
下降,カコウ	4.812
不党,フトウ	0.000
不凍,フトウ	0.000
不労,フロウ	4.600
不動,フドウ	4.781
不同,フドウ	4.781
不孝,フコウ	6.031
不幸,フコウ	6.031
不当,フトウ	4.938
不承,フショウ	0.000
不撓,フトウ	0.000
不毛,フモウ	4.594
不況,フキョウ	6.000
不法,フホウ	5.469
不浄,フジョウ	4.438
不溶,フヨウ	0.000
不漁,フリョウ	5.938
不用,フヨウ	5.438
不祥,フショウ	0.000
不等,フトウ	0.000
不精,ブショウ	5.375
不納,フノウ	4.562
不老,フロウ	4.600
不肖,フショウ	4.625
不能,フノウ	4.562
不興,フキョウ	6.000
不良,フリョウ	5.938
不要,フヨウ	5.438
不評,フヒョウ	5.375
不詳,フショウ	4.625
不調,フチョウ	5.531
与党,ヨトウ	5.438
世上,セジョウ	4.531
世情,セジョウ	4.531
世法,セホウ	0.000
世相,セソウ	5.188
世評,セヒョウ	3.406
世道,セドウ	2.156
丘陵,キュウリョウ	4.406
丞相,ジョウショウ	5.281
両々,リョウリョウ	2.531
両両,リョウリョウ	2.531
両党,リョウトウ	0.000
両刀,リョウトウ	4.656
両方,リョウホウ	6.094
両朝,リョウチョウ	4.188
両様,リョウヨウ	5.125
両用,リョウヨウ	5.125
両統,リョウトウ	4.656
両道,リョウドウ	2.844
両頬,リョウキョウ	0.000
両頭,リョウトウ	4.656
並称,ヘイショウ	2.250
並行,ヘイコウ	5.656
並走,ヘイソウ	0.000
中京,ナカギョウ	0.000
中傷,チュウショウ	5.031
中冬,チュウトウ	0.000
中唐,チュウトウ	0.000
中央,チュウオウ	5.844
中将,チュウジョウ	2.844
中小,チュウショウ	0.000
中層,チュウソウ	2.719
中庸,チュウヨウ	2.875
中朝,チュウチョウ	0.000
中東,チュウトウ	5.094
中洋,チュウヨウ	0.000
中等,チュウトウ	5.094
中老,チュウロウ	2.781
中耕,チュウコウ	3.625
中脳,チュウノウ	3.750
中臈,チュウロウ	2.781
中興,チュウコウ	3.625
中葉,チュウヨウ	2.875
中農,チュウノウ	3.750
中道,チュウドウ	3.000
中高,チュウコウ	0.000
丹銅,タンドウ	0.000
丹頂,タンチョウ	5.469
主上,シュジョウ	2.688
主動,シュドウ	5.469
主唱,シュショウ	5.531
主将,シュショウ	5.531
主導,シュドウ	5.469
主峰,シュホウ	4.969
主張,シュチョウ	4.969
主教,シュキョウ	2.543
主業,シュギョウ	5.906
主潮,シュチョウ	4.969
主用,シュヨウ	5.031
主砲,シュホウ	4.969
主脳,シュノウ	0.000
主要,シュヨウ	5.031
主調,シュチョウ	4.969
主謀,シュボウ	3.969
乗法,ジョウホウ	3.750
乗用,ジョウヨウ	4.969
乗降,ジョウコウ	3.750
九曜,クヨウ	4.719
九条,クジョウ	0.000
九章,キュウショウ	0.000
乱丁,ランチョウ	4.406
乱交,ランコウ	4.500
乱声,ランジョウ	0.000
乱妨,ランボウ	0.000
乱暴,ランボウ	5.750
乱用,ランヨウ	5.281
乱行,ランコウ	4.500
乱調,ランチョウ	4.406
乱造,ランゾウ	2.062
乱闘,ラントウ	5.250
乳棒,ニュウボウ	2.719
乳業,ニュウギョウ	4.344
乳状,ニュウジョウ	5.906
乳用,ニュウヨウ	0.000
乳糖,ニュウトウ	4.781
乳量,ニュウリョウ	2.594
乳頭,ニュウトウ	4.781
乳香,ニュウコウ	4.656
乾燥,カンソウ	5.781
乾草,カンソウ	0.000
亀甲,キッコウ	4.094
亀頭,キトウ	4.625
了承,リョウショウ	4.344
予兆,ヨチョウ	3.688
予報,ヨホウ	5.875
予想,ヨソウ	6.000
予納,ヨノウ	2.094
予行,ヨコウ	4.469
予防,ヨボウ	5.969
争訟,ソウショウ	0.000
争闘,ソウトウ	5.281
事情,ジジョウ	5.406
事業,ジギョウ	5.500
事相,ジソウ	0.000
事象,ジショウ	3.344
事項,ジコウ	3.875
二丁,ニチョウ	0.000
二乗,ニジョウ	4.094
二刀,ニトウ	0.000
二号,ニゴウ	4.719
二合,ニゴウ	0.000
二挺,ニチョウ	0.000
二更,ニコウ	2.156
二曹,ニソウ	0.000
二業,ニギョウ	0.000
二様,ニヨウ	2.875
二王,ニオウ	0.000
二盗,ニトウ	0.000
二等,ニトウ	0.000
互層,ゴソウ	0.000
互譲,ゴジョウ	2.656
五常,ゴジョウ	3.062
五教,ゴキョウ	0.000
五方,ゴホウ	0.000
五明,ゴミョウ	0.000
五条,ゴジョウ	0.000
五経,ゴキョウ	3.031
五臓,ゴゾウ	2.594
五葉,ゴヨウ	0.000
五行,ゴギョウ	3.906
五道,ゴドウ	0.000
五郎,ゴロウ	0.000
五障,ゴショウ	3.469
五黄,ゴオウ	2.000
井料,イリョウ	0.000
些少,サショウ	3.438
亜東,アトウ	0.000
亜欧,アオウ	1.812
亜綱,アコウ	0.000
亡羊,ボウヨウ	3.094
交合,コウゴウ	3.719
交情,コウジョウ	5.062
交渉,コウショウ	5.156
交響,コウキョウ	5.594
京城,ケイジョウ	0.000
亭号,テイゴウ	0.000
人口,ジンコウ	5.844
人工,ジンコウ	5.844
人形,ニンギョウ	5.875
人情,ニンジョウ	5.656
人望,ジンボウ	5.281
人毛,ジンモウ	0.000
人皇,ニンノウ	1.688
人相,ニンソウ	5.531
人称,ニンショウ	4.625
人証,ジンショウ	2.344
人造,ジンゾウ	5.375
人道,ジンドウ	4.406
人頭,ジントウ	3.500
什宝,ジュウホウ	0.000
仁侠,ニンキョウ	3.500
仁王,ニオウ	3.969
今上,キンジョウ	3.000
今冬,コントウ	0.000
今暁,コンギョウ	1.906
今様,イマヨウ	3.844
今生,コンジョウ	3.812
介抱,カイホウ	5.000
仏乗,ブツジョウ	0.000
仏像,ブツゾウ	5.812
仏名,ブツミョウ	2.594
仏堂,ブツドウ	3.750
仏塔,ブットウ	2.594
仏工,ブッコウ	2.438
仏性,ブッショウ	4.562
仏教,ブッキョウ	6.031
仏法,フツホウ	1.875
仏経,ブッキョウ	4.688
仏道,ブツドウ	3.750
仏頂,ブッチョウ	0.000
仏領,フツリョウ	2.906
仕丁,シチョウ	5.688
仕様,シヨウ	5.344
他党,タトウ	0.000
他動,タドウ	0.000
他方,タホウ	4.719
他校,タコウ	0.000
他用,タヨウ	5.281
他称,タショウ	5.906
他行,タギョウ	0.000
他郷,タキョウ	3.375
付小,フショウ	0.000
付帳,ツケチョウ	0.000
付庸,フヨウ	0.000
付票,フヒョウ	5.375
付表,フヒョウ	5.375
付高,フコウ	0.000
仙境,センキョウ	4.062
仙洞,セントウ	5.719
仙翁,センノウ	0.000
仙郷,センキョウ	4.062
代償,ダイショウ	5.062
代将,ダイショウ	5.062
代用,ダイヨウ	3.688
代納,ダイノウ	5.188
代行,ダイコウ	5.062
代表,ダイヒョウ	6.188
代講,ダイコウ	5.062
代走,ダイソウ	4.906
令嬢,レイジョウ	5.188
令状,レイジョウ	5.188
以上,イジョウ	5.844
以東,イトウ	0.000
仮像,カゾウ	0.000
仮想,カソウ	5.312
仮構,カコウ	4.812
仮法,ケホウ	0.000
仮病,ケビョウ	5.875
仮称,カショウ	4.188
仮葬,カリソウ	0.000
仮装,カソウ	5.312
仮象,カショウ	4.188
任侠,ニンキョウ	3.500
任用,ニンヨウ	2.844
企業,キギョウ	5.969
伍長,ゴチョウ	3.156
伎倆,ギリョウ	0.000
伐倒,バットウ	0.000
休場,キュウジョウ	5.250
休校,キュウコウ	5.188
休業,キュウギョウ	5.688
休猟,キュウリョウ	0.000
休耕,キュウコウ	5.188
休航,キュウコウ	5.188
休講,キュウコウ	5.188
休養,キュウヨウ	5.406
会党,カイトウ	0.000
会合,カイゴウ	5.125
会同,カイドウ	5.094
会商,カイショウ	4.656
会堂,カイドウ	5.094
会報,カイホウ	5.406
会場,カイジョウ	5.625
会葬,カイソウ	5.406
会長,カイチョウ	5.375
会頭,カイトウ	5.594
伝動,デンドウ	5.031
伝唱,デンショウ	0.000
伝奏,テンソウ	0.000
伝導,デンドウ	5.031
伝承,デンショウ	4.562
伝教,デンギョウ	0.000
伝法,デンポウ	5.812
伝灯,デントウ	5.531
伝票,デンピョウ	5.719
伝統,デントウ	5.531
伝誦,デンショウ	0.000
伝送,デンソウ	0.000
伝道,デンドウ	5.031
伴僧,バンソウ	5.344
伴奏,バンソウ	5.344
伴走,バンソウ	5.344
伸張,シンチョウ	5.781
伸銅,シンドウ	5.250
伸長,シンチョウ	5.781
位相,イソウ	3.969
低唱,テイショウ	3.469
低層,テイソウ	0.000
低能,テイノウ	4.875
低調,テイチョウ	5.375
低頭,テイトウ	4.531
住僧,ジュウソウ	4.375
体協,タイキョウ	0.000
体操,タイソウ	5.938
体状,タイジョウ	0.000
体用,タイヨウ	6.625
体腔,タイコウ	4.969
体表,タイヒョウ	2.562
体調,タイチョウ	6.156
体量,タイリョウ	0.000
体長,タイチョウ	6.156
何条,ナンジョウ	2.625
余光,ヨコウ	4.469
余剰,ヨジョウ	4.188
余情,ヨジョウ	4.188
余業,ヨギョウ	0.000
余殃,ヨオウ	0.000
余病,ヨビョウ	2.719
余興,ヨキョウ	5.219
余香,ヨコウ	4.469
作刀,サクトウ	0.000
作動,サドウ	5.125
作料,サクリョウ	0.000
作業,サギョウ	5.750
作況,サッキョウ	2.500
作法,サホウ	5.719
作用,サヨウ	5.188
作興,サッコウ	1.562
作表,サクヒョウ	0.000
作調,サクチョウ	2.594
作造,サクゾウ	0.000
作陶,サクトウ	0.000
佳勝,カショウ	0.000
佳境,カキョウ	5.062
佳良,カリョウ	2.438
併合,ヘイゴウ	4.250
併用,ヘイヨウ	4.562
併称,ヘイショウ	2.250
併行,ヘイコウ	0.000
併走,ヘイソウ	0.000
使嗾,シソウ	0.000
使用,シヨウ	5.344
例証,レイショウ	3.750
侍講,ジコウ	5.594
供僧,グソウ	0.000
供応,キョウオウ	2.406
供料,クリョウ	0.000
供用,キョウヨウ	0.000
供養,クヨウ	5.406
侠盗,キョウトウ	5.094
侵攻,シンコウ	5.406
便乗,ビンジョウ	5.188
便法,ベンポウ	1.844
便用,ベンヨウ	0.000
係争,ケイソウ	4.781
係長,カカリチョウ	5.625
俎上,ソジョウ	4.250
俗情,ゾクジョウ	0.000
俗用,ゾクヨウ	2.531
俗称,ゾクショウ	4.500
俗評,ゾクヒョウ	0.000
俗調,ゾクチョウ	0.000
俗謡,ゾクヨウ	2.531
俚謡,リヨウ	5.844
保証,ホショウ	5.750
保障,ホショウ	5.750
保養,ホヨウ	5.031
信仰,シンコウ	5.406
信号,シンゴウ	6.219
信奉,シンポウ	2.969
信憑,シンピョウ	4.344
信教,シンキョウ	5.406
信望,シンボウ	4.281
信条,シンジョウ	4.781
信用,シンヨウ	6.062
信証,シンショウ	0.000
修了,シュウリョウ	6.031
修交,シュウコウ	3.812
修好,シュウコウ	3.812
修業,シュギョウ	5.906
修正,シュショウ	0.000
修法,シュホウ	0.000
修行,シュギョウ	5.906
修造,シュウゾウ	0.000
修道,シュドウ	0.000
修養,シュウヨウ	4.688
俯仰,フギョウ	2.562
俳号,ハイゴウ	4.406
倍増,バイゾウ	5.344
倍量,バイリョウ	3.719
候鳥,コウチョウ	5.312
倚像,イゾウ	0.000
借料,シャクリョウ	3.562
借用,シャクヨウ	4.688
倨傲,キョゴウ	2.719
倭名,ワミョウ	2.344
倭寇,ワコウ	4.406
偉容,イヨウ	5.125
偉業,イギョウ	4.594
偏光,ヘンコウ	0.000
偏向,ヘンコウ	5.719
偏狭,ヘンキョウ	3.719
偏重,ヘンチョウ	4.625
偕老,カイロウ	0.000
偕行,カイコウ	0.000
健勝,ケンショウ	5.031
健康,ケンコウ	6.438
健忘,ケンボウ	3.562
健闘,ケントウ	5.312
側廊,ソクロウ	0.000
側方,ソクホウ	0.000
側溝,ソッコウ	5.562
側頭,ソクトウ	0.000
偶像,グウゾウ	4.688
偽称,ギショウ	0.000
偽装,ギソウ	5.406
偽証,ギショウ	4.156
偽造,ギゾウ	5.719
傍聴,ボウチョウ	5.281
傍証,ボウショウ	2.250
傑僧,ケッソウ	4.344
備忘,ビボウ	5.469
備砲,ビホウ	2.438
備考,ビコウ	5.500
備長,ビンチョウ	0.000
催場,サイジョウ	0.000
傷病,ショウビョウ	3.219
傾倒,ケイトウ	5.188
傾向,ケイコウ	5.312
傾聴,ケイチョウ	3.688
僅少,キンショウ	4.438
僣称,センショウ	4.375
僥倖,ギョウコウ	2.781
僧坊,ソウボウ	2.562
僧堂,ソウドウ	4.188
僧宝,ソウボウ	0.000
僧帽,ソウボウ	0.000
僧形,ソウギョウ	5.344
僧房,ソウボウ	2.562
僧正,ソウジョウ	3.156
僭称,センショウ	0.000
儀仗,キジョウ	0.000
億兆,オクチョウ	4.375
儒教,ジュキョウ	4.469
優勝,ユウショウ	6.375
優等,ユウトウ	3.656
優良,ユウリョウ	5.844
優賞,ユウショウ	6.375
元兇,ゲンキョウ	0.000
元凶,ゲンキョウ	4.062
元功,ゲンコウ	0.000
元号,ゲンゴウ	4.500
元寇,ゲンコウ	5.188
元帳,モトチョウ	3.594
元朝,ガンチョウ	1.844
元正,ガンショウ	0.000
元老,ゲンロウ	3.281
元謀,ゲンボウ	0.000
兄方,エホウ	0.000
充当,ジュウトウ	3.781
充用,ジュウヨウ	6.094
兆候,チョウコウ	4.781
兇暴,キョウボウ	5.312
兇行,キョウコウ	0.000
先公,センコウ	0.000
先勝,センショウ	4.375
先導,センドウ	4.719
先攻,センコウ	5.000
先方,センポウ	5.094
先棒,サキボウ	2.906
先業,センギョウ	0.000
先王,センノウ	4.062
先登,セントウ	5.719
先行,センコウ	5.000
先鋒,センポウ	5.094
先頭,セントウ	5.719
光堂,ヒカリドウ	0.000
光房,コウボウ	4.375
光明,コウミョウ	5.031
光耀,コウヨウ	0.000
光芒,コウボウ	4.375
光頭,コウトウ	0.000
免状,メンジョウ	4.438
児童,ジドウ	5.469
党争,トウソウ	5.094
党情,トウジョウ	5.469
党綱,トウコウ	0.000
党葬,トウソウ	5.094
兜町,カブトチョウ	0.000
兢々,キョウキョウ	2.844
入京,ニュウキョウ	2.938
入党,ニュウトウ	4.781
入唐,ニットウ	5.469
入坑,ニュウコウ	4.656
入城,ニュウジョウ	5.906
入場,ニュウジョウ	5.906
入宋,ニッソウ	2.000
入定,ニュウジョウ	5.906
入寮,ニュウリョウ	3.250
入庁,ニュウチョウ	0.000
入朝,ニュウチョウ	2.594
入校,ニュウコウ	0.000
入構,ニュウコウ	4.656
入港,ニュウコウ	4.656
入湯,ニュウトウ	4.781
入牢,ニュウロウ	2.500
入猟,ニュウリョウ	0.000
入用,ニュウヨウ	3.156
入省,ニュウショウ	0.000
入稿,ニュウコウ	0.000
入行,ニュウコウ	4.656
入貢,ニュウコウ	4.656
入賞,ニュウショウ	4.969
入超,ニュウチョウ	2.594
入道,ニュウドウ	4.000
全党,ゼントウ	0.000
全勝,ゼンショウ	5.344
全容,ゼンヨウ	4.500
全寮,ゼンリョウ	0.000
全層,ゼンソウ	0.000
全島,ゼントウ	3.156
全校,ゼンコウ	4.469
全欧,ゼンオウ	0.000
全焼,ゼンショウ	5.344
全町,ゼンチョウ	4.031
全盲,ゼンモウ	4.812
全章,ゼンショウ	3.688
全等,ゼントウ	0.000
全納,ゼンノウ	4.469
全能,ゼンノウ	4.469
全貌,ゼンボウ	4.562
全農,ゼンノウ	0.000
全道,ゼンドウ	2.719
全量,ゼンリョウ	5.281
全長,ゼンチョウ	5.062
全高,ゼンコウ	0.000
八丁,ハッチョウ	3.562
八丈,ハチジョウ	4.844
八方,ハッポウ	4.781
八病,ハチビョウ	0.000
八省,ハッショウ	0.000
八紘,ハッコウ	5.188
八荒,ハッコウ	0.000
八葉,ハチヨウ	0.000
八道,ハチドウ	1.969
公傷,コウショウ	5.156
公党,コウトウ	4.625
公共,コウキョウ	5.594
公労,コウロウ	0.000
公卿,クギョウ	4.188
公報,コウホウ	5.250
公娼,コウショウ	5.156
公方,クボウ	2.656
公法,コウホウ	5.250
公用,コウヨウ	5.719
公称,コウショウ	5.156
公聴,コウチョウ	0.000
公葬,コウソウ	5.031
公表,コウヒョウ	5.531
公証,コウショウ	5.156
公道,コウドウ	6.062
公領,コウリョウ	0.000
六号,ロクゴウ	0.000
六合,リクゴウ	1.938
六方,ロッポウ	4.906
六曜,ロクヨウ	2.062
六朝,リクチョウ	0.000
六法,ロッポウ	3.781
六省,リクショウ	0.000
六道,ロクドウ	2.469
共同,キョウドウ	5.719
共用,キョウヨウ	5.812
共聴,キョウチョウ	0.000
共謀,キョウボウ	5.312
共闘,キョウトウ	5.094
兵曹,ヘイソウ	2.281
兵法,ヘイホウ	4.000
兵糧,ヒョウロウ	4.125
兵農,ヘイノウ	3.062
兵長,ヘイチョウ	2.312
具象,グショウ	3.469
兼業,ケンギョウ	5.000
兼用,ケンヨウ	4.125
兼行,ケンコウ	6.438
内包,ナイホウ	3.406
内向,ナイコウ	4.594
内城,ナイジョウ	0.000
内報,ナイホウ	3.406
内奏,ナイソウ	0.000
内奥,ナイオウ	3.250
内容,ナイヨウ	6.000
内層,ナイソウ	0.000
内応,ナイオウ	3.250
内情,ナイジョウ	4.250
内攻,ナイコウ	4.594
内洋,ナイヨウ	6.000
内港,ナイコウ	0.000
内状,ナイジョウ	0.000
内用,ナイヨウ	6.000
内相,ナイショウ	0.000
内臓,ナイゾウ	5.719
内航,ナイコウ	0.000
内蔵,ナイゾウ	5.719
内装,ナイソウ	5.531
内証,ナイショウ	3.031
内評,ナイヒョウ	0.000
円光,エンコウ	1.812
円堂,エンドウ	0.000
円塔,エントウ	0.000
円成,エンジョウ	0.000
円明,エンミョウ	0.000
円相,エンソウ	0.000
円筒,エントウ	4.750
円鏡,エンキョウ	0.000
円頂,エンチョウ	0.000
円頭,エントウ	0.000
冊封,サクホウ	0.000
再校,サイコウ	6.188
再構,サイコウ	6.188
再考,サイコウ	6.188
再興,サイコウ	6.188
再訪,サイホウ	5.188
再送,サイソウ	0.000
再造,サイゾウ	0.000
冒頭,ボウトウ	5.125
冗皇,ジョウコウ	0.000
冗長,ジョウチョウ	2.844
写像,シャゾウ	0.000
写場,シャジョウ	3.781
写経,シャキョウ	4.281
冠毛,カンモウ	0.000
冠省,カンショウ	5.250
冥合,ミョウゴウ	0.000
冥応,ミョウオウ	2.969
冥想,メイソウ	5.375
冷凍,レイトウ	5.969
冷房,レイボウ	5.969
冷涼,レイリョウ	2.844
冷用,レイヨウ	0.000
冷笑,レイショウ	3.750
冷蔵,レイゾウ	5.125
冷評,レイヒョウ	2.375
准将,ジュンショウ	2.156
凍上,トウジョウ	5.469
凍傷,トウショウ	4.375
几帳,キチョウ	5.406
凡庸,ボンヨウ	3.812
処方,ショホウ	4.969
凶兆,キョウチョウ	5.906
凶報,キョウホウ	2.594
凶徒,キョウトウ	0.000
凶暴,キョウボウ	5.312
凶漁,キョウリョウ	0.000
凶状,キョウジョウ	2.062
凶荒,キョウコウ	4.906
凶行,キョウコウ	4.906
出京,シュッキョウ	2.062
出動,シュツドウ	5.562
出向,シュッコウ	5.312
出張,シュッチョウ	5.906
出校,シュッコウ	5.312
出港,シュッコウ	5.312
出漁,シュツリョウ	3.844
出牢,シュツロウ	0.000
出稿,シュッコウ	0.000
出納,スイトウ	5.438
出航,シュッコウ	5.312
出行,シュッコウ	0.000
出講,シュッコウ	5.312
出走,シュッソウ	4.875
出超,シュッチョウ	5.906
出郷,シュッキョウ	2.062
出鉱,シュッコウ	0.000
出頭,シュットウ	5.219
刀匠,トウショウ	4.375
刀工,トウコウ	5.156
刃傷,ニンジョウ	5.656
分乗,ブンジョウ	4.969
分光,ブンコウ	3.719
分合,ブンゴウ	5.188
分場,ブンジョウ	4.969
分封,ブンポウ	5.656
分掌,ブンショウ	4.250
分校,ブンコウ	3.719
分業,ブンギョウ	4.344
分秒,フンビョウ	2.312
分納,ブンノウ	3.531
分譲,ブンジョウ	4.969
分量,ブンリョウ	5.594
分銅,フンドウ	3.656
切情,セツジョウ	0.000
切望,セツボウ	4.406
刊行,カンコウ	5.344
刑場,ケイジョウ	5.094
刑法,ケイホウ	5.188
列侯,レッコウ	2.250
列島,レットウ	5.000
列強,レッキョウ	4.094
初冬,ショトウ	4.531
初動,ショドウ	3.938
初号,ショゴウ	2.688
初校,ショコウ	3.062
初涼,ショリョウ	0.000
初漁,ハツリョウ	0.000
初潮,ショチョウ	5.406
初登,ショトウ	4.531
初等,ショトウ	4.531
初老,ショロウ	4.750
初蝶,ハツチョウ	0.000
初頭,ショトウ	4.531
別号,ベツゴウ	0.000
別当,ベットウ	3.281
別条,ベツジョウ	3.656
別業,ベツギョウ	2.750
別法,ベッポウ	3.062
別状,ベツジョウ	3.656
別称,ベッショウ	3.906
別納,ベツノウ	4.156
別荘,ベッソウ	5.781
別行,ベツギョウ	0.000
別表,ベッピョウ	3.469
別送,ベッソウ	4.719
別項,ベッコウ	4.844
利口,リコウ	5.188
利尿,リニョウ	4.188
利巧,リコウ	5.188
利生,リショウ	2.000
利用,リヨウ	5.844
制動,セイドウ	4.594
制勝,セイショウ	0.000
制帽,セイボウ	3.000
制法,セイホウ	0.000
刷了,サツリョウ	0.000
刺傷,シショウ	4.594
刺創,シソウ	0.000
刺胞,シホウ	0.000
刻彫,コクチョウ	0.000
前兆,ゼンチョウ	5.062
前号,ゼンゴウ	3.156
前哨,ゼンショウ	5.344
前堂,ゼンドウ	0.000
前奏,ゼンソウ	5.438
前房,ゼンボウ	0.000
前方,ゼンポウ	5.938
前朝,ゼンチョウ	0.000
前条,ゼンジョウ	0.000
前王,ゼンオウ	0.000
前生,ゼンショウ	3.688
前章,ゼンショウ	0.000
前納,ゼンノウ	4.469
前脳,ゼンノウ	0.000
前葉,ゼンヨウ	4.500
前行,ゼンコウ	0.000
前装,ゼンソウ	0.000
前走,ゼンソウ	0.000
前項,ゼンコウ	4.469
剛強,ゴウキョウ	0.000
剛毛,ゴウモウ	4.719
剣法,ケンポウ	6.031
剣豪,ケンゴウ	3.250
剣道,ケンドウ	5.969
剪毛,センモウ	0.000
副将,フクショウ	4.781
副業,フクギョウ	4.906
副章,フクショウ	0.000
副葬,フクソウ	0.000
副調,フクチョウ	0.000
副賞,フクショウ	4.781
副長,フクチョウ	3.062
割烹,カッポウ	4.688
割譲,カツジョウ	2.969
創傷,ソウショウ	4.625
創唱,ソウショウ	4.625
創業,ソウギョウ	5.344
創造,ソウゾウ	6.000
劇場,ゲキジョウ	5.281
劇評,ゲキヒョウ	3.531
劈頭,ヘキトウ	2.062
力唱,リキショウ	0.000
力投,リキトウ	4.312
力漕,リキソウ	5.000
力行,リッコウ	1.938
力走,リキソウ	5.000
力量,リキリョウ	5.281
力闘,リキトウ	4.312
功労,コウロウ	4.031
功名,コウミョウ	5.031
功業,コウギョウ	4.875
加俸,カホウ	5.438
加功,カコウ	0.000
加増,カゾウ	2.406
加工,カコウ	4.812
加法,カホウ	5.438
加療,カリョウ	2.438
加養,カヨウ	0.000
劣情,レツジョウ	3.219
劣等,レットウ	5.000
助奏,ジョソウ	5.500
助教,ジョキョウ	0.000
助走,ジョソウ	5.500
助長,ジョチョウ	4.219
励行,レイコウ	2.344
労働,ロウドウ	6.188
労協,ロウキョウ	0.000
労相,ロウショウ	2.781
労農,ロウノウ	2.031
効用,コウヨウ	5.719
効能,コウノウ	4.656
勁草,ケイソウ	0.000
勃興,ボッコウ	2.625
勅定,チョクジョウ	3.125
勇壮,ユウソウ	5.531
勇将,ユウショウ	6.375
勇猛,ユウモウ	3.531
勉強,ベンキョウ	6.375
動向,ドウコウ	4.656
動揺,ドウヨウ	5.719
勘定,カンジョウ	5.125
勘当,カンドウ	5.969
勤労,キンロウ	5.094
勤王,キンノウ	2.969
勤皇,キンノウ	2.969
勤行,ゴンギョウ	2.875
勤評,キンピョウ	0.000
勧奨,カンショウ	5.250
勧業,カンギョウ	3.062
勧請,カンジョウ	5.594
勧農,カンノウ	0.000
勲功,クンコウ	2.625
勲章,クンショウ	5.406
勲等,クントウ	2.906
勾当,コウトウ	4.625
包丁,ホウチョウ	5.969
包容,ホウヨウ	5.406
包葉,ホウヨウ	0.000
包蔵,ホウゾウ	1.857
包装,ホウソウ	5.812
匆々,ソウソウ	5.156
匆匆,ソウソウ	0.000
化合,カゴウ	4.125
化工,カコウ	0.000
化生,ケショウ	5.594
化病,ケビョウ	0.000
化粧,ケショウ	5.969
化膿,カノウ	5.812
化鳥,ケチョウ	0.000
北上,ホクジョウ	5.406
北方,ホッポウ	4.781
北朝,ホクチョウ	0.000
北東,ホクトウ	5.406
北洋,ホクヨウ	4.156
北郊,ホッコウ	0.000
区報,クホウ	2.375
区庁,クチョウ	0.000
区道,クドウ	0.000
区長,クチョウ	0.000
医業,イギョウ	0.000
医王,イオウ	0.000
医用,イヨウ	5.125
医療,イリョウ	5.625
医道,イドウ	0.000
医長,イチョウ	3.906
十両,ジュウリョウ	5.594
十方,ジッポウ	2.469
十王,ジュウオウ	0.000
十能,ジュウノウ	2.344
千丈,センジョウ	0.000
千両,センリョウ	4.312
千乗,センジョウ	0.000
千僧,センソウ	0.000
千灯,セントウ	0.000
千畳,センジョウ	0.000
千行,センコウ	0.000
午砲,ゴホウ	4.969
半双,ハンソウ	4.000
半商,ハンショウ	3.281
半島,ハントウ	4.469
半東,ハントウ	0.000
半畳,ハンジョウ	5.531
半盲,ハンモウ	2.125
半能,ハンノウ	0.000
半農,ハンノウ	5.688
半量,ハンリョウ	0.000
半鐘,ハンショウ	3.281
卑怯,ヒキョウ	5.781
卑称,ヒショウ	3.906
卒倒,ソットウ	4.312
卒業,ソツギョウ	6.344
卓上,タクジョウ	4.875
卓効,タッコウ	0.000
協働,キョウドウ	5.719
協同,キョウドウ	5.719
協商,キョウショウ	2.562
協奏,キョウソウ	0.000
協業,キョウギョウ	1.938
協調,キョウチョウ	5.906
南島,ナントウ	0.000
南方,ナンポウ	5.188
南朝,ナンチョウ	0.000
南東,ナントウ	5.031
南欧,ナンオウ	4.438
南洋,ナンヨウ	3.750
単刀,タントウ	0.000
単勝,タンショウ	4.344
単方,タンホウ	2.375
単相,タンソウ	0.000
単葉,タンヨウ	2.281
単行,タンコウ	4.812
単調,タンチョウ	5.469
博労,バクロウ	2.531
博捜,ハクソウ	2.125
卜定,ボクジョウ	0.000
占用,センヨウ	5.656
占考,センコウ	0.000
占領,センリョウ	4.500
印僑,インキョウ	0.000
印形,インギョウ	2.406
印相,インソウ	1.875
印章,インショウ	5.531
印篭,インロウ	0.000
印籠,インロウ	4.562
印象,インショウ	5.531
即効,ソッコウ	5.562
即妙,ソクミョウ	2.781
即応,ソクオウ	2.781
即答,ソクトウ	5.375
即納,ソクノウ	3.344
即興,ソッキョウ	5.188
即行,ソッコウ	5.562
卵巣,ランソウ	5.156
卵胞,ランホウ	0.000
卵黄,ランオウ	5.625
卸商,オロシショウ	0.000
厚情,コウジョウ	5.062
厚相,コウショウ	5.156
原像,ゲンゾウ	5.469
原動,ゲンドウ	5.031
原口,ゲンコウ	0.000
原料,ゲンリョウ	5.688
原毛,ゲンモウ	2.656
原状,ゲンジョウ	5.875
原票,ゲンピョウ	3.312
原稿,ゲンコウ	5.188
原腸,ゲンチョウ	0.000
原表,ゲンピョウ	0.000
原鉱,ゲンコウ	5.188
原頭,ゲントウ	2.812
厨房,チュウボウ	5.688
厳冬,ゲントウ	2.812
厳法,ゲンポウ	0.000
参上,サンジョウ	4.719
参照,サンショウ	4.781
参篭,サンロウ	0.000
参考,サンコウ	5.531
参謀,サンボウ	4.375
参道,サンドウ	4.875
友交,ユウコウ	5.375
友党,ユウトウ	3.656
友好,ユウコウ	5.375
友情,ユウジョウ	6.156
友邦,ユウホウ	3.000
双峰,ソウホウ	0.000
双方,ソウホウ	5.125
双晶,ソウショウ	0.000
双調,ソウジョウ	0.000
双頭,ソウトウ	5.281
反共,ハンキョウ	5.531
反動,ハンドウ	5.312
反応,ハンノウ	5.688
反抗,ハンコウ	5.625
反攻,ハンコウ	5.625
反朝,ハンチョウ	0.000
反欧,ハンオウ	0.000
反毛,ハンモウ	2.125
反照,ハンショウ	3.281
反証,ハンショウ	3.281
反響,ハンキョウ	5.531
反騰,ハントウ	4.469
収容,シュウヨウ	4.688
収用,シュウヨウ	4.688
収納,シュウノウ	5.781
収蔵,シュウゾウ	2.188
収量,シュウリョウ	4.250
受傷,ジュショウ	5.375
受像,ジュゾウ	2.750
受光,ジュコウ	4.562
受動,ジュドウ	4.469
受容,ジュヨウ	5.750
受業,ジュギョウ	0.000
受用,ジュヨウ	0.000
受療,ジュリョウ	0.000
受章,ジュショウ	5.375
受納,ジュノウ	2.844
受講,ジュコウ	4.562
受賞,ジュショウ	5.375
受贈,ジュゾウ	2.750
受領,ズリョウ	2.750
叙唱,ジョショウ	3.156
叙情,ジョジョウ	4.000
叙法,ジョホウ	2.969
口上,コウジョウ	5.062
口峡,コウキョウ	0.000
口承,コウショウ	5.156
口答,コウトウ	4.625
口糧,コウリョウ	5.344
口腔,コウコウ	4.875
口誦,コウショウ	5.156
口調,クチョウ	5.531
口頭,コウトウ	4.625
古京,コキョウ	5.938
古刀,コトウ	4.625
古城,コジョウ	4.281
古塔,コトウ	0.000
古松,コショウ	0.000
古法,コホウ	0.000
古町,コチョウ	0.000
古称,コショウ	5.531
古老,コロウ	2.688
古調,コチョウ	0.000
古謡,コヨウ	5.375
古豪,コゴウ	3.375
古道,コドウ	5.281
古銅,コドウ	0.000
古鏡,コキョウ	0.000
古鐘,コショウ	0.000
古陵,コリョウ	0.000
句境,クキョウ	4.688
句帳,クチョウ	5.531
句稿,クコウ	2.250
句読,クトウ	4.219
句調,クチョウ	0.000
句頭,クトウ	0.000
叩頭,コウトウ	4.625
可動,カドウ	4.750
可撓,カトウ	0.000
可溶,カヨウ	4.094
可用,カヨウ	0.000
可聴,カチョウ	0.000
可能,カノウ	5.812
台帳,ダイチョウ	5.062
台状,ダイジョウ	3.312
台長,ダイチョウ	0.000
台頭,タイトウ	5.406
史上,シジョウ	5.250
史料,シリョウ	5.781
史生,シショウ	0.000
史要,シヨウ	0.000
右投,ウトウ	0.000
右方,ウホウ	0.000
右表,ウヒョウ	0.000
号俸,ゴウボウ	0.000
号砲,ゴウホウ	5.000
号鐘,ゴウショウ	3.625
司教,シキョウ	3.688
司法,シホウ	4.812
各層,カクソウ	3.781
各庁,カクチョウ	0.000
各方,カクホウ	0.000
各条,カクジョウ	0.000
各校,カッコウ	0.000
各様,カクヨウ	2.438
各省,カクショウ	0.000
各項,カッコウ	0.000
合同,ゴウドウ	5.375
合唱,ガッショウ	5.312
合奏,ガッソウ	4.344
合従,ガッショウ	5.312
合性,アイショウ	5.375
合掌,ガッショウ	5.312
合法,ゴウホウ	5.000
合葬,ガッソウ	0.000
合評,ガッピョウ	1.812
合邦,ガッポウ	1.688
合香,アワセゴウ	0.000
吉上,キチジョウ	0.000
吉兆,キッチョウ	3.688
吉凶,キッキョウ	3.844
吉報,キッポウ	5.094
吉方,エホウ	0.000
吉相,キッソウ	3.156
吉祥,キチジョウ	2.844
同上,ドウジョウ	5.875
同乗,ドウジョウ	5.875
同僚,ドウリョウ	5.688
同報,ドウホウ	0.000
同好,ドウコウ	4.656
同嬢,ドウジョウ	0.000
同小,ドウショウ	0.000
同工,ドウコウ	4.656
同床,ドウショウ	0.000
同情,ドウジョウ	5.875
同房,ドウボウ	1.875
同朋,ドウホウ	0.000
同条,ドウジョウ	0.000
同校,ドウコウ	0.000
同業,ドウギョウ	5.031
同様,ドウヨウ	5.719
同法,ドウホウ	0.000
同町,ドウチョウ	0.000
同病,ドウビョウ	3.375
同省,ドウショウ	0.000
同称,ドウショウ	0.000
同窓,ドウソウ	4.125
同章,ドウショウ	0.000
同等,ドウトウ	5.250
同胞,ドウホウ	4.469
同行,ドウコウ	4.656
同表,ドウヒョウ	0.000
同調,ドウチョウ	4.500
同道,ドウドウ	4.886
同郷,ドウキョウ	4.344
同量,ドウリョウ	0.000
名僧,メイソウ	5.375
名刀,メイトウ	4.531
名勝,メイショウ	5.312
名匠,メイショウ	5.312
名号,ミョウゴウ	2.312
名城,メイジョウ	2.500
名宝,メイホウ	2.750
名将,メイショウ	5.312
名峰,メイホウ	0.000
名工,メイコウ	2.781
名帳,ミョウチョウ	0.000
名望,メイボウ	2.312
名橋,メイキョウ	0.000
名状,メイジョウ	2.500
名王,メイオウ	0.000
名称,メイショウ	5.312
名答,メイトウ	4.531
名香,メイコウ	2.781
吏党,リトウ	0.000
向上,コウジョウ	5.062
君上,クンジョウ	0.000
君王,クンノウ	0.000
吟唱,ギンショウ	3.812
吟行,ギンコウ	6.281
吟醸,ギンジョウ	4.406
否応,イヤオウ	5.031
含量,ガンリョウ	4.656
吸蔵,キュウゾウ	0.000
吹奏,スイソウ	5.500
吹聴,フイチョウ	3.844
吻合,フンゴウ	2.156
呈上,テイジョウ	2.312
周到,シュウトウ	4.688
周章,シュウショウ	2.844
周航,シュウコウ	3.812
呪法,ジュホウ	2.250
味到,ミトウ	3.625
味盲,ミモウ	0.000
呼号,コゴウ	3.375
呼応,コオウ	3.812
呼称,コショウ	5.531
咆哮,ホウコウ	5.750
和上,ワジョウ	0.000
和光,ワコウ	0.000
和協,ワキョウ	2.344
和合,ワゴウ	3.156
和尚,オショウ	5.312
和様,ワヨウ	4.812
和洋,ワヨウ	5.094
和行,ワギョウ	0.000
和装,ワソウ	3.750
咬傷,コウショウ	5.156
咽喉,インコウ	3.812
咽頭,イントウ	2.906
哀傷,アイショウ	5.375
哀悼,アイトウ	4.594
哀情,アイジョウ	0.000
哀調,アイチョウ	3.812
品等,ヒントウ	2.188
品行,ヒンコウ	4.188
品評,ヒンピョウ	4.531
哄笑,コウショウ	5.156
唇頭,シントウ	0.000
唐名,トウミョウ	2.844
唐様,カラヨウ	2.844
唱名,ショウミョウ	2.406
唱導,ショウドウ	4.938
唱法,ショウホウ	3.781
唱道,ショウドウ	4.938
商号,ショウゴウ	4.844
商工,ショウコウ	4.031
商業,ショウギョウ	5.656
商標,ショウヒョウ	3.781
商況,ショウキョウ	1.969
商法,ショウホウ	5.094
商港,ショウコウ	4.031
商状,ショウジョウ	4.188
商用,ショウヨウ	4.406
商相,ショウショウ	0.000
商道,ショウドウ	4.938
商量,ショウリョウ	5.125
商高,ショウコウ	0.000
問答,モンドウ	4.281
啓上,ケイジョウ	5.094
啓蒙,ケイモウ	4.469
啼鳥,テイチョウ	0.000
善導,ゼンドウ	2.719
善教,ゼンキョウ	0.000
善業,ゼンゴウ	3.156
善用,ゼンヨウ	4.500
善良,ゼンリョウ	5.281
善行,ゼンコウ	4.000
善道,ゼンドウ	0.000
喉頭,コウトウ	4.625
喧噪,ケンソウ	4.062
喧騒,ケンソウ	4.062
喪章,モショウ	4.094
喪葬,ソウソウ	0.000
営倉,エイソウ	2.500
営巣,エイソウ	2.500
営業,エイギョウ	6.031
営農,エイノウ	2.188
営造,エイゾウ	5.906
営養,エイヨウ	0.000
嗅脳,キュウノウ	0.000
嗜好,シコウ	5.375
嘆傷,タンショウ	0.000
嘆賞,タンショウ	4.344
嘉定,カジョウ	0.000
嘉祥,カジョウ	0.000
嘉納,カノウ	5.812
嘉賞,カショウ	4.188
嘱望,ショクボウ	0.000
嘲弄,チョウロウ	5.438
嘲笑,チョウショウ	4.188
器用,キヨウ	5.906
器量,キリョウ	5.438
四光,シコウ	0.000
四境,シキョウ	0.000
四宝,シホウ	0.000
四教,シキョウ	0.000
四方,シホウ	5.000
四生,シショウ	0.000
四病,シビョウ	0.000
四道,シドウ	0.000
回報,カイホウ	5.406
回廊,カイロウ	3.938
回想,カイソウ	5.406
回教,カイキョウ	5.125
回漕,カイソウ	5.406
回状,カイジョウ	5.625
回章,カイショウ	4.656
回答,カイトウ	5.594
回腸,カイチョウ	3.125
回航,カイコウ	4.812
回送,カイソウ	5.406
因業,インゴウ	3.188
団交,ダンコウ	3.781
団長,ダンチョウ	4.594
囲繞,イニョウ	2.344
図上,ズジョウ	5.500
図像,ズゾウ	0.000
図嚢,ズノウ	4.750
図工,ズコウ	5.469
図様,ズヨウ	2.781
図法,ズホウ	0.000
図表,ズヒョウ	5.250
固陋,コロウ	2.688
国交,コッコウ	4.719
国光,コッコウ	0.000
国号,コクゴウ	3.406
国喪,コクソウ	4.469
国境,コッキョウ	5.812
国宝,コクホウ	5.500
国情,コクジョウ	2.656
国教,コッキョウ	5.812
国法,コクホウ	5.500
国状,コクジョウ	2.656
国王,コクオウ	5.812
国用,コクヨウ	0.000
国章,コクショウ	0.000
国老,コクロウ	2.250
国葬,コクソウ	4.469
国道,コクドウ	5.969
国防,コクボウ	4.375
国領,コクリョウ	0.000
国鳥,コクチョウ	4.719
圃場,ホジョウ	0.000
園長,エンチョウ	5.312
土俵,ドヒョウ	5.562
土倉,ドソウ	0.000
土嚢,ドノウ	3.312
土坑,ドコウ	0.000
土城,ドジョウ	0.000
土壌,ドジョウ	5.656
土壙,ドコウ	0.000
土層,ドソウ	0.000
土崩,ドホウ	0.000
土工,ドコウ	2.375
土曜,ドヨウ	6.312
土牢,ツチロウ	1.938
土用,ドヨウ	5.781
土葬,ドソウ	4.406
土蔵,ドゾウ	4.281
土豪,ドゴウ	3.469
圧倒,アットウ	5.406
圧勝,アッショウ	5.500
圧状,オウジョウ	0.000
圧送,アッソウ	0.000
在京,ザイキョウ	3.500
在城,ザイジョウ	0.000
在島,ザイトウ	2.312
在庁,ザイチョウ	2.531
在朝,ザイチョウ	2.531
在校,ザイコウ	3.594
在欧,ザイオウ	2.500
在郷,ザイゴウ	2.969
地上,チジョウ	5.625
地公,チコウ	0.000
地労,チロウ	0.000
地動,チドウ	0.000
地層,チソウ	4.875
地峡,チキョウ	2.219
地方,チホウ	6.125
地溝,チコウ	3.500
地相,チソウ	4.875
地蔵,ジゾウ	5.094
地表,チヒョウ	5.094
地象,チショウ	2.594
地頭,ジトウ	3.156
地黄,ジオウ	0.000
均窯,キンヨウ	0.000
均等,キントウ	5.750
均衡,キンコウ	4.750
坊城,ボウジョウ	0.000
坐像,ザゾウ	2.906
坑口,コウコウ	4.875
坑道,コウドウ	6.062
型鋼,カタコウ	0.000
埋葬,マイソウ	5.594
埋蔵,マイゾウ	5.188
城堡,ジョウホウ	0.000
城将,ジョウショウ	5.281
城東,ジョウトウ	5.531
城楼,ジョウロウ	0.000
城頭,ジョウトウ	5.531
埠頭,フトウ	4.938
執刀,シットウ	4.156
執拗,シツヨウ	4.812
執行,シッコウ	4.688
培養,バイヨウ	4.344
基層,キソウ	0.000
基調,キチョウ	5.406
堂々,ドウドウ	5.812
堂上,ドウジョウ	5.875
堂堂,ドウドウ	5.812
堂塔,ドウトウ	5.250
堂奥,ドウオウ	2.531
堅城,ケンジョウ	5.062
堅氷,ケンピョウ	2.312
堅牢,ケンロウ	2.469
堅調,ケンチョウ	4.094
堅造,カタゾウ	2.156
堡礁,ホショウ	0.000
堤防,テイボウ	5.688
堪能,タンノウ	5.375
報償,ホウショウ	3.938
報労,ホウロウ	0.000
報効,ホウコウ	0.000
報奨,ホウショウ	3.938
報道,ホウドウ	5.438
場長,ジョウチョウ	2.656
塁上,ルイジョウ	0.000
塊状,カイジョウ	0.000
塑像,ソゾウ	3.219
塑造,ソゾウ	0.000
塗料,トリョウ	5.125
塗装,トソウ	5.406
塞翁,サイオウ	0.000
塩業,エンギョウ	0.000
塩蔵,エンゾウ	2.344
塵境,ジンキョウ	0.000
塹壕,ザンゴウ	3.125
塾長,ジュクチョウ	4.719
塾頭,ジュクトウ	2.750
墓標,ボヒョウ	4.938
増床,ゾウショウ	3.250
増強,ゾウキョウ	4.031
増徴,ゾウチョウ	4.188
増量,ゾウリョウ	5.312
増長,ゾウチョウ	4.188
墨象,ボクゾウ	0.000
壁上,ヘキジョウ	0.000
壇上,ダンジョウ	4.719
壊走,カイソウ	5.406
士道,シドウ	4.688
士長,シチョウ	5.688
壮行,ソウコウ	4.281
声望,セイボウ	3.000
声調,セイチョウ	6.031
声量,セイリョウ	4.875
変動,ヘンドウ	5.312
変奏,ヘンソウ	0.000
変容,ヘンヨウ	3.719
変更,ヘンコウ	5.719
変様,カワリヨウ	0.000
変相,ヘンソウ	5.531
変装,ヘンソウ	5.531
変調,ヘンチョウ	4.625
変貌,ヘンボウ	5.219
変造,ヘンゾウ	4.375
変量,ヘンリョウ	1.750
夕照,セキショウ	0.000
夕陽,セキヨウ	2.000
外交,ガイコウ	5.844
外傷,ガイショウ	5.000
外光,ガイコウ	5.844
外向,ガイコウ	5.844
外商,ガイショウ	5.000
外報,ガイホウ	3.719
外套,ガイトウ	5.438
外容,ガイヨウ	0.000
外寇,ガイコウ	5.844
外層,ガイソウ	0.000
外情,ガイジョウ	0.000
外挿,ガイソウ	0.000
外教,ガイキョウ	0.000
外方,ガイホウ	0.000
外法,ゲホウ	0.000
外洋,ガイヨウ	4.688
外港,ガイコウ	5.844
外灯,ガイトウ	5.438
外燈,ガイトウ	0.000
外用,ガイヨウ	4.688
外相,ガイショウ	5.000
外経,ゲキョウ	0.000
外航,ガイコウ	0.000
外装,ガイソウ	4.250
外貌,ガイボウ	2.906
外道,ゲドウ	4.188
外郎,ウイロウ	0.000
多党,タトウ	0.000
多宝,タホウ	0.000
多少,タショウ	5.906
多層,タソウ	0.000
多幸,タコウ	3.125
多忙,タボウ	5.719
多情,タジョウ	3.688
多投,タトウ	0.000
多方,タホウ	0.000
多様,タヨウ	5.281
多毛,タモウ	3.219
多照,タショウ	5.906
多生,タショウ	5.906
多用,タヨウ	5.281
多病,タビョウ	3.594
多能,タノウ	2.531
多量,タリョウ	5.719
多頭,タトウ	3.219
夜光,ヤコウ	5.500
夜尿,ヤニョウ	0.000
夜業,ヤギョウ	2.188
夜盗,ヤトウ	3.594
夜行,ヤコウ	5.500
夜鳥,ヤチョウ	5.562
夢想,ムソウ	3.906
大乗,ダイジョウ	3.312
大仰,オオギョウ	2.406
大公,タイコウ	3.594
大兵,ダイヒョウ	6.188
大凶,ダイキョウ	3.531
大刀,ダイトウ	2.969
大剛,タイゴウ	2.625
大功,タイコウ	4.969
大勝,タイショウ	5.312
大同,ダイドウ	3.656
大名,ダイミョウ	5.375
大向,オオムコウ	0.000
大喪,タイソウ	5.938
大塔,ダイトウ	0.000
大宗,タイソウ	5.938
大宝,タイホウ	0.000
大将,タイショウ	5.750
大小,ダイショウ	6.094
大巧,タイコウ	0.000
大幸,タイコウ	0.000
大廟,タイビョウ	0.000
大掾,タイジョウ	0.000
大望,タイモウ	5.094
大東,ダイトウ	0.000
大業,タイギョウ	2.812
大法,タイホウ	5.125
大洋,タイヨウ	4.500
大漁,タイリョウ	5.844
大牢,タイロウ	3.406
大王,ダイオウ	5.156
大病,タイビョウ	5.281
大盗,タイトウ	5.406
大砲,タイホウ	5.125
大統,タイトウ	0.000
大綱,タイコウ	4.969
大網,ダイモウ	0.000
大老,タイロウ	3.406
大脳,ダイノウ	5.219
大腸,ダイチョウ	5.062
大葬,タイソウ	5.938
大行,タイコウ	4.969
大要,タイヨウ	4.500
大詔,タイショウ	5.312
大豪,タイゴウ	2.625
大賞,タイショウ	5.312
大農,ダイノウ	5.188
大造,タイゾウ	0.000
大道,ダイドウ	3.656
大量,タイリョウ	5.844
大饗,タイキョウ	0.000
大鵬,タイホウ	0.000
大黄,ダイオウ	0.000
天上,テンジョウ	5.938
天井,テンジョウ	5.938
天候,テンコウ	5.625
天功,テンコウ	0.000
天堂,テンドウ	3.094
天工,テンコウ	0.000
天業,テンギョウ	0.000
天王,テンノウ	6.125
天皇,テンノウ	6.125
天網,テンモウ	1.812
天聴,テンチョウ	0.000
天象,テンショウ	2.750
天道,テンドウ	3.094
天長,テンチョウ	0.000
天頂,テンチョウ	3.375
天領,テンリョウ	2.844
太后,タイコウ	0.000
太宗,タイソウ	5.938
太郎,タロウ	5.594
太閤,タイコウ	3.594
太陽,タイヨウ	6.625
失効,シッコウ	4.688
失当,シットウ	4.156
失投,シットウ	4.156
失望,シツボウ	5.250
失業,シツギョウ	5.781
失笑,シッショウ	3.156
失行,シッコウ	0.000
失調,シッチョウ	3.469
失踪,シッソウ	5.312
奇勝,キショウ	5.344
奇妙,キミョウ	5.781
奇峰,キホウ	4.625
奇巧,キコウ	0.000
奇想,キソウ	0.000
奇病,キビョウ	4.438
奇矯,キキョウ	5.031
奇行,キコウ	5.156
奇道,キドウ	5.125
奉公,ホウコウ	4.688
奉唱,ホウショウ	3.938
奉灯,ホウトウ	0.000
奉答,ホウトウ	4.562
奉納,ホウノウ	4.656
奉行,ブギョウ	4.406
奉送,ホウソウ	5.812
奏上,ソウジョウ	4.094
奏功,ソウコウ	4.281
奏効,ソウコウ	4.281
奏法,ソウホウ	4.094
奔放,ホンポウ	4.562
奔走,ホンソウ	4.219
奔騰,ホントウ	6.250
奮闘,フントウ	4.938
女将,ジョショウ	3.156
女工,ジョコウ	5.250
女房,ニョウボウ	5.688
女王,ジョオウ	4.250
女紅,ジョコウ	0.000
女装,ジョソウ	5.500
女郎,メロウ	3.875
女高,ジョコウ	0.000
好尚,コウショウ	5.156
好投,コウトウ	4.625
好望,コウボウ	0.000
好況,コウキョウ	5.594
好漁,コウリョウ	3.938
好評,コウヒョウ	5.531
好調,コウチョウ	5.312
好走,コウソウ	0.000
好防,コウボウ	0.000
如上,ジョジョウ	4.000
妄動,モウドウ	4.031
妄想,モウソウ	5.281
妄評,ボウヒョウ	2.312
妓楼,ギロウ	2.219
妙想,ミョウソウ	0.000
妙法,ミョウホウ	3.031
妥協,ダキョウ	5.844
妥当,ダトウ	5.688
妻妾,サイショウ	5.562
始動,シドウ	5.219
始業,シギョウ	4.156
委譲,イジョウ	5.781
威光,イコウ	4.844
威容,イヨウ	5.125
威望,イボウ	1.938
婦道,フドウ	3.594
婦長,フチョウ	4.906
媾合,コウゴウ	0.000
嫋々,ジョウジョウ	5.031
嬉笑,キショウ	0.000
子房,シボウ	6.000
子葉,シヨウ	5.344
孔廟,コウビョウ	0.000
字号,ジゴウ	0.000
存亡,ソンボウ	4.562
孝行,コウコウ	4.750
孝道,コウドウ	6.062
孝養,コウヨウ	5.719
孟冬,モウトウ	4.594
孟宗,モウソウ	5.281
孤城,コジョウ	4.281
孤峰,コホウ	0.000
孤島,コトウ	4.625
孤松,コショウ	0.000
孤老,コロウ	0.000
孤蝶,コチョウ	0.000
孤高,ココウ	3.344
学僧,ガクソウ	3.062
学匠,ガクショウ	3.312
学堂,ガクドウ	0.000
学報,ガクホウ	2.969
学寮,ガクリョウ	2.625
学帽,ガクボウ	3.781
学校,ガッコウ	6.375
学業,ガクギョウ	5.719
学用,ガクヨウ	3.229
学窓,ガクソウ	3.062
学童,ガクドウ	4.281
学統,ガクトウ	0.000
学道,ガクドウ	0.000
学長,ガクチョウ	5.469
学頭,ガクトウ	0.000
孫王,ソンノウ	0.000
宅料,タクリョウ	0.000
宅療,タクリョウ	0.000
宅調,タクチョウ	0.000
安康,アンコウ	0.000
安養,アンヨウ	0.000
完勝,カンショウ	5.250
完工,カンコウ	5.344
完投,カントウ	5.062
完登,カントウ	0.000
完納,カンノウ	4.188
完調,カンチョウ	5.219
完走,カンソウ	5.781
宗匠,ソウショウ	2.938
宗廟,ソウビョウ	2.531
宗教,シュウキョウ	6.156
宗法,シュウホウ	3.438
官僚,カンリョウ	5.688
官公,カンコウ	5.344
官報,カンポウ	5.594
官庁,カンチョウ	5.000
官房,カンボウ	3.812
官業,カンギョウ	3.062
官用,カンヨウ	0.000
官稲,カントウ	0.000
官等,カントウ	5.062
官能,カンノウ	4.188
官道,カンドウ	0.000
官長,カンチョウ	0.000
定命,ジョウミョウ	2.031
定常,テイジョウ	2.312
定床,テイショウ	0.000
定昇,テイショウ	0.000
定業,テイギョウ	0.000
定法,ジョウホウ	6.406
定稿,テイコウ	0.000
定窯,テイヨウ	0.000
定評,テイヒョウ	5.125
定道,ジョウドウ	0.000
定量,テイリョウ	4.375
宝刀,ホウトウ	4.562
宝塔,ホウトウ	4.562
宝生,ホウショウ	0.000
宝蔵,ホウゾウ	1.857
宝鏡,ホウキョウ	0.000
実働,ジツドウ	5.400
実像,ジツゾウ	5.000
実効,ジッコウ	5.500
実動,ジツドウ	5.400
実包,ジッポウ	2.844
実情,ジツジョウ	5.062
実教,ジッキョウ	0.000
実業,ジツギョウ	5.000
実況,ジッキョウ	5.625
実状,ジツジョウ	5.062
実生,ミショウ	2.875
実用,ジツヨウ	5.688
実相,ジッソウ	2.781
実行,ジッコウ	5.500
実装,ジッソウ	0.000
実証,ジッショウ	4.812
実高,ジツコウ	0.000
客層,キャクソウ	0.000
客用,キャクヨウ	4.062
宣命,センミョウ	2.281
宣揚,センヨウ	5.656
宣教,センキョウ	4.062
室料,シツリョウ	4.906
室長,シツチョウ	5.156
宮号,ミヤゴウ	1.969
宮城,キュウジョウ	5.250
宮相,キュウショウ	0.000
宰相,サイショウ	5.562
宰領,サイリョウ	4.438
害草,ガイソウ	0.000
害鳥,ガイチョウ	2.625
家宝,カホウ	5.438
家常,カジョウ	0.000
家業,カギョウ	5.000
家法,カホウ	5.438
家相,カソウ	5.312
家老,カロウ	5.812
家蔵,カゾウ	2.406
家道,カドウ	0.000
家郷,カキョウ	5.031
家長,カチョウ	4.125
家領,カリョウ	0.000
容共,ヨウキョウ	2.219
容貌,ヨウボウ	5.344
容量,ヨウリョウ	5.719
宿坊,シュクボウ	2.656
宿将,シュクショウ	5.469
宿帳,ヤドチョウ	4.500
宿料,シュクリョウ	2.500
宿望,シュクボウ	2.656
宿業,シュクゴウ	2.844
宿病,シュクビョウ	0.000
宿老,シュクロウ	2.250
寂光,ジャッコウ	2.844
寂寥,セキリョウ	3.781
寂静,ジャクジョウ	1.656
寄港,キコウ	5.156
寄稿,キコウ	5.156
寄贈,キゾウ	4.094
密教,ミッキョウ	3.875
密法,ミッポウ	0.000
密漁,ミツリョウ	5.312
密猟,ミツリョウ	5.312
密航,ミッコウ	4.812
密葬,ミッソウ	4.969
密蔵,ミツゾウ	5.062
密行,ミッコウ	4.812
密謀,ミツボウ	2.656
密送,ミッソウ	4.969
密造,ミツゾウ	5.062
富商,フショウ	0.000
富強,フキョウ	6.000
富豪,フゴウ	5.031
富農,フノウ	4.562
寒冬,カントウ	0.000
寒行,カンギョウ	3.062
寛厚,カンコウ	5.344
寛容,カンヨウ	5.031
寛弘,カンコウ	0.000
寝坊,ネボウ	6.094
寝相,ネゾウ	5.781
寝装,シンソウ	5.281
寡少,カショウ	4.188
寥々,リョウリョウ	2.531
寥寥,リョウリョウ	0.000
寮長,リョウチョウ	4.188
寸描,スンビョウ	2.906
寸毫,スンゴウ	2.062
寸法,スンポウ	5.531
寸秒,スンビョウ	2.906
寸評,スンピョウ	4.594
寺僧,ジソウ	2.688
寺号,ジゴウ	3.312
寺塔,ジトウ	0.000
寺宝,ジホウ	5.562
寺法,ジホウ	0.000
寺用,ジヨウ	0.000
寺領,ジリョウ	2.406
対合,タイゴウ	0.000
対向,タイコウ	0.000
対応,タイオウ	5.438
対抗,タイコウ	4.969
対朝,タイチョウ	0.000
対校,タイコウ	4.969
対欧,タイオウ	0.000
対照,タイショウ	5.312
対症,タイショウ	0.000
対称,タイショウ	5.312
対等,タイトウ	5.406
対象,タイショウ	5.312
対豪,タイゴウ	0.000
寿像,ジュゾウ	2.750
寿命,ジュミョウ	5.875
封筒,フウトウ	5.875
専攻,センコウ	5.000
専業,センギョウ	5.219
専横,センオウ	2.406
専焼,センショウ	0.000
専用,センヨウ	5.656
専行,センコウ	5.000
射光,シャコウ	0.000
射場,シャジョウ	3.781
射幸,シャコウ	4.750
射法,シャホウ	0.000
将校,ショウコウ	4.438
将相,ショウショウ	0.000
将領,ショウリョウ	5.125
尊像,ソンゾウ	1.844
尊勝,ソンショウ	0.000
尊号,ソンゴウ	2.594
尊攘,ソンジョウ	2.344
尊王,ソンノウ	3.000
尊皇,ソンノウ	3.000
尊称,ソンショウ	5.031
尊老,ソンロウ	0.000
尊重,ソンチョウ	5.469
尋常,ジンジョウ	4.750
導坑,ドウコウ	0.000
導尿,ドウニョウ	0.000
小々,ショウショウ	0.000
小乗,ショウジョウ	4.188
小僧,コゾウ	5.688
小党,ショウトウ	5.156
小兵,コヒョウ	3.750
小名,ショウミョウ	2.406
小堂,ショウドウ	0.000
小姓,コショウ	6.188
小小,ショウショウ	0.000
小康,ショウコウ	4.031
小房,ショウボウ	0.000
小照,ショウショウ	3.656
小用,ショウヨウ	4.406
小稿,ショウコウ	4.438
小考,ショウコウ	4.031
小脳,ショウノウ	3.812
小腸,ショウチョウ	4.500
小葉,ショウヨウ	0.000
小農,ショウノウ	3.812
小道,ショウドウ	0.000
小邦,ショウホウ	0.000
小量,ショウリョウ	5.250
少々,ショウショウ	5.500
少壮,ショウソウ	3.750
少将,ショウショウ	5.500
少少,ショウショウ	0.000
少童,ショウドウ	0.000
少考,ショウコウ	0.000
少量,ショウリョウ	5.250
尖塔,セントウ	5.719
尖頭,セントウ	0.000
尚早,ショウソウ	3.750
尚蔵,ショウゾウ	5.125
就労,シュウロウ	3.531
就巣,シュウソウ	0.000
就床,シュウショウ	2.844
就業,シュウギョウ	4.875
就航,シュウコウ	3.812
就農,シュウノウ	0.000
尼僧,ニソウ	4.344
尼公,ニコウ	2.906
尼坊,ニボウ	0.000
尾灯,ビトウ	3.938
尾篭,ビロウ	0.000
尾行,ビコウ	5.500
尿道,ニョウドウ	4.906
尿量,ニョウリョウ	0.000
局報,キョクホウ	2.781
局方,キョクホウ	2.781
局長,キョクチョウ	4.844
居候,イソウロウ	5.812
居城,キョジョウ	2.906
屈強,クッキョウ	3.906
屈葬,クッソウ	0.000
屋上,オクジョウ	5.906
屋号,ヤゴウ	4.406
屍蝋,シロウ	1.781
屎尿,シニョウ	3.312
展望,テンボウ	5.094
属領,ゾクリョウ	3.031
屠場,トジョウ	4.906
屠龍,トリョウ	0.000
層塔,ソウトウ	0.000
層楼,ソウロウ	0.000
層状,ソウジョウ	4.094
履行,リコウ	5.188
屯倉,トンソウ	0.000
山上,サンジョウ	4.719
山号,サンゴウ	3.062
山容,サンヨウ	4.406
山峡,サンキョウ	3.469
山廊,サンロウ	0.000
山房,サンボウ	0.000
山椒,サンショウ	4.781
山楼,サンロウ	0.000
山相,サンソウ	4.688
山砲,サンポウ	3.531
山稜,サンリョウ	2.562
山草,サンソウ	4.688
山荘,サンソウ	4.688
山行,サンコウ	5.531
山陵,サンリョウ	2.562
山陽,サンヨウ	0.000
山頂,サンチョウ	5.688
山頭,サントウ	0.000
岩層,ガンソウ	0.000
岩床,ガンショウ	3.031
岩松,ガンショウ	0.000
岩洞,ガンドウ	0.000
岩漿,ガンショウ	3.031
岩礁,ガンショウ	3.031
岩稜,ガンリョウ	0.000
岩頭,ガントウ	2.219
岸頭,ガントウ	0.000
崇高,スウコウ	4.281
巌松,ガンショウ	0.000
巌頭,ガントウ	2.219
巖頭,ガントウ	0.000
川漁,カワリョウ	0.000
州境,シュウキョウ	4.844
州庁,シュウチョウ	0.000
州法,シュウホウ	3.438
州道,シュウドウ	0.000
巡幸,ジュンコウ	2.969
巡方,ジュンポウ	0.000
巡業,ジュンギョウ	5.219
巡航,ジュンコウ	2.969
巡行,ジュンコウ	2.969
工匠,コウショウ	5.156
工商,コウショウ	0.000
工廠,コウショウ	5.156
工房,コウボウ	4.375
工料,コウリョウ	5.344
工業,コウギョウ	5.500
工法,コウホウ	5.250
工高,コウコウ	0.000
左党,サトウ	5.000
左方,サホウ	0.000
左表,サヒョウ	0.000
左道,サドウ	0.000
巧妙,コウミョウ	5.031
巨像,キョゾウ	4.719
巨匠,キョショウ	5.062
巨商,キョショウ	0.000
巨浪,キョロウ	0.000
巨砲,キョホウ	5.500
巨頭,キョトウ	4.125
差等,サトウ	4.500
巻上,カンジョウ	0.000
巻頭,カントウ	5.062
市上,シジョウ	0.000
市報,シホウ	4.812
市場,シジョウ	5.250
市庁,シチョウ	5.688
市朝,シチョウ	0.000
市況,シキョウ	3.938
市町,シチョウ	0.000
市章,シショウ	4.594
市葬,シソウ	5.344
市道,シドウ	5.219
市長,シチョウ	5.688
布教,フキョウ	6.000
布装,ヌノソウ	2.250
帆走,ハンソウ	4.000
希少,キショウ	5.344
希望,キボウ	6.062
帝京,テイキョウ	0.000
帝号,テイゴウ	0.000
帝廟,テイビョウ	0.000
帝王,テイオウ	5.000
帝統,テイトウ	0.000
帝陵,テイリョウ	0.000
師僧,シソウ	5.344
師匠,シショウ	5.457
師承,シショウ	0.000
師表,シヒョウ	4.156
師道,シドウ	4.688
師長,シチョウ	5.688
席上,セキジョウ	4.438
席料,セキリョウ	3.438
帯刀,タイトウ	5.406
帯同,タイドウ	3.688
帯状,オビジョウ	0.000
帯鋼,オビコウ	0.000
帰京,キキョウ	5.031
帰命,キミョウ	4.000
帰島,キトウ	0.000
帰巣,キソウ	0.000
帰投,キトウ	0.000
帰朝,キチョウ	5.406
帰校,キコウ	5.156
帰港,キコウ	5.156
帰納,キノウ	6.344
帰航,キコウ	5.156
帰農,キノウ	6.344
帰郷,キキョウ	5.031
常勝,ジョウショウ	5.281
常同,ジョウドウ	0.000
常套,ジョウトウ	5.531
常業,ジョウギョウ	0.000
常法,ジョウホウ	0.000
常用,ジョウヨウ	4.969
常行,ジョウギョウ	0.000
常道,ジョウドウ	2.750
常陽,ジョウヨウ	0.000
帽章,ボウショウ	2.250
幕僚,バクリョウ	3.594
干城,カンジョウ	5.594
干渉,カンショウ	5.250
干潮,カンチョウ	5.219
干瓢,カンピョウ	5.531
平常,ヘイジョウ	5.344
平方,ヘイホウ	4.094
平等,ビョウドウ	6.156
平行,ヘイコウ	5.656
平衡,ヘイコウ	5.656
平調,ヒョウジョウ	0.000
年三,ネソウ	0.000
年俸,ネンポウ	5.375
年光,ネンコウ	0.000
年功,ネンコウ	4.469
年号,ネンゴウ	5.094
年商,ネンショウ	5.281
年報,ネンポウ	5.375
年央,ネンオウ	2.375
年少,ネンショウ	5.281
年層,ネンソウ	2.594
年表,ネンピョウ	5.188
年長,ネンチョウ	5.125
年頭,ネントウ	4.906
幹候,カンコウ	0.000
幻像,ゲンゾウ	5.469
幻想,ゲンソウ	5.469
幻灯,ゲントウ	2.812
幻燈,ゲントウ	0.000
幻聴,ゲンチョウ	4.562
幻象,ゲンゾウ	0.000
幼少,ヨウショウ	4.812
幼童,ヨウドウ	3.938
幼鳥,ヨウチョウ	0.000
幽香,ユウコウ	0.000
広報,コウホウ	5.219
広壮,コウソウ	5.031
広狭,コウキョウ	5.594
広聴,コウチョウ	5.312
広葉,コウヨウ	0.000
広量,コウリョウ	3.938
序奏,ジョソウ	5.500
序章,ジョショウ	3.156
庖丁,ホウチョウ	5.969
店長,テンチョウ	0.000
店頭,テントウ	4.969
府城,フジョウ	0.000
府庁,フチョウ	4.457
府道,フドウ	4.781
度胸,ドキョウ	6.094
度量,ドリョウ	4.312
座乗,ザジョウ	3.125
座像,ザゾウ	2.906
座業,ザギョウ	2.219
座標,ザヒョウ	5.219
座礁,ザショウ	4.750
座興,ザキョウ	2.844
座長,ザチョウ	5.031
座高,ザコウ	5.312
庭上,テイジョウ	0.000
庵号,アンゴウ	0.000
廃合,ハイゴウ	4.406
廃坑,ハイコウ	4.344
廃城,ハイジョウ	2.031
廃娼,ハイショウ	2.312
廃校,ハイコウ	4.344
廃業,ハイギョウ	4.938
廃港,ハイコウ	0.000
廃道,ハイドウ	0.000
廃鉱,ハイコウ	4.344
廟堂,ビョウドウ	6.156
延焼,エンショウ	4.719
延納,エンノウ	3.125
延長,エンチョウ	5.875
建工,ケンコウ	0.000
建業,ケンギョウ	0.000
建窯,ケンヨウ	0.000
建装,ケンソウ	0.000
建造,ケンゾウ	4.844
廻廊,カイロウ	0.000
廻漕,カイソウ	0.000
弁償,ベンショウ	5.562
弁口,ベンコウ	1.562
弁当,ベントウ	6.250
弁証,ベンショウ	5.562
式場,ジキジョウ	0.000
式法,シキホウ	0.000
式能,シキノウ	2.156
弓状,キュウジョウ	0.000
弓道,キュウドウ	5.312
弔砲,チョウホウ	3.625
弔鐘,チョウショウ	0.000
引声,インジョウ	0.000
引導,インドウ	3.156
引湯,イントウ	0.000
引照,インショウ	0.000
引用,インヨウ	5.094
引航,インコウ	3.812
弘報,コウホウ	0.000
弘法,コウボウ	4.375
弛張,シチョウ	4.250
弥縫,ビホウ	2.438
弧状,コジョウ	4.281
弱小,ジャクショウ	5.000
強壮,キョウソウ	5.906
強将,キョウショウ	0.000
強情,ゴウジョウ	5.750
強攻,キョウコウ	4.906
強暴,キョウボウ	5.312
強盗,ゴウトウ	5.686
強硬,キョウコウ	4.906
強行,キョウコウ	4.906
強要,キョウヨウ	5.812
強調,キョウチョウ	5.906
強豪,キョウゴウ	5.438
弾倉,ダンソウ	5.000
弾奏,ダンソウ	5.000
弾正,ダンジョウ	0.000
弾道,ダンドウ	3.969
弾頭,ダントウ	5.219
当庁,トウチョウ	0.000
当方,トウホウ	4.469
当用,ヨウヨウ	0.000
当町,トウチョウ	0.000
当行,トウコウ	0.000
当量,トウリョウ	0.000
彙報,イホウ	0.000
形像,ケイゾウ	0.000
形容,ケイヨウ	4.625
形状,ケイジョウ	5.094
形相,ギョウソウ	4.750
形象,ケイショウ	4.812
形鋼,カタコウ	2.125
彩光,サイコウ	0.000
彩層,サイソウ	0.000
彩陶,サイトウ	4.062
彫像,チョウゾウ	3.656
彫工,チョウコウ	4.781
影像,エイゾウ	5.906
影向,エイゴウ	0.000
影響,エイキョウ	6.031
彷徨,ホウコウ	5.750
役僧,ヤクソウ	5.562
役用,エキヨウ	0.000
往生,オウジョウ	3.938
往相,オウソウ	0.000
往航,オウコウ	3.469
往訪,オウホウ	3.125
征東,セイトウ	0.000
征討,セイトウ	5.375
待望,タイボウ	5.125
律令,リツリョウ	3.688
律僧,リッソウ	0.000
律動,リツドウ	3.469
律法,リッポウ	0.000
後乗,コウジョウ	0.000
後光,ゴコウ	4.625
後奏,コウソウ	0.000
後房,コウボウ	0.000
後攻,コウコウ	4.875
後方,コウホウ	5.219
後生,ゴショウ	3.844
後納,コウノウ	0.000
後考,コウコウ	4.875
後脳,コウノウ	0.000
後葉,コウヨウ	0.000
後送,コウソウ	5.031
後頭,コウトウ	4.625
徐行,ジョコウ	5.250
徒党,トトウ	3.250
徒労,トロウ	3.938
徒渉,トショウ	1.938
徒長,トチョウ	3.531
従容,ショウヨウ	4.406
従業,ジュウギョウ	3.344
得喪,トクソウ	0.000
得票,トクヒョウ	4.500
得道,トクドウ	1.938
御僧,ゴソウ	0.000
御坊,ゴボウ	3.656
御堂,ミドウ	3.281
御寮,ゴリョウ	0.000
御帳,ミチョウ	2.062
御廟,ゴビョウ	0.000
御料,ゴリョウ	3.625
御父,オトウ	0.000
御状,ゴジョウ	0.000
御用,ゴヨウ	5.281
御行,オギョウ	0.000
御諚,ゴジョウ	3.062
御陵,ゴリョウ	3.625
御領,ゴリョウ	0.000
復交,フッコウ	0.000
復党,フクトウ	2.469
復号,フクゴウ	0.000
復唱,フクショウ	4.781
復興,フッコウ	5.344
復航,フッコウ	5.344
復誦,フクショウ	4.781
復調,フクチョウ	3.719
微光,ビコウ	5.500
微動,ビドウ	4.938
微増,ビゾウ	3.156
微妙,ビミョウ	5.781
微小,ビショウ	5.125
微少,ビショウ	5.125
微茫,ビボウ	0.000
微行,ビコウ	5.500
微量,ビリョウ	4.906
微香,ビコウ	0.000
微騰,ビトウ	3.938
徳教,トッキョウ	0.000
徳望,トクボウ	2.156
徳業,トクギョウ	0.000
徳用,トクヨウ	5.344
徳行,トッコウ	4.688
徴候,チョウコウ	4.781
徴憑,チョウヒョウ	3.281
徴用,チョウヨウ	3.062
徴表,チョウヒョウ	3.281
徹宵,テッショウ	2.000
徽章,キショウ	0.000
心像,シンゾウ	5.875
心労,シンロウ	5.500
心嚢,シンノウ	0.000
心境,シンキョウ	5.406
心奥,シンオウ	2.969
心情,シンジョウ	4.781
心房,シンボウ	4.281
心棒,シンボウ	5.375
心療,シンリョウ	0.000
心経,シンギョウ	2.188
心胸,シンキョウ	0.000
心臓,シンゾウ	5.875
心証,シンショウ	3.688
心象,シンショウ	3.688
心頭,シントウ	4.656
心高,シンコウ	0.000
必勝,ヒッショウ	5.781
必定,ヒツジョウ	3.344
必用,ヒツヨウ	6.219
必要,ヒツヨウ	6.219
忍法,ニンポウ	4.406
志向,シコウ	5.375
志操,シソウ	5.344
志望,シボウ	6.000
応召,オウショウ	5.031
応唱,オウショウ	0.000
応報,オウホウ	3.125
応当,オウトウ	0.000
応用,オウヨウ	5.719
応答,オウトウ	5.406
応能,オウノウ	0.000
忠孝,チュウコウ	4.188
忠良,チュウリョウ	0.000
快刀,カイトウ	5.594
快勝,カイショウ	4.656
快報,カイホウ	5.406
快投,カイトウ	5.594
快方,カイホウ	5.406
快調,カイチョウ	5.375
快走,カイソウ	5.406
念頭,ネントウ	4.906
怏々,オウオウ	3.971
怒号,ドゴウ	3.469
怒張,ドチョウ	1.906
怒涛,ドトウ	0.000
怒濤,ドトウ	4.938
思想,シソウ	5.344
思料,シリョウ	0.000
思潮,シチョウ	4.250
思考,シコウ	5.375
思郷,シキョウ	0.000
思量,シリョウ	3.688
怠業,タイギョウ	2.812
急報,キュウホウ	2.562
急増,キュウゾウ	5.344
急潮,キュウチョウ	2.938
急用,キュウヨウ	5.406
急病,キュウビョウ	5.531
急登,キュウトウ	0.000
急航,キュウコウ	0.000
急行,キュウコウ	5.188
急調,キュウチョウ	2.938
急送,キュウソウ	2.688
急造,キュウゾウ	5.344
急騰,キュウトウ	4.750
性交,セイコウ	5.688
性向,セイコウ	5.688
性巣,セイソウ	0.000
性徴,セイチョウ	6.031
性情,セイジョウ	5.500
性毛,セイモウ	0.000
性状,セイジョウ	5.500
性病,セイビョウ	4.906
性能,セイノウ	5.375
性行,セイコウ	5.688
怨霊,オンリョウ	5.125
怪僧,カイソウ	5.406
怪光,カイコウ	0.000
怪盗,カイトウ	5.594
怪童,カイドウ	5.094
怪鳥,カイチョウ	5.375
怱々,ソウソウ	5.156
怱忙,ソウボウ	2.562
恋情,レンジョウ	2.188
恐々,キョウキョウ	2.844
恐惶,キョウコウ	4.906
恐慌,キョウコウ	4.906
恒常,コウジョウ	5.062
恥毛,チモウ	3.000
恩寵,オンチョウ	2.938
恩情,オンジョウ	4.344
恩賞,オンショウ	4.094
恰好,カッコウ	5.250
恵投,ケイトウ	5.188
恵方,エホウ	2.062
恵贈,ケイゾウ	2.094
悟道,ゴドウ	2.125
悠揚,ユウヨウ	3.188
悠長,ユウチョウ	4.875
悧巧,リコウ	0.000
悪僧,アクソウ	3.062
悪党,アクトウ	5.625
悪坊,アクボウ	0.000
悪尉,アクジョウ	0.000
悪投,アクトウ	5.344
悪業,アクゴウ	3.406
悪法,アクホウ	3.844
悪用,アクヨウ	5.375
悪病,アクビョウ	4.219
悪症,アクショウ	0.000
悪童,アクドウ	4.125
悪行,アクギョウ	4.875
悪評,アクヒョウ	5.219
悪道,アクドウ	4.188
悪闘,アクトウ	0.000
悪霊,アクリョウ	5.281
悲傷,ヒショウ	3.906
悲報,ヒホウ	4.844
悲壮,ヒソウ	4.250
悲愴,ヒソウ	4.250
悽愴,セイソウ	5.188
情交,ジョウコウ	3.750
情動,ジョウドウ	2.750
情報,ジョウホウ	6.406
情操,ジョウソウ	4.531
情況,ジョウキョウ	5.719
情状,ジョウジョウ	5.031
情調,ジョウチョウ	2.844
惜命,シャクミョウ	2.000
惨状,サンジョウ	4.719
惰農,ダノウ	0.000
想像,ソウゾウ	6.000
想望,ソウボウ	2.562
愁傷,シュウショウ	2.844
意匠,イショウ	5.438
意向,イコウ	4.844
意想,イソウ	0.000
意表,イヒョウ	5.375
愚僧,グソウ	2.719
愚将,グショウ	0.000
愚弄,グロウ	4.094
愚答,グトウ	2.750
愚考,グコウ	3.625
愚草,グソウ	0.000
愚行,グコウ	3.625
愛唱,アイショウ	5.375
愛好,アイコウ	3.438
愛妾,アイショウ	0.000
愛嬌,アイキョウ	5.875
愛嬢,アイジョウ	6.281
愛情,アイジョウ	6.281
愛憎,アイゾウ	4.062
愛校,アイコウ	0.000
愛楽,アイギョウ	0.000
愛猫,アイビョウ	0.000
愛用,アイヨウ	4.938
愛称,アイショウ	5.375
愛蔵,アイゾウ	4.062
愛誦,アイショウ	5.375
愛郷,アイキョウ	5.500
愛重,アイチョウ	0.000
愛鳥,アイチョウ	3.812
感傷,カンショウ	5.250
感光,カンコウ	5.344
感冒,カンボウ	3.812
感動,カンドウ	5.969
感応,カンノウ	4.188
感情,カンジョウ	5.594
感想,カンソウ	5.781
感状,カンジョウ	5.594
感興,カンキョウ	6.250
慈童,ジドウ	0.000
態様,タイヨウ	4.500
慎重,シンチョウ	5.781
慕情,ボジョウ	4.562
慣用,カンヨウ	5.031
慣行,カンコウ	5.344
慫慂,ショウヨウ	4.406
慰労,イロウ	3.562
慶弔,ケイチョウ	3.688
慶祥,ケイショウ	0.000
慶陵,ケイリョウ	0.000
憫笑,ビンショウ	4.438
憲法,ケンポウ	6.031
憲章,ケンショウ	5.031
憶病,オクビョウ	6.031
懇望,コンモウ	2.906
懊悩,オウノウ	2.344
懐郷,カイキョウ	5.125
懸想,ケソウ	3.156
懸章,ケンショウ	0.000
懸賞,ケンショウ	5.031
成功,セイコウ	5.688
成層,セイソウ	5.188
成業,セイギョウ	2.938
成稿,セイコウ	0.000
成道,ジョウドウ	2.750
成長,セイチョウ	6.031
成鳥,セイチョウ	6.031
戒名,カイミョウ	4.656
戒行,カイギョウ	3.469
戚容,セキヨウ	0.000
戦争,センソウ	6.062
戦傷,センショウ	4.375
戦功,センコウ	5.000
戦勝,センショウ	4.375
戦場,センジョウ	5.344
戦捷,センショウ	0.000
戦況,センキョウ	4.062
戦法,センポウ	5.094
戦状,センジョウ	0.000
戦評,センピョウ	0.000
戦闘,セントウ	5.719
戯号,ギゴウ	2.344
戯場,ギジョウ	0.000
戯評,ギヒョウ	2.031
戸長,コチョウ	3.438
所報,ショホウ	4.969
所掌,ショショウ	0.000
所望,ショモウ	3.344
所業,ショギョウ	3.906
所用,ショヨウ	5.156
所相,ショソウ	0.000
所葬,ショソウ	0.000
所蔵,ショゾウ	3.875
所行,ショギョウ	3.906
所要,ショヨウ	5.156
所長,ショチョウ	5.406
所領,ショリョウ	2.969
扁桃,ヘントウ	0.000
扇動,センドウ	4.719
扇情,センジョウ	5.344
扇状,センジョウ	0.000
手交,シュコウ	4.562
手動,シュドウ	5.469
手工,シュコウ	4.562
手帖,テチョウ	6.094
手帳,テチョウ	6.094
手掌,シュショウ	0.000
手法,シュホウ	4.969
手甲,テッコウ	0.000
手相,テソウ	5.812
手稿,シュコウ	0.000
手紡,シュボウ	3.969
手錠,テジョウ	5.594
手鎖,テジョウ	0.000
才能,サイノウ	5.812
才蔵,サイゾウ	2.219
打倒,ダトウ	5.688
打棒,ダボウ	2.375
打法,ダホウ	0.000
払暁,フツギョウ	2.344
托生,タクショウ	0.000
扮装,フンソウ	5.219
扶桑,フソウ	2.531
扶養,フヨウ	5.438
批孔,ヒコウ	0.000
批評,ヒヒョウ	5.469
技倆,ギリョウ	0.000
技工,ギコウ	5.031
技巧,ギコウ	5.031
技法,ギホウ	4.875
技能,ギノウ	5.531
技量,ギリョウ	4.719
抑揚,ヨクヨウ	4.406
抒情,ジョジョウ	4.000
投了,トウリョウ	3.625
投光,トウコウ	5.156
投合,トウゴウ	4.938
投法,トウホウ	0.000
投票,トウヒョウ	5.829
投稿,トウコウ	5.156
投錨,トウビョウ	5.406
投降,トウコウ	5.156
抗争,コウソウ	5.031
折棒,オレボウ	0.000
折衝,セッショウ	4.156
抜刀,バットウ	3.062
披講,ヒコウ	5.594
披露,ヒロウ	5.188
抬頭,タイトウ	0.000
抱合,ホウゴウ	3.438
抱擁,ホウヨウ	5.406
抵当,テイトウ	4.531
抵抗,テイコウ	5.688
抹消,マッショウ	4.781
抹香,マッコウ	4.500
押領,オウリョウ	0.000
抽象,チュウショウ	5.031
担当,タントウ	5.625
担送,タンソウ	0.000
拍動,ハクドウ	2.875
拙攻,セッコウ	0.000
拙稿,セッコウ	4.844
拝承,ハイショウ	2.312
拝聴,ハイチョウ	4.156
拝誦,ハイショウ	2.312
拝領,ハイリョウ	2.562
拡張,カクチョウ	5.500
拮抗,キッコウ	4.094
拳法,ケンポウ	6.031
拳闘,ケントウ	5.312
持病,ジビョウ	5.469
指向,シコウ	5.375
指嗾,シソウ	0.000
指導,シドウ	5.219
指標,シヒョウ	4.156
挙党,キョトウ	4.125
挙動,キョドウ	4.906
挙用,キョヨウ	5.125
挙行,キョコウ	3.875
挙証,キョショウ	5.062
挫傷,ザショウ	4.750
挫創,ザソウ	0.000
振動,シンドウ	5.250
振盪,シントウ	0.000
振興,シンコウ	5.406
捏造,ネツゾウ	4.875
捨象,シャショウ	5.531
捷報,ショウホウ	0.000
掃蕩,ソウトウ	0.000
掃討,ソウトウ	5.281
授業,ジュギョウ	6.062
授章,ジュショウ	5.375
授賞,ジュショウ	5.375
掌上,ショウジョウ	0.000
排尿,ハイニョウ	4.031
掛長,カカリチョウ	0.000
採光,サイコウ	6.188
採尿,サイニョウ	0.000
採用,サイヨウ	5.500
採納,サイノウ	5.812
採草,サイソウ	2.594
採訪,サイホウ	5.188
採証,サイショウ	0.000
採鉱,サイコウ	6.188
探勝,タンショウ	4.344
探訪,タンボウ	3.094
探鉱,タンコウ	4.812
接合,セツゴウ	4.125
控帳,ヒカエチョウ	0.000
推奨,スイショウ	4.344
推敲,スイコウ	4.719
推考,スイコウ	4.719
推賞,スイショウ	4.344
推量,スイリョウ	4.969
掲揚,ケイヨウ	4.625
描法,ビョウホウ	0.000
提供,テイキョウ	5.188
提唱,テイショウ	3.469
提要,テイヨウ	1.844
提防,テイボウ	0.000
揚々,ヨウヨウ	4.469
換毛,カンモウ	0.000
揮毫,キゴウ	6.031
援用,エンヨウ	4.188
揺動,ヨウドウ	0.000
損傷,ソンショウ	5.031
損料,ソンリョウ	2.469
損耗,ソンモウ	2.375
搏動,ハクドウ	2.875
搬送,ハンソウ	4.000
搭乗,トウジョウ	5.469
携行,ケイコウ	5.312
摂動,セツドウ	0.000
摂政,セッショウ	4.812
摂行,セッコウ	0.000
摘要,テキヨウ	5.250
摩耗,マモウ	4.531
撃壌,ゲキジョウ	0.000
操業,ソウギョウ	5.344
操法,ソウホウ	0.000
操行,ソウコウ	4.281
擬装,ギソウ	5.406
擬闘,ギトウ	0.000
支場,シジョウ	0.000
支庁,シチョウ	5.688
支障,シショウ	4.594
改称,カイショウ	4.656
改稿,カイコウ	4.812
改良,カイリョウ	5.469
改葬,カイソウ	5.406
改行,カイギョウ	5.281
改装,カイソウ	5.406
改造,カイゾウ	5.500
攻城,コウジョウ	5.062
攻法,コウホウ	0.000
攻防,コウボウ	4.375
放光,ホウコウ	0.000
放尿,ホウニョウ	4.500
放校,ホウコウ	5.750
放浪,ホウロウ	5.031
放生,ホウジョウ	3.875
放蕩,ホウトウ	4.562
放送,ホウソウ	5.812
放鳥,ホウチョウ	5.969
放鷹,ホウヨウ	0.000
政争,セイソウ	5.188
政党,セイトウ	5.375
政商,セイショウ	3.688
政庁,セイチョウ	6.031
政情,セイジョウ	5.500
政教,セイキョウ	5.344
政綱,セイコウ	5.688
政調,セイチョウ	0.000
政道,セイドウ	4.594
故老,コロウ	2.688
故郷,コキョウ	5.938
故障,コショウ	5.531
敏捷,ビンショウ	4.438
救荒,キュウコウ	5.188
救農,キュウノウ	0.000
敗亡,ハイボウ	2.062
敗報,ハイホウ	3.375
敗将,ハイショウ	0.000
敗走,ハイソウ	4.875
教場,キョウジョウ	2.031
教導,キョウドウ	5.719
教条,キョウジョウ	2.062
教法,キョウホウ	2.594
教皇,キョウコウ	4.500
教相,キョウソウ	0.000
教頭,キョウトウ	5.094
教養,キョウヨウ	5.812
敢行,カンコウ	5.344
敢闘,カントウ	5.062
散瞳,サンドウ	0.000
散票,サンピョウ	2.688
敦厚,トンコウ	0.000
敬仰,ケイギョウ	0.000
敬弔,ケイチョウ	3.688
敬相,ケイソウ	0.000
敬称,ケイショウ	4.812
敬老,ケイロウ	5.469
数合,スウゴウ	0.000
数行,スウコウ	4.281
数量,スウリョウ	5.656
整合,セイゴウ	3.125
整容,セイヨウ	5.188
整腸,セイチョウ	6.031
整調,セイチョウ	6.031
敵城,テキジョウ	0.000
敵将,テキショウ	0.000
敵情,テキジョウ	3.125
敵状,テキジョウ	3.125
敷料,シキリョウ	0.000
文房,ブンボウ	0.000
文教,ブンキョウ	3.656
文様,モンヨウ	4.344
文法,ブンポウ	5.656
文盲,モンモウ	2.906
文相,ブンショウ	4.250
文章,ブンショウ	6.156
文藻,ブンソウ	2.000
文豪,ブンゴウ	5.188
文頭,ブントウ	3.000
文鳥,ブンチョウ	4.125
斉唱,セイショウ	3.688
斉放,サイホウ	0.000
斎堂,サイドウ	0.000
斎場,サイジョウ	4.375
斑猫,ハンミョウ	2.406
料峭,リョウショウ	4.344
斜光,シャコウ	4.750
斜坑,シャコウ	4.750
斜塔,シャトウ	3.469
斜方,シャホウ	0.000
斜行,シャコウ	0.000
斜陽,シャヨウ	4.938
斤量,キンリョウ	2.844
斥候,セッコウ	4.844
断交,ダンコウ	3.781
断層,ダンソウ	5.000
断想,ダンソウ	0.000
断橋,ダンキョウ	0.000
断章,ダンショウ	4.156
断腸,ダンチョウ	4.594
断行,ダンコウ	3.781
断郊,ダンコウ	3.781
断頭,ダントウ	5.219
斯道,シドウ	4.688
新京,シンキョウ	0.000
新党,シントウ	0.000
新刀,シントウ	4.656
新報,シンポウ	0.000
新島,シントウ	0.000
新教,シンキョウ	4.406
新法,シンポウ	2.969
新涼,シンリョウ	4.812
新稿,シンコウ	0.000
新考,シンコウ	0.000
新興,シンコウ	5.406
新装,シンソウ	5.281
新調,シンチョウ	5.781
新講,シンコウ	0.000
新造,シンゾウ	5.875
新道,シンドウ	5.250
新郎,シンロウ	5.500
新鉱,シンコウ	0.000
新響,シンキョウ	0.000
新香,シンコウ	5.406
方々,ホウボウ	5.094
方丈,ホウジョウ	3.875
方向,ホウコウ	5.750
方塔,ホウトウ	0.000
方方,ホウボウ	0.000
方法,ホウホウ	6.000
方鏡,ホウキョウ	0.000
方響,ホウキョウ	0.000
方領,ホウリョウ	0.000
施工,シコウ	5.375
施料,セリョウ	0.000
施用,シヨウ	0.000
施療,セリョウ	1.906
施行,シコウ	5.375
施錠,セジョウ	4.531
旅僧,タビソウ	3.219
旅情,リョジョウ	4.781
旅用,リョヨウ	2.000
旅荘,リョソウ	0.000
旅行,リョコウ	6.406
旅装,リョソウ	3.938
旋法,センポウ	5.094
族党,ゾクトウ	0.000
族長,ゾクチョウ	3.094
旗章,キショウ	0.000
既倒,キトウ	4.625
既報,キホウ	4.625
既往,キオウ	2.812
日乗,ニチジョウ	0.000
日傭,ヒヨウ	2.571
日僑,ニッキョウ	0.000
日光,ニッコウ	6.062
日共,ニッキョウ	2.812
日商,ニッショウ	4.719
日報,ニッポウ	4.312
日常,ニチジョウ	6.000
日当,ニットウ	5.469
日曜,ニチヨウ	6.281
日照,ニッショウ	4.719
日用,ニチヨウ	5.281
日章,ニッショウ	0.000
日脳,ニチノウ	0.000
日表,ニッピョウ	2.844
日量,ニチリョウ	0.000
旧交,キュウコウ	5.188
旧冬,キュウトウ	4.750
旧套,キュウトウ	4.750
旧情,キュウジョウ	0.000
旧教,キュウキョウ	2.406
旧業,キュウギョウ	0.000
旧法,キュウホウ	2.562
旧称,キュウショウ	3.500
旧稿,キュウコウ	5.188
旧臘,キュウロウ	2.156
旧道,キュウドウ	4.938
旧領,キュウリョウ	4.406
旧高,キュウコウ	0.000
早々,ソウソウ	5.156
早暁,ソウギョウ	5.344
早朝,ソウチョウ	6.031
早漏,ソウロウ	4.688
早老,ソウロウ	4.688
旬報,ジュンポウ	2.656
旭光,キョッコウ	2.000
昂揚,コウヨウ	0.000
昇降,ショウコウ	4.031
明亮,メイリョウ	0.000
明光,メイコウ	0.000
明徴,メイチョウ	2.812
明星,ミョウジョウ	4.500
明暢,メイチョウ	0.000
明朗,メイロウ	5.031
明朝,ミョウチョウ	5.719
明法,ミョウボウ	0.000
明澄,メイチョウ	2.812
明王,ミョウオウ	3.281
明眸,メイボウ	2.312
明瞭,メイリョウ	5.312
明窓,メイソウ	5.375
明答,メイトウ	4.531
明経,ミョウギョウ	0.000
明証,メイショウ	5.312
明鏡,メイキョウ	0.000
昏倒,コントウ	2.000
易経,エキキョウ	0.000
星光,セイコウ	0.000
星章,セイショウ	3.688
星表,セイヒョウ	0.000
星霜,セイソウ	5.188
映像,エイゾウ	5.906
春光,シュンコウ	3.438
春宵,シュンショウ	1.875
春暁,シュンギョウ	0.000
春望,シュンボウ	0.000
春潮,シュンチョウ	0.000
春灯,シュントウ	0.000
春燈,シュントウ	0.000
春耕,シュンコウ	3.438
春草,シュンソウ	2.219
春闘,シュントウ	5.219
春陽,シュンヨウ	2.125
昭昭,ショウショウ	0.000
昼光,チュウコウ	0.000
時候,ジコウ	5.594
時効,ジコウ	5.594
時報,ジホウ	5.562
時法,ジホウ	5.562
時評,ジヒョウ	5.906
時鐘,ジショウ	5.344
晩冬,バントウ	4.656
晩稲,バントウ	4.656
晩鐘,バンショウ	2.938
晩霜,バンソウ	5.344
景勝,ケイショウ	4.812
景情,ケイジョウ	0.000
景教,ケイキョウ	0.000
景況,ケイキョウ	2.000
景表,ケイヒョウ	0.000
晴朗,セイロウ	2.406
智嚢,チノウ	5.719
智将,チショウ	2.594
智能,チノウ	0.000
智謀,チボウ	2.125
暁光,ギョウコウ	2.781
暁鐘,ギョウショウ	4.500
暖冬,ダントウ	5.219
暖房,ダンボウ	6.062
暗号,アンゴウ	5.656
暗合,アンゴウ	5.656
暗唱,アンショウ	5.156
暗潮,アンチョウ	0.000
暗礁,アンショウ	5.156
暗証,アンショウ	5.156
暗誦,アンショウ	5.156
暗調,アンチョウ	0.000
暗闘,アントウ	2.281
暦法,レキホウ	3.906
暦象,レキショウ	2.500
暴動,ボウドウ	5.406
暴投,ボウトウ	5.125
暴状,ボウジョウ	4.156
暴行,ボウコウ	5.156
暴走,ボウソウ	5.406
暴騰,ボウトウ	5.125
曙光,ショコウ	3.312
曝涼,バクリョウ	3.594
曲想,キョクソウ	0.000
曲用,キョクヨウ	0.000
曲調,キョクチョウ	4.844
曳航,エイコウ	5.562
曳行,エイコウ	0.000
書房,ショボウ	2.844
書法,ショホウ	4.969
書状,ショジョウ	4.188
書票,ショヒョウ	0.000
書筐,ショキョウ	0.000
書箱,ショソウ	0.000
書草,ショソウ	0.000
書証,ショショウ	1.938
書評,ショヒョウ	3.812
書道,ショドウ	5.875
曹長,ソウチョウ	4.531
最上,サイジョウ	4.375
最勝,サイショウ	0.000
最奥,サイオウ	3.406
最小,サイショウ	5.562
最少,サイショウ	5.562
最強,サイキョウ	5.906
最良,サイリョウ	4.438
最長,サイチョウ	4.938
最高,サイコウ	6.188
月俸,ゲッポウ	3.750
月光,ゲッコウ	4.938
月商,ゲッショウ	2.531
月報,ゲッポウ	3.750
月央,ゲツオウ	2.500
月曜,ゲツヨウ	6.188
月桃,ゲットウ	0.000
月表,ゲッピョウ	2.812
月評,ゲッピョウ	2.812
有償,ユウショウ	6.375
有功,ユウコウ	5.375
有効,ユウコウ	5.375
有情,ウジョウ	2.531
有料,ユウリョウ	5.844
有望,ユウボウ	5.281
有業,ユウギョウ	0.000
有用,ユウヨウ	3.188
有能,ユウノウ	5.312
有道,ユウドウ	0.000
有頂,ウチョウ	0.000
朋党,ホウトウ	4.562
服用,フクヨウ	4.500
服装,フクソウ	5.938
朗々,ロウロウ	2.906
朗唱,ロウショウ	2.781
朗報,ロウホウ	5.344
朗朗,ロウロウ	2.906
朗誦,ロウショウ	2.781
望楼,ボウロウ	2.031
望洋,ボウヨウ	0.000
望郷,ボウキョウ	4.219
朝堂,チョウドウ	0.000
朝貢,チョウコウ	4.781
朦朧,モウロウ	5.406
木像,モクゾウ	5.688
木刀,ボクトウ	5.219
木工,モッコウ	4.688
木強,キゴウ	0.000
木彫,モクチョウ	3.812
木曜,モクヨウ	5.969
木蝋,モクロウ	2.125
木造,モクゾウ	5.688
未了,ミリョウ	4.906
未到,ミトウ	3.625
未生,ミショウ	2.875
未納,ミノウ	4.312
未詳,ミショウ	2.875
未踏,ミトウ	3.625
末梢,マッショウ	4.781
末法,マッポウ	3.031
末葉,マツヨウ	2.094
本俸,ホンポウ	4.688
本号,ホンゴウ	0.000
本名,ホンミョウ	6.062
本坊,ホンボウ	0.000
本坑,ホンコウ	2.969
本城,ホンジョウ	3.156
本堂,ホンドウ	4.469
本島,ホントウ	3.906
本工,ホンコウ	0.000
本庁,ホンチョウ	4.406
本当,ホントウ	6.250
本性,ホンショウ	5.844
本望,ホンモウ	5.594
本朝,ホンチョウ	4.406
本条,ホンジョウ	0.000
本校,ホンコウ	2.969
本業,ホンギョウ	5.000
本法,ホンポウ	4.688
本病,ホンビョウ	0.000
本症,ホンショウ	0.000
本盗,ホントウ	0.000
本省,ホンショウ	5.844
本稿,ホンコウ	0.000
本章,ホンショウ	0.000
本経,ホンキョウ	1.750
本能,ホンノウ	5.875
本草,ホンゾウ	2.625
本葬,ホンソウ	4.219
本行,ホンギョウ	5.000
本表,ホンピョウ	0.000
本証,ホンショウ	0.000
本道,ホンドウ	4.094
本邦,ホンポウ	4.688
本項,ホンコウ	0.000
本領,ホンリョウ	5.219
朱鳥,シュチョウ	0.000
机上,キジョウ	4.688
杏葉,ギョウヨウ	0.000
材料,ザイリョウ	5.969
村荘,ソンソウ	2.062
村道,ソンドウ	2.500
村長,ソンチョウ	5.469
条坊,ジョウボウ	0.000
条章,ジョウショウ	0.000
条項,ジョウコウ	3.750
来光,ライコウ	4.781
来場,ライジョウ	4.562
来寇,ライコウ	4.781
来島,ライトウ	2.188
来朝,ライチョウ	4.812
来校,ライコウ	0.000
来町,ライチョウ	0.000
来聴,ライチョウ	4.812
来航,ライコウ	4.781
来訪,ライホウ	4.281
来貢,ライコウ	4.781
来迎,ライゴウ	2.812
来道,ライドウ	0.000
東上,トウジョウ	5.469
東塔,トウトウ	0.000
東方,トウホウ	4.886
東洋,トウヨウ	5.781
東道,トウドウ	2.688
東郊,トウコウ	0.000
松涛,ショウトウ	0.000
板状,バンジョウ	0.000
枉法,オウホウ	0.000
枕頭,チントウ	2.125
林床,リンショウ	0.000
林業,リンギョウ	3.656
林相,リンソウ	2.000
林道,リンドウ	5.188
果報,カホウ	5.438
果房,カボウ	0.000
果糖,カトウ	4.406
枝葉,シヨウ	5.344
枝頭,シトウ	0.000
枢要,スウヨウ	2.312
架上,カジョウ	0.000
架橋,カキョウ	5.062
某々,ボウボウ	4.969
染工,センコウ	0.000
染料,センリョウ	4.469
染毛,センモウ	0.000
柔毛,ジュウモウ	0.000
柔道,ジュウドウ	6.156
柱廊,チュウロウ	2.781
柱梁,チュウリョウ	0.000
柱状,チュウジョウ	0.000
柱頭,チュウトウ	5.094
柴灯,サイトウ	0.000
柴燈,サイトウ	0.000
査証,サショウ	3.438
栄光,エイコウ	5.562
栄耀,エイヨウ	6.219
栄養,エイヨウ	6.219
校了,コウリョウ	3.938
校合,キョウゴウ	5.438
校帽,コウボウ	0.000
校章,コウショウ	5.156
校長,コウチョウ	5.312
根性,コンジョウ	5.844
根毛,コンモウ	2.906
根葉,コンヨウ	0.000
根調,コンチョウ	0.000
格好,カッコウ	5.250
格納,カクノウ	4.906
格調,カクチョウ	5.500
格闘,カクトウ	5.406
桔梗,キキョウ	5.031
桜桃,オウトウ	5.406
桜草,サクラソウ	4.719
桟道,サンドウ	4.875
梧桐,ゴトウ	3.781
械闘,カイトウ	0.000
梱包,コンポウ	5.000
梵網,ボンモウ	0.000
梵鐘,ボンショウ	2.719
梶棒,カジボウ	3.188
棄老,キロウ	0.000
棋道,キドウ	0.000
棍棒,コンボウ	4.781
棒状,ボウジョウ	0.000
棒鋼,ボウコウ	0.000
棟梁,トウリョウ	4.969
植毛,ショクモウ	4.656
植草,ショクソウ	0.000
検孔,ケンコウ	0.000
検尿,ケンニョウ	4.906
検校,ケンギョウ	5.000
検討,ケントウ	5.312
検証,ケンショウ	5.031
検量,ケンリョウ	0.000
業報,ゴウホウ	5.000
業容,ギョウヨウ	0.000
業況,ギョウキョウ	0.000
業病,ゴウビョウ	2.000
極上,ゴクジョウ	5.375
極光,キョッコウ	2.000
極小,キョクショウ	3.531
極少,キョクショウ	3.531
極東,キョクトウ	5.031
極洋,キョクヨウ	0.000
極相,キョクソウ	0.000
極道,ゴクドウ	5.500
楼上,ロウジョウ	4.656
楽勝,ラクショウ	5.875
楽匠,ガクショウ	3.312
楽堂,ガクドウ	0.000
楽想,ガクソウ	3.062
楽章,ガクショウ	3.312
楽調,ガクチョウ	0.000
楽長,ガクチョウ	5.469
概容,ガイヨウ	4.688
概況,ガイキョウ	3.438
概要,ガイヨウ	4.688
概評,ガイヒョウ	3.094
構想,コウソウ	5.031
構法,コウホウ	0.000
構造,コウゾウ	5.469
様相,ヨウソウ	4.500
標榜,ヒョウボウ	3.500
標章,ヒョウショウ	5.312
標高,ヒョウコウ	5.250
樟脳,ショウノウ	4.375
模倣,モホウ	4.906
模像,モゾウ	0.000
模様,モヨウ	5.938
模造,モゾウ	4.438
権能,ケンノウ	2.750
権衡,ケンコウ	6.438
権謀,ケンボウ	3.562
権道,ケンドウ	5.375
横丁,ヨコチョウ	5.062
横坑,ヨココウ	2.062
横暴,オウボウ	5.219
横町,ヨコチョウ	5.062
横行,オウコウ	3.469
横道,オウドウ	4.812
横領,オウリョウ	5.594
樹上,ジュジョウ	1.781
樹氷,ジュヒョウ	4.688
樹相,ジュソウ	2.031
樹霜,ジュソウ	2.031
樹高,ジュコウ	0.000
橋上,キョウジョウ	0.000
橋向,ハシムコウ	0.000
橋床,キョウショウ	0.000
橋梁,キョウリョウ	2.875
橋頭,キョウトウ	0.000
橙黄,トウコウ	0.000
機上,キジョウ	4.688
機動,キドウ	5.125
機工,キコウ	0.000
機巧,キコウ	0.000
機情,キジョウ	0.000
機業,キギョウ	5.969
機構,キコウ	5.156
機甲,キコウ	5.156
機窓,キソウ	0.000
機能,キノウ	5.438
機装,キソウ	0.000
機鋒,キホウ	4.625
機長,キチョウ	5.344
欝病,ウツビョウ	0.000
欠乏,ケツボウ	5.156
欠号,ケツゴウ	5.406
欠場,ケツジョウ	4.719
欠航,ケッコウ	5.312
次号,ジゴウ	3.312
次条,ジジョウ	0.000
次章,ジショウ	0.000
次行,ジギョウ	0.000
次表,ジヒョウ	3.875
次長,ジチョウ	4.219
欲情,ヨクジョウ	5.156
欲望,ヨクボウ	5.844
欺罔,キモウ	0.000
歌唱,カショウ	4.188
歌境,カキョウ	5.062
歌稿,カコウ	0.000
歌行,カコウ	0.000
歌調,カチョウ	0.000
歌謡,カヨウ	4.094
歌道,カドウ	5.250
歓送,カンソウ	5.781
止揚,シヨウ	5.344
正倉,ショウソウ	0.000
正孔,セイコウ	0.000
正常,セイジョウ	5.500
正当,セイトウ	5.375
正教,セイキョウ	5.344
正方,セイホウ	0.000
正業,セイギョウ	2.938
正法,ショウボウ	5.219
正答,セイトウ	5.375
正統,セイトウ	5.375
正装,セイソウ	5.188
正調,セイチョウ	6.031
正賞,セイショウ	0.000
正道,セイドウ	4.594
武侠,ブキョウ	0.000
武功,ブコウ	2.500
武将,ブショウ	4.562
武装,ブソウ	5.406
武道,ブドウ	5.344
武闘,ブトウ	0.000
歩哨,ホショウ	5.750
歩廊,ホロウ	1.938
歩行,ホコウ	5.250
歩調,ホチョウ	5.188
歩道,ホドウ	5.781
歯垢,シコウ	5.375
歯槽,シソウ	5.344
歯状,シジョウ	0.000
歯鏡,シキョウ	0.000
歳用,サイヨウ	0.000
歴訪,レキホウ	3.906
死亡,シボウ	6.000
死傷,シショウ	4.594
死境,シキョウ	0.000
死法,シホウ	0.000
死病,シビョウ	2.875
死相,シソウ	5.344
死票,シヒョウ	4.156
死蔵,シゾウ	2.156
死闘,シトウ	4.750
死霊,シリョウ	3.688
殉情,ジュンジョウ	5.531
殉教,ジュンキョウ	3.750
殊勝,シュショウ	5.531
残像,ザンゾウ	4.656
残光,ザンコウ	2.625
残党,ザントウ	4.000
残業,ザンギョウ	5.688
残照,ザンショウ	2.906
残燈,ザントウ	0.000
残量,ザンリョウ	0.000
残響,ザンキョウ	3.156
殺傷,サッショウ	4.625
殺到,サットウ	5.062
殺法,サッポウ	0.000
殺生,セッショウ	4.812
殿上,テンジョウ	5.938
殿堂,デンドウ	5.031
毀傷,キショウ	5.344
母堂,ボドウ	2.719
母校,ボコウ	5.812
母法,ボホウ	0.000
母港,ボコウ	5.812
毎号,マイゴウ	0.000
毒草,ドクソウ	5.250
比高,ヒコウ	0.000
毛包,モウホウ	0.000
毛唐,ケトウ	3.344
毫光,ゴウコウ	2.000
民報,ミンポウ	5.656
民情,ミンジョウ	2.406
民放,ミンポウ	5.656
民業,ミンギョウ	1.938
民法,ミンポウ	5.281
民謡,ミンヨウ	5.312
気丈,キジョウ	4.688
気候,キコウ	5.156
気孔,キコウ	5.156
気層,キソウ	0.000
気性,キショウ	5.344
気泡,キホウ	4.625
気相,キソウ	0.000
気筒,キトウ	4.625
気胞,キホウ	4.625
気胸,キキョウ	5.031
気象,キショウ	5.344
気道,キドウ	5.125
水光,スイコウ	0.000
水嚢,スイノウ	2.344
水帳,ミズチョウ	0.000
水晶,スイショウ	5.312
水曜,スイヨウ	5.375
水楼,スイロウ	0.000
水槽,スイソウ	5.500
水泡,スイホウ	4.500
水溶,スイヨウ	3.625
水疱,スイホウ	4.500
水痘,スイトウ	5.438
水稲,スイトウ	5.438
水筒,スイトウ	5.438
水耕,スイコウ	4.719
水葬,スイソウ	5.500
水藻,スイソウ	0.000
水行,スイコウ	0.000
水道,スイドウ	6.094
水郷,スイゴウ	4.000
水量,スイリョウ	5.188
水閘,スイコウ	0.000
水防,スイボウ	2.531
水頭,スイトウ	0.000
水高,スイコウ	0.000
氷上,ヒョウジョウ	4.781
氷厚,ヒョウコウ	5.250
氷嚢,ヒョウノウ	4.125
氷層,ヒョウソウ	4.094
氷床,ヒョウショウ	0.000
氷晶,ヒョウショウ	5.312
永劫,エイゴウ	3.562
求償,キュウショウ	3.500
求法,グホウ	0.000
求道,グドウ	2.594
汎用,ハンヨウ	3.469
汗性,アセショウ	0.000
汗疱,カンポウ	0.000
江上,コウジョウ	5.062
江口,コウコウ	0.000
江東,コウトウ	4.625
池塘,チトウ	0.000
池沼,チショウ	0.000
決勝,ケッショウ	5.344
決行,ケッコウ	5.312
決闘,ケットウ	5.156
沈丁,ジンチョウ	0.000
沈重,チンチョウ	0.000
沈鐘,チンショウ	1.906
沈降,チンコウ	2.969
沈香,ジンコウ	5.844
没頭,ボットウ	5.219
河上,カジョウ	0.000
河口,カコウ	4.812
河床,カショウ	4.188
河港,カコウ	4.812
河道,カドウ	0.000
沸騰,フットウ	5.250
油層,ユソウ	5.514
油槽,ユソウ	5.514
油状,ユジョウ	2.314
油症,ユショウ	0.000
油糧,ユリョウ	0.000
油送,ユソウ	5.514
治効,チコウ	3.500
治定,ジジョウ	0.000
治療,チリョウ	5.938
治要,チヨウ	0.000
沿道,エンドウ	4.812
法号,ホウゴウ	3.438
法名,ホウミョウ	2.688
法城,ホウジョウ	3.875
法堂,ハットウ	0.000
法性,ホッショウ	0.000
法曹,ホウソウ	5.812
法条,ホウジョウ	0.000
法橋,ホッキョウ	1.781
法灯,ホウトウ	4.562
法王,ホウオウ	5.125
法用,ホウヨウ	0.000
法皇,ホウオウ	5.125
法相,ホウショウ	3.938
法統,ホウトウ	4.562
法網,ホウモウ	1.750
法蔵,ホウゾウ	0.000
法要,ホウヨウ	5.406
波動,ハドウ	4.562
波浪,ハロウ	4.156
波涛,ハトウ	0.000
波濤,ハトウ	2.750
波状,ハジョウ	3.875
波長,ハチョウ	5.094
波高,ハコウ	0.000
泥坊,ドロボウ	0.000
泥棒,ドロボウ	6.125
泥状,デイジョウ	0.000
泥象,デイショウ	0.000
泥鰌,ドジョウ	0.000
注腸,チュウチョウ	2.125
泰東,タイトウ	5.406
泳層,エイソウ	0.000
泳法,エイホウ	3.594
洋々,ヨウヨウ	4.800
洋上,ヨウジョウ	3.656
洋刀,ヨウトウ	0.000
洋洋,ヨウヨウ	0.000
洋灯,ヨウトウ	0.000
洋燈,ヨウトウ	0.000
洋行,ヨウコウ	3.688
洋装,ヨウソウ	4.500
洗浄,センジョウ	5.344
洗脳,センノウ	5.531
洗腸,センチョウ	0.000
洛東,ラクトウ	2.094
洛陽,ラクヨウ	4.250
洞房,ドウボウ	0.000
活動,カツドウ	6.094
活況,カッキョウ	2.375
活用,カツヨウ	5.625
活相,カッソウ	0.000
流亡,リュウボウ	0.000
流光,リュウコウ	0.000
流動,リュウドウ	4.875
流暢,リュウチョウ	5.281
流氓,リュウボウ	0.000
流氷,リュウヒョウ	5.469
流浪,ルロウ	3.688
流灯,リュウトウ	2.562
流燈,リュウトウ	0.000
流用,リュウヨウ	4.250
流行,リュウコウ	5.875
流量,リュウリョウ	3.312
浅紅,センコウ	5.000
浣腸,カンチョウ	5.219
浩々,コウコウ	4.875
浩浩,コウコウ	0.000
浪々,ロウロウ	2.906
浮上,フジョウ	4.438
浮動,フドウ	4.781
浮揚,フヨウ	5.438
浮標,フヒョウ	5.375
浮氷,フヒョウ	5.375
浮浪,フロウ	4.600
浴場,ヨクジョウ	5.156
浴槽,ヨクソウ	5.500
浴湯,ヨクトウ	0.000
浴用,ヨクヨウ	4.406
海上,カイジョウ	5.625
海商,カイショウ	0.000
海嘯,カイショウ	4.656
海容,カイヨウ	4.812
海将,カイショウ	0.000
海峡,カイキョウ	5.125
海峰,カイホウ	0.000
海曹,カイソウ	0.000
海東,カイトウ	0.000
海棠,カイドウ	3.969
海氷,カイヒョウ	0.000
海況,カイキョウ	0.000
海法,カイホウ	0.000
海洋,カイヨウ	4.812
海港,カイコウ	4.812
海溝,カイコウ	4.812
海潮,カイチョウ	0.000
海相,カイショウ	4.656
海膨,カイボウ	0.000
海航,カイコウ	0.000
海草,カイソウ	5.406
海藻,カイソウ	5.406
海道,カイドウ	5.094
海量,カイリョウ	0.000
海防,カイボウ	5.438
海鳥,カイチョウ	5.375
浸透,シントウ	4.656
消光,ショウコウ	4.031
消灯,ショウトウ	5.156
消耗,ショウモウ	5.375
消長,ショウチョウ	5.281
消防,ショウボウ	5.219
涙嚢,ルイノウ	0.000
涙道,ルイドウ	0.000
液晶,エキショウ	5.375
液状,エキジョウ	5.156
液相,エキソウ	0.000
液胞,エキホウ	0.000
涵養,カンヨウ	5.031
淋病,リンビョウ	4.125
淡紅,タンコウ	0.000
淫蕩,イントウ	2.906
淫行,インコウ	3.812
深厚,シンコウ	5.406
深奥,シンオウ	2.969
深層,シンソウ	5.281
深更,シンコウ	5.406
深窓,シンソウ	5.281
深紅,シンコウ	5.406
深耕,シンコウ	5.406
深謀,シンボウ	4.281
深長,シンチョウ	5.781
淳良,ジュンリョウ	2.656
混交,コンコウ	2.469
混合,コンゴウ	4.781
混同,コンドウ	4.656
混淆,コンコウ	2.469
混用,コンヨウ	2.281
混紡,コンボウ	4.781
添乗,テンジョウ	5.938
清亮,セイリョウ	0.000
清光,セイコウ	5.688
清勝,セイショウ	3.688
清掃,セイソウ	5.188
清朝,シンチョウ	3.312
清浄,セイジョウ	5.500
清涼,セイリョウ	4.875
清澄,セイチョウ	6.031
清祥,セイショウ	3.688
清聴,セイチョウ	6.031
清興,セイキョウ	5.344
清香,セイコウ	0.000
清高,セイコウ	0.000
渇仰,カツゴウ	2.219
渇望,カツボウ	3.562
渉猟,ショウリョウ	5.125
減俸,ゲンポウ	4.594
減光,ゲンコウ	5.188
減少,ゲンショウ	5.062
減法,ゲンポウ	4.594
減等,ゲントウ	0.000
減耗,ゲンモウ	2.656
減量,ゲンリョウ	5.469
渡島,トトウ	3.250
渡欧,トオウ	2.875
渡洋,トヨウ	2.625
渡航,トコウ	4.344
渦状,カジョウ	5.156
温厚,オンコウ	5.438
温容,オンヨウ	2.438
温床,オンショウ	4.094
温情,オンジョウ	4.344
温湯,オントウ	3.188
測候,ソッコウ	5.562
測光,ソッコウ	0.000
測量,ソクリョウ	5.375
港口,コウコウ	4.875
港頭,コウトウ	0.000
渺々,ビョウビョウ	2.719
渺茫,ビョウボウ	2.062
湖上,コジョウ	0.000
湖沼,コショウ	5.531
湧昇,ユウショウ	0.000
湯量,ユリョウ	2.469
湾口,ワンコウ	2.594
湿生,シッショウ	0.000
満了,マンリョウ	4.344
満城,マンジョウ	0.000
満堂,マンドウ	2.031
満場,マンジョウ	4.062
満床,マンショウ	0.000
満潮,マンチョウ	5.312
満票,マンピョウ	0.000
満腔,マンコウ	2.062
準用,ジュンヨウ	3.406
溝橋,コウキョウ	0.000
溯上,ソジョウ	4.250
溯行,ソコウ	4.312
溶湯,ヨウトウ	0.000
滄桑,ソウソウ	0.000
滄浪,ソウロウ	0.000
滅亡,メツボウ	5.594
滅法,メッポウ	5.031
滋強,ジキョウ	5.125
滋養,ジヨウ	4.188
滑翔,カッショウ	1.531
滑走,カッソウ	4.844
滑降,カッコウ	5.250
滔々,トウトウ	3.688
滞欧,タイオウ	5.438
滞納,タイノウ	5.281
滲透,シントウ	0.000
漁労,ギョロウ	2.500
漁協,ギョキョウ	0.000
漁場,ギョジョウ	4.625
漁撈,ギョロウ	0.000
漁業,ギョギョウ	5.719
漁況,ギョキョウ	3.625
漁法,ギョホウ	0.000
漁港,ギョコウ	5.688
漁猟,ギョリョウ	3.312
漁礁,ギョショウ	3.281
漁網,ギョモウ	2.438
漂浪,ヒョウロウ	0.000
漂蕩,ヒョウトウ	0.000
漆工,シッコウ	0.000
演唱,エンショウ	0.000
演奏,エンソウ	5.656
演能,エンノウ	3.125
漕法,ソウホウ	0.000
漢方,カンポウ	5.594
漸増,ゼンゾウ	2.031
潅頂,カンジョウ	0.000
潜航,センコウ	5.000
潜行,センコウ	5.000
潮況,シオキョウ	1.406
潰瘍,カイヨウ	4.812
潰走,カイソウ	5.406
激光,ゲキコウ	0.000
激動,ゲキドウ	5.281
激増,ゲキゾウ	5.219
激情,ゲキジョウ	5.281
激昂,ゲッコウ	4.938
激浪,ゲキロウ	2.344
激症,ゲキショウ	0.000
激賞,ゲキショウ	3.125
激闘,ゲキトウ	4.938
激高,ゲッコウ	4.938
濃厚,ノウコウ	5.438
濛々,モウモウ	3.625
濫妨,ランボウ	0.000
濫用,ランヨウ	5.281
濫觴,ランショウ	2.219
濾胞,ロホウ	0.000
灌頂,カンジョウ	0.000
火口,カコウ	4.812
火孔,カコウ	0.000
火曜,カヨウ	5.344
火砲,カホウ	5.438
火葬,カソウ	5.312
火道,カドウ	0.000
火鍋,ホウコウ	0.000
火防,カボウ	0.000
灯光,トウコウ	0.000
灯明,トウミョウ	2.844
灯標,トウヒョウ	5.829
灯用,トウヨウ	4.250
灯篭,トウロウ	0.000
灯籠,トウロウ	4.438
灰陶,カイトウ	0.000
炎上,エンジョウ	5.031
炎症,エンショウ	4.719
炭坑,タンコウ	4.812
炭層,タンソウ	2.219
炭砿,タンコウ	0.000
炭量,タンリョウ	0.000
炭鉱,タンコウ	4.812
点描,テンビョウ	2.906
点灯,テントウ	4.969
点燈,テントウ	0.000
烏合,ウゴウ	3.031
焔硝,エンショウ	0.000
無上,ムジョウ	5.375
無償,ムショウ	5.125
無党,ムトウ	4.844
無効,ムコウ	5.625
無双,ムソウ	3.906
無尿,ムニョウ	0.000
無常,ムジョウ	5.375
無帽,ムボウ	5.625
無情,ムジョウ	5.375
無想,ムソウ	3.906
無料,ムリョウ	6.031
無明,ムミョウ	2.594
無業,ムギョウ	0.000
無法,ムホウ	3.875
無灯,ムトウ	4.844
無用,ムヨウ	5.250
無病,ムビョウ	4.594
無精,ブショウ	5.375
無糖,ムトウ	4.844
無縫,ムホウ	0.000
無聊,ブリョウ	2.800
無能,ムノウ	5.562
無調,ムチョウ	0.000
無謀,ムボウ	5.625
無道,ムドウ	3.562
無量,ムリョウ	6.031
焦燥,ショウソウ	3.750
焦躁,ショウソウ	3.750
焼亡,ショウモウ	0.000
焼香,ショウコウ	4.031
煌々,コウコウ	4.875
煌煌,コウコウ	0.000
煙硝,エンショウ	4.719
煙道,エンドウ	4.812
照光,ショウコウ	0.000
照合,ショウゴウ	4.844
照応,ショウオウ	2.219
照性,テレショウ	0.000
照校,ショウコウ	0.000
煩悩,ボンノウ	4.781
煽動,センドウ	4.719
煽情,センジョウ	5.344
熟考,ジュクコウ	0.000
熱唱,ネッショウ	0.000
熱情,ネツジョウ	4.375
熱望,ネツボウ	4.719
熱湯,ネットウ	6.000
熱狂,ネッキョウ	5.625
熱病,ネツビョウ	4.875
熱量,ネツリョウ	4.906
熱闘,ネットウ	6.000
燃料,ネンリョウ	5.875
燃焼,ネンショウ	5.281
燈光,トウコウ	0.000
燈篭,トウロウ	0.000
燈籠,トウロウ	0.000
燐光,リンコウ	2.844
燐鉱,リンコウ	2.844
燭光,ショッコウ	2.188
燻蒸,クンジョウ	2.406
爆笑,バクショウ	5.875
爵号,シャクゴウ	0.000
父王,フオウ	1.969
爽涼,ソウリョウ	3.938
片方,カタホウ	6.000
片棒,カタボウ	4.375
版行,ハンコウ	5.625
牙城,ガジョウ	3.969
牛刀,ギュウトウ	2.938
牛王,ゴオウ	0.000
牛痘,ギュウトウ	2.938
牛蒡,ゴボウ	0.000
牛黄,ゴオウ	0.000
牧場,ボクジョウ	5.719
牧童,ボクドウ	2.656
牧羊,ボクヨウ	3.625
牧草,ボクソウ	5.156
物情,ブツジョウ	2.469
物療,ブツリョウ	3.625
物相,モッソウ	1.906
物納,ブツノウ	3.656
物証,ブッショウ	4.562
物象,ブッショウ	4.562
物量,ブツリョウ	3.625
物騒,ブッソウ	5.625
特上,トクジョウ	0.000
特効,トッコウ	4.688
特報,トクホウ	5.188
特徴,トクチョウ	6.094
特捜,トクソウ	3.438
特操,トクソウ	0.000
特攻,トッコウ	4.688
特昇,トクショウ	4.281
特法,トクホウ	0.000
特用,トクヨウ	5.344
特等,トクトウ	4.750
特装,トクソウ	3.438
特賞,トクショウ	4.281
特長,トクチョウ	6.094
特養,トクヨウ	0.000
特高,トッコウ	4.688
牽強,ケンキョウ	2.562
犯情,ハンジョウ	0.000
犯法,ハンポウ	0.000
犯状,ハンジョウ	0.000
犯行,ハンコウ	5.625
状況,ジョウキョウ	5.719
狂想,キョウソウ	0.000
狂暴,キョウボウ	5.312
狂躁,キョウソウ	5.906
狂騒,キョウソウ	5.906
狂騰,キョウトウ	5.094
狩猟,シュリョウ	4.938
独創,ドクソウ	5.250
独唱,ドクショウ	4.188
独奏,ドクソウ	5.250
独往,ドクオウ	2.062
独房,ドクボウ	4.844
独漕,ドクソウ	5.250
独航,ドッコウ	0.000
独行,ドッコウ	2.125
独走,ドクソウ	5.250
狭小,キョウショウ	2.562
狭量,キョウリョウ	2.875
狭長,キョウチョウ	5.906
猛将,モウショウ	2.750
猛攻,モウコウ	3.281
猛鳥,モウチョウ	3.656
猟鳥,リョウチョウ	0.000
猩々,ショウジョウ	5.531
猩猩,ショウジョウ	0.000
献上,ケンジョウ	5.062
献奏,ケンソウ	4.062
献灯,ケントウ	5.312
献納,ケンノウ	2.750
猿公,エテコウ	0.000
猿猴,エンコウ	1.812
獄窓,ゴクソウ	2.250
獣形,ジュウギョウ	0.000
獣毛,ジュウモウ	0.000
獣行,ジュウコウ	4.875
獰猛,ドウモウ	4.562
玄冬,ゲントウ	0.000
玄妙,ゲンミョウ	2.438
玄黄,ゲンコウ	0.000
玉容,ギョクヨウ	0.000
玉将,ギョクショウ	2.312
玉杖,ギョクジョウ	0.000
玉条,ギョクジョウ	0.000
玉章,ギョクショウ	2.312
玉葉,ギョクヨウ	0.000
王侯,オウコウ	3.469
王党,オウトウ	0.000
王公,オウコウ	3.469
王城,オウジョウ	4.094
王将,オウショウ	5.031
王朝,オウチョウ	4.469
王法,オウホウ	0.000
王統,オウトウ	0.000
王道,オウドウ	4.812
玲瓏,レイロウ	2.031
珍妙,チンミョウ	3.219
珍宝,チンポウ	0.000
珍答,チントウ	0.000
珍蔵,チンゾウ	2.125
珍重,チンチョウ	4.312
珍鳥,チンチョウ	4.312
珪藻,ケイソウ	4.781
班長,ハンチョウ	5.469
現像,ゲンゾウ	5.469
現当,ゲントウ	2.812
現業,ゲンギョウ	2.344
現況,ゲンキョウ	4.062
現状,ゲンジョウ	5.875
現行,ゲンコウ	5.188
現象,ゲンショウ	5.062
現送,ゲンソウ	5.469
球場,キュウジョウ	5.250
球状,キュウジョウ	0.000
球道,キュウドウ	4.938
理容,リヨウ	5.844
理工,リコウ	0.000
理想,リソウ	5.438
理法,リホウ	2.250
琺瑯,ホウロウ	5.031
瑞兆,ズイチョウ	2.656
瑞光,ズイコウ	3.219
瑞祥,ズイショウ	2.781
瑞鳳,ズイホウ	0.000
瑪瑙,メノウ	4.219
環境,カンキョウ	6.250
環状,カンジョウ	5.594
環礁,カンショウ	5.250
瓦経,カワラギョウ	0.000
甘党,アマトウ	5.875
甘汞,カンコウ	0.000
甘草,カンゾウ	5.686
生光,セイコウ	0.000
生動,セイドウ	4.594
生協,セイキョウ	5.344
生性,ウマレジョウ	0.000
生業,セイギョウ	2.938
生硬,セイコウ	5.688
生等,ショウトウ	0.000
生長,セイチョウ	6.031
生霊,イキリョウ	4.656
産業,サンギョウ	5.406
産調,サンチョウ	5.688
産道,サンドウ	4.875
産量,サンリョウ	2.594
産銅,サンドウ	4.875
用法,ヨウホウ	3.719
用量,ヨウリョウ	5.719
甲状,コウジョウ	5.062
甲香,カイコウ	0.000
申状,モウシジョウ	0.000
男娼,ダンショウ	4.156
男能,オトコノウ	0.000
男装,ダンソウ	5.000
町道,チョウドウ	0.000
町長,チョウチョウ	5.062
画像,ガゾウ	5.625
画商,ガショウ	5.062
画報,ガホウ	4.281
画境,ガキョウ	2.000
画工,ガコウ	2.562
画帖,ガジョウ	3.969
画帳,ガチョウ	5.406
画廊,ガロウ	5.125
画料,ガリョウ	3.281
画業,ガギョウ	2.656
画法,ガホウ	4.281
画稿,ガコウ	2.562
画竜,ガリョウ	3.500
画調,ガチョウ	5.406
画道,ガドウ	0.000
画鋲,ガビョウ	5.781
留用,リュウヨウ	4.250
留鳥,リュウチョウ	4.875
畜生,チクショウ	5.469
略号,リャクゴウ	3.438
略法,リャクホウ	0.000
略称,リャクショウ	4.875
略章,リャクショウ	4.875
略表,リャクヒョウ	2.750
略装,リャクソウ	3.250
番上,バンジョウ	0.000
番匠,バンジョウ	3.188
番号,バンゴウ	6.125
番長,バンチョウ	5.375
番頭,バントウ	4.656
異動,イドウ	6.156
異同,イドウ	6.156
異名,イミョウ	4.312
異境,イキョウ	3.906
異容,イヨウ	0.000
異常,イジョウ	5.781
異形,イギョウ	4.594
異教,イキョウ	3.906
異様,イヨウ	5.125
異状,イジョウ	5.781
異相,イソウ	3.969
異称,イショウ	3.781
異能,イノウ	2.469
異装,イソウ	0.000
異邦,イホウ	0.000
異郷,イキョウ	3.906
異香,イキョウ	0.000
畳用,ジョウヨウ	0.000
疎漏,ソロウ	2.625
疫病,エキビョウ	4.844
疱瘡,ホウソウ	3.625
疲労,ヒロウ	5.656
疾走,シッソウ	5.312
病巣,ビョウソウ	3.531
病床,ビョウショウ	4.594
病棟,ビョウトウ	4.469
病牀,ビョウショウ	0.000
病状,ビョウジョウ	5.438
病症,ビョウショウ	4.594
症候,ショウコウ	4.031
症状,ショウジョウ	5.531
痘瘡,トウソウ	5.094
痘苗,トウビョウ	5.406
痛棒,ツウボウ	2.125
痛痒,ツウヨウ	4.781
痴呆,チホウ	5.125
痴情,チジョウ	5.625
療法,リョウホウ	5.750
療養,リョウヨウ	5.125
癇性,カンショウ	5.250
癒合,ユゴウ	2.656
癩病,ライビョウ	3.594
発光,ハッコウ	5.188
発効,ハッコウ	5.188
発動,ハツドウ	4.219
発情,ハツジョウ	5.500
発想,ハッソウ	5.594
発揚,ハツヨウ	1.938
発条,ハツジョウ	5.500
発毛,ハツモウ	0.000
発泡,ハッポウ	5.031
発狂,ハッキョウ	5.562
発病,ハツビョウ	5.656
発症,ハッショウ	0.000
発砲,ハッポウ	5.031
発祥,ハッショウ	5.062
発航,ハッコウ	0.000
発行,ハッコウ	5.188
発表,ハッピョウ	6.188
発走,ハッソウ	5.594
発送,ハッソウ	5.594
発酵,ハッコウ	5.188
登城,トジョウ	4.906
登場,トウジョウ	5.469
登庁,トウチョウ	5.438
登校,トウコウ	5.156
登楼,トウロウ	4.438
登用,トウヨウ	4.250
登頂,トウチョウ	5.438
登高,トウコウ	5.156
白丁,ハクチョウ	0.000
白光,ハッコウ	5.188
白描,ハクビョウ	2.312
白桃,ハクトウ	4.281
白楊,ハクヨウ	2.625
白毫,ビャクゴウ	1.750
白状,ハクジョウ	5.469
白票,ハクヒョウ	4.031
白竜,ハクリョウ	0.000
白糖,ハクトウ	0.000
白虹,ハッコウ	0.000
白蝋,ハクロウ	2.469
白道,ハクドウ	0.000
白銅,ハクドウ	2.906
白陶,ハクトウ	0.000
白頭,ハクトウ	4.281
白鳥,ハクチョウ	6.062
白鳳,ハクホウ	0.000
白鴎,ハクオウ	0.000
百姓,ヒャクショウ	5.781
百様,ヒャクヨウ	0.000
百草,ヒャクソウ	0.000
百行,ヒャッコウ	2.219
皆納,カイノウ	1.781
皇后,コウゴウ	4.562
皇城,コウジョウ	0.000
皇朝,コウチョウ	0.000
皇統,コウトウ	4.625
皇道,コウドウ	0.000
皇陵,コウリョウ	0.000
皎々,コウコウ	4.875
皓皓,コウコウ	0.000
皮層,ヒソウ	0.000
皮相,ヒソウ	4.250
益鳥,エキチョウ	4.906
盗用,トウヨウ	4.250
盗聴,トウチョウ	5.438
盛業,セイギョウ	2.938
盛況,セイキョウ	5.344
盛行,セイコウ	5.688
盛装,セイソウ	5.188
盟邦,メイホウ	2.750
監房,カンボウ	3.812
盤上,バンジョウ	3.188
目標,モクヒョウ	6.250
目送,モクソウ	3.594
盲動,モウドウ	4.031
盲聾,モウロウ	0.000
盲腸,モウチョウ	6.000
直上,チョクジョウ	3.125
直交,チョッコウ	5.594
直刀,チョクトウ	0.000
直情,チョクジョウ	3.125
直納,チョクノウ	3.594
直腸,チョクチョウ	4.969
直航,チョッコウ	5.594
直行,チョッコウ	5.594
直送,チョクソウ	4.219
直領,ジキリョウ	0.000
相同,ソウドウ	4.188
相好,ソウゴウ	5.719
相当,ソウトウ	5.281
相応,ソウオウ	4.219
相性,アイショウ	5.375
相承,ソウショウ	4.625
相撲,スモウ	6.062
相棒,アイボウ	5.312
相称,ソウショウ	4.625
相等,ソウトウ	0.000
相貌,ソウボウ	2.562
省庁,ショウチョウ	4.500
看病,カンビョウ	5.750
県境,ケンキョウ	0.000
県央,ケンオウ	0.000
県庁,ケンチョウ	5.406
県東,ケントウ	0.000
県道,ケンドウ	5.375
県鳥,ケンチョウ	0.000
真像,シンゾウ	0.000
真向,マッコウ	0.000
真情,シンジョウ	4.781
真教,シンキョウ	0.000
真相,シンソウ	5.281
眺望,チョウボウ	4.219
眼光,ガンコウ	4.562
眼病,ガンビョウ	2.562
着工,チャッコウ	4.469
着帽,チャクボウ	3.594
着床,チャクショウ	3.812
着想,チャクソウ	4.125
着氷,チャクヒョウ	2.812
着港,チャッコウ	0.000
着用,チャクヨウ	5.406
着装,チャクソウ	4.125
瞑想,メイソウ	5.375
瞳孔,ドウコウ	4.656
知将,チショウ	2.594
知能,チノウ	5.719
知行,チギョウ	2.719
知謀,チボウ	2.125
短刀,タントウ	5.625
短小,タンショウ	4.344
短毛,タンモウ	2.250
短甲,タンコウ	0.000
短章,タンショウ	4.344
短評,タンピョウ	2.875
短調,タンチョウ	4.688
短長,タンチョウ	0.000
矮小,ワイショウ	3.250
石像,セキゾウ	0.000
石刀,セキトウ	0.000
石匠,セキショウ	0.000
石塔,セキトウ	2.656
石彫,セキチョウ	0.000
石棒,イシボウ	0.000
石灯,セキトウ	0.000
石経,セッキョウ	0.000
石膏,セッコウ	4.844
石造,セキゾウ	4.375
石黄,セキオウ	0.000
砂上,サジョウ	3.125
砂嚢,サノウ	3.188
砂糖,サトウ	6.000
砂防,サボウ	3.281
砕氷,サイヒョウ	2.969
砲口,ホウコウ	5.750
砲塔,ホウトウ	4.562
破帽,ハボウ	4.344
破調,ハチョウ	5.094
破鏡,ハキョウ	2.562
砿業,コウギョウ	0.000
硫黄,イオウ	4.938
硬鋼,コウコウ	0.000
碇草,イカリソウ	0.000
確報,カクホウ	2.000
確答,カクトウ	5.406
確証,カクショウ	4.406
磨耗,マモウ	4.531
示教,シキョウ	3.938
礼堂,ライドウ	0.000
礼奏,レイソウ	3.219
礼帽,レイボウ	5.969
礼法,レイホウ	3.562
礼状,レイジョウ	5.188
礼砲,レイホウ	3.562
礼装,レイソウ	3.219
礼譲,レイジョウ	5.188
社交,シャコウ	4.750
社倉,シャソウ	0.000
社共,シャキョウ	0.000
社号,シャゴウ	0.000
社堂,ヤシロドウ	0.000
社報,シャホウ	3.312
社業,シャギョウ	2.312
社法,シャホウ	0.000
社用,シャヨウ	4.938
社章,シャショウ	5.531
社葬,シャソウ	5.406
社長,シャチョウ	6.094
社領,シャリョウ	0.000
社頭,シャトウ	3.469
祇候,シコウ	0.000
祈祷,キトウ	4.625
祖堂,ソドウ	0.000
祖宗,ソソウ	5.344
祖廟,ソビョウ	3.406
祖業,ソギョウ	2.875
祗候,シコウ	5.375
祝勝,シュクショウ	5.469
祝砲,シュクホウ	4.438
祝祷,シュクトウ	1.938
神像,シンゾウ	0.000
神号,シンゴウ	6.219
神妙,シンミョウ	4.875
神宝,シンポウ	2.969
神幸,シンコウ	0.000
神橋,シンキョウ	5.406
神童,シンドウ	5.250
神葬,シンソウ	5.281
神道,シントウ	4.594
神鏡,シンキョウ	5.406
神領,シンリョウ	4.812
祠堂,シドウ	4.688
祭場,サイジョウ	4.375
祭賞,サイショウ	0.000
禁城,キンジョウ	0.000
禁教,キンキョウ	5.156
禁漁,キンリョウ	4.406
禁猟,キンリョウ	4.406
禁鳥,キンチョウ	6.094
禄豊,ロクホウ	0.000
禅僧,ゼンソウ	5.438
禅堂,ゼンドウ	2.719
禅定,ゼンジョウ	2.562
禅杖,ゼンジョウ	0.000
禅譲,ゼンジョウ	2.562
禿鸛,ハゲコウ	0.000
秀峰,シュウホウ	0.000
私傷,シショウ	4.594
私党,シトウ	4.750
私報,シホウ	0.000
私娼,シショウ	4.594
私情,シジョウ	5.250
私法,シホウ	4.812
私用,シヨウ	5.344
私蔵,シゾウ	2.156
私行,シコウ	5.375
私道,シドウ	5.219
私闘,シトウ	4.750
私領,シリョウ	0.000
秋光,シュウコウ	0.000
秋冬,シュウトウ	0.000
秋涼,シュウリョウ	6.031
秋耕,シュウコウ	3.812
秋興,シュウキョウ	4.844
秋闘,シュウトウ	4.688
秋霜,シュウソウ	2.312
科料,カリョウ	2.438
秘境,ヒキョウ	5.250
秘奥,ヒオウ	2.312
秘宝,ヒホウ	4.844
秘帖,ヒチョウ	2.281
秘教,ヒキョウ	5.250
秘法,ヒホウ	4.844
秘湯,ヒトウ	0.000
秘蔵,ヒゾウ	5.125
秤動,ヒョウドウ	0.000
秤量,ヒョウリョウ	2.156
称号,ショウゴウ	4.844
称名,ショウミョウ	2.406
称揚,ショウヨウ	4.406
移乗,イジョウ	5.781
移動,イドウ	6.156
移封,イホウ	0.000
移葬,イソウ	0.000
移調,イチョウ	5.906
移譲,イジョウ	0.000
移送,イソウ	3.969
稀少,キショウ	5.344
稀覯,キコウ	5.156
税法,ゼイホウ	4.094
税調,ゼイチョウ	0.000
稚苗,チビョウ	0.000
種痘,シュトウ	3.469
種苗,シュビョウ	2.625
稼働,カドウ	4.750
稼動,カドウ	4.750
稼業,カギョウ	5.000
稿料,コウリョウ	5.344
穀倉,コクショウ	0.000
穂状,スイジョウ	0.000
積層,セキソウ	2.594
穏当,オントウ	3.188
究竟,クッキョウ	3.906
空包,クウホウ	5.062
空将,クウショウ	0.000
空想,クウソウ	5.969
空曹,クウソウ	0.000
空洞,クウドウ	5.500
空港,クウコウ	6.438
空相,クウショウ	0.000
空砲,クウホウ	5.062
空腸,クウチョウ	5.406
空調,クウチョウ	5.406
穿孔,センコウ	5.000
窃用,セツヨウ	0.000
窃盗,セットウ	5.031
窈窕,ヨウチョウ	2.375
窮乏,キュウボウ	3.000
窮境,キュウキョウ	2.250
窮状,キュウジョウ	5.250
窮鳥,キュウチョウ	2.938
窯業,ヨウギョウ	2.906
立像,リツゾウ	3.594
立党,リットウ	4.625
立冬,リットウ	4.625
立后,リッコウ	0.000
立哨,リッショウ	0.000
立坑,タテコウ	2.969
立方,リッポウ	4.719
立標,リッピョウ	0.000
立法,リッポウ	4.719
立証,リッショウ	4.719
竜灯,リュウトウ	2.562
竜王,リュウオウ	3.781
竜胆,リンドウ	5.000
章動,ショウドウ	0.000
竣功,シュンコウ	3.438
竣工,シュンコウ	3.438
童幼,ドウヨウ	0.000
童形,ドウギョウ	5.031
童蒙,ドウモウ	4.562
童謡,ドウヨウ	5.719
竪坑,タテコウ	2.969
競争,キョウソウ	5.906
競合,キョウゴウ	5.438
競業,キョウギョウ	0.000
競漕,キョウソウ	5.906
競走,キョウソウ	5.906
競闘,キョウトウ	0.000
竹工,チッコウ	1.938
竹葉,チクヨウ	0.000
竿灯,カントウ	0.000
竿燈,カントウ	0.000
竿頭,カントウ	5.062
笑納,ショウノウ	3.812
符丁,フチョウ	0.000
符号,フゴウ	5.031
符合,フゴウ	5.031
筆工,ヒッコウ	0.000
筆法,ヒッポウ	2.062
筆答,ヒットウ	5.156
筆耕,ヒッコウ	2.000
筆鋒,ヒッポウ	2.062
筆頭,ヒットウ	5.156
等々,トウトウ	0.000
等号,トウゴウ	4.938
等量,トウリョウ	3.625
策動,サクドウ	2.531
策謀,サクボウ	2.875
筵道,エンドウ	4.812
箆棒,ベラボウ	0.000
箇条,カジョウ	5.156
算法,サンポウ	3.531
算用,サンヨウ	4.406
箝口,カンコウ	5.344
管掌,カンショウ	5.250
管状,カンジョウ	0.000
管長,カンチョウ	5.000
節操,セッソウ	4.844
築城,チクジョウ	3.406
築港,チクコウ	2.406
築造,チクゾウ	3.594
篤農,トクノウ	3.281
篭城,ロウジョウ	0.000
篭堂,コモリドウ	0.000
簡要,カンヨウ	0.000
籠城,ロウジョウ	4.656
米商,ベイショウ	1.781
粉状,フンジョウ	2.250
粉蝶,シロチョウ	0.000
粉鉱,フンコウ	0.000
粋狂,スイキョウ	0.000
粒状,リュウジョウ	0.000
粗描,ソビョウ	3.406
粗放,ソホウ	3.406
粗暴,ソボウ	3.406
粗氷,ソヒョウ	0.000
粗相,ソソウ	5.344
粗糖,ソトウ	2.219
粗鉱,ソコウ	0.000
粗銅,アラドウ	0.000
粗鋼,ソコウ	0.000
粘毛,ネンモウ	0.000
粛党,シュクトウ	1.938
精到,セイトウ	5.375
精妙,セイミョウ	2.719
精巣,セイソウ	0.000
精工,セイコウ	0.000
精巧,セイコウ	5.688
精強,セイキョウ	5.344
精糖,セイトウ	5.375
精紡,セイボウ	0.000
精良,セイリョウ	4.875
精農,セイノウ	5.375
精鉱,セイコウ	0.000
精銅,セイドウ	4.594
糊口,ココウ	3.344
糖尿,トウニョウ	5.500
糞尿,フンニョウ	3.875
糟糠,ソウコウ	4.281
糧道,リョウドウ	2.844
系統,ケイトウ	5.188
糾合,キュウゴウ	2.500
紀行,キコウ	5.156
紀要,キヨウ	4.188
約定,ヤクジョウ	2.750
紅毛,コウモウ	2.031
紅潮,コウチョウ	5.312
紅灯,コウトウ	4.625
紅葉,コウヨウ	5.719
紅藻,コウソウ	5.031
紋帳,モンチョウ	2.250
紋様,モンヨウ	4.344
紋章,モンショウ	4.688
納涼,ノウリョウ	4.719
納経,ノウキョウ	5.875
納豆,ナットウ	6.375
純増,ジュンゾウ	2.188
純情,ジュンジョウ	5.531
純毛,ジュンモウ	4.125
純良,ジュンリョウ	2.656
紙上,シジョウ	5.250
紙工,シコウ	0.000
紙料,シリョウ	0.000
紙票,シヒョウ	0.000
級長,キュウチョウ	3.406
紛争,フンソウ	5.219
素姓,スジョウ	4.688
素封,ソホウ	0.000
素性,スジョウ	4.688
素描,ソビョウ	3.406
素生,スジョウ	0.000
素行,ソコウ	4.312
素袍,スオウ	0.000
素量,ソリョウ	0.000
素養,ソヨウ	3.312
紡毛,ボウモウ	2.000
索道,サクドウ	2.531
累増,ルイゾウ	2.594
累層,ルイソウ	0.000
細孔,サイコウ	6.188
細小,サイショウ	5.562
細胞,サイボウ	5.562
細腰,サイヨウ	5.500
紺青,コンジョウ	3.812
終了,シュウリョウ	6.031
終業,シュウギョウ	4.875
終漁,シュウリョウ	6.031
終章,シュウショウ	2.844
終航,シュウコウ	3.812
終講,シュウコウ	3.812
組長,クミチョウ	5.312
組香,クミコウ	0.000
経口,ケイコウ	5.312
経商,ケイショウ	0.000
経堂,キョウドウ	5.719
経常,ケイジョウ	5.094
経料,キョウリョウ	0.000
経腸,ケイチョウ	0.000
経蔵,キョウゾウ	3.438
経調,ケイチョウ	0.000
結了,ケツリョウ	0.000
結像,ケツゾウ	1.969
結党,ケットウ	5.156
結合,ケツゴウ	5.406
結晶,ケッショウ	5.344
結構,ケッコウ	5.719
結氷,ケッピョウ	2.656
結納,ユイノウ	5.812
結縄,ケツジョウ	0.000
結腸,ケッチョウ	2.719
給料,キュウリョウ	6.125
給桑,キュウソウ	0.000
給湯,キュウトウ	4.750
給養,キュウヨウ	5.406
絨毛,ジュウモウ	2.531
統合,トウゴウ	4.938
統領,トウリョウ	0.000
絵像,エゾウ	1.906
絵様,エヨウ	0.000
絶交,ゼッコウ	5.750
絶叫,ゼッキョウ	5.531
絶唱,ゼッショウ	3.812
絶好,ゼッコウ	5.750
絶妙,ゼツミョウ	5.531
絶望,ゼツボウ	5.969
絶頂,ゼッチョウ	5.688
継承,ケイショウ	4.812
継投,ケイトウ	5.188
継走,ケイソウ	4.781
続報,ゾクホウ	5.188
続投,ゾクトウ	0.000
続用,ゾクヨウ	0.000
続稿,ゾッコウ	5.125
続航,ゾッコウ	5.125
続行,ゾッコウ	5.125
続騰,ゾクトウ	4.719
綜合,ソウゴウ	0.000
綜絖,ソウコウ	0.000
綱要,コウヨウ	0.000
綱領,コウリョウ	0.000
網状,モウジョウ	1.875
綿棒,メンボウ	5.812
綿業,メンギョウ	0.000
綿紡,メンボウ	4.312
綿羊,メンヨウ	3.094
緊張,キンチョウ	6.094
緊要,キンヨウ	4.406
総包,ソウホウ	0.000
総合,ソウゴウ	5.719
総廠,ソウショウ	0.000
総状,ソウジョウ	4.094
総省,ソウショウ	0.000
総称,ソウショウ	4.625
総統,ソウトウ	5.281
総苞,ソウホウ	0.000
総評,ソウヒョウ	4.500
総量,ソウリョウ	4.719
総長,ソウチョウ	4.531
総領,ソウリョウ	4.875
緑葉,リョクヨウ	0.000
緑藻,リョクソウ	2.906
緑豆,リョクトウ	2.750
緑道,リョクドウ	0.000
緑青,ロクショウ	3.156
緘口,カンコウ	5.344
線上,センジョウ	5.344
線描,センビョウ	2.938
線条,センジョウ	5.344
線状,センジョウ	0.000
線装,センソウ	0.000
線量,センリョウ	4.500
線香,センコウ	5.406
緞帳,ドンチョウ	3.781
編鐘,ヘンショウ	0.000
緩行,カンコウ	5.344
緩衝,カンショウ	5.250
緬羊,メンヨウ	0.000
練行,レンギョウ	0.000
縁道,エンドウ	0.000
縦坑,タテコウ	2.969
縦棒,タテボウ	0.000
縦横,ジュウオウ	4.656
縦走,ジュウソウ	4.375
縫合,ホウゴウ	3.438
縮小,シュクショウ	5.469
縹渺,ヒョウビョウ	2.375
繁忙,ハンボウ	3.375
繁昌,ハンジョウ	0.000
繁盛,ハンジョウ	5.531
繊毛,センモウ	3.312
繍帳,シュウチョウ	0.000
織工,ショッコウ	0.000
纒頭,テントウ	0.000
罪業,ザイゴウ	2.969
罪状,ザイジョウ	4.344
罪証,ザイショウ	2.312
罪障,ザイショウ	2.312
署長,ショチョウ	5.406
罵倒,バトウ	4.156
罷業,ヒギョウ	2.719
罹病,リビョウ	2.000
羊毛,ヨウモウ	5.375
羊腸,ヨウチョウ	2.375
羊頭,ヨウトウ	3.125
美妙,ビミョウ	5.781
美容,ビヨウ	5.406
美校,ビコウ	0.000
美称,ビショウ	5.125
美童,ビドウ	4.938
美粧,ビショウ	5.125
美装,ビソウ	2.500
美貌,ビボウ	5.469
羝羊,テイヨウ	0.000
群像,グンゾウ	3.906
群党,グントウ	0.000
群小,グンショウ	2.562
群島,グントウ	3.344
群盗,グントウ	3.344
群盲,グンモウ	2.000
群羊,グンヨウ	4.875
群長,グンチョウ	0.000
群青,グンジョウ	4.281
羨望,センボウ	4.531
羨道,エンドウ	4.812
義侠,ギキョウ	2.812
義倉,ギソウ	0.000
義甲,ギコウ	0.000
羽毛,ウモウ	5.438
羽状,ウジョウ	0.000
翁媼,オウオウ	0.000
習合,シュウゴウ	6.031
翠松,スイショウ	0.000
翻弄,ホンロウ	4.781
翼状,ヨクジョウ	0.000
翼長,ヨクチョウ	0.000
老僧,ロウソウ	2.594
老公,ロウコウ	2.312
老境,ロウキョウ	2.531
老嬢,ロウジョウ	4.656
老将,ロウショウ	2.781
老巧,ロウコウ	2.094
老幼,ロウヨウ	1.906
老松,ロウショウ	2.781
老王,ロウオウ	0.000
老病,ロウビョウ	2.500
老翁,ロウオウ	3.062
老荘,ロウソウ	2.938
老農,ロウノウ	2.031
考証,コウショウ	5.156
考量,コウリョウ	3.938
耐乏,タイボウ	5.125
耐用,タイヨウ	0.000
耳標,ジヒョウ	0.000
耳鏡,ジキョウ	0.000
聖上,セイジョウ	5.500
聖像,セイゾウ	5.469
聖堂,セイドウ	4.594
聖廟,セイビョウ	4.906
聖教,セイキョウ	5.344
聖業,セイギョウ	0.000
聖王,セイオウ	0.000
聞香,キキコウ	0.000
聯合,レンゴウ	0.000
聯想,レンソウ	0.000
聴講,チョウコウ	4.781
聴道,チョウドウ	0.000
職労,ショクロウ	0.000
職工,ショッコウ	2.188
職掌,ショクショウ	2.875
職業,ショクギョウ	6.156
職漁,ショクリョウ	4.844
職能,ショクノウ	3.344
職長,ショクチョウ	2.656
肖像,ショウゾウ	5.125
肝臓,カンゾウ	5.686
肝要,カンヨウ	5.031
股肱,ココウ	2.594
肥効,ヒコウ	5.594
肥厚,ヒコウ	5.594
肥料,ヒリョウ	5.812
肩章,ケンショウ	5.031
育苗,イクビョウ	0.000
肺病,ハイビョウ	4.156
肺胞,ハイホウ	3.375
肺臓,ハイゾウ	2.562
肺葉,ハイヨウ	2.094
胃病,イビョウ	2.469
胃腸,イチョウ	5.906
胆嚢,タンノウ	5.375
背光,ハイコウ	4.344
背嚢,ハイノウ	3.281
背教,ハイキョウ	2.156
背走,ハイソウ	4.875
胎動,タイドウ	3.688
胎教,タイキョウ	4.719
胎蔵,タイゾウ	0.000
胚葉,ハイヨウ	2.094
胡椒,コショウ	6.188
胡蝶,コチョウ	3.438
胸像,キョウゾウ	3.438
胸奥,キョウオウ	2.406
胸章,キョウショウ	0.000
胸腔,キョウコウ	4.906
能動,ノウドウ	5.094
脂性,アブラショウ	0.000
脂肪,シボウ	6.000
脇能,ワキノウ	0.000
脈動,ミャクドウ	4.094
脊梁,セキリョウ	3.781
脚光,キャッコウ	5.312
脱党,ダットウ	2.219
脱帽,ダツボウ	5.562
脱法,ダッポウ	2.094
脱漏,ダツロウ	2.250
脱稿,ダッコウ	3.219
脱肛,ダッコウ	3.219
脱腸,ダッチョウ	4.625
脱走,ダッソウ	5.125
脱農,ダツノウ	0.000
脳橋,ノウキョウ	0.000
脳漿,ノウショウ	2.812
脳病,ノウビョウ	0.000
脳症,ノウショウ	2.812
脾臓,ヒゾウ	5.125
腎臓,ジンゾウ	5.375
腔腸,コウチョウ	0.000
腕章,ワンショウ	4.719
腫瘍,シュヨウ	5.031
腫脹,シュチョウ	4.969
腱鞘,ケンショウ	0.000
腹稿,フッコウ	0.000
腹腔,フクコウ	2.844
腹蔵,フクゾウ	2.406
膀胱,ボウコウ	5.156
膏肓,コウコウ	4.875
膜状,マクジョウ	0.000
膝行,シッコウ	4.688
膨張,ボウチョウ	5.281
膨脹,ボウチョウ	5.281
膵臓,スイゾウ	4.688
膺懲,ヨウチョウ	2.375
膿漏,ノウロウ	0.000
膿疱,ノウホウ	3.000
膿瘍,ノウヨウ	2.531
膿胸,ノウキョウ	5.875
臆病,オクビョウ	6.031
臍嚢,サイノウ	0.000
臣道,シンドウ	0.000
臥床,ガショウ	5.062
臥病,ガビョウ	0.000
臥竜,ガリョウ	3.500
臥龍,ガリョウ	0.000
臨場,リンジョウ	4.156
臨幸,リンコウ	2.844
臨床,リンショウ	4.812
臨港,リンコウ	2.844
臨調,リンチョウ	0.000
自供,ジキョウ	5.125
自傷,ジショウ	0.000
自働,ジドウ	0.000
自党,ジトウ	0.000
自動,ジドウ	5.906
自嘲,ジチョウ	4.906
自坊,ジボウ	0.000
自工,ジコウ	0.000
自彊,ジキョウ	5.125
自暴,ジボウ	0.000
自校,ジコウ	0.000
自浄,ジジョウ	5.406
自照,ジショウ	5.344
自用,ジヨウ	4.188
自称,ジショウ	5.344
自答,ジトウ	0.000
自行,ジギョウ	0.000
自証,ジショウ	0.000
自評,ジヒョウ	5.906
自重,ジチョウ	4.906
至上,シジョウ	5.250
至孝,シコウ	5.375
至宝,シホウ	4.812
至当,シトウ	4.750
至情,シジョウ	5.250
至高,シコウ	5.375
致道,チドウ	0.000
臼砲,キュウホウ	2.562
興亡,コウボウ	4.375
興業,コウギョウ	4.875
興行,コウギョウ	4.875
舌状,ゼツジョウ	0.000
舌耕,ゼッコウ	5.750
舌鋒,ゼッポウ	2.562
舌頭,ゼットウ	2.219
舗装,ホソウ	4.938
舗道,ホドウ	5.781
舞踊,ブヨウ	3.938
舞踏,ブトウ	4.125
舟状,フネジョウ	0.000
航業,コウギョウ	0.000
航法,コウホウ	5.250
航洋,コウヨウ	0.000
航行,コウコウ	4.875
航走,コウソウ	5.031
航送,コウソウ	5.031
舵棒,カジボウ	0.000
舶用,ハクヨウ	2.625
船上,センジョウ	0.000
船倉,センソウ	6.062
船廠,センショウ	0.000
船橋,センキョウ	4.062
船窓,センソウ	6.062
船長,センチョウ	5.250
船頭,センドウ	4.375
艇長,テイチョウ	0.000
艤装,ギソウ	5.406
艦上,カンジョウ	0.000
艦橋,カンキョウ	6.250
艦砲,カンポウ	4.250
艦長,カンチョウ	5.000
良好,リョウコウ	5.531
良将,リョウショウ	0.000
良工,リョウコウ	5.531
良法,リョウホウ	0.000
良港,リョウコウ	5.531
良能,リョウノウ	2.094
良農,リョウノウ	0.000
色情,シキジョウ	5.656
色法,シキホウ	0.000
色盲,シキモウ	5.406
色相,シキソウ	2.906
色調,シキチョウ	4.156
色道,シキドウ	2.281
艶容,エンヨウ	4.188
艶笑,エンショウ	4.719
艶陽,エンヨウ	0.000
芒洋,ボウヨウ	3.094
芒硝,ボウショウ	0.000
芙蓉,フヨウ	5.438
芭蕉,バショウ	4.562
花押,カオウ	3.719
花王,カオウ	0.000
花香,カコウ	0.000
花鳥,カチョウ	4.125
芳情,ホウジョウ	3.875
芳香,ホウコウ	5.750
芸当,ゲイトウ	4.531
芸能,ゲイノウ	5.688
芸道,ゲイドウ	3.656
芽胞,ガボウ	0.000
苞葉,ホウヨウ	0.000
若僧,ジャクソウ	0.000
若党,ワカトウ	2.062
若造,ワカゾウ	5.500
苦労,クロウ	6.188
苦境,クキョウ	4.688
苦悩,クノウ	5.312
苦情,クジョウ	5.719
苦業,クゴウ	0.000
苦況,クキョウ	0.000
苦笑,クショウ	4.812
苦行,クギョウ	4.250
苦闘,クトウ	4.219
英法,エイホウ	3.594
茎葉,ケイヨウ	0.000
茫々,ボウボウ	5.000
茫洋,ボウヨウ	3.094
茫茫,ボウボウ	0.000
茯苓,ブクリョウ	0.000
茶寮,サリョウ	2.312
茶房,サボウ	3.281
茶湯,チャトウ	0.000
茶道,サドウ	5.500
茶頭,サドウ	0.000
草々,ソウソウ	5.156
草創,ソウソウ	5.156
草堂,ソウドウ	4.188
草稿,ソウコウ	4.281
草莽,ソウモウ	1.844
荒亡,コウボウ	0.000
荒唐,コウトウ	4.625
荒城,コウジョウ	5.062
荒涼,コウリョウ	3.938
荒行,アラギョウ	4.062
荘重,ソウチョウ	6.031
菌症,キンショウ	0.000
菜刀,サイトウ	0.000
菜豆,サイトウ	0.000
華僑,カキョウ	5.031
華商,カショウ	2.938
華甲,カコウ	2.875
華表,カヒョウ	0.000
華道,カドウ	5.250
落丁,ラクチョウ	3.344
落城,ラクジョウ	4.031
落葉,ラクヨウ	4.250
落陽,ラクヨウ	4.250
葉状,ヨウジョウ	0.000
葉鞘,ヨウショウ	0.000
著増,チョゾウ	5.312
葛藤,カットウ	5.344
葡萄,ブドウ	6.281
葬場,ソウジョウ	4.094
葬法,ソウホウ	0.000
葬送,ソウソウ	5.156
蒸篭,セイロウ	0.000
蒼々,ソウソウ	5.156
蒼惶,ソウコウ	4.281
蒼氓,ソウボウ	2.562
蒼茫,ソウボウ	2.562
蒼蒼,ソウソウ	0.000
蓄妾,チクショウ	0.000
蓄蔵,チクゾウ	3.594
蔑称,ベッショウ	3.906
蔗糖,ショトウ	3.531
蔵相,ゾウショウ	3.250
蔵経,ゾウキョウ	4.031
蕩々,トウトウ	3.688
蕩蕩,トウトウ	0.000
蕭々,ショウショウ	3.656
蕭条,ショウジョウ	4.188
蕭蕭,ショウショウ	0.000
薄幸,ハッコウ	5.188
薄情,ハクジョウ	4.781
薄氷,ハクヒョウ	4.031
薄葉,ウスヨウ	1.875
薄葬,ハクソウ	0.000
薪能,タキギノウ	0.000
薫陶,クントウ	2.906
薫香,クンコウ	2.625
薬効,ヤッコウ	3.375
薬方,ヤクホウ	3.094
薬湯,ヤクトウ	3.281
薬王,ヤクオウ	0.000
薬用,ヤクヨウ	5.094
薬篭,ヤクロウ	0.000
薬草,ヤクソウ	5.562
薬莢,ヤッキョウ	4.094
薬量,ヤクリョウ	2.656
藩校,ハンコウ	5.625
藩王,ハンオウ	2.219
蘆笙,ロショウ	0.000
蘇芳,スオウ	2.406
蘭方,ランポウ	2.344
虎口,ココウ	3.344
虎狼,コロウ	2.688
虚像,キョゾウ	4.719
虚報,キョホウ	5.500
虚妄,コモウ	0.000
虚業,キョギョウ	2.000
虚構,キョコウ	3.875
蚕業,サンギョウ	5.406
蛇行,ダコウ	5.469
蛍光,ケイコウ	5.312
蛮行,バンコウ	2.688
蜜蝋,ミツロウ	0.000
蝴蝶,コチョウ	0.000
蝶々,チョウチョウ	5.062
蝿帳,ハイチョウ	4.156
融合,ユウゴウ	4.906
蠕動,ゼンドウ	2.719
蠢動,シュンドウ	0.000
血尿,ケツニョウ	4.969
血漿,ケッショウ	5.344
血相,ケッソウ	5.062
血糖,ケットウ	5.156
血統,ケットウ	5.156
血行,ケッコウ	5.312
衆望,シュウボウ	2.125
衆法,シュウホウ	0.000
衆生,シュジョウ	2.688
衆道,シュドウ	5.469
行動,コウドウ	6.062
行商,ギョウショウ	4.500
行嚢,コウノウ	4.656
行幸,ギョウコウ	2.781
行業,ギョウゴウ	0.000
行法,ギョウホウ	0.000
行状,ギョウジョウ	2.562
行蔵,コウゾウ	5.469
行賞,コウショウ	5.156
行道,ギョウドウ	0.000
行頭,ギョウトウ	0.000
街上,ガイジョウ	2.344
街商,ガイショウ	5.000
街娼,ガイショウ	5.000
街灯,ガイトウ	5.438
街燈,ガイトウ	0.000
街道,カイドウ	5.094
街頭,ガイトウ	5.438
衛陶,エイトウ	0.000
衝動,ショウドウ	4.938
衡量,コウリョウ	0.000
衣料,イリョウ	5.625
衣桁,イコウ	4.844
衣糧,イリョウ	5.625
衣装,イショウ	5.438
衣裳,イショウ	5.438
衣香,イコウ	0.000
表層,ヒョウソウ	4.094
表彰,ヒョウショウ	5.312
表徴,ヒョウチョウ	2.094
表情,ヒョウジョウ	6.000
表装,ヒョウソウ	4.094
表象,ヒョウショウ	5.312
衰亡,スイボウ	2.531
衰耗,スイコウ	0.000
衷情,チュウジョウ	2.594
袖章,ソデショウ	2.438
袴能,ハカマノウ	0.000
裁縫,サイホウ	5.188
裁量,サイリョウ	4.438
裂傷,レッショウ	3.312
裂創,レッソウ	0.000
装甲,ソウコウ	4.281
補償,ホショウ	5.750
補導,ホドウ	5.781
補強,ホキョウ	5.438
補講,ホコウ	5.250
裸像,ラゾウ	3.625
裸形,ラギョウ	3.000
製氷,セイヒョウ	4.250
製法,セイホウ	4.125
製糖,セイトウ	5.375
製網,セイモウ	0.000
製造,セイゾウ	5.469
製鋼,セイコウ	5.688
製陶,セイトウ	0.000
複合,フクゴウ	5.062
複方,フクボウ	0.000
複葉,フクヨウ	4.500
褐藻,カッソウ	4.844
褒状,ホウジョウ	3.875
褒章,ホウショウ	3.938
褒賞,ホウショウ	3.938
褥瘡,ジョクソウ	0.000
襟章,キンショウ	0.000
西京,サイキョウ	5.906
西廂,セイソウ	0.000
西教,セイキョウ	0.000
西方,セイホウ	4.125
西欧,セイオウ	4.000
西洋,セイヨウ	5.688
西行,セイコウ	0.000
西郊,セイコウ	0.000
要償,ヨウショウ	0.000
要党,カナメトウ	0.000
要望,ヨウボウ	5.344
要港,ヨウコウ	3.688
要用,ヨウヨウ	4.469
要綱,ヨウコウ	3.688
要衝,ヨウショウ	4.812
要道,ヨウドウ	0.000
要項,ヨウコウ	3.688
要領,ヨウリョウ	5.719
覆奏,フクソウ	0.000
覇業,ハギョウ	3.812
覇王,ハオウ	3.594
覇道,ハドウ	4.562
見当,ケントウ	5.219
見性,ケンショウ	5.031
見料,ケンリョウ	2.594
見様,ミヨウ	4.156
視床,シショウ	4.594
視標,シヒョウ	0.000
視聴,シチョウ	4.250
覚帳,オボエチョウ	0.000
親交,シンコウ	5.406
親共,シンキョウ	0.000
親業,オヤギョウ	0.000
親欧,シンオウ	0.000
親王,シンノウ	3.875
親等,シントウ	4.656
観光,カンコウ	5.344
観想,カンソウ	5.781
観望,カンボウ	3.812
観桜,カンオウ	2.562
観法,カンポウ	4.250
観潮,カンチョウ	0.000
観照,カンショウ	5.250
観相,カンソウ	5.781
観葉,カンヨウ	5.031
観賞,カンショウ	5.250
角帽,カクボウ	3.344
角灯,カクトウ	5.406
解像,カイゾウ	5.500
解党,カイトウ	0.000
解凍,カイトウ	5.594
解剖,カイボウ	5.438
解同,カイドウ	0.000
解放,カイホウ	5.406
解氷,カイヒョウ	5.062
解法,カイホウ	0.000
解消,カイショウ	4.656
解答,カイトウ	5.594
解糖,カイトウ	0.000
触法,ショクホウ	2.531
言上,ゴンジョウ	2.781
言動,ゲンドウ	5.031
言行,ゲンコウ	5.188
訃報,フホウ	5.469
計上,ケイジョウ	5.094
計帳,ケイチョウ	0.000
計装,ケイソウ	0.000
計量,ケイリョウ	5.094
訓導,クンドウ	1.844
託送,タクソウ	2.719
記号,キゴウ	6.031
記帳,キチョウ	5.406
記章,キショウ	5.344
訪朝,ホウチョウ	0.000
訪欧,ホウオウ	3.188
許容,キョヨウ	5.125
許状,ユルシジョウ	0.000
訳了,ヤクリョウ	2.656
訳業,ヤクギョウ	2.750
訴状,ソジョウ	4.250
訴訟,ソショウ	5.312
診療,シンリョウ	4.812
証票,ショウヒョウ	3.781
詐称,サショウ	3.438
詞章,シショウ	5.457
詞藻,シソウ	5.344
詠唱,エイショウ	2.625
詠草,エイソウ	2.500
詠誦,エイショウ	0.000
試乗,シジョウ	5.250
試供,シキョウ	3.938
試料,シリョウ	5.781
試用,シヨウ	5.344
試聴,シチョウ	4.250
試航,シコウ	5.375
試行,シコウ	5.375
試走,シソウ	5.344
詩嚢,シノウ	2.594
詩境,シキョウ	3.938
詩情,シジョウ	5.250
詩想,シソウ	5.344
詩抄,シショウ	0.000
詩業,シギョウ	0.000
詩法,シホウ	4.812
詩稿,シコウ	0.000
詩章,シショウ	0.000
詩興,シキョウ	3.938
詩草,シソウ	5.344
詩道,シドウ	0.000
詩鈔,シショウ	0.000
詭道,キドウ	0.000
詮衡,センコウ	0.000
話法,ワホウ	4.781
話調,ワチョウ	2.625
話頭,ワトウ	2.156
該当,ガイトウ	5.438
詳報,ショウホウ	3.781
誇張,コチョウ	4.812
誇称,コショウ	5.531
誌上,シジョウ	5.250
認容,ニンヨウ	2.844
認証,ニンショウ	4.625
誕生,タンジョウ	5.781
誘導,ユウドウ	5.156
語法,ゴホウ	4.969
語調,ゴチョウ	3.469
語頭,ゴトウ	3.781
誤報,ゴホウ	4.969
誤想,ゴソウ	0.000
誤用,ゴヨウ	4.656
誤答,ゴトウ	3.781
誤納,ゴノウ	0.000
説教,セッキョウ	5.625
説法,セッポウ	4.750
説経,セッキョウ	4.938
読了,ドクリョウ	2.562
読法,ドクホウ	0.000
読経,ドキョウ	4.188
課徴,カチョウ	0.000
課業,カギョウ	5.000
課長,カチョウ	5.562
誹謗,ヒボウ	3.188
調光,チョウコウ	0.000
調号,チョウゴウ	5.031
調合,チョウゴウ	5.031
調教,チョウキョウ	5.469
調香,チョウコウ	0.000
談叢,ダンソウ	0.000
談合,ダンゴウ	5.156
談笑,ダンショウ	4.156
請状,ウケジョウ	0.000
諌争,カンソウ	0.000
諒承,リョウショウ	0.000
論争,ロンソウ	5.156
論功,ロンコウ	3.156
論叢,ロンソウ	5.156
論法,ロンポウ	4.719
論稿,ロンコウ	0.000
論考,ロンコウ	3.156
論証,ロンショウ	3.625
論評,ロンピョウ	5.029
論調,ロンチョウ	4.219
論鋒,ロンポウ	4.719
諜報,チョウホウ	3.625
諡号,シゴウ	1.969
諧調,カイチョウ	5.375
諸侯,ショコウ	3.312
諸公,ショコウ	3.312
諸嬢,ショジョウ	0.000
諸将,ショショウ	0.000
諸島,ショトウ	3.531
諸教,ショキョウ	0.000
諸方,ショホウ	4.094
諸法,ショホウ	4.094
諸王,ショオウ	1.875
諸病,ショビョウ	0.000
諸相,ショソウ	2.156
諸行,ショギョウ	4.344
諸表,ショヒョウ	0.000
諸邦,ショホウ	0.000
諸陵,ショリョウ	0.000
謀将,ボウショウ	0.000
謗法,ホウボウ	0.000
謙称,ケンショウ	5.031
謙譲,ケンジョウ	5.062
講堂,コウドウ	6.062
講評,コウヒョウ	5.531
謹聴,キンチョウ	6.094
識量,シキリョウ	0.000
譜表,フヒョウ	5.375
警乗,ケイジョウ	5.094
警報,ケイホウ	5.406
警棒,ケイボウ	4.531
警標,ケイヒョウ	0.000
警鐘,ケイショウ	4.812
警防,ケイボウ	4.531
議了,ギリョウ	4.656
議場,ギジョウ	2.969
議長,ギチョウ	5.375
護法,ゴホウ	4.969
護照,ゴショウ	3.469
護送,ゴソウ	4.719
讃仰,サンギョウ	5.406
讒謗,ザンボウ	2.344
谷行,タニコウ	0.000
豆蔵,マメゾウ	2.688
豊凶,ホウキョウ	3.156
豊漁,ホウリョウ	4.094
豊穣,ホウジョウ	3.875
豊穰,ホウジョウ	0.000
豊胸,ホウキョウ	0.000
豊頬,ホウキョウ	3.156
豊饒,ホウジョウ	3.875
豌豆,エンドウ	4.469
象徴,ショウチョウ	5.281
豪商,ゴウショウ	3.625
豪壮,ゴウソウ	2.543
豪宕,ゴウトウ	5.686
豪放,ゴウホウ	5.000
豪農,ゴウノウ	3.312
豺狼,サイロウ	2.219
貝葉,バイヨウ	0.000
貞操,テイソウ	4.438
負傷,フショウ	4.625
財宝,ザイホウ	5.344
貢納,コウノウ	0.000
貧乏,ビンボウ	5.062
貧攻,ヒンコウ	0.000
貧相,ヒンソウ	4.812
貧農,ヒンノウ	2.875
貧道,ヒンドウ	0.000
貧鉱,ヒンコウ	4.188
貫道,カンドウ	0.000
貯蔵,チョゾウ	5.312
貴公,キコウ	4.281
貴方,キホウ	3.500
貴校,キコウ	0.000
貴行,キコウ	0.000
貴重,キチョウ	5.406
貸料,カシリョウ	0.000
費消,ヒショウ	3.906
費用,ヒヨウ	5.750
賀正,ガショウ	5.062
賀状,ガジョウ	3.969
賃料,チンリョウ	0.000
賃闘,チントウ	0.000
資料,シリョウ	5.781
賎業,センギョウ	0.000
賛仰,サンギョウ	5.406
賛同,サンドウ	4.875
賞揚,ショウヨウ	0.000
賞状,ショウジョウ	4.188
賞用,ショウヨウ	4.406
賠償,バイショウ	4.625
質商,シチショウ	0.000
質業,シチギョウ	0.000
質量,シツリョウ	4.906
贈答,ゾウトウ	4.844
贋造,ガンゾウ	2.062
赤光,シャッコウ	0.000
赤帽,アカボウ	5.219
赤道,セキドウ	5.625
赤銅,シャクドウ	2.438
走向,ソウコウ	0.000
走法,ソウホウ	4.094
走行,ソウコウ	4.281
起動,キドウ	5.125
起工,キコウ	5.156
起床,キショウ	5.344
起承,キショウ	0.000
起業,キギョウ	0.000
起毛,キモウ	3.000
起用,キヨウ	4.188
起稿,キコウ	5.156
起草,キソウ	3.531
起請,キショウ	5.344
超常,チョウジョウ	0.000
越冬,エットウ	5.031
越境,エッキョウ	4.094
趣向,シュコウ	4.562
足労,ソクロウ	0.000
跋渉,バッショウ	1.906
跛行,ハコウ	2.344
路上,ロジョウ	5.719
路傍,ロボウ	3.250
路床,ロショウ	2.438
路用,ロヨウ	1.812
路頭,ロトウ	5.094
跳梁,チョウリョウ	2.750
蹌踉,ソウロウ	4.688
躁狂,ソウキョウ	2.031
躁病,ソウビョウ	2.531
躍動,ヤクドウ	4.750
躍層,ヤクソウ	0.000
身上,シンジョウ	4.781
身性,ミジョウ	2.000
身状,ミジョウ	2.000
身長,シンチョウ	5.781
身障,シンショウ	3.688
車上,シャジョウ	3.781
車両,シャリョウ	5.594
車掌,シャショウ	5.531
車窓,シャソウ	5.406
車輌,シャリョウ	0.000
車輛,シャリョウ	0.000
車道,シャドウ	5.594
軌動,キドウ	0.000
軌条,キジョウ	4.688
軌道,キドウ	5.125
軍兵,グンビョウ	2.281
軍刀,グントウ	3.344
軍功,グンコウ	3.844
軍容,グンヨウ	0.000
軍将,グンショウ	0.000
軍帽,グンボウ	2.500
軍曹,グンソウ	4.562
軍法,グンポウ	3.500
軍港,グンコウ	3.844
軍用,グンヨウ	4.875
軍票,グンピョウ	2.562
軍糧,グンリョウ	0.000
軍装,グンソウ	3.875
軒廊,コンロウ	0.000
軒昂,ケンコウ	6.438
軒灯,ケントウ	5.312
軒燈,ケントウ	0.000
軒高,ケンコウ	6.438
軟投,ナントウ	5.031
軟膏,ナンコウ	5.094
軟調,ナンチョウ	5.188
軟鋼,ナンコウ	0.000
軟障,ゼジョウ	0.000
転倒,テントウ	4.969
転向,テンコウ	5.625
転封,テンポウ	0.000
転校,テンコウ	5.625
転業,テンギョウ	2.750
転用,テンヨウ	3.375
転調,テンチョウ	3.375
転送,テンソウ	4.938
軸装,ジクソウ	2.000
軽佻,ケイチョウ	3.688
軽傷,ケイショウ	4.812
軽妙,ケイミョウ	4.312
軽症,ケイショウ	4.812
軽装,ケイソウ	4.781
軽重,ケイチョウ	3.688
軽量,ケイリョウ	5.094
較量,コウリョウ	0.000
載量,サイリョウ	0.000
輔導,ホドウ	0.000
輜重,シチョウ	4.250
輝光,キコウ	0.000
輪唱,リンショウ	4.812
輪宝,リンポウ	0.000
輪業,リンギョウ	0.000
輪状,リンジョウ	0.000
輪講,リンコウ	2.844
輸送,ユソウ	5.514
輻湊,フクソウ	5.938
輻輳,フクソウ	0.000
轟々,ゴウゴウ	4.219
辛党,カラトウ	4.625
辛労,シンロウ	5.500
辛勝,シンショウ	3.688
辛卯,シンボウ	0.000
辛抱,シンボウ	5.375
辛棒,シンボウ	0.000
辞表,ジヒョウ	5.906
辞譲,ジジョウ	5.406
農協,ノウキョウ	5.875
農商,ノウショウ	0.000
農場,ノウジョウ	5.312
農工,ノウコウ	5.438
農業,ノウギョウ	5.969
農法,ノウホウ	3.375
農用,ノウヨウ	0.000
農相,ノウショウ	0.000
農耕,ノウコウ	5.438
農道,ノウドウ	5.094
農高,ノウコウ	0.000
辺境,ヘンキョウ	3.719
辻堂,ツジドウ	4.500
迎合,ゲイゴウ	3.812
迎接,ゴウショウ	0.000
近交,キンコウ	0.000
近傍,キンボウ	2.125
近東,キントウ	5.750
近況,キンキョウ	5.156
近郊,キンコウ	4.750
近郷,キンゴウ	2.219
返上,ヘンジョウ	4.875
返報,ヘンポウ	2.125
返抄,ヘンショウ	0.000
返照,ヘンショウ	1.938
返答,ヘントウ	5.219
返納,ヘンノウ	3.531
返送,ヘンソウ	5.531
迷妄,メイモウ	2.031
迷答,メイトウ	0.000
迷蒙,メイモウ	0.000
迷走,メイソウ	0.000
迷鳥,メイチョウ	2.812
追号,ツイゴウ	2.000
追弔,ツイチョウ	3.531
追徴,ツイチョウ	3.531
追悼,ツイトウ	5.250
追想,ツイソウ	4.531
追放,ツイホウ	5.531
追納,ツイノウ	2.594
追行,ツイコウ	0.000
追討,ツイトウ	5.250
追贈,ツイゾウ	2.094
追走,ツイソウ	0.000
追送,ツイソウ	4.531
退場,タイジョウ	5.688
退寮,タイリョウ	5.844
退庁,タイチョウ	6.156
退校,タイコウ	4.969
退潮,タイチョウ	6.156
退耕,タイコウ	4.969
退蔵,タイゾウ	2.344
退行,タイコウ	4.969
送像,ソウゾウ	6.000
送料,ソウリョウ	4.875
送状,オクリジョウ	0.000
送稿,ソウコウ	4.281
送葬,ソウソウ	5.156
送行,ソウコウ	4.281
逃亡,トウボウ	5.500
逃走,トウソウ	5.094
逆光,ギャッコウ	5.438
逆境,ギャッキョウ	5.000
逆潮,ギャクチョウ	2.188
逆用,ギャクヨウ	2.906
逆胴,ギャクドウ	0.000
逆行,ギャッコウ	5.438
逆調,ギャクチョウ	2.188
逆送,ギャクソウ	4.781
逍遥,ショウヨウ	4.406
逐条,チクジョウ	3.406
逓増,テイゾウ	2.281
逓送,テイソウ	4.438
途上,トジョウ	4.906
途方,トホウ	5.000
通交,ツウコウ	5.156
通商,ツウショウ	5.281
通報,ツウホウ	5.375
通好,ツウコウ	5.156
通宝,ツウホウ	0.000
通峡,ツウキョウ	0.000
通工,ツウコウ	0.000
通帳,ツウチョウ	5.844
通常,ツウジョウ	5.781
通情,ツウジョウ	0.000
通暁,ツウギョウ	2.250
通法,ツウホウ	0.000
通牒,ツウチョウ	5.844
通用,ツウヨウ	4.781
通票,ツウヒョウ	0.000
通称,ツウショウ	5.281
通航,ツウコウ	5.156
通行,ツウコウ	5.156
通謀,ツウボウ	2.125
速効,ソッコウ	5.562
速報,ソクホウ	5.188
速攻,ソッコウ	5.562
連動,レンドウ	4.906
連勝,レンショウ	5.156
連合,レンゴウ	5.312
連奏,レンソウ	5.688
連峰,レンポウ	4.906
連想,レンソウ	5.688
連投,レントウ	3.719
連用,レンヨウ	3.750
連翹,レンギョウ	0.000
連行,レンコウ	4.906
連衡,レンコウ	4.906
連装,レンソウ	5.688
連邦,レンポウ	4.906
連騰,レントウ	0.000
週報,シュウホウ	3.438
週評,シュウヒョウ	2.938
進上,シンジョウ	4.781
進境,シンキョウ	5.406
進攻,シンコウ	5.406
進航,シンコウ	5.406
進行,シンコウ	5.406
進講,シンコウ	5.406
進貢,シンコウ	0.000
逸走,イッソウ	5.500
遁走,トンソウ	3.156
遂行,スイコウ	4.719
遅効,チコウ	3.500
遅攻,チコウ	0.000
遅行,チコウ	0.000
遊侠,ユウキョウ	2.625
遊動,ユウドウ	5.156
遊方,ユウホウ	0.000
遊漁,ユウリョウ	0.000
遊猟,ユウリョウ	5.844
遊興,ユウキョウ	2.625
遊蕩,ユウトウ	3.656
遊行,ユウコウ	5.375
遊走,ユウソウ	0.000
運動,ウンドウ	6.344
運協,ウンキョウ	0.000
運用,ウンヨウ	5.344
運航,ウンコウ	5.375
運行,ウンコウ	5.375
運送,ウンソウ	5.219
遍照,ヘンジョウ	4.875
過剰,カジョウ	5.156
過労,カロウ	5.812
過小,カショウ	4.188
過少,カショウ	4.188
過当,カトウ	4.406
過料,カリョウ	2.438
過法,カホウ	0.000
過納,カノウ	0.000
過褒,カホウ	4.250
過量,カリョウ	2.438
道場,ドウジョウ	5.500
道庁,ドウチョウ	0.000
道床,ドウショウ	2.750
道教,ドウキョウ	3.625
道統,ドウトウ	5.250
道道,ドウドウ	0.000
違法,イホウ	5.375
遠交,エンコウ	0.000
遠島,エントウ	4.750
遠投,エントウ	4.750
遠方,エンポウ	5.344
遠望,エンボウ	2.969
遠洋,エンヨウ	4.188
遠漕,エンソウ	0.000
遠行,エンコウ	0.000
遠謀,エンボウ	2.969
遡上,ソジョウ	4.250
遡航,ソコウ	4.312
遡行,ソコウ	4.312
遣欧,ケンオウ	0.000
適合,テキゴウ	5.000
適当,テキトウ	6.062
適応,テキオウ	5.281
適法,テキホウ	3.094
適用,テキヨウ	5.250
適評,テキヒョウ	2.812
適量,テキリョウ	5.500
遮光,シャコウ	4.750
遵奉,ジュンポウ	2.656
遵法,ジュンポウ	2.656
選奨,センショウ	4.375
選好,センコウ	0.000
選考,センコウ	5.000
選良,センリョウ	4.500
選評,センピョウ	2.312
選鉱,センコウ	5.000
遺尿,イニョウ	2.344
遺教,ユイキョウ	0.000
遺業,イギョウ	4.594
遺構,イコウ	0.000
遺漏,イロウ	3.562
遺稿,イコウ	4.844
遺芳,イホウ	0.000
遺贈,イゾウ	2.656
邂逅,カイコウ	4.812
還幸,カンコウ	5.344
還相,ゲンソウ	0.000
還送,カンソウ	0.000
還郷,カンキョウ	0.000
邑城,ユウジョウ	0.000
邪教,ジャキョウ	4.281
邪道,ジャドウ	5.656
郎党,ロウドウ	6.188
郎等,ロウドウ	6.188
部将,ブショウ	4.562
部長,ブチョウ	5.875
郭公,カッコウ	5.219
郵送,ユウソウ	5.531
郷党,キョウトウ	5.094
郷長,ゴウチョウ	0.000
都合,ツゴウ	6.062
都城,トジョウ	0.000
都庁,トチョウ	6.000
都道,トドウ	0.000
鄭重,テイチョウ	5.375
酋長,シュウチョウ	4.750
酌量,シャクリョウ	3.562
配乗,ハイジョウ	2.031
配合,ハイゴウ	4.406
配当,ハイトウ	5.543
配湯,ハイトウ	5.543
配送,ハイソウ	4.875
酒楼,シュロウ	0.000
酒盗,シュトウ	3.469
酒肴,シュコウ	4.562
酒豪,シュゴウ	5.156
酒造,シュゾウ	4.719
酒量,シュリョウ	4.938
酔狂,スイキョウ	3.469
酪農,ラクノウ	5.281
酷評,コクヒョウ	4.438
醗酵,ハッコウ	5.188
醜状,シュウジョウ	1.844
醜行,シュウコウ	3.812
醸造,ジョウゾウ	4.375
釈場,シャクジョウ	0.000
釈放,シャクホウ	5.062
里道,リドウ	0.000
重傷,ジュウショウ	5.875
重厚,ジュウコウ	4.875
重合,ジュウゴウ	2.743
重唱,ジュウショウ	5.875
重奏,ジュウソウ	4.375
重宝,チョウホウ	5.531
重層,ジュウソウ	4.375
重工,ジュウコウ	0.000
重曹,ジュウソウ	4.375
重用,チョウヨウ	0.000
重畳,チョウジョウ	4.562
重病,ジュウビョウ	5.562
重症,ジュウショウ	5.875
重盗,ジュウトウ	3.781
重砲,ジュウホウ	3.625
重葬,ジュウソウ	0.000
重藤,シゲドウ	0.000
重要,ジュウヨウ	6.094
重賞,ジュウショウ	0.000
重量,ジュウリョウ	5.594
重陽,チョウヨウ	3.062
野党,ヤトウ	3.594
野合,ヤゴウ	4.438
野帳,ノチョウ	0.000
野望,ヤボウ	5.656
野盗,ヤトウ	0.000
野砲,ヤホウ	2.344
野草,ヤソウ	4.969
野郎,ヤロウ	5.531
野鳥,ヤチョウ	5.562
金剛,コンゴウ	4.781
金城,キンジョウ	3.000
金堂,コンドウ	4.656
金工,キンコウ	4.750
金性,キンショウ	0.000
金打,キンチョウ	6.094
金曜,キンヨウ	6.156
金棒,カナボウ	4.656
金毛,キンモウ	0.000
金甲,キンコウ	0.000
金納,キンノウ	2.969
金葉,キンヨウ	0.000
金鉱,キンコウ	4.750
金銅,コンドウ	4.656
針葉,シンヨウ	0.000
鈍刀,ドントウ	1.531
鈍行,ドンコウ	5.250
鉄刀,テットウ	0.000
鉄塔,テットウ	4.719
鉄工,テッコウ	4.875
鉄帽,テツボウ	0.000
鉄棒,テツボウ	5.719
鉄構,テッコウ	0.000
鉄橋,テッキョウ	5.125
鉄炮,テッポウ	0.000
鉄砲,テッポウ	5.875
鉄窓,テッソウ	1.719
鉄綱,テッコウ	0.000
鉄腸,テッチョウ	0.000
鉄道,テツドウ	5.875
鉄鉱,テッコウ	4.875
鉄鋼,テッコウ	4.875
鉱坑,コウコウ	4.875
鉱床,コウショウ	5.156
鉱業,コウギョウ	5.500
銀将,ギンショウ	3.812
銀章,ギンショウ	0.000
銀葉,ギンヨウ	0.000
銀行,ギンコウ	6.281
銀賞,ギンショウ	0.000
銀鉱,ギンコウ	6.281
銃傷,ジュウショウ	5.875
銃刀,ジュウトウ	0.000
銃創,ジュウソウ	4.375
銃口,ジュウコウ	4.875
銃床,ジュウショウ	5.875
銃猟,ジュウリョウ	4.594
銃砲,ジュウホウ	3.625
銅像,ドウゾウ	5.656
銅賞,ドウショウ	0.000
銅鉱,ドウコウ	4.656
銓衡,センコウ	5.000
銭湯,セントウ	5.719
鋪道,ホドウ	0.000
鋳工,チュウコウ	0.000
鋳造,チュウゾウ	3.375
鋳鋼,チュウコウ	3.625
鋼業,コウギョウ	0.000
鋼橋,コウキョウ	0.000
錚々,ソウソウ	5.156
錦上,キンジョウ	3.000
錫杖,シャクジョウ	2.531
錯綜,サクソウ	3.531
鍛工,タンコウ	0.000
鍛造,タンゾウ	2.312
鍛鋼,タンコウ	4.812
鎖港,サコウ	1.719
鏡像,キョウゾウ	3.438
鏡筒,キョウトウ	0.000
鏡胴,キョウドウ	0.000
鐘楼,ショウロウ	3.406
鑑賞,カンショウ	5.250
鑽仰,サンギョウ	0.000
長上,チョウジョウ	4.562
長刀,チョウトウ	2.469
長嘯,チョウショウ	4.188
長城,チョウジョウ	4.562
長幼,チョウヨウ	3.062
長庚,チョウコウ	0.000
長槍,チョウソウ	0.000
長江,チョウコウ	3.812
長老,チョウロウ	5.438
長考,チョウコウ	4.781
長調,チョウチョウ	5.062
長講,チョウコウ	4.781
長頭,チョウトウ	0.000
門標,モンピョウ	2.469
門灯,モントウ	3.125
門経,カドギョウ	0.000
閃光,センコウ	5.000
閉口,ヘイコウ	5.656
閉場,ヘイジョウ	5.344
閉庁,ヘイチョウ	0.000
閉校,ヘイコウ	5.656
閉業,ヘイギョウ	2.719
閉講,ヘイコウ	5.656
開口,カイコウ	4.812
開坑,カイコウ	0.000
開城,カイジョウ	5.625
開場,カイジョウ	5.625
開帳,カイチョウ	5.375
開庁,カイチョウ	0.000
開張,カイチョウ	0.000
開放,カイホウ	5.406
開校,カイコウ	4.812
開業,カイギョウ	5.281
開法,カイホウ	5.406
開港,カイコウ	4.812
開票,カイヒョウ	5.062
開講,カイコウ	4.812
開道,カイドウ	0.000
開鉱,カイコウ	0.000
閏秒,ウルウビョウ	2.531
間奏,カンソウ	5.781
間氷,カンピョウ	0.000
間脳,カンノウ	4.188
間諜,カンチョウ	5.219
間道,カンドウ	5.969
関頭,カントウ	5.062
閣僚,カクリョウ	4.938
閣法,カクホウ	0.000
閣老,カクロウ	2.625
閨房,ケイボウ	4.531
闘争,トウソウ	5.094
闘将,トウショウ	4.375
闘病,トウビョウ	5.406
防共,ボウキョウ	4.219
防潮,ボウチョウ	0.000
防諜,ボウチョウ	5.281
防霜,ボウソウ	0.000
阻喪,ソソウ	4.094
阿呆,アホウ	5.281
阿房,アホウ	0.000
附合,フゴウ	0.000
陋巷,ロウコウ	2.094
降将,コウショウ	5.156
降等,コウトウ	0.000
降雹,コウヒョウ	5.531
降霜,コウソウ	5.031
院号,インゴウ	3.188
院賞,インショウ	5.531
院長,インチョウ	5.156
陣容,ジンヨウ	2.594
陣頭,ジントウ	3.500
除毛,ジョモウ	0.000
除法,ジョホウ	3.281
除草,ジョソウ	5.500
除霜,ジョソウ	5.500
陪乗,バイジョウ	1.969
陪塚,バイチョウ	0.000
陪聴,バイチョウ	1.844
陰嚢,インノウ	2.844
陰毛,インモウ	5.031
陰謀,インボウ	5.188
陰陽,インヨウ	5.094
陳情,チンジョウ	4.000
陶俑,トウヨウ	0.000
陶工,トウコウ	5.156
陶業,トウギョウ	0.000
陸上,リクジョウ	5.719
陸協,リクキョウ	0.000
陸将,リクショウ	0.000
陸曹,リクソウ	0.000
陸橋,リッキョウ	5.286
陸相,リクショウ	1.969
陸稲,リクトウ	2.531
陸行,リッコウ	0.000
陸送,リクソウ	3.688
陽光,ヨウコウ	3.688
陽動,ヨウドウ	3.938
陽報,ヨウホウ	3.719
陽炎,カゲロウ	5.875
隆昌,リュウショウ	1.906
隊商,タイショウ	5.312
隊長,タイチョウ	6.156
階上,カイジョウ	5.625
階層,カイソウ	5.406
階調,カイチョウ	0.000
随想,ズイソウ	3.219
随行,ズイコウ	3.219
隠亡,オンボウ	2.156
隠坊,オンボウ	2.156
隠謀,インボウ	5.188
隣邦,リンポウ	2.125
隧道,ズイドウ	0.000
隷農,レイノウ	4.344
雀荘,ジャンソウ	0.000
雁行,ガンコウ	4.562
雄壮,ユウソウ	5.531
雄峰,ユウホウ	0.000
雄黄,ユウオウ	0.000
雅号,ガゴウ	3.188
雅称,ガショウ	5.062
雅量,ガリョウ	3.281
集光,シュウコウ	3.812
集合,シュウゴウ	6.031
集票,シュウヒョウ	2.938
雇傭,コヨウ	0.000
雇用,コヨウ	5.375
雑兵,ゾウヒョウ	2.812
雑嚢,ザツノウ	2.969
雑報,ザッポウ	2.500
雑業,ザツギョウ	0.000
雑沓,ザットウ	5.281
雑用,ザツヨウ	5.656
雑考,ザッコウ	0.000
雑草,ザッソウ	5.969
雑踏,ザットウ	5.281
離党,リトウ	4.594
離合,リゴウ	2.531
離層,リソウ	0.000
離島,リトウ	4.594
離床,リショウ	2.000
離礁,リショウ	2.000
離農,リノウ	2.375
離郷,リキョウ	2.750
難業,ナンギョウ	0.000
難病,ナンビョウ	5.219
難聴,ナンチョウ	5.188
難航,ナンコウ	5.094
難行,ナンコウ	0.000
雨性,アメショウ	0.000
雨氷,ウヒョウ	2.438
雨量,ウリョウ	5.094
雨龍,アマリョウ	0.000
雪上,セツジョウ	3.438
雪像,セツゾウ	0.000
雪氷,セッピョウ	0.000
雲上,ウンジョウ	2.688
雲表,ウンピョウ	2.312
雲量,ウンリョウ	2.875
雲頂,ウンチョウ	2.281
雲高,ウンコウ	0.000
雷光,ライコウ	0.000
雷公,ライコウ	3.656
雷同,ライドウ	3.094
雷鳥,ライチョウ	4.812
電光,デンコウ	4.031
電動,デンドウ	5.031
電報,デンポウ	5.812
電工,デンコウ	4.031
電業,デンギョウ	0.000
電灯,デントウ	5.531
電燈,デントウ	0.000
電装,デンソウ	0.000
電送,デンソウ	4.500
電量,デンリョウ	0.000
需用,ジュヨウ	5.750
需要,ジュヨウ	5.750
震動,シンドウ	5.250
震央,シンオウ	2.969
霊光,レイコウ	0.000
霊堂,レイドウ	2.281
霊場,レイジョウ	5.188
霊妙,レイミョウ	2.812
霊宝,レイホウ	3.562
霊峰,レイホウ	3.562
霊廟,レイビョウ	3.094
霊長,レイチョウ	3.438
霊鳥,レイチョウ	3.438
霜葉,ソウヨウ	0.000
霧氷,ムヒョウ	3.312
霧消,ムショウ	0.000
露光,ロコウ	2.281
露量,ロリョウ	0.000
露頭,ロトウ	5.094
青帽,アオボウ	0.000
青松,セイショウ	3.688
青楼,セイロウ	2.406
青票,セイヒョウ	4.250
青苗,セイビョウ	0.000
青銅,セイドウ	4.594
青鞜,セイトウ	5.375
静聴,セイチョウ	6.031
静養,セイヨウ	5.188
非常,ヒジョウ	5.562
非情,ヒジョウ	5.562
非晶,ヒショウ	0.000
非望,ヒボウ	3.188
非業,ヒゴウ	3.312
非法,ヒホウ	0.000
非行,ヒコウ	5.594
非道,ヒドウ	3.688
面上,メンジョウ	4.250
面倒,メンドウ	5.719
面妖,メンヨウ	3.094
面様,オモヨウ	0.000
面相,メンソウ	2.938
面貌,メンボウ	4.312
革装,カワソウ	2.000
靴工,クツコウ	0.000
鞍上,アンジョウ	3.375
鞭毛,ベンモウ	3.250
音像,オンゾウ	2.969
音場,オンジョウ	0.000
音溝,オンコウ	0.000
音調,オンチョウ	2.938
音量,オンリョウ	5.125
音響,オンキョウ	5.438
響応,キョウオウ	0.000
頂上,チョウジョウ	5.781
頂光,チョウコウ	0.000
頂相,チンゾウ	0.000
順光,ジュンコウ	2.969
順境,ジュンキョウ	3.750
順当,ジュントウ	4.594
順応,ジュンノウ	5.094
順法,ジュンポウ	2.656
順行,ジュンコウ	2.969
順調,ジュンチョウ	6.062
須要,シュヨウ	5.031
頑丈,ガンジョウ	5.562
頑強,ガンキョウ	4.188
頑陋,ガンロウ	0.000
頓狂,トンキョウ	2.562
領導,リョウドウ	0.000
頭上,ズジョウ	5.500
頭光,ズコウ	0.000
頭脳,ズノウ	5.938
頭頂,トウチョウ	5.438
頭領,トウリョウ	4.969
頻用,ヒンヨウ	0.000
題号,ダイゴウ	2.031
額装,ガクソウ	0.000
顔料,ガンリョウ	4.656
顔貌,ガンボウ	5.438
顕像,ケンゾウ	0.000
顕彰,ケンショウ	5.031
顕揚,ケンヨウ	4.125
顕教,ゲンキョウ	0.000
顕正,ケンショウ	5.031
顕賞,ケンショウ	0.000
願望,ガンボウ	5.438
願行,ガンギョウ	1.875
顛倒,テントウ	0.000
類焼,ルイショウ	3.062
顫動,センドウ	0.000
風倒,フウトウ	0.000
風光,フウコウ	4.000
風動,フウドウ	0.000
風向,フウコウ	4.000
風教,フウキョウ	0.000
風洞,フウドウ	2.312
風浪,フウロウ	2.250
風涛,フウトウ	0.000
風潮,フウチョウ	4.875
風狂,フウキョウ	2.500
風病,フウビョウ	0.000
風葬,フウソウ	2.844
風評,フウヒョウ	2.938
風貌,フウボウ	4.781
風防,フウボウ	4.781
風霜,フウソウ	2.844
風騒,フウソウ	2.844
風鳥,フウチョウ	4.875
颯爽,サッソウ	5.438
飄々,ヒョウヒョウ	4.781
飄飄,ヒョウヒョウ	0.000
飛報,ヒホウ	4.844
飛揚,ヒヨウ	2.571
飛翔,ヒショウ	3.906
飛行,ヒコウ	5.594
飛鳥,ヒチョウ	2.281
食傷,ショクショウ	2.875
食堂,ショクドウ	5.969
食料,ショクリョウ	6.031
食用,ショクヨウ	5.469
食糧,ショクリョウ	6.031
食草,ショクソウ	0.000
食道,ショクドウ	5.969
食養,ショクヨウ	5.469
食鳥,ショクチョウ	2.656
飯盒,ハンゴウ	4.906
飲料,インリョウ	4.906
飲用,インヨウ	5.094
飲量,インリョウ	0.000
飼料,シリョウ	5.781
飼養,シヨウ	5.344
養毛,ヨウモウ	0.000
養生,ヨウジョウ	4.188
養老,ヨウロウ	4.812
養蜂,ヨウホウ	3.719
餓狼,ガロウ	0.000
館長,カンチョウ	5.219
首相,シュショウ	5.531
首肯,シュコウ	4.562
首脳,シュノウ	5.062
首謀,シュボウ	3.969
首長,シュチョウ	5.156
首領,シュリョウ	4.938
香々,コウコウ	0.000
香合,コウゴウ	3.719
香料,コウリョウ	5.344
香盒,コウゴウ	0.000
香草,コウソウ	5.031
香道,コウドウ	6.062
香香,コウコウ	0.000
馬上,バジョウ	4.438
馬喰,バクロウ	0.000
馬寮,メリョウ	0.000
馬相,バソウ	0.000
馬糧,バリョウ	2.250
馬耕,バコウ	1.594
馬装,バソウ	0.000
馳走,チソウ	4.875
駅長,エキチョウ	4.906
駅頭,エキトウ	2.469
駆動,クドウ	3.188
駐豪,チュウゴウ	0.000
駘蕩,タイトウ	5.406
駝鳥,ダチョウ	0.000
騎乗,キジョウ	4.688
騎行,キコウ	0.000
騒動,ソウドウ	5.344
騒擾,ソウジョウ	4.094
驚倒,キョウトウ	5.094
骨堂,コツドウ	2.312
骨法,コッポウ	2.344
骨相,コッソウ	2.406
骨董,コットウ	5.188
骨頂,コッチョウ	3.438
骨頭,コットウ	0.000
髄鞘,ズイショウ	0.000
高上,コウジョウ	0.000
高僧,コウソウ	5.031
高唱,コウショウ	5.156
高商,コウショウ	0.000
高小,コウショウ	0.000
高尚,コウショウ	5.156
高層,コウソウ	5.031
高峰,コウホウ	5.219
高工,コウコウ	0.000
高揚,コウヨウ	5.719
高教,コウキョウ	5.594
高校,コウコウ	4.875
高楼,コウロウ	4.031
高等,コウトウ	4.625
高粱,コウリョウ	0.000
高評,コウヒョウ	5.531
高調,コウチョウ	5.312
高踏,コウトウ	4.625
高農,コウノウ	0.000
高騰,コウトウ	4.625
鬱情,ウツジョウ	0.000
鬱病,ウツビョウ	5.125
鬱症,ウツショウ	0.000
鬱蒼,ウッソウ	4.656
鬱陶,ウットウ	0.000
鬼謀,キボウ	6.062
魅了,ミリョウ	4.906
魍魎,モウリョウ	2.500
魔境,マキョウ	4.125
魔性,マショウ	4.875
魔法,マホウ	5.750
魔王,マオウ	4.906
魔道,マドウ	3.312
魚倉,ギョソウ	0.000
魚商,ギョショウ	0.000
魚灯,ギョトウ	0.000
魚病,ギョビョウ	0.000
魚礁,ギョショウ	3.281
魚網,ギョモウ	2.438
魚道,ギョドウ	2.344
魚鳥,ギョチョウ	0.000
鮎漁,アユリョウ	0.000
鮟鱇,アンコウ	0.000
鮮紅,センコウ	5.000
鳥葬,チョウソウ	2.469
鳩合,キュウゴウ	0.000
鳳凰,ホウオウ	5.125
鳳蝶,アゲハチョウ	0.000
鳴動,メイドウ	2.531
鳴鐘,メイショウ	0.000
鴛鴦,エンオウ	2.094
鴻業,コウギョウ	0.000
鴻毛,コウモウ	2.031
鵜匠,ウジョウ	2.531
鵞鳥,ガチョウ	5.406
鶏口,ケイコウ	5.312
鶏頭,ケイトウ	5.188
鷹匠,タカジョウ	2.031
鹿茸,ロクジョウ	0.000
麝香,ジャコウ	3.531
麺棒,メンボウ	5.812
麻黄,マオウ	4.906
黄光,オウコウ	0.000
黄桃,オウトウ	5.406
黄葉,コウヨウ	5.719
黄道,コウドウ	6.062
黄銅,オウドウ	4.812
黒糖,コクトウ	0.000
黒豹,クロヒョウ	0.000
黒道,コクドウ	0.000
黒鉱,クロコウ	0.000
黒陶,コクトウ	0.000
黒鳥,コクチョウ	4.719
黙想,モクソウ	3.594
黙祷,モクトウ	5.344
黙考,モッコウ	4.688
鼈甲,ベッコウ	0.000
鼓動,コドウ	5.281
鼓楼,コロウ	0.000
鼓腸,コチョウ	4.812
鼻口,ビコウ	0.000
鼻孔,ビコウ	5.500
鼻梁,ビリョウ	4.906
鼻腔,ビコウ	5.500
鼻鏡,ビキョウ	0.000
龍王,リュウオウ	0.000
