一封,イップウ	0.000
一遇,イチグウ	0.000
一隅,イチグウ	3.812
一風,イップウ	4.625
丁数,チョウスウ	2.344
万有,バンユウ	4.094
三友,サンユウ	0.000
三宮,サングウ	0.000
三封,サンプウ	0.000
上猶,ジョウユウ	0.000
上空,ジョウクウ	5.656
下風,カフウ	5.000
不通,フツウ	6.438
不遇,フグウ	4.062
世数,セスウ	0.000
両雄,リョウユウ	3.594
中宮,チュウグウ	3.594
中宮,チュウグウ	3.594
中数,チュウスウ	0.000
中枢,チュウスウ	4.812
中空,チュウクウ	3.688
中風,チュウブウ	1.625
久宮,クグウ	0.000
乗数,ジョウスウ	3.719
乱数,ランスウ	0.000
事由,ジユウ	4.875
二宮,ニグウ	0.000
二封,ニフウ	0.000
五友,ゴユウ	0.000
亡友,ボウユウ	2.531
交友,コウユウ	5.062
交通,コウツウ	6.125
交遊,コウユウ	5.062
享有,キョウユウ	5.594
京風,キョウフウ	0.000
亮雄,リョウユウ	0.000
人数,ニンズウ	5.969
仁勇,ジンユウ	0.000
今夕,コンユウ	2.469
今風,イマフウ	5.500
仙遊,センユウ	4.938
代数,ダイスウ	5.156
仮寓,カグウ	2.000
仮数,カスウ	2.781
件数,ケンスウ	4.875
伊通,イツウ	0.000
会友,カイユウ	3.531
低空,テイクウ	5.031
余裕,ヨユウ	6.125
作風,サクフウ	4.812
併有,ヘイユウ	2.094
価数,カスウ	0.000
便通,ベンツウ	4.656
係数,ケイスウ	4.688
保有,ホユウ	4.844
信有,シンユウ	0.000
俳優,ハイユウ	5.750
俳友,ハイユウ	5.750
俳風,ハイフウ	2.531
個数,コスウ	5.438
個有,コユウ	0.000
倍数,バイスウ	5.031
偶数,グウスウ	5.688
僚友,リョウユウ	3.594
僻陬,ヘキスウ	1.781
億劫,オックウ	5.500
優遇,ユウグウ	5.312
光風,コウフウ	4.688
党友,トウユウ	0.000
党風,トウフウ	3.781
全優,ゼンユウ	0.000
全数,ゼンスウ	2.719
全通,ゼンツウ	2.375
公有,コウユウ	5.062
六通,ロクツウ	0.000
共友,キョウユウ	0.000
共有,キョウユウ	5.594
共通,キョウツウ	6.000
具有,グユウ	2.906
兼有,ケンユウ	0.000
内宮,ナイクウ	3.094
内宮,ナイクウ	3.094
内憂,ナイユウ	3.219
内通,ナイツウ	4.000
円融,エンユウ	0.000
円融,エンユウ	0.000
円通,エンツウ	0.000
冊数,サッスウ	2.500
写友,シャユウ	0.000
冷遇,レイグウ	4.250
冷風,レイフウ	0.000
処遇,ショグウ	4.031
函数,カンスウ	0.000
分数,ブンスウ	5.500
分有,ブンユウ	2.250
別宮,ベッグウ	0.000
別宮,ベツグウ	2.906
別封,ベップウ	2.469
剛勇,ゴウユウ	5.031
劇痛,ゲキツウ	5.812
功夫,クフウ	0.000
加数,カスウ	0.000
勧誘,カンユウ	5.500
区有,クユウ	0.000
十数,ジュウスウ	0.000
半数,ハンスウ	5.156
南雄,ナンユウ	0.000
南風,ナンプウ	3.719
単数,タンスウ	4.219
博通,ハクツウ	0.000
占有,センユウ	4.938
厚遇,コウグウ	3.188
厳封,ゲンプウ	2.344
参宮,サングウ	3.406
参宮,サングウ	3.406
双数,ソウスウ	0.000
反数,ハンスウ	0.000
反芻,ハンスウ	4.344
古風,コフウ	5.781
句風,クフウ	0.000
台数,ダイスウ	0.000
台風,タイフウ	6.156
号数,ゴウスウ	3.219
各通,カクツウ	2.281
合有,ゴウユウ	0.000
同友,ドウユウ	3.000
同封,ドウフウ	4.886
同憂,ドウユウ	3.000
同数,ドウスウ	4.281
名優,メイユウ	4.750
名数,メイスウ	2.719
吟遊,ギンユウ	0.000
含有,ガンユウ	4.781
周遊,シュウユウ	4.438
命数,メイスウ	2.719
和風,ワフウ	6.094
和風,ワフウ	6.094
哀痛,アイツウ	0.000
員数,インズウ	2.031
唐風,トウフウ	3.781
善右,ゼンユウ	0.000
善祐,ゼンユウ	0.000
喜勇,キユウ	0.000
四通,シツウ	0.000
回数,カイスウ	5.969
回遊,カイユウ	3.531
因数,インスウ	4.156
固有,コユウ	4.781
国有,コクユウ	4.625
国風,コクフウ	3.906
土偶,ドグウ	4.344
地風,ジフウ	2.719
坪数,ツボスウ	0.000
基数,キスウ	5.500
塾友,ジュクユウ	0.000
塾風,ジュクフウ	0.000
境遇,キョウグウ	5.031
士風,シフウ	0.000
声優,セイユウ	5.344
変数,ヘンスウ	4.125
夏邑,カユウ	0.000
外宮,ゲクウ	2.188
外宮,ゲクウ	2.188
外遊,ガイユウ	4.281
多数,タスウ	5.906
夢遊,ムユウ	0.000
大副,タユウ	0.000
大勇,タイユウ	2.156
大夫,タユウ	0.000
大数,タイスウ	0.000
大数,ダイスウ	5.156
大有,ダイユウ	0.000
大用,オオユウ	0.000
大祐,ダイユウ	0.000
大輔,タユウ	2.969
大通,タイツウ	0.000
大雄,ダイユウ	0.000
天佑,テンユウ	2.188
天祐,テンユウ	2.188
天祐,テンユウ	2.188
天空,テンクウ	4.844
太夫,タユウ	2.969
太夫,ダユウ	0.000
奇偶,キグウ	0.000
奇数,キスウ	5.500
奇遇,キグウ	5.125
女優,ジョユウ	6.344
姦通,カンツウ	5.375
威風,イフウ	4.094
嬉遊,キユウ	0.000
字数,ジスウ	0.000
学友,ガクユウ	5.031
学風,ガクフウ	4.125
安通,アンツウ	0.000
完封,カンプウ	4.906
宏有,コウユウ	0.000
官有,カンユウ	5.500
定数,テイスウ	5.094
宝有,ホウユウ	0.000
宝祐,ホウユウ	0.000
実数,ジッスウ	4.969
宴遊,エンユウ	0.000
家風,カフウ	5.312
寄寓,キグウ	5.125
密封,ミップウ	5.531
密通,ミッツウ	4.062
富有,フユウ	0.000
富裕,フユウ	4.906
富裕,フユウ	4.906
寒風,カンプウ	4.906
寛裕,カンユウ	0.000
対偶,タイグウ	5.594
対数,タイスウ	3.938
対空,タイクウ	4.281
専有,センユウ	4.938
尊崇,ソンスウ	1.875
導通,ドウツウ	0.000
小勇,ショウユウ	3.344
小数,ショウスウ	5.531
少数,ショウスウ	5.531
少輔,ショウユウ	2.312
岩通,イワツウ	0.000
巡遊,ジュンユウ	2.625
工数,コウスウ	0.000
左右,サユウ	6.219
巻数,カンスウ	4.906
市有,シユウ	4.344
師友,シユウ	3.812
師風,シフウ	0.000
帯封,オビフウ	3.500
帰趨,キスウ	4.438
常数,ジョウスウ	3.719
年数,ネンスウ	5.688
序数,ジョスウ	4.000
底数,テイスウ	0.000
度数,ドスウ	5.438
座右,ザユウ	4.375
弊風,ヘイフウ	2.375
弘通,グズウ	1.812
強風,キョウフウ	5.812
待遇,タイグウ	5.594
後憂,コウユウ	0.000
御油,ゴユウ	0.000
微風,ビフウ	4.594
徳勇,トクユウ	0.000
徳風,トクフウ	0.000
心友,シンユウ	6.250
心痛,シンツウ	3.062
忘憂,ボウユウ	0.000
忠勇,チュウユウ	2.281
忠勇,チュウユウ	2.281
快通,カイツウ	0.000
恒有,コウユウ	0.000
恵通,ケイツウ	0.000
悪友,アクユウ	5.625
悪風,アクフウ	3.219
悲痛,ヒツウ	5.125
悲風,ヒフウ	0.000
感通,カンツウ	0.000
戦友,センユウ	4.938
戸数,コスウ	5.438
所有,ショユウ	5.594
手数,テスウ	4.886
打数,ダスウ	4.156
扶風,フフウ	0.000
拓雄,タクユウ	0.000
指数,シスウ	4.750
接遇,セツグウ	2.812
政友,セイユウ	0.000
整数,セイスウ	5.156
整風,セイフウ	0.000
文通,ブンツウ	6.031
斉宮,サイグウ	0.000
斎宮,サイクウ	0.000
新宮,シングウ	3.125
新風,シンプウ	4.125
旋風,センプウ	4.344
日数,ニッスウ	5.719
日熊,ニチユウ	0.000
日通,ニッツウ	0.000
日雄,ニチユウ	0.000
旧友,キュウユウ	4.875
旧風,キュウフウ	0.000
昔遊,セキユウ	0.000
昔風,ムカシフウ	5.156
春宮,トウグウ	0.000
昨夕,サクユウ	0.000
昭通,ショウツウ	0.000
時空,ジクウ	4.500
時風,ジフウ	0.000
普通,フツウ	6.438
普通,フツウ	6.438
晴空,セイクウ	0.000
暁通,ギョウツウ	0.000
暁風,ギョウフウ	0.000
暖風,ダンプウ	0.000
暴風,ボウフウ	5.312
書風,ショフウ	3.094
有数,ユウスウ	4.750
朋友,ホウユウ	3.000
朔風,サクフウ	4.812
朝夕,アサユウ	5.844
本封,ホンプウ	0.000
本数,ホンスウ	5.281
本有,ホンユウ	0.000
村有,ソンユウ	2.250
杞憂,キユウ	3.906
来遊,ライユウ	2.625
東宮,トウグウ	3.938
東宮,トウグウ	3.938
東空,トウクウ	0.000
林友,リンユウ	0.000
枚数,マイスウ	5.469
架空,カクウ	5.656
校友,コウユウ	5.062
校風,コウフウ	4.688
梟雄,キョウユウ	5.594
棋風,キフウ	3.906
楽友,ガクユウ	0.000
概数,ガイスウ	3.812
機数,キスウ	0.000
欧風,オウフウ	4.125
歌風,カフウ	5.000
正勇,マサユウ	0.000
正数,セイスウ	5.156
正風,ショウフウ	2.406
武勇,ブユウ	4.312
武通,ムツウ	0.000
武邑,ブユウ	0.000
歩数,ホスウ	4.594
歯痛,シツウ	3.094
歴遊,レキユウ	2.625
段通,ダンツウ	2.469
母数,ボスウ	0.000
毎夕,マイユウ	0.000
毎夕,マイユウ	0.000
毛越,モウツウ	0.000
民有,ミンユウ	2.594
気風,キフウ	3.906
沈痛,チンツウ	4.906
波数,ハスウ	0.000
洋風,ヨウフウ	5.781
洋風,ヨウフウ	5.781
流寓,リュウグウ	4.281
流通,リュウツウ	5.750
流通,リュウツウ	5.750
浮游,フユウ	0.000
浮遊,フユウ	4.906
海風,カイフウ	4.969
涼風,リョウフウ	3.812
深憂,シンユウ	6.250
清勇,セイユウ	0.000
清友,セイユウ	0.000
清遊,セイユウ	5.344
清風,セイフウ	3.562
清風,セイフウ	3.562
減数,ゲンスウ	0.000
温風,オンプウ	0.000
溶融,ヨウユウ	1.844
滑空,カックウ	3.562
滞空,タイクウ	4.281
漫遊,マンユウ	3.906
激痛,ゲキツウ	5.812
点数,テンスウ	6.000
烈風,レップウ	3.906
烏有,ウユウ	1.969
無封,ムフウ	0.000
無数,ムスウ	5.406
無痛,ムツウ	3.250
無風,ムフウ	5.438
熔融,ヨウユウ	1.844
熱風,ネップウ	5.188
爆風,バクフウ	5.000
特有,トクユウ	4.875
特融,トクユウ	0.000
狂風,キョウフウ	5.812
猛勇,モウユウ	0.000
猛風,モウフウ	0.000
現有,ゲンユウ	2.656
理数,リスウ	1.969
理由,リユウ	6.156
男優,ダンユウ	5.281
町有,チョウユウ	2.094
画数,カクスウ	5.000
画風,ガフウ	4.969
畏友,イユウ	2.031
異数,イスウ	2.594
異風,イフウ	4.094
疎通,ソツウ	4.500
疝痛,センツウ	2.469
疼痛,トウツウ	2.250
疾風,シップウ	4.344
病友,ビョウユウ	2.969
痛風,ツウフウ	4.938
療友,リョウユウ	3.594
皆空,カイクウ	0.000
皇宮,コウグウ	3.188
益友,エキユウ	2.219
盟友,メイユウ	4.750
直通,チョクツウ	5.844
県有,ケンユウ	0.000
真勇,シンユウ	6.250
真友,シンユウ	0.000
真空,シンクウ	5.219
眼痛,ガンツウ	0.000
知勇,チユウ	2.906
知友,チユウ	2.906
知遇,チグウ	2.094
矯風,キョウフウ	0.000
石数,コクスウ	0.000
碁風,キフウ	0.000
碧空,ヘキクウ	1.969
礼遇,レイグウ	4.250
社友,シャユウ	3.562
社有,シャユウ	0.000
社風,シャフウ	5.188
神功,ジングウ	0.000
神宮,ジングウ	5.219
神宮,ジングウ	5.219
神通,ジンズウ	1.719
神通,ジンヅウ	0.000
票数,ヒョウスウ	4.000
私有,シユウ	4.344
私通,シツウ	3.094
秋風,シュウフウ	2.250
突風,トップウ	5.531
立富,リイフウ	0.000
竜宮,リュウグウ	4.594
竜宮,リュウグウ	4.594
竜遊,リュウユウ	0.000
端数,ハスウ	5.188
算数,サンスウ	6.094
米通,ベイツウ	0.000
精通,セイツウ	4.500
糸遊,イトユウ	0.000
約数,ヤクスウ	4.344
紙数,シスウ	0.000
級友,キュウユウ	4.875
級数,キュウスウ	2.844
素数,ソスウ	4.812
総数,ソウスウ	4.781
総有,ソウユウ	0.000
緑風,リョクフウ	3.125
緞通,ダンツウ	0.000
美風,ビフウ	4.594
群遊,グンユウ	0.000
群雄,グンユウ	3.344
義勇,ギユウ	0.000
義勇,ギユウ	0.000
羽数,ハスウ	5.188
老優,ロウユウ	2.938
老友,ロウユウ	2.938
老雄,ロウユウ	2.938
耐風,タイフウ	0.000
耳痛,ジツウ	0.000
育雛,イクスウ	0.000
胃痛,イツウ	3.875
背痛,ハイツウ	2.438
胸痛,キョウツウ	6.000
腰痛,ヨウツウ	5.906
腹痛,フクツウ	5.969
自由,ジユウ	6.469
航空,コウクウ	5.469
良友,リョウユウ	3.594
良風,リョウフウ	3.812
芦有,ロユウ	0.000
芸風,ゲイフウ	5.156
苦痛,クツウ	5.906
英数,エイスウ	0.000
英雄,エイユウ	5.750
英雄,エイユウ	5.750
英風,エイフウ	0.000
萬有,バンユウ	0.000
蒼空,ソウクウ	0.000
蕉風,ショウフウ	2.406
蕉風,ショウフウ	2.406
薫風,クンプウ	3.062
虚数,キョスウ	4.406
虚空,コクウ	3.406
蛮勇,バンユウ	4.094
蛮風,バンプウ	2.344
融通,ユウズウ	5.625
行宮,アングウ	2.438
術数,ジュッスウ	2.312
複数,フクスウ	5.656
西友,セイユウ	0.000
西遊,サイユウ	2.594
見風,ケンプウ	0.000
親友,シンユウ	6.250
計数,ケイスウ	4.688
詩友,シユウ	0.000
詩風,シフウ	0.000
語数,ゴスウ	3.344
誹風,ハイフウ	0.000
豊通,トヨツウ	0.000
豪勇,ゴウユウ	5.031
豪遊,ゴウユウ	5.031
豪雄,ゴウユウ	0.000
負数,フスウ	2.344
貫通,カンツウ	5.375
足痛,ソクツウ	0.000
軒数,ケンスウ	0.000
軟風,ナンプウ	3.719
軽風,ケイフウ	0.000
辛酉,シンユウ	0.000
農友,ノウユウ	0.000
送風,ソウフウ	4.844
逆数,ギャクスウ	4.500
逆風,ギャクフウ	5.031
通有,ツウユウ	2.125
通風,ツウフウ	4.938
遭遇,ソウグウ	5.125
遷宮,セングウ	3.000
遺風,イフウ	4.094
部数,ブスウ	5.062
郷友,キョウユウ	0.000
都有,トユウ	0.000
都邑,トユウ	2.312
配偶,ハイグウ	4.469
醇風,ジュンプウ	0.000
金融,キンユウ	5.500
金風,キンプウ	0.000
鈍痛,ドンツウ	3.781
鎮痛,チンツウ	4.906
長勇,チョウユウ	0.000
開封,カイフウ	4.969
開通,カイツウ	5.312
関数,カンスウ	4.906
関空,カンクウ	0.000
関通,カンツウ	0.000
防空,ボウクウ	4.375
防風,ボウフウ	5.312
陣痛,ジンツウ	5.406
除数,ジョスウ	4.000
陸封,リクフウ	3.531
陸風,リクフウ	3.531
階数,カイスウ	0.000
雄風,ユウフウ	0.000
雌雄,シユウ	3.812
電通,デンツウ	0.000
非有,ヒユウ	0.000
面桶,メンツウ	2.031
音数,オンスウ	0.000
順風,ジュンプウ	4.625
順風,ジュンプウ	4.625
領有,リョウユウ	3.594
領空,リョウクウ	4.125
頭数,トウスウ	3.969
頭痛,ズツウ	6.125
颱風,タイフウ	0.000
颶風,グフウ	0.000
食通,ショクツウ	5.531
首邑,シュユウ	0.000
驚風,キョウフウ	5.812
高郵,コウユウ	0.000
高風,コウフウ	4.688
鬱憂,ウツユウ	0.000
鳳雛,ホウスウ	0.000
麻友,マユウ	0.000
黒風,コクフウ	0.000
龍宮,リュウグウ	0.000
龍宮,リユウグウ	0.000
