一世,イッセイ	4.156
一例,イチレイ	4.750
一兵,イッペイ	2.844
一名,イチメイ	5.312
一命,イチメイ	5.094
一声,イッセイ	5.031
一定,イッテイ	5.562
一平,イッペイ	0.000
一斉,イッセイ	5.031
一景,イッケイ	0.000
一晴,イッセイ	0.000
一永,イチエイ	0.000
一清,イッセイ	0.000
一瓶,イッペイ	0.000
一礼,イチレイ	4.750
一系,イッケイ	2.781
一芸,イチゲイ	4.594
一衛,カズエイ	0.000
一計,イッケイ	2.781
一誠,イッセイ	0.000
丁寧,テイネイ	6.219
丁青,テイセイ	0.000
七名,ナナメイ	0.000
七平,シチヘイ	0.000
万世,バンセイ	3.750
万世,バンセイ	3.750
万世,バンセイ	3.750
万平,マンペイ	0.000
万栄,バンエイ	0.000
三世,サンセイ	4.062
三兄,サンケイ	4.156
三兵,サンペイ	0.000
三勢,サンセイ	0.000
三姓,サンセイ	0.000
三幣,サンペイ	0.000
三平,サンペイ	0.000
三景,サンケイ	4.156
三景,サンケイ	4.156
三桂,サンケイ	0.000
三瓶,ミヘイ	0.000
三生,サンセイ	0.000
三省,サンセイ	5.875
三省,サンセイ	5.875
三聖,サンセイ	5.875
三英,サンエイ	0.000
三訂,サンテイ	2.594
上世,ジョウセイ	3.688
上例,ジョウレイ	0.000
上兵,ジョウヘイ	0.000
上声,ジョウセイ	4.938
上帝,ジョウテイ	3.031
上掲,ジョウケイ	4.969
上映,ジョウエイ	5.438
上程,ジョウテイ	3.031
上背,ウワゼイ	4.250
上製,ジョウセイ	4.938
下名,カメイ	4.406
下命,カメイ	4.406
不例,フレイ	2.188
不定,フテイ	4.156
不平,フヘイ	5.571
不敬,フケイ	3.531
不整,フセイ	5.625
不明,フメイ	5.719
不正,フセイ	5.625
不貞,フテイ	4.156
不逞,フテイ	4.156
与平,ヨヘイ	0.000
世系,セイケイ	0.000
両名,リョウメイ	0.000
両性,リョウセイ	4.344
両棲,リョウセイ	4.344
両生,リョウセイ	4.344
並製,ナミセイ	2.125
中世,チュウセイ	5.312
中世,チュウセイ	5.312
中勢,チュウセイ	0.000
中啓,チュウケイ	5.469
中性,チュウセイ	4.969
中成,チュウセイ	0.000
中景,チュウケイ	5.469
中栄,チュウエイ	0.000
中正,チュウセイ	4.969
中正,チュウセイ	4.969
中礼,チュウレイ	0.000
中米,チュウベイ	0.000
中米,チュウベイ	0.000
中継,チュウケイ	5.469
中背,チュウゼイ	2.969
中衛,チュウエイ	2.156
中衛,チュウエイ	2.156
丸栄,マルエイ	0.000
丸誠,マルセイ	0.000
丹精,タンセイ	5.031
丹青,タンセイ	5.031
主刑,シュケイ	0.000
主命,シュメイ	2.406
主星,シュセイ	0.000
主生,シュセイ	0.000
主税,シュゼイ	0.000
主計,シュケイ	2.219
主計,シュケイ	2.219
久平,ヒサヘイ	0.000
久英,キュウエイ	0.000
久衛,キュウエイ	0.000
乗艇,ジョウテイ	3.031
乙丙,オトヘイ	0.000
九星,キュウセイ	5.000
九経,キュウケイ	0.000
乱世,ランセイ	3.969
乳性,ニュウセイ	0.000
乾性,カンセイ	6.188
了平,リョウヘイ	0.000
了英,リョウエイ	0.000
予冷,ヨレイ	0.000
予定,ヨテイ	6.406
予鈴,ヨレイ	0.000
争鳴,ソウメイ	0.000
事例,ジレイ	5.312
二世,ニセイ	5.125
二平,ニヘイ	0.000
二瓶,ニヘイ	0.000
互恵,ゴケイ	3.000
互生,ゴセイ	2.406
五帝,ゴテイ	0.000
五平,ゴヘイ	0.000
五明,ゴメイ	0.000
五星,ゴセイ	0.000
五部,ゴヘイ	0.000
井清,イセイ	0.000
亜聖,アセイ	2.844
亜鈴,アレイ	3.156
亡兄,ボウケイ	2.500
亡命,ボウメイ	5.469
亡霊,ボウレイ	5.344
交霊,コウレイ	5.312
享平,キョウヘイ	0.000
京帝,ケイテイ	0.000
京平,キョウヘイ	0.000
京成,ケイセイ	0.000
亭々,テイテイ	2.000
亮平,リョウヘイ	0.000
人世,ジンセイ	6.406
人体,ニンテイ	3.188
人名,ジンメイ	5.656
人命,ジンメイ	5.656
人定,ジンテイ	2.188
人性,ジンセイ	4.125
人生,ジンセイ	6.406
人税,ジンゼイ	1.688
仁平,ニンペイ	0.000
仁政,ジンセイ	4.125
仁瓶,ニヘイ	0.000
仁礼,ニレイ	0.000
仁連,ニレイ	0.000
今世,コンセイ	0.000
仏兵,フツヘイ	0.000
仏坪,ブツヘイ	0.000
仏系,フツケイ	0.000
令制,リョウセイ	0.000
令名,レイメイ	3.156
令閨,レイケイ	1.719
以西,イセイ	0.000
仮名,カメイ	4.406
仮定,カテイ	6.000
仮性,カセイ	5.344
件名,ケンメイ	5.500
任命,ニンメイ	5.438
任継,ニンケイ	0.000
伊寧,イネイ	0.000
伊平,タダヘイ	0.000
伊芸,イゲイ	0.000
伍平,ゴヘイ	0.000
伎芸,ギゲイ	2.281
伏兵,フクヘイ	4.800
休廷,キュウテイ	4.500
休憩,キュウケイ	6.062
会寧,カイネイ	0.000
会稽,カイケイ	5.656
会計,カイケイ	5.656
伝世,デンセイ	2.312
伝令,デンレイ	4.250
伝平,デンペイ	0.000
伴星,バンセイ	0.000
伸平,シンペイ	0.000
低声,テイセイ	5.500
低迷,テイメイ	4.812
住軽,スミケイ	0.000
佐平,サヘイ	0.000
体刑,タイケイ	5.625
体制,タイセイ	4.750
体勢,タイセイ	4.750
体型,タイケイ	5.625
体形,タイケイ	5.625
体系,タイケイ	5.625
余勢,ヨセイ	4.406
余命,ヨメイ	5.094
余弊,ヨヘイ	2.656
余恵,ヨケイ	0.000
余慶,ヨケイ	5.656
余慶,ヨケイ	5.656
余映,ヨエイ	2.062
余生,ヨセイ	5.062
余計,ヨケイ	5.656
余計,ヨケイ	5.656
余計,ヨケイ	5.656
作例,サクレイ	2.625
作成,サクセイ	5.438
作製,サクセイ	5.438
佳名,カメイ	0.000
佳平,カヘイ	0.000
佳景,カケイ	5.719
佳永,カエイ	0.000
併映,ヘイエイ	2.656
使命,シメイ	5.781
依命,イメイ	2.938
促成,ソクセイ	3.938
俊平,シュンペイ	0.000
俊生,シュンセイ	0.000
俊英,シュンエイ	2.750
俗例,ゾクレイ	0.000
俗名,ゾクメイ	4.062
俗姓,ゾクセイ	4.500
保冷,ホレイ	0.000
保定,ホテイ	0.000
保寧,ホネイ	0.000
保平,ヤスヘイ	0.000
保栄,ホエイ	0.000
保税,ホゼイ	0.000
保英,ヤスエイ	0.000
保衛,ホエイ	0.000
保誠,ヤスセイ	0.000
信平,シンペイ	0.000
信誠,シンセイ	0.000
修平,シュウヘイ	0.000
修整,シュウセイ	5.469
修景,シュウケイ	0.000
修英,シュウエイ	0.000
修訂,シュウテイ	2.031
俳名,ハイメイ	2.781
俳聖,ハイセイ	2.094
個性,コセイ	6.000
個計,コケイ	0.000
借景,シャッケイ	2.469
偏平,ヘンペイ	0.000
偕成,カイセイ	0.000
健明,ケンメイ	0.000
健正,ケンセイ	0.000
健青,ケンセイ	0.000
偽名,ギメイ	5.406
偽計,ギケイ	0.000
傍系,ボウケイ	2.500
傭兵,ヨウヘイ	4.406
傷兵,ショウヘイ	3.875
傾城,ケイセイ	5.000
傾城,ケイセイ	5.000
傾性,ケイセイ	0.000
像型,ゾウケイ	0.000
僚艇,リョウテイ	5.562
僧兵,ソウヘイ	2.594
儀平,ギヘイ	0.000
儀礼,ギレイ	4.400
優勢,ユウセイ	4.562
優性,ユウセイ	4.562
優生,ユウセイ	4.562
元平,モトヘイ	0.000
元永,ゲンエイ	0.000
元永,ゲンエイ	0.000
先例,センレイ	4.688
先兵,センペイ	0.000
先制,センセイ	5.188
先勢,サキゼイ	0.000
先帝,センテイ	4.312
先生,センセイ	6.062
先鋭,センエイ	3.281
光兵,コウヘイ	0.000
光平,ミツヘイ	0.000
光景,コウケイ	4.875
光栄,コウエイ	5.062
光清,コウセイ	0.000
光衛,コウエイ	0.000
克平,カツヘイ	0.000
克明,コクメイ	4.875
免停,メンテイ	0.000
免税,メンゼイ	5.406
党勢,トウセイ	4.250
党営,トウエイ	0.000
入営,ニュウエイ	2.188
入廷,ニュウテイ	4.156
全形,ゼンケイ	4.812
全景,ゼンケイ	4.812
全盛,ゼンセイ	4.812
全米,ゼンベイ	0.000
全米,ゼンベイ	0.000
全英,ゼンエイ	0.000
全逓,ゼンテイ	0.000
全霊,ゼンレイ	5.062
八平,ハチヘイ	0.000
八景,ハッケイ	2.938
八景,ハッケイ	2.938
公営,コウエイ	5.062
公定,コウテイ	5.562
公平,キミヘイ	0.000
公平,コウヘイ	5.812
公廷,コウテイ	0.000
公成,コウセイ	0.000
公政,コウセイ	0.000
公明,コウメイ	4.000
公明,コウメイ	4.000
公栄,コウエイ	0.000
公正,コウセイ	4.906
公邸,コウテイ	5.562
六経,リクケイ	0.000
六芸,リクゲイ	2.219
共営,キョウエイ	5.156
共成,キョウセイ	0.000
共栄,キョウエイ	5.156
共栄,キョウエイ	5.156
共棲,キョウセイ	5.438
共生,キョウセイ	5.438
共生,キョウセイ	5.438
共英,キョウエイ	0.000
共鳴,キョウメイ	5.062
兵制,ヘイセイ	5.938
兵営,ヘイエイ	2.656
兵衛,ヒョウエイ	0.000
典型,テンケイ	5.406
典礼,テンレイ	2.375
兼営,ケンエイ	4.594
内偵,ナイテイ	5.781
内命,ナイメイ	1.906
内定,ナイテイ	5.781
内廷,ナイテイ	0.000
内径,ナイケイ	2.969
内政,ナイセイ	4.750
内省,ナイセイ	4.750
円形,エンケイ	5.312
再征,サイセイ	0.000
再映,サイエイ	0.000
再生,サイセイ	5.250
再製,サイセイ	5.250
写影,シャエイ	0.000
写生,シャセイ	5.250
冥冥,メイメイ	5.188
冬営,トウエイ	0.000
冷泉,レイゼイ	0.000
冷製,レイセイ	0.000
冷静,レイセイ	5.469
凡例,ハンレイ	4.656
処世,ショセイ	4.062
処刑,ショケイ	5.656
凹形,オウケイ	0.000
出兵,シュッペイ	4.250
出廷,シュッテイ	4.531
出征,シュッセイ	5.125
出生,シュッセイ	5.125
分明,ブンメイ	5.688
分霊,ブンレイ	3.188
刎頚,フンケイ	0.000
刑名,ケイメイ	0.000
刑政,ケイセイ	0.000
列聖,レッセイ	4.750
初生,ショセイ	4.062
初経,ショケイ	5.656
判例,ハンレイ	4.656
判型,ハンケイ	3.781
判定,ハンテイ	5.719
判明,ハンメイ	5.188
別名,ベツメイ	5.625
別名,ベツメイ	5.625
別定,ベッテイ	0.000
別掲,ベッケイ	2.469
別製,ベッセイ	4.312
別邸,ベッテイ	4.219
利礼,リレイ	0.000
刪定,サンテイ	0.000
到底,トウテイ	5.188
制令,セイレイ	0.000
制定,セイテイ	4.094
刺青,シセイ	5.531
刻銘,コクメイ	4.875
削正,サクセイ	0.000
削蹄,サクテイ	0.000
前例,ゼンレイ	5.062
前傾,ゼンケイ	4.812
前帝,ゼンテイ	4.969
前庭,ゼンテイ	4.969
前掲,ゼンケイ	4.812
前提,ゼンテイ	4.969
前景,ゼンケイ	4.812
前衛,ゼンエイ	4.594
剛平,ゴウヘイ	0.000
剛性,ゴウセイ	5.344
剣聖,ケンセイ	0.000
剥製,ハクセイ	4.844
剪定,センテイ	4.312
割礼,カツレイ	3.594
創世,ソウセイ	3.594
創平,ソウヘイ	0.000
創成,ソウセイ	3.594
創製,ソウセイ	3.594
力平,リキヘイ	0.000
力泳,リキエイ	3.281
功明,コウメイ	0.000
加勢,カセイ	5.344
加平,カヘイ	0.000
加盟,カメイ	4.406
加計,カケイ	0.000
加齢,カレイ	0.000
劣勢,レッセイ	4.750
劣性,レッセイ	4.750
助勢,ジョセイ	6.000
助命,ジョメイ	5.312
助平,スケヘイ	0.000
助平,スケベイ	5.406
助成,ジョセイ	6.000
労兵,ロウヘイ	0.000
労政,ロウセイ	0.000
勅令,チョクレイ	0.000
勅命,チョクメイ	3.906
勇兵,ユウヘイ	0.000
勇名,ユウメイ	6.125
勇平,ユウヘイ	0.000
勇生,ユウセイ	0.000
勉励,ベンレイ	2.938
動勢,ドウセイ	0.000
動静,ドウセイ	5.406
勘平,カンベイ	0.000
勝勢,ショウセイ	2.844
勝平,ショウヘイ	0.000
勝景,ショウケイ	4.531
勝栄,カツエイ	0.000
募兵,ボヘイ	2.062
勲平,クンペイ	0.000
包茎,ホウケイ	4.531
化性,カセイ	0.000
化成,カセイ	5.344
化政,カセイ	5.344
北勢,ホクセイ	0.000
北嶺,ホクレイ	2.250
北征,ホクセイ	0.000
北明,ホクメイ	0.000
北星,ホクセイ	0.000
北栄,ホクエイ	0.000
北米,ホクベイ	5.750
北西,ホクセイ	5.375
北青,ホクセイ	0.000
匡正,キョウセイ	5.438
区制,クセイ	0.000
区営,クエイ	0.000
区政,クセイ	0.000
区系,クケイ	0.000
医聖,イセイ	4.938
匿名,トクメイ	5.500
千兵,センペイ	0.000
升平,ショウヘイ	0.000
半影,ハンエイ	0.000
半径,ハンケイ	5.719
半生,ハンセイ	4.781
半醒,ハンセイ	0.000
協定,キョウテイ	5.312
協成,キョウセイ	0.000
協栄,キョウエイ	0.000
協生,キョウセイ	0.000
南冥,ナンメイ	0.000
南勢,ナンセイ	0.000
南寧,ナンネイ	0.000
南庭,ナンテイ	0.000
南征,ナンセイ	0.000
南明,ナンメイ	0.000
南溟,ナンメイ	0.000
南米,ナンベイ	5.812
南米,ナンベイ	5.812
南西,ナンセイ	4.969
南西,ナンセイ	4.969
南鄭,ナンテイ	0.000
単名,タンメイ	0.000
卜筮,ボクゼイ	1.438
占星,センセイ	0.000
卯平,ウヘイ	0.000
印影,インエイ	4.031
印税,インゼイ	5.406
即成,ソクセイ	0.000
即製,ソクセイ	3.938
即詠,ソクエイ	2.500
卵生,ランセイ	3.344
厚平,コウヘイ	0.000
厚生,コウセイ	4.906
厚生,コウセイ	4.906
原名,ゲンメイ	3.406
原型,ゲンケイ	5.312
原平,ゲンヘイ	0.000
原形,ゲンケイ	5.312
原性,ゲンセイ	0.000
原生,ゲンセイ	4.562
厭世,エンセイ	5.375
厳刑,ゲンケイ	5.312
厳命,ゲンメイ	3.406
厳正,ゲンセイ	4.562
去勢,キョセイ	4.656
参平,サンペイ	0.000
参政,サンセイ	5.875
参詣,サンケイ	4.156
友平,トモヘイ	0.000
双生,ソウセイ	3.594
反帝,ハンテイ	5.719
反映,ハンエイ	5.312
反正,ハンセイ	0.000
反省,ハンセイ	6.031
反税,ハンゼイ	2.688
反米,ハンベイ	0.000
反英,ハンエイ	0.000
収平,シュウヘイ	0.000
収税,シュウゼイ	2.625
受令,ジュレイ	0.000
受刑,ジュケイ	4.344
受命,ジュメイ	2.781
受精,ジュセイ	5.156
叙景,ジョケイ	4.500
口径,コウケイ	4.875
口蹄,コウテイ	0.000
古井,コセイ	0.000
古例,コレイ	2.281
古兵,コヘイ	3.031
古制,コセイ	6.000
古名,コメイ	0.000
召命,ショウメイ	5.938
台形,ダイケイ	5.062
叱声,シッセイ	0.000
叱正,シッセイ	3.062
右体,ミギテイ	0.000
右傾,ウケイ	2.219
号令,ゴウレイ	5.406
司令,シレイ	5.094
司政,シセイ	0.000
合併,ガッペイ	5.656
合名,ゴウメイ	3.094
合成,ゴウセイ	5.344
合計,ゴウケイ	6.125
吉例,キチレイ	2.281
吉栄,ヨシエイ	0.000
吉英,ヨシエイ	0.000
同勢,ドウゼイ	1.781
同名,ドウメイ	5.188
同型,ドウケイ	4.156
同声,ドウセイ	0.000
同姓,ドウセイ	5.406
同定,ドウテイ	5.531
同形,ドウケイ	4.156
同性,ドウセイ	5.406
同慶,ドウケイ	4.156
同栄,ドウエイ	0.000
同棲,ドウセイ	5.406
同盟,ドウメイ	5.188
同盟,ドウメイ	5.188
同系,ドウケイ	4.156
同製,ドウセイ	0.000
名声,メイセイ	4.812
向性,コウセイ	4.906
向米,コウベイ	0.000
君命,クンメイ	2.812
君平,キミヘイ	0.000
吟詠,ギンエイ	2.781
否定,ヒテイ	5.906
吹井,フケイ	0.000
吹鳴,スイメイ	2.500
呉西,ゴセイ	0.000
周寧,シュウネイ	0.000
周平,シュウヘイ	0.000
周栄,シュウエイ	0.000
命令,メイレイ	6.344
命名,メイメイ	5.188
和名,ワメイ	3.562
和声,ワセイ	4.094
和平,ワヘイ	5.656
和平,ワヘイ	5.656
和敬,ワケイ	2.094
和英,ワエイ	4.781
和英,ワエイ	4.781
和製,ワセイ	5.000
咸寧,カンネイ	0.000
品名,ヒンメイ	4.812
品性,ヒンセイ	4.875
哨兵,ショウヘイ	3.875
哲平,テッペイ	0.000
哲正,テツセイ	0.000
哲英,テツエイ	0.000
哲西,テッセイ	0.000
商経,ショウケイ	0.000
啓明,ケイメイ	0.000
善平,ゼンペイ	0.000
善性,ゼンセイ	0.000
善政,ゼンセイ	4.812
善計,ゼンケイ	0.000
喊声,カンセイ	6.188
喘鳴,ゼンメイ	2.156
喚声,カンセイ	6.188
喜兵,キヘイ	0.000
喜平,キヘイ	0.000
喜英,キエイ	0.000
営々,エイエイ	2.500
営々,エイエイ	2.500
営庭,エイテイ	2.094
嘆声,タンセイ	3.219
嘉名,カメイ	0.000
嘉平,ヨシヘイ	0.000
嘉慶,カケイ	0.000
嘉永,カエイ	0.000
嘉永,カエイ	0.000
四声,シセイ	3.771
四平,シヘイ	0.000
四成,シセイ	0.000
四聖,シセイ	5.531
回生,カイセイ	5.438
回礼,カイレイ	2.312
団平,ダンペイ	2.188
図形,ズケイ	5.625
図景,ズケイ	0.000
固定,コテイ	5.500
固形,コケイ	5.344
国勢,コクセイ	4.469
国名,コクメイ	4.875
国営,コクエイ	5.156
国定,コクテイ	3.750
国幣,コクヘイ	0.000
国平,クニヘイ	0.000
国政,コクセイ	4.469
国税,コクゼイ	5.344
国警,コッケイ	0.000
園丁,エンテイ	2.938
園庭,エンテイ	0.000
園芸,エンゲイ	5.594
土塀,ドベイ	3.812
土星,ドセイ	5.750
土星,ドセイ	5.750
土製,ドセイ	5.750
土鈴,ドレイ	5.750
圧制,アッセイ	3.250
圧政,アッセイ	3.250
在世,ザイセイ	5.344
在営,ザイエイ	0.000
在廷,ザイテイ	2.312
在英,ザイエイ	0.000
地勢,チセイ	4.219
地名,チメイ	5.219
地平,チヘイ	4.250
地底,チテイ	4.750
地形,チケイ	5.406
地霊,チレイ	0.000
地鶏,チケイ	0.000
均平,キンペイ	0.000
均整,キンセイ	4.969
均斉,キンセイ	4.969
坑底,コウテイ	0.000
垂纓,スイエイ	0.000
城兵,ジョウヘイ	2.906
城西,ジョウセイ	4.938
城西,ジョウセイ	4.938
執政,シッセイ	3.062
基底,キテイ	5.219
堀明,ホリメイ	0.000
堰堤,エンテイ	2.938
場景,ジョウケイ	4.969
塊茎,カイケイ	5.656
塑性,ソセイ	0.000
塩嶺,エンレイ	0.000
塾生,ジュクセイ	5.031
墓銘,ボメイ	0.000
増兵,ゾウヘイ	4.219
増勢,ゾウセイ	0.000
増税,ゾウゼイ	5.562
増訂,ゾウテイ	0.000
墨堤,ボクテイ	1.906
墨堤,ボクテイ	1.906
壮丁,ソウテイ	4.531
壮平,ソウヘイ	0.000
壮麗,ソウレイ	3.375
壮齢,ソウレイ	3.375
声名,セイメイ	4.750
声明,セイメイ	4.750
壱成,イッセイ	0.000
売名,バイメイ	4.406
変名,ヘンメイ	2.469
変型,ヘンケイ	0.000
変声,ヘンセイ	4.844
変形,ヘンケイ	5.438
変性,ヘンセイ	4.844
変成,ヘンセイ	4.844
夕景,ユウケイ	3.438
外塀,ソトベイ	0.000
外声,ガイセイ	0.000
外形,ガイケイ	4.562
外征,ガイセイ	2.719
外径,ガイケイ	0.000
外政,ガイセイ	0.000
外生,ガイセイ	0.000
多勢,タゼイ	4.469
多型,タケイ	0.000
多平,タヘイ	0.000
多形,タケイ	0.000
多芸,タゲイ	4.312
多西,タセイ	0.000
夜営,ヤエイ	4.094
夜景,ヤケイ	5.938
夜警,ヤケイ	5.938
夜警,ヤケイ	5.938
夢精,ムセイ	4.750
大世,タイセイ	0.000
大兄,タイケイ	5.625
大勢,タイセイ	4.750
大名,ダイメイ	0.000
大命,タイメイ	2.719
大啓,ダイケイ	0.000
大営,タイエイ	0.000
大帝,タイテイ	5.750
大平,タイヘイ	0.000
大径,ダイケイ	0.000
大慶,タイケイ	5.625
大慶,ダイケイ	0.000
大成,タイセイ	4.750
大成,タイセイ	4.750
大抵,タイテイ	5.750
大抵,タイテイ	5.750
大政,タイセイ	4.750
大明,タイメイ	0.000
大星,ダイセイ	0.000
大映,ダイエイ	0.000
大栄,ダイエイ	0.000
大永,タイエイ	0.000
大永,タイエイ	0.000
大渓,タイケイ	0.000
大瀛,タイエイ	0.000
大瓶,タイヘイ	0.000
大生,タイセイ	0.000
大礼,タイレイ	2.875
大系,タイケイ	5.625
大聖,タイセイ	4.750
大聖,タイセイ	4.750
大英,ダイエイ	0.000
大計,タイケイ	5.625
大誠,タイセイ	0.000
天命,テンメイ	4.531
天啓,テンケイ	5.406
天声,テンセイ	0.000
天帝,テンテイ	2.438
天性,テンセイ	5.156
天性,テンセイ	5.156
天恵,テンケイ	5.406
天成,テンセイ	5.156
天明,テンメイ	4.438
天明,テンメイ	4.438
天明,テンメイ	4.438
天栄,テンエイ	0.000
天永,テンエイ	0.000
太平,タイヘイ	4.312
太平,タヘイ	0.000
夭逝,ヨウセイ	5.031
失声,シッセイ	0.000
失政,シッセイ	3.062
失敬,シッケイ	5.094
失明,シツメイ	5.500
失礼,シツレイ	6.188
奇兵,キヘイ	0.000
奇声,キセイ	5.281
奇形,キケイ	4.656
奇景,キケイ	4.656
奇警,キケイ	4.656
奇麗,キレイ	6.125
奉呈,ホウテイ	5.188
奉幣,ホウヘイ	2.375
奉迎,ホウゲイ	2.000
奏請,ソウセイ	3.594
契情,ケイセイ	0.000
奔命,ホンメイ	6.094
奨励,ショウレイ	5.094
奮励,フンレイ	2.156
女声,ジョセイ	6.000
女婿,ジョセイ	6.000
女帝,ジョテイ	5.031
女性,ジョセイ	6.000
女生,ジョセイ	0.000
女礼,ジョレイ	0.000
女系,ジョケイ	4.500
奴隷,ドレイ	5.750
奸計,カンケイ	6.125
好例,コウレイ	5.312
好平,コウヘイ	0.000
好晴,コウセイ	4.906
好生,コウセイ	0.000
妖星,ヨウセイ	5.031
妖精,ヨウセイ	5.031
妙諦,ミョウテイ	1.875
妙齢,ミョウレイ	2.938
姉弟,シテイ	0.000
姓名,セイメイ	6.094
姿勢,シセイ	5.531
威令,イレイ	5.281
威勢,イセイ	4.938
威寧,イネイ	0.000
婚礼,コンレイ	5.688
婦警,フケイ	5.688
媒精,バイセイ	0.000
嬌声,キョウセイ	5.438
子弟,シテイ	4.800
孔明,コウメイ	0.000
字形,ジケイ	2.938
存命,ゾンメイ	4.031
孝弟,コウテイ	0.000
孝悌,コウテイ	5.562
孝明,コウメイ	0.000
孝栄,コウエイ	0.000
孝誠,コウセイ	0.000
季世,キセイ	0.000
孤影,コエイ	2.188
学兄,ガッケイ	1.625
学制,ガクセイ	6.375
学名,ガクメイ	4.656
学政,ガクセイ	0.000
学生,ガクセイ	6.375
学芸,ガクゲイ	5.094
学齢,ガクレイ	3.188
宇平,ウヘイ	0.000
守兵,シュヘイ	2.250
守勢,シュセイ	3.000
守平,モリヘイ	0.000
守成,シュセイ	3.000
守礼,シュレイ	2.688
守衛,シュエイ	5.344
安定,アンテイ	6.000
安寧,アンネイ	2.406
安寧,アンネイ	2.406
安慶,アンケイ	0.000
安政,アンセイ	0.000
安政,アンセイ	0.000
安永,アンエイ	0.000
安西,アンセイ	0.000
安貞,アンテイ	0.000
安静,アンセイ	5.281
安静,アンセイ	5.281
完成,カンセイ	6.188
完泳,カンエイ	3.062
宏平,コウヘイ	0.000
宏英,コウエイ	0.000
宗平,シュウヘイ	0.000
宗慶,ソウケイ	0.000
宗政,シュウセイ	5.469
官兵,カンペイ	0.000
官制,カンセイ	6.188
官名,カンメイ	5.062
官命,カンメイ	5.062
官営,カンエイ	3.062
官幣,カンペイ	0.000
官製,カンセイ	6.188
官邸,カンテイ	5.438
定例,テイレイ	4.625
定型,テイケイ	5.125
定形,テイケイ	5.125
定性,テイセイ	0.000
定西,テイセイ	0.000
宝永,ホウエイ	0.000
宝永,ホウエイ	0.000
宝生,ホウセイ	0.000
宝鶏,ホウケイ	0.000
実例,ジツレイ	5.250
実兄,ジッケイ	5.000
実刑,ジッケイ	5.000
実勢,ジッセイ	0.000
実勢,ジツセイ	0.000
実名,ジツメイ	5.625
実弟,ジッテイ	4.094
実景,ジッケイ	5.000
実英,ジツエイ	0.000
客星,カクセイ	0.000
宣明,センメイ	0.000
宣誓,センセイ	5.188
宮刑,キュウケイ	6.062
宮廷,キュウテイ	4.500
宰平,サイヘイ	0.000
家令,カレイ	6.031
家例,カレイ	6.031
家名,カメイ	3.812
家庭,カテイ	6.000
家政,カセイ	5.344
家系,カケイ	5.719
家計,カケイ	5.719
容平,ヨウヘイ	0.000
宿命,シュクメイ	5.688
宿営,シュクエイ	3.031
宿弊,シュクヘイ	2.375
宿衛,シュクエイ	0.000
寄生,キセイ	5.281
寅平,トラヘイ	0.000
密偵,ミッテイ	3.281
密命,ミツメイ	0.000
密生,ミッセイ	3.562
密閉,ミッペイ	5.344
富平,フウヘイ	0.000
寒冷,カンレイ	4.812
寒星,カンセイ	0.000
寛刑,カンケイ	6.125
寛政,カンセイ	0.000
寛政,カンセイ	0.000
寛政,カンセイ	0.000
寛永,カンエイ	0.000
寛永,カンエイ	0.000
寧明,ネイメイ	0.000
寧静,ネイセイ	0.000
寮生,リョウセイ	4.344
対生,タイセイ	4.750
対米,タイベイ	0.000
対英,タイエイ	0.000
寿命,ジュメイ	0.000
寿平,ジュヘイ	0.000
寿永,ジュエイ	0.000
寿永,ジュエイ	0.000
専制,センセイ	5.188
射影,シャエイ	3.500
射程,シャテイ	4.656
射精,シャセイ	5.250
将兵,ショウヘイ	3.438
将平,ショウヘイ	0.000
将星,ショウセイ	2.844
尊名,ソンメイ	3.406
尊影,ソンエイ	3.719
尊敬,ソンケイ	5.906
小体,コテイ	5.500
小勢,コゼイ	2.000
小弟,ショウテイ	2.625
小径,ショウケイ	4.531
小憩,ショウケイ	0.000
小成,ショウセイ	2.844
小景,ショウケイ	4.531
小栄,コエイ	0.000
小清,コセイ	0.000
小生,ショウセイ	3.875
小計,ショウケイ	4.531
尖兵,センペイ	2.812
尖鋭,センエイ	3.281
尚平,ショウヘイ	0.000
尿閉,ニョウヘイ	0.000
局勢,キョクセイ	3.156
屈性,クッセイ	0.000
属名,ゾクメイ	0.000
属性,ゾクセイ	4.500
屯渓,トンケイ	0.000
山亭,サンテイ	0.000
山勢,サンセイ	5.875
山嶺,サンレイ	2.219
山影,サンエイ	0.000
山径,サンケイ	0.000
山景,サンケイ	0.000
山栄,ヤマエイ	0.000
山系,サンケイ	4.156
山霊,サンレイ	2.219
峻嶺,シュンレイ	2.406
崇敬,スウケイ	3.057
州兵,シュウヘイ	0.000
州営,シュウエイ	0.000
州政,シュウセイ	5.469
州警,シュウケイ	0.000
巡礼,ジュンレイ	4.688
工兵,コウヘイ	4.594
工営,コウエイ	0.000
工程,コウテイ	5.562
工芸,コウゲイ	5.125
左傾,サケイ	2.094
巨星,キョセイ	4.656
市井,シセイ	3.771
市制,シセイ	5.531
市勢,シセイ	5.531
市営,シエイ	4.844
市政,シセイ	5.531
市税,シゼイ	3.906
市警,シケイ	0.000
布令,フレイ	0.000
布袋,ホテイ	3.719
布製,ヌノセイ	0.000
希世,キセイ	5.281
帝制,テイセイ	0.000
帝政,テイセイ	5.500
師弟,シテイ	4.800
席亭,セキテイ	3.469
帰営,キエイ	3.125
帰省,キセイ	5.281
帰米,キベイ	0.000
常例,ジョウレイ	0.000
常寧,ジョウネイ	0.000
常平,ツネヘイ	0.000
常慶,ジョウケイ	0.000
幕命,バクメイ	0.000
幕営,バクエイ	2.219
幕政,バクセイ	0.000
幣制,ヘイセイ	5.938
平城,ヘイゼイ	0.000
平定,ヘイテイ	4.031
平定,ヘイテイ	4.031
平平,ヘイヘイ	0.000
平成,ヘイセイ	0.000
平成,ヘイセイ	0.000
平明,ヘイメイ	2.312
平生,ヘイゼイ	2.594
平生,ヘイゼイ	2.594
平米,ヘイベイ	4.719
平米,ヘイベイ	4.719
平静,ヘイセイ	5.938
年令,ネンレイ	0.000
年例,ネンレイ	0.000
年契,ネンケイ	0.000
年税,ネンゼイ	0.000
年齢,ネンレイ	6.094
幸平,コウヘイ	0.000
幸明,コウメイ	0.000
幻影,ゲンエイ	3.875
幼名,ヨウメイ	3.844
幼帝,ヨウテイ	0.000
幼生,ヨウセイ	5.031
幽冥,ユウメイ	6.125
幽明,ユウメイ	6.125
幽棲,ユウセイ	4.562
幽閉,ユウヘイ	4.062
幽霊,ユウレイ	5.906
広成,コウセイ	0.000
広栄,コウエイ	0.000
庄平,ショウヘイ	0.000
庄衛,ショウエイ	0.000
店名,テンメイ	0.000
府令,フレイ	0.000
府営,フエイ	2.125
府政,フセイ	5.625
府税,フゼイ	5.438
府警,フケイ	5.688
座礼,ザレイ	2.094
庶政,ショセイ	4.031
康定,コウテイ	0.000
康平,コウヘイ	0.000
康永,コウエイ	0.000
康永,コウエイ	0.000
康英,コウエイ	0.000
庸平,ヨウヘイ	0.000
廃兵,ハイヘイ	2.375
廃帝,ハイテイ	2.719
廉平,レンペイ	0.000
延世,エンセイ	0.000
延命,エンメイ	4.594
延命,エンメイ	4.594
延性,エンセイ	5.375
建制,ケンセイ	0.000
建寧,ケンネイ	0.000
建平,ケンペイ	0.000
建永,ケンエイ	0.000
弁慶,ベンケイ	5.094
弁慶,ベンケイ	5.094
弁明,ベンメイ	4.844
弊政,ヘイセイ	5.938
式例,シキレイ	0.000
弓形,キュウケイ	6.062
引例,インレイ	2.438
弘平,コウヘイ	0.000
弘誓,グゼイ	2.469
弥平,ヤヘイ	0.000
弱兵,ジャクヘイ	0.000
弱性,ジャクセイ	0.000
強兵,キョウヘイ	3.250
強制,キョウセイ	5.438
強勢,キョウセイ	5.438
強平,キョウヘイ	0.000
強精,キョウセイ	0.000
弾性,ダンセイ	6.188
彌平,ヤヘイ	0.000
当世,トウセイ	3.344
当世,トウセイ	3.344
当芸,アタリゲイ	0.000
彗星,スイセイ	5.219
彗星,スイセイ	5.219
形勢,ケイセイ	5.000
形影,ケイエイ	5.812
形成,ケイセイ	5.000
彦平,ヒコヘイ	0.000
彰平,ショウヘイ	0.000
影青,エイセイ	0.000
役名,ヤクメイ	4.531
征平,ショウヘイ	0.000
待命,タイメイ	2.719
後世,コウセイ	5.062
後景,コウケイ	4.875
後継,コウケイ	4.875
後衛,コウエイ	5.062
後裔,コウエイ	5.062
徒刑,トケイ	6.438
徒弟,トテイ	2.969
従兄,ジュウケイ	2.812
従兵,ジュウヘイ	2.531
従弟,ジュウテイ	2.719
御名,ギョメイ	2.969
御幣,ゴヘイ	4.531
御影,ギョエイ	0.000
御慶,ギョケイ	2.281
御礼,オレイ	5.844
御禊,ゴケイ	0.000
御製,ギョセイ	2.219
復命,フクメイ	2.656
復啓,フッケイ	1.906
徳平,ノリヘイ	0.000
徳性,トクセイ	5.500
徳恵,トクケイ	0.000
徳慶,トクケイ	0.000
徳政,トクセイ	5.500
徳衛,トクエイ	0.000
徴兵,チョウヘイ	4.625
徴税,チョウゼイ	3.406
徹平,テッペイ	0.000
徹底,テッテイ	5.094
心平,シンペイ	0.000
心性,シンセイ	5.031
心計,シンケイ	0.000
心霊,シンレイ	4.156
必携,ヒッケイ	3.188
志誠,シセイ	0.000
応永,オウエイ	0.000
応永,オウエイ	0.000
忠世,チュウセイ	0.000
忠平,タダヘイ	0.000
忠栄,タダエイ	0.000
忠誠,チュウセイ	4.969
忠貞,チュウテイ	0.000
忠霊,チュウレイ	2.188
快晴,カイセイ	5.438
快泳,カイエイ	0.000
怒声,ドセイ	5.750
急冷,キュウレイ	0.000
急性,キュウセイ	5.000
急逝,キュウセイ	5.000
性霊,セイレイ	0.000
恒例,コウレイ	5.312
恒平,コウヘイ	0.000
恒成,コウセイ	0.000
恒星,コウセイ	4.906
恒栄,ツネエイ	0.000
恤兵,ジュッペイ	1.812
恩平,オンヘイ	0.000
恩恵,オンケイ	5.094
恭兵,キョウヘイ	0.000
恭平,キョウヘイ	0.000
恭敬,キョウケイ	2.125
恵明,ケイメイ	0.000
悟性,ゴセイ	3.250
悠平,ユウヘイ	0.000
悪例,アクレイ	3.844
悪名,アクメイ	5.000
悪声,アクセイ	5.062
悪弊,アクヘイ	3.531
悪性,アクセイ	5.062
悪政,アクセイ	5.062
悪税,アクゼイ	3.656
悪計,アッケイ	0.000
悲鳴,ヒメイ	5.875
情勢,ジョウセイ	4.938
情性,ジョウセイ	0.000
情景,ジョウケイ	4.969
惑星,ワクセイ	5.750
惣平,ソウヘイ	0.000
惰性,ダセイ	5.156
想定,ソウテイ	4.531
愚弟,グテイ	3.344
愚生,グセイ	2.812
愛敬,アイケイ	2.125
感性,カンセイ	5.312
感銘,カンメイ	5.062
愼平,シンペイ	0.000
慈恵,ジケイ	0.000
慈渓,ジケイ	0.000
態勢,タイセイ	4.750
慎平,シンペイ	0.000
慢性,マンセイ	5.406
慣例,カンレイ	4.812
慣性,カンセイ	6.188
慰霊,イレイ	5.281
慶明,ケイメイ	0.000
憂世,ユウセイ	0.000
憧憬,ドウケイ	4.156
憲兵,ケンペイ	4.562
憲成,ケンセイ	0.000
憲政,ケンセイ	4.906
憲生,ケンセイ	0.000
懇請,コンセイ	4.125
懸命,ケンメイ	5.500
成型,セイケイ	5.344
成形,セイケイ	0.000
成蹊,セイケイ	0.000
成蹊,セイケイ	0.000
成鶏,セイケイ	0.000
戦勢,センセイ	5.188
戻税,モドシゼイ	0.000
所定,ショテイ	5.344
所生,ショセイ	4.062
扁平,ヘンペイ	4.188
扇形,センケイ	2.594
手兵,シュヘイ	2.250
手勢,テゼイ	3.094
手芸,シュゲイ	5.344
手製,テセイ	5.156
打製,ダセイ	5.156
払底,フッテイ	2.156
承平,ショウヘイ	0.000
承平,ショウヘイ	0.000
承継,ショウケイ	4.531
技芸,ギゲイ	2.281
抑制,ヨクセイ	5.125
投影,トウエイ	4.594
投映,トウエイ	4.594
抗命,コウメイ	0.000
抗生,コウセイ	0.000
抗米,コウベイ	0.000
抗英,コウエイ	0.000
担税,タンゼイ	2.219
拓平,タクヘイ	0.000
拘泥,コウデイ	2.531
拙誠,セッセイ	0.000
招聘,ショウヘイ	3.875
招請,ショウセイ	2.844
拝命,ハイメイ	2.781
拝啓,ハイケイ	5.656
拝礼,ハイレイ	3.312
拡声,カクセイ	0.000
指令,シレイ	5.094
指名,シメイ	5.250
指命,シメイ	0.000
指定,シテイ	4.469
挙兵,キョヘイ	3.344
振鈴,シンレイ	4.156
捕鯨,ホゲイ	5.281
捧呈,ホウテイ	5.188
授精,ジュセイ	5.156
排擠,ハイセイ	0.000
探偵,タンテイ	5.562
推定,スイテイ	4.812
推計,スイケイ	2.906
掩蔽,エンペイ	2.688
措定,ソテイ	2.750
提携,テイケイ	5.125
揖西,イッセイ	0.000
揚平,ヨウヘイ	0.000
換刑,カンケイ	0.000
援兵,エンペイ	2.688
揺曳,ヨウエイ	1.969
搗精,トウセイ	0.000
摂生,セッセイ	4.375
撤兵,テッペイ	3.250
撮影,サツエイ	5.656
撰定,センテイ	0.000
擬制,ギセイ	5.531
擬声,ギセイ	0.000
改名,カイメイ	4.844
改姓,カイセイ	5.438
改定,カイテイ	5.375
改正,カイセイ	5.438
改正,カイセイ	5.438
改訂,カイテイ	5.375
攻勢,コウセイ	4.906
放映,ホウエイ	4.469
政令,セイレイ	4.688
政経,セイケイ	5.344
政英,マサエイ	0.000
救命,キュウメイ	5.000
敗兵,ハイヘイ	0.000
敗勢,ハイセイ	2.094
教生,キョウセイ	5.438
教程,キョウテイ	5.312
散兵,サンペイ	0.000
敬正,ケイセイ	0.000
敬礼,ケイレイ	4.844
整形,セイケイ	5.344
整斉,セイセイ	4.562
敵兵,テキヘイ	0.000
敵勢,テキセイ	5.531
敵影,テキエイ	2.469
敵性,テキセイ	5.531
文例,ブンレイ	3.188
文勢,ブンセイ	2.219
文名,ブンメイ	5.688
文啓,ブンケイ	0.000
文型,ブンケイ	5.219
文平,フミヘイ	0.000
文成,ブンセイ	0.000
文政,ブンセイ	0.000
文政,ブンセイ	0.000
文政,ブンセイ	0.000
文明,ブンメイ	5.688
文明,ブンメイ	5.688
文明,ブンメイ	5.688
文星,ブンセイ	0.000
文映,ブンエイ	0.000
文永,ブンエイ	0.000
文永,ブンエイ	0.000
文系,ブンケイ	0.000
文芸,ブンゲイ	5.156
斉整,セイセイ	0.000
料亭,リョウテイ	5.562
斜影,シャエイ	3.500
斧正,フセイ	5.625
断定,ダンテイ	5.344
新例,シンレイ	4.156
新兵,シンペイ	2.750
新制,シンセイ	5.031
新声,シンセイ	0.000
新寧,シンネイ	0.000
新帝,シンテイ	4.312
新平,ニッペイ	0.000
新政,シンセイ	5.031
新明,シンメイ	0.000
新星,シンセイ	5.031
新星,シンセイ	5.031
新栄,シンエイ	0.000
新生,シンセイ	5.031
新生,シンセイ	5.031
新衛,シンエイ	0.000
新製,シンセイ	0.000
新訂,シンテイ	0.000
新邸,シンテイ	0.000
新鄭,シンテイ	0.000
新鋭,シンエイ	4.125
方平,マサヘイ	0.000
方形,ホウケイ	4.531
方正,ホウセイ	4.219
方正,ホウセイ	4.219
施恵,シケイ	0.000
施政,シセイ	5.531
旅程,リョテイ	4.281
族制,ゾクセイ	4.500
既定,キテイ	5.219
既成,キセイ	5.281
既製,キセイ	5.281
日冷,ニチレイ	0.000
日恵,ニッケイ	0.000
日成,ニッセイ	0.000
日映,ニチエイ	0.000
日栄,ニチエイ	0.000
日程,ニッテイ	5.688
日米,ニチベイ	0.000
日精,ニッセイ	0.000
日系,ニッケイ	5.062
日経,ニッケイ	0.000
日英,ニチエイ	0.000
日製,ニッセイ	0.000
日西,ニッセイ	0.000
日計,ニッケイ	5.062
日軽,ニッケイ	0.000
旧例,キュウレイ	0.000
旧制,キュウセイ	5.000
旧名,キュウメイ	5.000
旧姓,キュウセイ	5.000
旧弊,キュウヘイ	2.469
旧邸,キュウテイ	0.000
早世,ソウセイ	3.594
早慶,ソウケイ	0.000
早成,ソウセイ	0.000
早計,ソウケイ	4.250
旺盛,オウセイ	4.625
昆明,コンメイ	0.000
昇平,ショウヘイ	0.000
昇平,ショウヘイ	0.000
昌盛,ショウセイ	0.000
昌黎,ショウレイ	0.000
明慶,ミョウケイ	0.000
明生,メイセイ	0.000
昏迷,コンメイ	4.312
春平,シュンペイ	0.000
春慶,シュンケイ	0.000
春明,シュンメイ	0.000
春景,シュンケイ	0.000
春泥,シュンデイ	2.094
昭平,ショウヘイ	0.000
昭慶,ショウケイ	0.000
昭栄,ショウエイ	0.000
昭永,ショウエイ	0.000
是正,ゼセイ	4.688
時世,ジセイ	4.500
時制,ジセイ	4.344
時勢,ジセイ	4.344
時平,トキヘイ	0.000
時計,トケイ	6.438
晃平,コウヘイ	0.000
晃明,コウメイ	0.000
晃英,コウエイ	0.000
晋平,シンペイ	0.000
晦冥,カイメイ	4.844
晧平,コウヘイ	0.000
晩成,バンセイ	3.750
晩成,バンセイ	3.750
晩景,バンケイ	2.406
晩生,バンセイ	3.750
晴明,セイメイ	0.000
晶平,ショウヘイ	0.000
晶系,ショウケイ	0.000
智平,トモヘイ	0.000
智計,チケイ	0.000
暁星,ギョウセイ	5.688
暁鶏,ギョウケイ	0.000
暖冷,ダンレイ	0.000
暗影,アンエイ	2.875
暫定,ザンテイ	4.688
暴戻,ボウレイ	5.344
暴政,ボウセイ	2.156
曲名,キョクメイ	0.000
曲芸,キョクゲイ	5.031
更栄,コウエイ	0.000
更正,コウセイ	4.906
更正,コウセイ	4.906
更生,コウセイ	4.906
更生,コウセイ	4.906
書例,ショレイ	0.000
書名,ショメイ	5.094
書契,ショケイ	5.656
書影,ショエイ	2.250
書生,ショセイ	4.062
書痙,ショケイ	5.656
書聖,ショセイ	4.062
書芸,ショゲイ	3.156
曽慶,ソゲイ	0.000
最低,サイテイ	6.250
最低,サイテイ	6.250
最盛,サイセイ	5.250
月亭,ツキテイ	0.000
月例,ゲツレイ	4.625
月明,ゲツメイ	2.469
月桂,ゲッケイ	5.031
月経,ゲッケイ	5.031
月計,ゲッケイ	5.031
月餅,ゲッペイ	0.000
月齢,ゲツレイ	4.625
有名,ユウメイ	6.125
有声,ユウセイ	4.562
有平,ユウヘイ	0.000
有形,ユウケイ	3.438
有性,ユウセイ	0.000
有税,ユウゼイ	4.281
有芸,ウゲイ	0.000
服制,フクセイ	4.812
朗詠,ロウエイ	3.625
望奎,ボウケイ	0.000
望星,ボウセイ	0.000
朝廷,チョウテイ	5.188
朝政,チョウセイ	5.625
朝礼,チョウレイ	5.812
期成,キセイ	5.281
木星,モクセイ	5.469
木星,モクセイ	5.469
木犀,モクセイ	5.469
木精,モクセイ	5.469
木製,モクセイ	5.469
未定,ミテイ	5.500
未成,ミセイ	2.500
未明,ミメイ	5.281
未明,ミメイ	5.281
未明,ミメイ	5.281
末弟,マッテイ	2.594
末裔,マツエイ	4.906
本刑,ホンケイ	0.000
本名,ホンメイ	0.000
本命,ホンメイ	6.094
本営,ホンエイ	3.094
本姓,ホンセイ	2.438
本影,ホンエイ	0.000
本清,ホンセイ	0.000
本渓,ホンケイ	0.000
本税,ホンゼイ	0.000
本邸,ホンテイ	2.562
村勢,ソンセイ	1.719
村名,ソンメイ	0.000
村営,ソンエイ	0.000
村政,ソンセイ	0.000
村税,ソンゼイ	0.000
条令,ジョウレイ	0.000
条例,ジョウレイ	5.188
東勢,ヒガシセイ	0.000
東寧,トウネイ	0.000
東征,トウセイ	4.250
東明,トウメイ	0.000
東星,トウセイ	0.000
東映,トウエイ	0.000
東瀛,トウエイ	0.000
東経,トウケイ	5.594
松英,マツエイ	0.000
板塀,イタベイ	0.000
林平,リンペイ	0.000
林慶,リンケイ	0.000
林政,リンセイ	2.125
林西,リンセイ	0.000
果柄,カヘイ	0.000
柳営,リュウエイ	1.969
査定,サテイ	5.344
栄成,エイセイ	0.000
栄明,エイメイ	0.000
校名,コウメイ	0.000
校定,コウテイ	5.562
校庭,コウテイ	5.562
校正,コウセイ	4.906
校訂,コウテイ	5.562
核停,カクテイ	0.000
根底,コンテイ	4.875
根柢,コンテイ	0.000
根系,コンケイ	0.000
根茎,コンケイ	2.000
格例,カクレイ	0.000
桂平,ケイヘイ	0.000
棋勢,キセイ	5.281
棋聖,キセイ	5.281
棋聖,キセイ	5.281
植生,ショクセイ	3.500
検定,ケンテイ	5.886
業体,ギョウテイ	0.000
極刑,キョッケイ	4.469
極性,キョクセイ	0.000
楽亭,ラクテイ	0.000
楽平,ラクヘイ	0.000
楽生,ガクセイ	0.000
楽聖,ガクセイ	6.375
概定,ガイテイ	0.000
概形,ガイケイ	0.000
構成,コウセイ	4.906
標定,ヒョウテイ	0.000
模型,モケイ	5.688
権勢,ケンセイ	4.906
権柄,ケンペイ	3.938
横柄,オウヘイ	5.094
横罫,ヨコケイ	0.000
樹令,ジュレイ	0.000
樹勢,ジュセイ	5.156
樹形,ジュケイ	0.000
樹影,ジュエイ	2.219
樹齢,ジュレイ	5.125
橋西,キョウセイ	0.000
機影,キエイ	3.125
欠礼,ケツレイ	2.438
次兄,ジケイ	2.938
次平,ジヘイ	0.000
欣平,キンペイ	0.000
欧米,オウベイ	6.031
欧系,オウケイ	0.000
欽定,キンテイ	2.844
欽平,キンペイ	0.000
欽明,キンメイ	0.000
歌聖,カセイ	5.344
歓声,カンセイ	6.188
歓迎,カンゲイ	5.812
正兵,セイヘイ	0.000
正定,セイテイ	0.000
正平,ショウヘイ	0.000
正平,ジョウヘイ	0.000
正税,ショウゼイ	0.000
正系,セイケイ	5.344
正銘,ショウメイ	0.000
武名,ブメイ	2.812
武寧,ブネイ	0.000
武平,タケヘイ	0.000
武芸,ブゲイ	4.469
歩兵,ホヘイ	4.250
歳計,サイケイ	2.156
歴程,レキテイ	2.594
歴青,レキセイ	0.000
死刑,シケイ	5.688
死命,シメイ	5.781
死生,シセイ	3.771
残兵,ザンペイ	0.000
残影,ザンエイ	0.000
残映,ザンエイ	3.406
残生,ザンセイ	2.125
母型,ボケイ	2.875
母性,ボセイ	5.312
母系,ボケイ	2.875
毒性,ドクセイ	4.688
比例,ヒレイ	5.500
比定,ヒテイ	5.906
比礼,ヒレイ	0.000
氏名,シメイ	5.781
民兵,ミンペイ	2.656
民営,ミンエイ	5.125
民平,ミンペイ	0.000
民政,ミンセイ	3.969
民生,ミンセイ	3.969
民芸,ミンゲイ	5.094
民青,ミンセイ	0.000
気勢,キセイ	5.281
気鋭,キエイ	3.125
水亭,スイテイ	0.000
水兵,スイヘイ	5.312
水冷,スイレイ	2.781
水制,スイセイ	0.000
水勢,スイセイ	5.219
水営,スイエイ	0.000
水声,スイセイ	5.219
水平,スイヘイ	5.188
水底,スイテイ	4.812
水性,スイセイ	5.219
水明,スイメイ	2.500
水明,スイメイ	2.500
水星,スイセイ	5.219
水星,スイセイ	5.219
水棲,スイセイ	5.219
水泳,スイエイ	6.406
水生,スイセイ	5.219
水精,スイセイ	0.000
水系,スイケイ	2.906
水芸,ミズゲイ	3.031
永世,エイセイ	5.625
永定,エイテイ	0.000
永寧,エイネイ	0.000
永清,エイセイ	0.000
永生,エイセイ	0.000
求刑,キュウケイ	6.062
求礼,キュウレイ	0.000
汚名,オメイ	5.438
汚泥,オデイ	3.188
江井,エネイ	0.000
江寧,コウネイ	0.000
江永,コウエイ	0.000
江西,コウセイ	0.000
江迎,コウゲイ	0.000
決定,ケッテイ	6.000
汾西,フンセイ	0.000
沈静,チンセイ	4.656
沖清,チュウセイ	0.000
河底,カテイ	0.000
河清,カセイ	3.406
河系,カケイ	5.719
油井,ユセイ	5.469
油性,ユセイ	5.469
治世,チセイ	5.625
治平,ハルヘイ	0.000
治政,チセイ	0.000
法令,ホウレイ	3.969
法例,ホウレイ	3.969
法制,ホウセイ	4.219
法定,ホウテイ	5.188
法廷,ホウテイ	5.188
法政,ホウセイ	0.000
法政,ホウセイ	0.000
波形,ハケイ	3.500
泥濘,デイネイ	2.062
泰平,タイヘイ	4.312
泰平,タイヘイ	4.312
泰成,タイセイ	0.000
泰西,タイセイ	4.750
泰西,タイセイ	4.750
洋平,ヨウヘイ	0.000
洗礼,センレイ	4.688
洛西,ラクセイ	4.281
洪平,コウヘイ	0.000
活性,カッセイ	4.469
活計,カッケイ	2.125
派兵,ハヘイ	3.500
派生,ハセイ	4.094
派米,ハベイ	0.000
流刑,ルケイ	3.188
流星,リュウセイ	4.969
流涕,リュウテイ	2.219
流麗,リュウレイ	3.344
浩平,コウヘイ	0.000
浪平,ナミヘイ	0.000
海兵,カイヘイ	5.094
海兵,カイヘイ	5.094
海寧,カイネイ	0.000
海嶺,カイレイ	2.312
海平,カイヘイ	0.000
海底,カイテイ	5.375
海景,カイケイ	0.000
浸礼,シンレイ	4.156
涛声,トウセイ	0.000
涼平,リョウヘイ	0.000
淑英,シュクエイ	0.000
淡青,タンセイ	0.000
深井,シンセイ	0.000
深省,シンセイ	0.000
淳平,ジュンペイ	0.000
混声,コンセイ	4.125
混成,コンセイ	4.125
混泳,コンエイ	0.000
混生,コンセイ	4.125
混迷,コンメイ	4.312
添景,テンケイ	5.406
清々,セイセイ	4.438
清寧,セイネイ	0.000
清平,セイヘイ	0.000
清明,セイメイ	4.750
清明,セイメイ	4.750
清栄,セイエイ	4.971
清清,セイセイ	0.000
清渓,セイケイ	0.000
清麗,セイレイ	0.000
済々,セイセイ	4.562
済世,サイセイ	5.250
済寧,セイネイ	0.000
済生,サイセイ	0.000
渓声,ケイセイ	5.000
減刑,ゲンケイ	5.312
減税,ゲンゼイ	5.344
減軽,ゲンケイ	0.000
渡世,トセイ	4.438
渡英,トエイ	0.000
温低,オンテイ	4.656
測定,ソクテイ	5.344
港明,コウメイ	0.000
港晴,コウセイ	0.000
港栄,コウエイ	0.000
游泳,ユウエイ	0.000
湖底,コテイ	5.500
湿性,シッセイ	3.062
満平,マンペイ	0.000
源平,ゲンペイ	3.375
源平,ゲンペイ	3.375
源衛,ゲンエイ	0.000
準平,ジュンペイ	0.000
準星,ジュンセイ	4.969
準正,ジュンセイ	0.000
滑稽,コッケイ	5.312
滞米,タイベイ	0.000
滞英,タイエイ	0.000
滴定,テキテイ	0.000
漏泄,ロウエイ	0.000
漏洩,ロウエイ	3.625
演芸,エンゲイ	5.594
漕艇,ソウテイ	4.531
漢名,カンメイ	5.062
漫芸,マンゲイ	0.000
潤平,ジュンペイ	0.000
澄明,チョウメイ	4.031
激励,ゲキレイ	5.344
濁声,ダクセイ	2.594
瀝青,レキセイ	1.906
瀝青,レキセイ	1.906
火刑,カケイ	5.719
火勢,カセイ	5.344
火星,カセイ	5.344
火星,カセイ	5.344
火映,カエイ	0.000
灯影,トウエイ	4.594
炎帝,エンテイ	0.000
炯々,ケイケイ	2.594
点景,テンケイ	5.406
点睛,テンセイ	0.000
為政,イセイ	0.000
無勢,ブゼイ	3.469
無名,ムメイ	5.406
無声,ムセイ	4.750
無形,ムケイ	4.281
無性,ムセイ	4.750
無礼,ブレイ	5.219
無税,ムゼイ	4.625
無芸,ムゲイ	4.562
無銘,ムメイ	5.406
焼成,ショウセイ	0.000
煎餅,センベイ	6.250
照平,ショウヘイ	0.000
照明,ショウメイ	5.938
照明,ショウメイ	5.938
照星,ショウセイ	2.844
熟成,ジュクセイ	5.031
熱型,ネッケイ	1.906
熱性,ネッセイ	3.125
熱誠,ネッセイ	3.125
燻製,クンセイ	5.594
爆鳴,バクメイ	0.000
父兄,フケイ	5.688
父性,フセイ	5.625
父系,フケイ	3.531
片影,ヘンエイ	1.906
牝鶏,ヒンケイ	1.844
牟礼,ムレイ	0.000
牧英,マキエイ	0.000
物名,ブツメイ	0.000
物性,ブッセイ	2.750
物税,ブツゼイ	2.656
特例,トクレイ	5.156
特命,トクメイ	5.500
特定,トクテイ	5.625
特性,トクセイ	5.500
特恵,トッケイ	2.156
特掲,トッケイ	2.156
特製,トクセイ	5.500
牽制,ケンセイ	4.906
犀星,サイセイ	0.000
犠牲,ギセイ	5.531
状勢,ジョウセイ	4.938
状景,ジョウケイ	4.969
独兵,ドクヘイ	0.000
独泳,ドクエイ	2.188
独系,ドッケイ	0.000
猛兵,モウヘイ	0.000
猛省,モウセイ	2.219
献呈,ケンテイ	5.886
献詠,ケンエイ	4.594
獣性,ジュウセイ	5.344
玄永,ゲンエイ	0.000
玉成,ギョクセイ	2.094
王制,オウセイ	0.000
王命,オウメイ	0.000
王政,オウセイ	4.625
珍名,チンメイ	0.000
珍芸,チンゲイ	0.000
現勢,ゲンセイ	4.562
現姓,ゲンセイ	0.000
現計,ゲンケイ	0.000
球形,キュウケイ	6.062
球茎,キュウケイ	6.062
理平,リヘイ	0.000
理性,リセイ	5.750
理系,リケイ	0.000
理経,リケイ	0.000
環形,カンケイ	0.000
甚平,ジンベイ	4.156
生々,セイセイ	4.562
生命,セイメイ	6.094
生成,セイセイ	4.562
生生,セイセイ	4.562
生計,セイケイ	5.344
産制,サンセイ	0.000
産経,サンケイ	0.000
甦生,コウセイ	0.000
用例,ヨウレイ	2.875
用兵,ヨウヘイ	4.406
用命,ヨウメイ	3.844
用明,ヨウメイ	0.000
田計,デンケイ	0.000
由平,ヨシヘイ	0.000
甲兵,コウヘイ	0.000
甲西,コウセイ	0.000
申請,シンセイ	5.031
男声,ダンセイ	6.188
男性,ダンセイ	6.188
男系,ダンケイ	2.125
男芸,オトコゲイ	0.000
町制,チョウセイ	5.625
町勢,チョウセイ	5.625
町名,チョウメイ	4.031
町営,チョウエイ	0.000
町政,チョウセイ	5.625
町税,チョウゼイ	3.406
画名,ガメイ	2.844
画定,カクテイ	5.781
画聖,ガセイ	2.688
画餅,ガベイ	2.156
畏敬,イケイ	3.406
畢生,ヒッセイ	2.594
番兵,バンペイ	2.688
異例,イレイ	5.281
異型,イケイ	0.000
異姓,イセイ	4.938
異性,イセイ	5.938
畸形,キケイ	0.000
疎明,ソメイ	0.000
疲弊,ヒヘイ	3.000
疾病,シッペイ	3.844
病兵,ビョウヘイ	3.156
病勢,ビョウセイ	2.406
病名,ビョウメイ	5.500
病弊,ビョウヘイ	3.156
症例,ショウレイ	5.094
瘴癘,ショウレイ	5.094
発令,ハツレイ	4.594
発声,ハッセイ	5.594
発明,ハツメイ	6.062
発生,ハッセイ	5.594
白兵,ハクヘイ	0.000
白系,ハッケイ	2.938
白鯨,ハクゲイ	0.000
百世,ヒャクセイ	0.000
百計,ヒャッケイ	3.875
皆兵,カイヘイ	5.094
皇帝,コウテイ	5.562
皇弟,コウテイ	0.000
皓平,コウヘイ	0.000
盆景,ボンケイ	1.969
益平,マスヘイ	0.000
盛名,セイメイ	4.750
盛平,モリヘイ	0.000
盛栄,セイエイ	0.000
盛衛,モリエイ	0.000
盤渓,バンケイ	0.000
目礼,モクレイ	4.062
目迎,モクゲイ	2.156
直営,チョクエイ	5.625
直平,ナオヘイ	0.000
直径,チョッケイ	5.406
直税,チョクゼイ	3.438
直系,チョッケイ	5.406
省令,ショウレイ	5.094
省営,ショウエイ	0.000
省平,ショウヘイ	0.000
県令,ケンレイ	2.375
県勢,ケンセイ	4.906
県名,ケンメイ	0.000
県営,ケンエイ	0.000
県営,ケンエイ	0.000
県政,ケンセイ	0.000
県税,ケンゼイ	0.000
県西,ケンセイ	0.000
県警,ケンケイ	5.062
眞平,シンペイ	0.000
真平,シンペイ	0.000
真影,シンエイ	0.000
真性,シンセイ	5.031
真成,シンセイ	0.000
真景,シンケイ	0.000
真栄,シンエイ	0.000
真正,シンセイ	5.031
真正,シンセイ	5.031
真清,シンセイ	0.000
真生,シンセイ	0.000
真誠,シンセイ	0.000
真誠,シンセイ	0.000
眠性,ミンセイ	0.000
眼底,ガンテイ	2.938
眼睛,ガンセイ	0.000
着生,チャクセイ	2.344
督励,トクレイ	5.156
睥睨,ヘイゲイ	2.469
知名,チメイ	5.219
知命,チメイ	5.219
知性,チセイ	5.625
知生,チセイ	0.000
知米,チベイ	0.000
知英,チエイ	0.000
矩形,クケイ	2.844
短命,タンメイ	5.188
短径,タンケイ	0.000
短艇,タンテイ	5.562
矮性,ワイセイ	2.062
矮星,ワイセイ	0.000
矯正,キョウセイ	5.438
石塀,イシベイ	0.000
石平,イシヘイ	0.000
石英,セキエイ	3.750
砲兵,ホウヘイ	2.281
砲声,ホウセイ	4.219
硬性,コウセイ	4.906
碁聖,キセイ	0.000
碁聖,ゴセイ	0.000
碑銘,ヒメイ	5.875
碧蹄,ヘキテイ	0.000
確定,カクテイ	5.781
磁性,ジセイ	4.344
磔刑,タッケイ	2.094
磨製,マセイ	0.000
磯鶏,ソケイ	0.000
社名,シャメイ	5.312
社命,シャメイ	5.312
祈請,キセイ	5.281
祐平,ユウヘイ	0.000
祖型,ソケイ	0.000
祖霊,ソレイ	2.625
祝聖,シュクセイ	0.000
神例,カンレイ	0.000
神兵,シンペイ	0.000
神名,シンメイ	0.000
神性,シンセイ	5.031
神明,シンメイ	2.844
神明,シンメイ	2.844
神栄,シンエイ	0.000
神経,シンケイ	6.031
神聖,シンセイ	5.031
神霊,シンレイ	4.156
祥平,ショウヘイ	0.000
祥栄,ショウエイ	0.000
祭政,サイセイ	5.250
祭礼,サイレイ	3.188
禁令,キンレイ	2.812
禁制,キンセイ	4.969
禁衛,キンエイ	2.625
福清,フクセイ	0.000
秀嶺,シュウレイ	0.000
秀平,シュウヘイ	0.000
秀恵,シュウケイ	0.000
秀栄,シュウエイ	0.000
秀英,シュウエイ	0.000
秀英,シュウエイ	0.000
秀麗,シュウレイ	4.188
私兵,シヘイ	4.812
私刑,シケイ	5.688
私営,シエイ	4.844
私生,シセイ	0.000
私製,シセイ	5.531
私邸,シテイ	4.469
秋冷,シュウレイ	4.188
秋冷,シュウレイ	4.188
秋声,シュウセイ	0.000
秋景,シュウケイ	0.000
秋栄,アキエイ	0.000
科刑,カケイ	0.000
租税,ソゼイ	4.469
稀世,キセイ	5.281
税制,ゼイセイ	5.500
税政,ゼイセイ	5.500
稔性,ネンセイ	0.000
種名,シュメイ	0.000
稲盛,イセイ	0.000
積弊,セキヘイ	2.438
究明,キュウメイ	5.000
空冷,クウレイ	3.531
空挺,クウテイ	3.344
突堤,トッテイ	2.500
立世,リツセイ	0.000
立命,リツメイ	0.000
立成,リツセイ	0.000
立清,リツセイ	0.000
立礼,リツレイ	2.562
竜平,リュウヘイ	0.000
章平,ショウヘイ	0.000
童貞,ドウテイ	5.531
端倪,タンゲイ	2.281
端正,タンセイ	5.031
端渓,タンケイ	1.969
端渓,タンケイ	1.969
端艇,タンテイ	0.000
端麗,タンレイ	4.156
競泳,キョウエイ	5.156
競艇,キョウテイ	5.312
竹渓,チクケイ	0.000
竹製,タケセイ	0.000
笑声,ショウセイ	2.844
笑瓶,ショウヘイ	0.000
筆勢,ヒッセイ	2.594
筆名,ヒツメイ	3.312
答礼,トウレイ	2.344
策定,サクテイ	3.188
算定,サンテイ	2.594
管制,カンセイ	6.188
管領,カンレイ	4.812
節制,セッセイ	4.375
節税,セツゼイ	0.000
範型,ハンケイ	0.000
築堤,チクテイ	2.438
築庭,チクテイ	2.438
簡明,カンメイ	5.062
米兵,ベイヘイ	0.000
米系,ベイケイ	0.000
米英,ベイエイ	0.000
粉嶺,フンレイ	0.000
粒径,リュウケイ	0.000
粗製,ソセイ	4.938
粘性,ネンセイ	2.500
粛正,シュクセイ	3.750
粛清,シュクセイ	3.750
精兵,セイヘイ	1.812
精励,セイレイ	4.688
精製,セイセイ	4.562
精鋭,セイエイ	4.971
精霊,セイレイ	4.688
糾明,キュウメイ	5.000
紀勢,キセイ	0.000
紅閨,コウケイ	0.000
納税,ノウゼイ	5.406
純平,ジュンペイ	0.000
純正,ジュンセイ	4.969
純系,ジュンケイ	2.375
純計,ジュンケイ	2.375
紘平,コウヘイ	0.000
紙型,シケイ	4.250
紙幣,シヘイ	5.688
紙芸,シゲイ	2.156
紙製,カミセイ	0.000
素貞,ソテイ	0.000
索餅,サクベイ	0.000
累計,ルイケイ	5.188
終世,シュウセイ	4.500
終映,シュウエイ	2.656
終生,シュウセイ	4.500
終生,シュウセイ	4.500
組成,ソセイ	4.938
経世,ケイセイ	5.000
経営,ケイエイ	5.812
結成,ケッセイ	4.844
結盟,ケツメイ	2.094
統制,トウセイ	4.250
統営,トウエイ	0.000
統計,トウケイ	5.594
絶世,ゼッセイ	4.594
絶命,ゼツメイ	4.312
絶景,ゼッケイ	5.312
継泳,ケイエイ	5.812
続映,ゾクエイ	2.594
綺麗,キレイ	6.125
綾西,リョウセイ	0.000
総兵,ソウヘイ	0.000
総勢,ソウゼイ	5.000
総平,ソウヘイ	0.000
総計,ソウケイ	4.250
緑営,リョクエイ	0.000
緑泥,リョクデイ	0.000
線型,センケイ	0.000
線形,センケイ	2.594
編制,ヘンセイ	4.844
編成,ヘンセイ	4.844
練兵,レンペイ	1.969
練塀,ネリベイ	0.000
練成,レンセイ	0.000
縫製,ホウセイ	4.219
績渓,セキケイ	0.000
繁栄,ハンエイ	5.312
罪名,ザイメイ	4.094
署名,ショメイ	5.094
署名,ショメイ	5.094
罵声,バセイ	5.094
羊蹄,ヨウテイ	0.000
美名,ビメイ	1.875
美声,ビセイ	4.500
美形,ビケイ	5.812
美景,ビケイ	5.812
美瑛,ビエイ	0.000
美盛,ビセイ	0.000
美英,ビエイ	0.000
美麗,ビレイ	2.656
美麗,ミレイ	0.000
群星,グンセイ	0.000
群栄,グンエイ	0.000
群棲,グンセイ	4.406
群泳,グンエイ	0.000
群生,グンセイ	4.406
群鶏,グンケイ	0.000
群黎,グンレイ	0.000
義兄,ギケイ	4.062
義兵,ギヘイ	2.625
義平,ヨシヘイ	0.000
義弟,ギテイ	3.812
習性,シュウセイ	5.469
翠明,スイメイ	0.000
老令,ロウレイ	0.000
老兵,ロウヘイ	4.000
老成,ロウセイ	2.562
老生,ロウセイ	2.250
老齢,ロウレイ	4.375
考定,コウテイ	0.000
耐性,タイセイ	4.750
耕平,コウヘイ	0.000
耕成,コウセイ	0.000
耕栄,コウエイ	0.000
耕生,コウセイ	0.000
耳底,ジテイ	0.000
聖明,セイメイ	0.000
聖霊,セイレイ	4.688
聚成,シュウセイ	0.000
聞慶,ブンケイ	0.000
聡明,ソウメイ	4.969
聯盟,レンメイ	0.000
職制,ショクセイ	3.500
職名,ショクメイ	0.000
肇慶,チョウケイ	0.000
肉声,ニクセイ	5.281
肉桂,ニッケイ	5.062
肯定,コウテイ	5.562
肯綮,コウケイ	4.875
育成,イクセイ	5.156
育英,イクエイ	3.688
背景,ハイケイ	5.062
背泳,ハイエイ	4.406
胎生,タイセイ	4.750
胸声,キョウセイ	5.438
胸底,キョウテイ	5.312
能平,ノッペイ	0.000
能芸,ノウゲイ	0.000
脆性,ゼイセイ	0.000
脱営,ダツエイ	2.094
脱税,ダツゼイ	5.719
脳性,ノウセイ	3.312
腐刑,フケイ	0.000
腹芸,ハラゲイ	3.906
腹鳴,フクメイ	0.000
自制,ジセイ	4.344
自営,ジエイ	5.281
自敬,ジケイ	2.938
自明,ジメイ	3.000
自生,ジセイ	4.344
自省,ジセイ	4.344
自衛,ジエイ	5.281
自製,ジセイ	0.000
自誓,ジセイ	0.000
自警,ジケイ	2.938
自邸,ジテイ	2.531
自閉,ジヘイ	0.000
至正,シセイ	0.000
至芸,シゲイ	2.156
至誠,シセイ	5.531
至誠,シセイ	5.531
致命,チメイ	5.219
與平,ヨヘイ	0.000
興平,コウヘイ	0.000
興栄,コウエイ	0.000
興生,コウセイ	0.000
舎弟,シャテイ	4.656
舒明,ジョメイ	0.000
舜平,シュンペイ	0.000
舟艇,シュウテイ	2.031
航程,コウテイ	5.562
船名,センメイ	0.000
船型,センケイ	2.594
船影,センエイ	0.000
船艇,センテイ	0.000
船齢,センレイ	4.688
艦名,カンメイ	0.000
艦影,カンエイ	3.062
艦艇,カンテイ	5.438
艦齢,カンレイ	0.000
良兵,リョウヘイ	0.000
良平,リョウヘイ	0.000
良性,リョウセイ	4.344
良政,リョウセイ	0.000
良衛,リョウエイ	0.000
良計,リョウケイ	2.812
色名,シキメイ	0.000
艶麗,エンレイ	1.844
花影,カエイ	0.000
花茎,カケイ	5.719
芳名,ホウメイ	2.875
芸名,ゲイメイ	5.719
芸西,ゲイセイ	0.000
苛性,カセイ	5.344
苛政,カセイ	5.344
苛税,カゼイ	0.000
若齢,ジャクレイ	3.375
英兵,エイヘイ	0.000
英名,エイメイ	2.750
英明,エイメイ	2.750
英米,エイベイ	0.000
英系,エイケイ	0.000
英英,エイエイ	0.000
英霊,エイレイ	2.656
茂名,モメイ	0.000
茂衛,モエイ	0.000
茗渓,メイケイ	0.000
茶亭,チャテイ	2.188
茶庭,チャテイ	2.188
草平,ソウヘイ	0.000
草径,ソウケイ	0.000
荘平,ソウヘイ	0.000
華亭,カテイ	0.000
華麗,カレイ	6.031
菱成,リョウセイ	0.000
萬世,マンセイ	0.000
落命,ラクメイ	3.625
落慶,ラッケイ	2.094
落成,ラクセイ	4.281
葉柄,ヨウヘイ	4.406
著名,チョメイ	5.250
著明,チョメイ	0.000
葬礼,ソウレイ	3.375
蒼生,ソウセイ	3.594
蓋世,ガイセイ	2.719
薄命,ハクメイ	4.094
薄明,ハクメイ	4.094
薫平,クンペイ	0.000
薫製,クンセイ	5.594
薬名,ヤクメイ	4.531
藤栄,トウエイ	0.000
藩命,ハンメイ	0.000
藩屏,ハンペイ	2.469
藩政,ハンセイ	6.031
藩邸,ハンテイ	5.719
蘇生,ソセイ	4.938
蘭渓,ランケイ	0.000
虐政,ギャクセイ	2.531
虚勢,キョセイ	4.656
虚名,キョメイ	2.750
虚栄,キョエイ	4.812
虚礼,キョレイ	2.312
蛮声,バンセイ	3.750
蛮性,バンセイ	0.000
血性,ケッセイ	0.000
血清,ケッセイ	4.844
血盟,ケツメイ	2.094
血税,ケツゼイ	4.281
衆星,シュウセイ	0.000
行刑,ギョウケイ	2.375
行啓,ギョウケイ	2.375
行平,コウヘイ	0.000
行政,ギョウセイ	5.688
行程,コウテイ	5.562
衛兵,エイヘイ	3.629
衛星,エイセイ	5.625
衛生,エイセイ	5.625
衡平,コウヘイ	0.000
衡平,コウヘイ	0.000
表慶,ヒョウケイ	0.000
表敬,ヒョウケイ	3.312
表明,ヒョウメイ	4.781
表芸,オモテゲイ	3.500
衰勢,スイセイ	5.219
裁定,サイテイ	6.250
装丁,ソウテイ	4.531
装幀,ソウテイ	0.000
装訂,ソウテイ	0.000
装蹄,ソウテイ	0.000
装釘,ソウテイ	0.000
裏芸,ウラゲイ	3.344
裕平,ユウヘイ	0.000
補整,ホセイ	4.688
補正,ホセイ	4.688
補綴,ホテイ	3.719
補訂,ホテイ	3.719
複製,フクセイ	4.812
襲名,シュウメイ	4.156
西勢,ニシセイ	0.000
西寧,セイネイ	0.000
西征,セイセイ	0.000
西経,セイケイ	5.344
要平,ヨウヘイ	0.000
要請,ヨウセイ	5.031
要諦,ヨウテイ	3.000
規制,キセイ	5.281
規定,キテイ	5.219
規定,キテイ	5.219
規整,キセイ	5.281
規正,キセイ	5.281
規程,キテイ	5.219
視程,シテイ	4.469
覚醒,カクセイ	4.531
親兵,シンペイ	0.000
親平,シンペイ	0.000
親征,シンセイ	0.000
親政,シンセイ	5.031
親米,シンベイ	0.000
親英,シンエイ	0.000
親衛,シンエイ	4.125
角平,カクヘイ	0.000
角影,カクエイ	0.000
角抵,カクテイ	0.000
角栄,カクエイ	0.000
解明,カイメイ	4.844
言明,ゲンメイ	3.406
訂正,テイセイ	5.500
訓令,クンレイ	2.812
記名,キメイ	3.562
訪米,ホウベイ	0.000
訪英,ホウエイ	0.000
設営,セツエイ	3.812
設定,セッテイ	5.406
設計,セッケイ	5.562
訳名,ヤクメイ	4.531
証明,ショウメイ	5.938
評定,ヒョウテイ	5.031
詩型,シケイ	4.250
詩形,シケイ	4.250
詩性,シセイ	5.531
詩聖,シセイ	5.531
話柄,ワヘイ	5.406
話芸,ワゲイ	0.000
認定,ニンテイ	5.156
語例,ゴレイ	2.281
語勢,ゴセイ	2.406
語弊,ゴヘイ	0.000
語形,ゴケイ	3.000
誠平,セイベイ	0.000
誠明,セイメイ	0.000
説明,セツメイ	6.406
課程,カテイ	6.000
課税,カゼイ	5.062
調停,チョウテイ	5.188
調性,チョウセイ	0.000
調整,チョウセイ	5.625
調製,チョウセイ	5.625
論定,ロンテイ	2.562
諷詠,フウエイ	2.719
諸兄,ショケイ	4.156
諸勢,ショゼイ	3.281
諸政,ショセイ	4.031
諸生,ショセイ	4.031
諸芸,ショゲイ	0.000
諸霊,ショレイ	0.000
講平,コウヘイ	0.000
謝礼,シャレイ	5.469
謹呈,キンテイ	2.844
謹啓,キンケイ	3.469
謹製,キンセイ	4.969
警世,ケイセイ	5.000
警衛,ケイエイ	5.812
警醒,ケイセイ	5.000
議定,ギテイ	3.812
議政,ギセイ	0.000
護衛,ゴエイ	5.125
豊正,ホウセイ	0.000
豊麗,ホウレイ	3.969
象形,ショウケイ	4.531
豪勢,ゴウセイ	5.375
豪邸,ゴウテイ	0.000
貞永,ジョウエイ	0.000
財形,ザイケイ	4.250
財政,ザイセイ	5.344
財経,ザイケイ	0.000
貨幣,カヘイ	5.219
貴平,キヘイ	0.000
貴渓,キケイ	0.000
資性,シセイ	3.771
資生,シセイ	0.000
賊兵,ゾクヘイ	2.500
賛成,サンセイ	5.875
賜姓,シセイ	0.000
賢兄,ケンケイ	5.062
賢明,ケンメイ	5.500
賢聖,ケンセイ	0.000
贈呈,ゾウテイ	4.938
赤経,セッケイ	0.000
赤誠,セキセイ	3.156
趨勢,スウセイ	2.656
足芸,アシゲイ	3.562
路程,ロテイ	4.031
身命,シンメイ	2.844
軍令,グンレイ	3.219
軍制,グンセイ	4.406
軍勢,グンゼイ	3.938
軍営,グンエイ	3.406
軍平,グンペイ	0.000
軍政,グンセイ	4.406
軟庭,ナンテイ	0.000
軟性,ナンセイ	0.000
軟泥,ナンデイ	0.000
転成,テンセイ	0.000
転生,テンセイ	3.625
軸性,ジクセイ	0.000
輪形,リンケイ	0.000
輪生,リンセイ	2.125
辞世,ジセイ	4.344
辞令,ジレイ	5.312
辰平,タツヘイ	0.000
農兵,ノウヘイ	2.971
農政,ノウセイ	3.312
農芸,ノウゲイ	2.844
近世,キンセイ	4.125
近影,キンエイ	2.625
近景,キンケイ	3.469
近経,キンケイ	0.000
近詠,キンエイ	2.625
返戻,ヘンレイ	3.500
返礼,ヘンレイ	3.500
退勢,タイセイ	4.750
退嬰,タイエイ	2.031
退廷,タイテイ	5.750
送迎,ソウゲイ	5.219
透明,トウメイ	5.625
通例,ツウレイ	4.375
通例,ツウレイ	4.375
通名,ツウメイ	0.000
通弊,ツウヘイ	2.344
通性,ツウセイ	2.344
通計,ツウケイ	2.250
速成,ソクセイ	3.938
造営,ゾウエイ	4.406
造型,ゾウケイ	4.719
造幣,ゾウヘイ	4.219
造形,ゾウケイ	4.719
造影,ゾウエイ	0.000
造成,ゾウセイ	4.312
造詣,ゾウケイ	4.719
連係,レンケイ	5.250
連勢,ツレゼイ	0.000
連名,レンメイ	5.062
連携,レンケイ	5.250
連星,レンセイ	0.000
連盟,レンメイ	5.062
連繋,レンケイ	5.250
進呈,シンテイ	4.312
進平,シンペイ	0.000
逸平,イツペイ	0.000
遁世,トンセイ	2.500
遂寧,スイネイ	0.000
遊兵,ユウヘイ	0.000
遊底,ユウテイ	0.000
遊星,ユウセイ	4.562
遊泳,ユウエイ	4.562
遊芸,ユウゲイ	2.719
遊説,ユウゼイ	4.281
運勢,ウンセイ	5.906
運命,ウンメイ	6.344
運命,ウンメイ	6.344
運営,ウンエイ	5.531
運平,ウンペイ	0.000
過冷,カレイ	6.031
過程,カテイ	6.000
道勢,ドウセイ	0.000
道営,ドウエイ	0.000
道政,ドウセイ	0.000
道清,ドウセイ	0.000
道程,ドウテイ	5.531
道警,ドウケイ	0.000
達成,タッセイ	5.875
遠征,エンセイ	5.375
遠星,エンセイ	0.000
遠景,エンケイ	5.312
遠泳,エンエイ	4.781
遣米,ケンベイ	0.000
適例,テキレイ	5.156
適性,テキセイ	5.531
適正,テキセイ	5.531
適齢,テキレイ	5.156
遮蔽,シャヘイ	2.812
選定,センテイ	4.312
遺例,イレイ	5.281
遺制,イセイ	4.938
遺命,イメイ	2.938
遺弟,イテイ	0.000
遺影,イエイ	4.375
遺詠,イエイ	4.375
遼寧,リョウネイ	0.000
邦平,クニヘイ	0.000
邪佞,ジャネイ	0.000
郡営,グンエイ	0.000
郵政,ユウセイ	4.562
郵政,ユウセイ	4.562
郵税,ユウゼイ	4.281
郷寧,キョウネイ	0.000
都制,トセイ	3.750
都営,トエイ	4.875
都政,トセイ	4.438
都税,トゼイ	4.562
鄒平,スウヘイ	0.000
酒税,シュゼイ	5.156
酒精,シュセイ	3.000
酩酊,メイテイ	2.781
酷刑,コッケイ	5.312
酷税,コクゼイ	0.000
酸性,サンセイ	5.875
醜名,シュウメイ	4.156
醸成,ジョウセイ	4.938
釈明,シャクメイ	5.125
里程,リテイ	1.906
重刑,ジュウケイ	2.812
重平,ジュウヘイ	0.000
重慶,ジュウケイ	0.000
重星,ジュウセイ	0.000
重栄,シゲエイ	0.000
重税,ジュウゼイ	4.750
重誓,ジュウセイ	0.000
野営,ヤエイ	4.094
野平,ヤヘイ	0.000
野性,ヤセイ	5.688
野景,ヤケイ	0.000
野生,ヤセイ	5.688
野鶏,ヤケイ	0.000
量刑,リョウケイ	2.812
量定,リョウテイ	5.562
量平,リョウヘイ	0.000
金名,キンメイ	0.000
金堤,キンテイ	0.000
金平,キンペイ	0.000
金星,キンセイ	4.969
金泥,キンデイ	2.229
金生,キンセイ	0.000
金精,コンセイ	0.000
金製,キンセイ	4.969
金鈴,キンレイ	0.000
金鈴,キンレイ	0.000
金鶏,キンケイ	0.000
鉄兵,テッペイ	0.000
鉄嶺,テツレイ	0.000
鉄平,テツヘイ	0.000
鉄製,テツセイ	0.000
銀嶺,ギンレイ	2.375
銀平,ギンペイ	0.000
銀泥,ギンデイ	1.656
銀製,ギンセイ	3.625
銀鈴,ギンレイ	0.000
銃声,ジュウセイ	5.344
銅景,ドウケイ	0.000
銅瓶,ドウヘイ	0.000
銅製,ドウセイ	0.000
銘々,メイメイ	5.062
鋭兵,エイヘイ	0.000
鋼製,コウセイ	4.906
錦西,キンセイ	0.000
錬成,レンセイ	2.594
錯迷,サクメイ	0.000
鎮定,チンテイ	2.000
鎮平,チンヘイ	0.000
鎮西,チンゼイ	2.719
鎮静,チンセイ	4.656
鏡映,キョウエイ	5.156
鐘声,ショウセイ	2.844
鐘銘,ショウメイ	0.000
鑑定,カンテイ	5.438
長兄,チョウケイ	3.750
長命,チョウメイ	4.031
長命,チョウメイ	4.031
長堤,チョウテイ	5.188
長平,チョウヘイ	0.000
長征,チョウセイ	0.000
長径,チョウケイ	0.000
長慶,チョウケイ	0.000
長敬,チョウケイ	0.000
長栄,チョウエイ	0.000
長汀,チョウテイ	5.188
長清,チョウセイ	0.000
長礼,チョウレイ	0.000
長英,チョウエイ	0.000
長衛,チョウエイ	0.000
長逝,チョウセイ	5.625
長齢,チョウレイ	0.000
門弟,モンテイ	3.656
門衛,モンエイ	2.750
閉廷,ヘイテイ	4.031
閉経,ヘイケイ	3.219
開平,カイヘイ	5.094
開平,カイヘイ	5.094
開廷,カイテイ	5.375
開成,カイセイ	0.000
開成,カイセイ	0.000
開明,カイメイ	4.844
開明,カイメイ	4.844
開映,カイエイ	2.250
開閉,カイヘイ	5.094
閑庭,カンテイ	0.000
閑静,カンセイ	5.312
間性,カンセイ	0.000
間税,カンゼイ	0.000
関係,カンケイ	6.125
関税,カンゼイ	5.219
閲兵,エッペイ	2.719
闘鶏,トウケイ	5.594
闡明,センメイ	0.000
防衛,ボウエイ	5.406
阿世,アセイ	0.000
降兵,コウヘイ	0.000
限定,ゲンテイ	5.719
陝西,センセイ	0.000
院政,インセイ	4.469
院政,インセイ	4.469
院生,インセイ	4.469
陣営,ジンエイ	4.406
陣形,ジンケイ	2.812
除名,ジョメイ	5.312
陥穽,カンセイ	6.188
陰影,インエイ	4.031
陰性,インセイ	4.469
陰翳,インエイ	0.000
陰茎,インケイ	3.000
陶芸,トウゲイ	5.312
陶製,トウセイ	4.250
陸兵,リクヘイ	0.000
陸平,リクヘイ	0.000
陸生,リクセイ	2.969
陽性,ヨウセイ	5.031
陽成,ヨウゼイ	0.000
陽明,ヨウメイ	0.000
隆平,リュウヘイ	0.000
隆盛,リュウセイ	4.969
隆聖,リュウセイ	0.000
隊形,タイケイ	5.625
階梯,カイテイ	5.375
隔世,カクセイ	4.531
障屏,ショウヘイ	0.000
隠棲,インセイ	4.469
隠蔽,インペイ	4.156
雄平,ユウヘイ	0.000
雄性,ユウセイ	4.562
雅名,ガメイ	2.844
集寧,シュウネイ	0.000
集成,シュウセイ	5.469
集計,シュウケイ	5.406
雇兵,コヘイ	0.000
雌性,シセイ	5.531
雑芸,ザツゲイ	0.000
雑詠,ザツエイ	2.188
難平,ナンペイ	0.000
雨声,ウセイ	1.844
雪堤,セッテイ	0.000
雪嶺,セツレイ	0.000
雪景,セッケイ	0.000
雪渓,セッケイ	5.562
雪渓,セッケイ	5.562
雲底,ウンテイ	3.969
雲影,ウンエイ	0.000
雲梯,ウンテイ	3.969
雲泥,ウンデイ	4.844
雲霓,ウンゲイ	0.000
零丁,レイテイ	0.000
雷鳴,ライメイ	4.594
電停,デンテイ	2.281
電影,デンエイ	0.000
電鈴,デンレイ	4.250
露呈,ロテイ	4.031
露命,ロメイ	2.344
露営,ロエイ	2.625
青芸,セイゲイ	0.000
靖衛,ヤスエイ	0.000
非勢,ヒセイ	2.281
非命,ヒメイ	5.875
非礼,ヒレイ	5.500
非米,ヒベイ	0.000
面体,メンテイ	5.219
革命,カクメイ	5.812
靭性,ジンセイ	0.000
鞭声,ベンセイ	0.000
韓米,カンベイ	0.000
音名,オンメイ	2.625
音声,オンセイ	5.594
音程,オンテイ	4.656
順平,ジュンペイ	0.000
順正,ジュンセイ	0.000
順礼,ジュンレイ	4.688
順英,ジュンエイ	0.000
頌栄,ショウエイ	0.000
頑迷,ガンメイ	2.562
頭型,トウケイ	0.000
頭声,トウセイ	4.250
頽齢,タイレイ	2.875
題名,ダイメイ	5.719
題詠,ダイエイ	5.094
類例,ルイレイ	3.562
類型,ルイケイ	5.188
風体,フウテイ	2.938
風情,フゼイ	5.438
風成,フウセイ	0.000
風景,フウケイ	6.125
風系,フウケイ	0.000
風詠,フウエイ	0.000
飛型,ヒケイ	0.000
飛栄,ヒエイ	0.000
食性,ショクセイ	3.500
食鶏,ショッケイ	0.000
飯盛,ハンセイ	0.000
養平,ヨウヘイ	0.000
養成,ヨウセイ	5.031
養鶏,ヨウケイ	4.469
馬丁,バテイ	3.312
馬名,バメイ	0.000
馬蹄,バテイ	3.312
馬齢,バレイ	5.531
駅亭,エキテイ	0.000
駅名,エキメイ	0.000
駅程,エキテイ	0.000
駅逓,エキテイ	2.344
駅鈴,エキレイ	0.000
駐兵,チュウヘイ	2.406
駐米,チュウベイ	0.000
駐英,チュウエイ	0.000
駿平,シュンペイ	0.000
騎兵,キヘイ	3.438
騎西,キセイ	0.000
騰勢,トウセイ	4.250
高低,コウテイ	5.562
高冷,コウレイ	5.312
高名,コウメイ	4.000
高声,コウセイ	4.906
高幣,タカヘイ	0.000
高弟,コウテイ	5.562
高明,コウメイ	0.000
高栄,コウエイ	0.000
高永,タカエイ	0.000
高齢,コウレイ	5.312
魚形,ギョケイ	2.281
魚影,ギョエイ	3.812
鮮明,センメイ	5.469
鯨鯢,ゲイゲイ	0.000
鱗形,リンケイ	2.125
鱗茎,リンケイ	2.125
鳥声,チョウセイ	0.000
鳳声,ホウセイ	4.219
鶏西,ケイセイ	0.000
鶏鳴,ケイメイ	2.469
鶺鴒,セキレイ	2.969
鹿西,ロクセイ	0.000
鹿鳴,ロクメイ	0.000
黄帝,コウテイ	5.562
黄平,コウヘイ	0.000
黄経,オウケイ	0.000
黎明,レイメイ	3.156
黙契,モッケイ	2.062
黙礼,モクレイ	4.062
龍平,リュウヘイ	0.000
