一中,イッチュウ	0.000
一宗,イッシュウ	0.000
一封,イップウ	0.000
一州,イッシュウ	0.000
一汁,イチジュウ	3.312
一流,イチリュウ	6.062
一粒,イチリュウ	6.062
一級,イッキュウ	5.281
一蹴,イッシュウ	5.281
一遇,イチグウ	0.000
一隅,イチグウ	3.812
一風,イップウ	4.625
万有,バンユウ	4.094
三友,サンユウ	0.000
三宮,サングウ	0.000
三封,サンプウ	0.000
三従,サンジュウ	0.000
三流,サンリュウ	5.219
三秋,サンシュウ	4.281
三重,サンジュウ	4.500
上流,ジョウリュウ	5.875
上空,ジョウクウ	5.656
上級,ジョウキュウ	5.750
下流,カリュウ	5.031
下級,カキュウ	4.562
下給,カキュウ	0.000
下風,カフウ	5.000
不休,フキュウ	5.656
不忠,フチュウ	4.371
不急,フキュウ	5.656
不朽,フキュウ	5.656
不遇,フグウ	4.062
世襲,セシュウ	4.156
両雄,リョウユウ	3.594
中宮,チュウグウ	3.594
中流,チュウリュウ	5.094
中秋,チュウシュウ	3.750
中空,チュウクウ	3.688
中級,チュウキュウ	5.031
中風,チュウブウ	1.625
主従,シュジュウ	4.094
主柱,シュチュウ	4.375
主流,シュリュウ	5.469
久住,クジュウ	0.000
九宗,クシュウ	0.000
乱入,ランニュウ	5.562
乱流,ランリュウ	0.000
乳汁,ニュウジュウ	2.400
乳牛,ニュウギュウ	4.906
乾球,カンキュウ	0.000
乾留,カンリュウ	4.062
予習,ヨシュウ	5.719
事由,ジユウ	4.875
二宮,ニグウ	0.000
二封,ニフウ	0.000
二流,ニリュウ	5.281
二級,ニキュウ	0.000
二重,ニジュウ	5.906
五友,ゴユウ	0.000
五宗,ゴシュウ	0.000
五流,ゴリュウ	0.000
五重,ゴジュウ	3.375
亜流,アリュウ	2.906
亡友,ボウユウ	2.531
交友,コウユウ	5.062
交流,コウリュウ	5.375
交遊,コウユウ	5.062
享有,キョウユウ	5.594
京風,キョウフウ	0.000
人乳,ジンニュウ	2.156
今流,イマリュウ	0.000
今秋,コンシュウ	0.000
今週,コンシュウ	6.094
今風,イマフウ	5.500
介入,カイニュウ	4.938
他宗,タシュウ	2.812
他流,タリュウ	3.812
付中,フチュウ	0.000
代休,ダイキュウ	5.312
代入,ダイニュウ	4.156
仮寓,カグウ	2.000
仲秋,チュウシュウ	0.000
伏流,フクリュウ	3.219
伏竜,フクリュウ	0.000
会友,カイユウ	3.531
会衆,カイシュウ	5.625
伝習,デンシュウ	4.781
伯仲,ハクチュウ	4.938
低空,テイクウ	5.031
低級,テイキュウ	4.969
低給,テイキュウ	0.000
体中,タイチュウ	0.000
体臭,タイシュウ	5.594
体重,タイジュウ	6.344
余裕,ヨユウ	6.125
作中,サクチュウ	0.000
作風,サクフウ	4.812
併有,ヘイユウ	2.094
侍中,ジチュウ	0.000
侍従,ジジュウ	3.125
供給,キョウキュウ	5.469
侵入,シンニュウ	5.562
侵襲,シンシュウ	0.000
係留,ケイリュウ	4.969
俊秀,シュンシュウ	2.000
俗流,ゾクリュウ	3.031
俗習,ゾクシュウ	3.375
俗臭,ゾクシュウ	3.375
俗衆,ゾクシュウ	0.000
保有,ホユウ	4.844
保留,ホリュウ	5.812
修習,シュウシュウ	0.000
俳優,ハイユウ	5.750
俳友,ハイユウ	5.750
俳風,ハイフウ	2.531
俸給,ホウキュウ	2.562
個中,コチュウ	0.000
個有,コユウ	0.000
倍旧,バイキュウ	1.844
偏執,ヘンシュウ	5.688
偏流,ヘンリュウ	0.000
停留,テイリュウ	3.781
傍流,ボウリュウ	2.219
傾注,ケイチュウ	2.312
僚友,リョウユウ	3.594
億劫,オックウ	5.500
優秀,ユウシュウ	5.594
優遇,ユウグウ	5.312
先住,センジュウ	4.156
先入,センニュウ	5.257
先週,センシュウ	5.500
光球,コウキュウ	0.000
光風,コウフウ	4.688
免囚,メンシュウ	1.781
党友,トウユウ	0.000
党風,トウフウ	3.781
全中,ゼンチュウ	0.000
全休,ゼンキュウ	0.000
全優,ゼンユウ	0.000
全入,ゼンニュウ	0.000
全州,ゼンシュウ	3.438
全級,ゼンキュウ	0.000
全集,ゼンシュウ	4.250
八州,ハッシュウ	0.000
公休,コウキュウ	5.719
公住,コウジュウ	0.000
公有,コウユウ	5.062
公衆,コウシュウ	5.156
共修,キョウシュウ	0.000
共有,キョウユウ	5.594
具有,グユウ	2.906
兼修,ケンシュウ	5.750
兼有,ケンユウ	0.000
内周,ナイシュウ	3.438
内宮,ナイクウ	3.094
内憂,ナイユウ	3.219
円丘,エンキュウ	0.000
円周,エンシュウ	5.219
円柱,エンチュウ	4.469
円球,エンキュウ	0.000
円融,エンユウ	0.000
写友,シャユウ	0.000
冷遇,レイグウ	4.250
冷風,レイフウ	0.000
凝集,ギョウシュウ	2.500
処遇,ショグウ	4.031
分収,ブンシュウ	0.000
分有,ブンユウ	2.250
分流,ブンリュウ	3.531
分球,ブンキュウ	0.000
分留,ブンリュウ	3.531
分衆,ブンシュウ	0.000
列柱,レッチュウ	1.969
初乳,ショニュウ	0.000
初球,ショキュウ	5.594
初秋,ショシュウ	3.469
初級,ショキュウ	5.594
別宮,ベツグウ	2.906
別封,ベップウ	2.469
制球,セイキュウ	5.312
刺繍,シシュウ	5.188
前週,ゼンシュウ	0.000
剛勇,ゴウユウ	5.031
剛柔,ゴウジュウ	0.000
剛球,ゴウキュウ	4.812
剣竜,ケンリュウ	0.000
割球,カッキュウ	0.000
劇中,ゲキチュウ	3.875
功夫,クフウ	0.000
加入,カニュウ	5.625
加硫,カリュウ	0.000
加給,カキュウ	0.000
加重,カジュウ	5.438
勘注,カンチュウ	0.000
募集,ボシュウ	5.719
勧誘,カンユウ	5.500
勾留,コウリュウ	5.375
匡救,キョウキュウ	0.000
区有,クユウ	0.000
千秋,センシュウ	5.500
半休,ハンキュウ	4.219
半周,ハンシュウ	4.281
半弓,ハンキュウ	4.219
半獣,ハンジュウ	0.000
半球,ハンキュウ	4.219
卒中,ソッチュウ	3.531
卓球,タッキュウ	5.844
南中,ナンチュウ	2.875
単収,タンシュウ	0.000
占有,センユウ	4.938
危急,キキュウ	5.469
厚遇,コウグウ	3.188
原住,ゲンジュウ	0.000
原注,ゲンチュウ	2.375
原級,ゲンキュウ	4.688
原虫,ゲンチュウ	2.375
厳封,ゲンプウ	2.344
厳重,ゲンジュウ	4.812
去就,キョシュウ	3.344
去秋,キョシュウ	0.000
参入,サンニュウ	4.969
参宮,サングウ	3.406
参集,サンシュウ	4.281
反中,ハンチュウ	0.000
反収,タンシュウ	1.906
収入,シュウニュウ	6.156
収拾,シュウシュウ	4.906
収集,シュウシュウ	4.906
受注,ジュチュウ	4.719
受給,ジュキュウ	4.312
口中,コウチュウ	2.531
口臭,コウシュウ	5.156
古流,コリュウ	2.562
古習,コシュウ	0.000
古風,コフウ	5.781
句集,クシュウ	2.062
句風,クフウ	0.000
召集,ショウシュウ	5.062
台風,タイフウ	6.156
号泣,ゴウキュウ	4.812
司厨,シチュウ	0.000
各州,カクシュウ	0.000
各週,カクシュウ	0.000
合有,ゴウユウ	0.000
合流,ゴウリュウ	5.750
合衆,ガッシュウ	0.000
同友,ドウユウ	3.000
同宗,ドウシュウ	0.000
同封,ドウフウ	4.886
同憂,ドウユウ	3.000
同流,ドウリュウ	2.219
同級,ドウキュウ	4.594
同舟,ドウシュウ	0.000
名優,メイユウ	4.750
名流,メイリュウ	2.781
吐乳,トニュウ	1.656
吟遊,ギンユウ	0.000
含有,ガンユウ	4.781
含羞,ガンシュウ	2.094
吸入,キュウニュウ	4.781
吸収,キュウシュウ	5.031
吸虫,キュウチュウ	4.094
周遊,シュウユウ	4.438
呼吸,コキュウ	6.094
呼集,コシュウ	3.344
命中,メイチュウ	5.562
和牛,ワギュウ	5.375
和風,ワフウ	6.094
哀愁,アイシュウ	5.250
哺乳,ホニュウ	4.375
唐風,トウフウ	3.781
善柔,ゼンジュウ	0.000
喪中,モチュウ	5.500
噴流,フンリュウ	2.781
嚢虫,ノウチュウ	0.000
四周,シシュウ	5.188
四獣,シジュウ	0.000
四球,シキュウ	5.625
四重,シジュウ	0.000
回収,カイシュウ	5.625
回流,カイリュウ	0.000
回虫,カイチュウ	4.156
回遊,カイユウ	3.531
因習,インシュウ	3.281
因襲,インシュウ	3.281
困窮,コンキュウ	3.438
固有,コユウ	4.781
国有,コクユウ	4.625
国風,コクフウ	3.906
土中,ドチュウ	3.125
土偶,ドグウ	4.344
土柱,ドチュウ	0.000
土竜,ドリュウ	0.000
圧入,アツニュウ	0.000
在中,ザイチュウ	4.531
在住,ザイジュウ	5.219
在留,ザイリュウ	3.844
地中,チチュウ	4.719
地久,チキュウ	0.000
地球,チキュウ	6.500
地風,ジフウ	2.719
坊中,ボウチュウ	0.000
垂柳,スイリュウ	5.156
城中,ジョウチュウ	0.000
埴生,ハニュウ	3.344
基柱,キチュウ	0.000
報酬,ホウシュウ	5.438
塔頭,タッチュウ	1.750
塾友,ジュクユウ	0.000
塾風,ジュクフウ	0.000
境遇,キョウグウ	5.031
増収,ゾウシュウ	4.656
増給,ゾウキュウ	2.094
墨汁,ボクジュウ	4.781
墳丘,フンキュウ	0.000
士風,シフウ	0.000
声優,セイユウ	5.344
壷中,コチュウ	0.000
外周,ガイシュウ	4.750
外宮,ゲクウ	2.188
外注,ガイチュウ	5.500
外遊,ガイユウ	4.281
多重,タジュウ	4.969
夜襲,ヤシュウ	3.469
夢中,ムチュウ	6.062
夢遊,ムユウ	0.000
大副,タユウ	0.000
大勇,タイユウ	2.156
大夫,タユウ	0.000
大州,タイシュウ	0.000
大弓,ダイキュウ	5.312
大衆,タイシュウ	5.594
大輔,タユウ	2.969
天中,テンチュウ	0.000
天佑,テンユウ	2.188
天球,テンキュウ	3.219
天祐,テンユウ	2.188
天空,テンクウ	4.844
天竜,テンリュウ	0.000
天誅,テンチュウ	3.688
天龍,テンリュウ	0.000
太夫,タユウ	2.969
奇偶,キグウ	0.000
奇獣,キジュウ	0.000
奇習,キシュウ	4.750
奇襲,キシュウ	4.750
奇遇,キグウ	5.125
奔流,ホンリュウ	4.781
女中,ジョチュウ	5.312
女優,ジョユウ	6.344
女囚,ジョシュウ	3.156
女流,ジョリュウ	4.688
女給,ジョキュウ	2.719
好球,コウキュウ	5.719
妄執,モウシュウ	2.719
始終,シジュウ	4.531
威風,イフウ	4.094
嫡流,チャクリュウ	3.094
嬉遊,キユウ	0.000
子宮,シキュウ	5.625
孤忠,コチュウ	0.000
孤愁,コシュウ	0.000
孤舟,コシュウ	2.875
学修,ガクシュウ	5.906
学友,ガクユウ	5.031
学究,ガッキュウ	5.562
学級,ガッキュウ	5.562
学習,ガクシュウ	5.906
学風,ガクフウ	4.125
宇宙,ウチュウ	6.312
守旧,シュキュウ	2.438
安住,アンジュウ	4.219
完封,カンプウ	4.906
官有,カンユウ	5.500
官給,カンキュウ	3.625
定休,テイキュウ	4.969
定住,テイジュウ	5.000
定収,テイシュウ	3.156
実収,ジッシュウ	5.656
実習,ジッシュウ	5.656
宮中,キュウチュウ	4.906
害獣,ガイジュウ	0.000
害虫,ガイチュウ	5.500
宴遊,エンユウ	0.000
家中,カチュウ	4.875
家集,カシュウ	4.281
家風,カフウ	5.312
寄寓,キグウ	5.125
寄留,キリュウ	4.875
密封,ミップウ	5.531
密集,ミッシュウ	5.500
富有,フユウ	0.000
富裕,フユウ	4.906
寒中,カンチュウ	4.562
寒流,カンリュウ	4.062
寒風,カンプウ	4.906
寛裕,カンユウ	0.000
審級,シンキュウ	0.000
寺中,ジチュウ	2.125
対中,タイチュウ	0.000
対偶,タイグウ	5.594
対流,タイリュウ	4.562
対空,タイクウ	4.281
封入,フウニュウ	3.406
専従,センジュウ	4.156
専有,センユウ	4.938
導入,ドウニュウ	5.562
小丘,ショウキュウ	0.000
小勇,ショウユウ	3.344
小獣,ショウジュウ	0.000
小銃,ショウジュウ	4.469
小集,ショウシュウ	0.000
少輔,ショウユウ	2.312
尽忠,ジンチュウ	4.344
居中,キョチュウ	2.438
居住,キョジュウ	5.188
居留,キョリュウ	3.750
屈従,クツジュウ	2.219
層流,ソウリュウ	0.000
履修,リシュウ	4.844
屯集,トンシュウ	0.000
山中,サンチュウ	4.781
山流,サンリュウ	0.000
川柳,センリュウ	4.969
巡遊,ジュンユウ	2.625
左右,サユウ	6.219
左注,サチュウ	0.000
巨獣,キョジュウ	5.188
市中,シチュウ	4.094
市乳,シニュウ	1.750
市有,シユウ	4.344
希求,キキュウ	5.469
師友,シユウ	3.812
師風,シフウ	0.000
帯封,オビフウ	3.500
帰休,キキュウ	5.469
帰住,キジュウ	0.000
常住,ジョウジュウ	2.344
常習,ジョウシュウ	4.531
常駐,ジョウチュウ	4.000
年中,ネンジュウ	5.688
年休,ネンキュウ	4.375
年収,ネンシュウ	5.812
年給,ネンキュウ	4.375
幼虫,ヨウチュウ	5.219
幽囚,ユウシュウ	5.594
底流,テイリュウ	3.781
座中,ザチュウ	3.375
座右,ザユウ	4.375
庭中,テイチュウ	0.000
庭球,テイキュウ	4.969
建立,コンリュウ	3.969
弊習,ヘイシュウ	1.875
弊風,ヘイフウ	2.375
弔銃,チョウジュウ	3.375
強弓,ゴウキュウ	4.812
強襲,キョウシュウ	4.656
強風,キョウフウ	5.812
弾弓,ダンキュウ	0.000
役牛,エキギュウ	1.812
待球,タイキュウ	4.875
待遇,タイグウ	5.594
律宗,リッシュウ	2.562
後住,ゴジュウ	3.375
後宮,コウキュウ	5.719
後憂,コウユウ	0.000
後流,コウリュウ	0.000
御中,オンチュウ	3.500
御集,ギョシュウ	0.000
復仇,フッキュウ	5.344
復旧,フッキュウ	5.344
復習,フクシュウ	6.156
復讐,フクシュウ	6.156
微粒,ビリュウ	3.969
微風,ビフウ	4.594
徳風,トクフウ	0.000
徴収,チョウシュウ	5.125
徴集,チョウシュウ	5.125
心中,シンチュウ	4.469
心友,シンユウ	6.250
必中,ヒッチュウ	3.531
必修,ヒッシュウ	5.281
忌中,キチュウ	3.594
忍従,ニンジュウ	2.031
忘憂,ボウユウ	0.000
忙中,ボウチュウ	2.844
応急,オウキュウ	5.031
応酬,オウシュウ	4.656
忠勇,チュウユウ	2.281
急流,キュウリュウ	4.812
急襲,キュウシュウ	5.031
性急,セイキュウ	5.312
怨讐,エンシュウ	0.000
怪獣,カイジュウ	5.812
恐竜,キョウリュウ	6.062
恐龍,キョウリュウ	0.000
恒久,コウキュウ	5.719
恩給,オンキュウ	4.250
恩讐,オンシュウ	2.812
悠久,ユウキュウ	5.781
悪友,アクユウ	5.625
悪獣,アクジュウ	0.000
悪習,アクシュウ	5.312
悪臭,アクシュウ	5.312
悪風,アクフウ	3.219
悲愁,ヒシュウ	2.062
悲泣,ヒキュウ	3.406
悲風,ヒフウ	0.000
意中,イチュウ	4.875
感泣,カンキュウ	3.625
慣習,カンシュウ	5.031
慰留,イリュウ	3.562
憂愁,ユウシュウ	5.594
懐中,カイチュウ	4.156
懐旧,カイキュウ	5.500
懐柔,カイジュウ	5.812
成獣,セイジュウ	0.000
成虫,セイチュウ	4.719
我執,ガシュウ	4.688
我流,ガリュウ	4.531
戦中,センチュウ	0.000
戦友,センユウ	4.938
房中,ボウチュウ	0.000
所収,ショシュウ	3.469
所有,ショユウ	5.594
手中,シュチュウ	4.375
打毬,ダキュウ	5.625
打球,ダキュウ	5.625
抑留,ヨクリュウ	4.406
投球,トウキュウ	5.062
折衷,セッチュウ	3.969
押収,オウシュウ	4.656
拘留,コウリュウ	5.375
招集,ショウシュウ	5.062
拡充,カクジュウ	2.906
拳銃,ケンジュウ	5.594
拾集,シュウシュウ	0.000
持久,ジキュウ	5.906
挿入,ソウニュウ	5.562
捕囚,ホシュウ	0.000
捕球,ホキュウ	5.531
捕虫,ホチュウ	0.000
授乳,ジュニュウ	4.438
掌中,ショウチュウ	4.531
排球,ハイキュウ	5.281
採集,サイシュウ	5.719
探求,タンキュウ	4.938
探究,タンキュウ	4.938
掣肘,セイチュウ	4.719
接収,セッシュウ	3.312
接遇,セツグウ	2.812
推究,スイキュウ	0.000
搬入,ハンニュウ	5.281
搾乳,サクニュウ	3.562
搾汁,サクジュウ	0.000
撞球,ドウキュウ	4.594
撤収,テッシュウ	4.750
撰集,センシュウ	5.500
操縦,ソウジュウ	5.312
支柱,シチュウ	4.094
支流,シリュウ	4.219
支給,シキュウ	5.625
改修,カイシュウ	5.625
改宗,カイシュウ	5.625
改鋳,カイチュウ	4.156
攻究,コウキュウ	5.719
放流,ホウリュウ	4.938
放縦,ホウジュウ	2.219
政友,セイユウ	0.000
故宮,コキュウ	0.000
故旧,コキュウ	3.844
故習,コシュウ	0.000
救急,キュウキュウ	4.969
教習,キョウシュウ	4.656
数十,スウジュウ	0.000
整流,セイリュウ	5.031
整風,セイフウ	0.000
敵中,テキチュウ	5.594
敵襲,テキシュウ	3.688
文中,ブンチュウ	4.375
文集,ブンシュウ	5.094
断乳,ダンニュウ	0.000
新修,シンシュウ	0.000
新入,シンニュウ	5.562
新収,シンシュウ	3.125
新宮,シングウ	3.125
新旧,シンキュウ	5.188
新秋,シンシュウ	3.125
新鋳,シンチュウ	0.000
新風,シンプウ	4.125
旅中,リョチュウ	0.000
旅愁,リョシュウ	3.875
旋風,センプウ	4.344
既習,キシュウ	4.750
日中,ニッチュウ	5.938
日収,ニッシュウ	3.312
日周,ニッシュウ	0.000
日給,ニッキュウ	5.156
旧中,キュウチュウ	0.000
旧友,キュウユウ	4.875
旧習,キュウシュウ	5.031
旧風,キュウフウ	0.000
早急,サッキュウ	4.719
早秋,ソウシュウ	2.906
昆虫,コンチュウ	6.062
昇竜,ショウリュウ	2.375
昇級,ショウキュウ	4.938
昇給,ショウキュウ	4.938
昇龍,ショウリュウ	0.000
昔遊,セキユウ	0.000
昔風,ムカシフウ	5.156
星宮,セイキュウ	0.000
星流,セイリュウ	0.000
春宮,トウグウ	0.000
春愁,シュンシュウ	2.000
春秋,シュンジュウ	3.906
春窮,シュンキュウ	0.000
時宗,ジシュウ	4.594
時流,ジリュウ	3.438
時空,ジクウ	4.500
時給,ジキュウ	5.906
時習,ジシュウ	0.000
時風,ジフウ	0.000
晦渋,カイジュウ	5.812
晩秋,バンシュウ	4.969
普及,フキュウ	5.656
晴空,セイクウ	0.000
暁風,ギョウフウ	0.000
暑中,ショチュウ	5.281
暖流,ダンリュウ	5.156
暖風,ダンプウ	0.000
暗愁,アンシュウ	0.000
暗流,アンリュウ	2.531
暦注,レキチュウ	0.000
暴風,ボウフウ	5.312
曲流,キョクリュウ	2.500
曲球,キョッキュウ	0.000
書中,ショチュウ	5.281
書風,ショフウ	3.094
最終,サイシュウ	5.719
月収,ゲッシュウ	5.781
月給,ゲッキュウ	5.781
有終,ユウシュウ	5.594
有給,ユウキュウ	5.781
朋友,ホウユウ	3.000
服従,フクジュウ	5.125
朔風,サクフウ	4.812
朝集,チョウシュウ	0.000
木銃,モクジュウ	0.000
未収,ミシュウ	3.875
未習,ミシュウ	0.000
末流,マツリュウ	2.219
本中,ホンチュウ	0.000
本封,ホンプウ	0.000
本有,ホンユウ	0.000
本流,ホンリュウ	4.781
本給,ホンキュウ	3.312
本集,ホンシュウ	0.000
杉重,スギジュウ	1.562
村有,ソンユウ	2.250
杞憂,キユウ	3.906
束脩,ソクシュウ	2.281
条虫,ジョウチュウ	4.000
来秋,ライシュウ	0.000
来襲,ライシュウ	6.094
来週,ライシュウ	6.094
来遊,ライユウ	2.625
杯中,ハイチュウ	0.000
東宮,トウグウ	3.938
林中,リンチュウ	0.000
果汁,カジュウ	5.438
架柱,カチュウ	0.000
架空,カクウ	5.656
査収,サシュウ	2.000
校友,コウユウ	5.062
校注,コウチュウ	0.000
校註,コウチュウ	0.000
校風,コウフウ	4.688
根粒,コンリュウ	3.969
條虫,ジョウチュウ	0.000
梟雄,キョウユウ	5.594
棋風,キフウ	3.906
検修,ケンシュウ	0.000
楊柳,ヨウリュウ	1.844
楚囚,ソシュウ	2.250
極流,キョクリュウ	0.000
極重,ゴクジュウ	2.156
楽友,ガクユウ	0.000
標柱,ヒョウチュウ	0.000
機中,キチュウ	0.000
機銃,キジュウ	2.812
次週,ジシュウ	0.000
欧風,オウフウ	4.125
欲求,ヨッキュウ	5.688
歌集,カシュウ	4.281
歌風,カフウ	5.000
正中,セイチュウ	4.719
正流,セイリュウ	0.000
正風,ショウフウ	2.406
武勇,ブユウ	4.312
歳入,サイニュウ	4.500
歴遊,レキユウ	2.625
死中,シチュウ	5.438
死球,シキュウ	5.625
死臭,シシュウ	5.188
残留,ザンリュウ	5.406
殯宮,ヒンキュウ	0.000
段丘,ダンキュウ	2.500
殺虫,サッチュウ	4.625
殿中,デンチュウ	3.344
母乳,ボニュウ	5.656
毎夕,マイユウ	0.000
毎週,マイシュウ	0.000
比重,ヒジュウ	5.312
民有,ミンユウ	2.594
民衆,ミンシュウ	5.281
気中,キチュウ	0.000
気柱,キチュウ	0.000
気流,キリュウ	4.875
気球,キキュウ	5.469
気風,キフウ	3.906
水流,スイリュウ	5.156
水牛,スイギュウ	5.219
水球,スイキュウ	4.781
氷柱,ヒョウチュウ	3.219
永久,エイキュウ	6.031
永住,エイジュウ	5.812
汚臭,オシュウ	0.000
池中,チチュウ	0.000
汲々,キュウキュウ	4.969
没入,ボツニュウ	3.719
没収,ボッシュウ	5.781
河流,カリュウ	5.031
波及,ハキュウ	4.281
泥中,デイチュウ	2.719
泥流,デイリュウ	3.514
注入,チュウニュウ	4.969
洋弓,ヨウキュウ	5.812
洋風,ヨウフウ	5.781
洛中,ラクチュウ	3.286
流入,リュウニュウ	3.812
流寓,リュウグウ	4.281
流流,リュウリュウ	0.000
浮流,フリュウ	2.281
浮游,フユウ	0.000
浮立,フリュウ	0.000
浮遊,フユウ	4.906
海丘,カイキュウ	0.000
海中,カイチュウ	4.156
海流,カイリュウ	5.094
海獣,カイジュウ	5.812
海風,カイフウ	4.969
浸入,シンニュウ	5.562
消臭,ショウシュウ	5.062
涕泣,テイキュウ	4.969
液柱,エキチュウ	0.000
液汁,エキジュウ	2.594
涼秋,リョウシュウ	3.531
涼風,リョウフウ	3.812
深憂,シンユウ	6.250
混住,コンジュウ	0.000
混入,コンニュウ	5.031
清友,セイユウ	0.000
清流,セイリュウ	5.031
清秋,セイシュウ	0.000
清遊,セイユウ	5.344
清風,セイフウ	3.562
渓流,ケイリュウ	4.969
減収,ゲンシュウ	3.500
減給,ゲンキュウ	4.688
渦中,カチュウ	4.875
渦流,カリュウ	0.000
温柔,オンジュウ	2.156
温風,オンプウ	0.000
湖周,コシュウ	0.000
湾入,ワンニュウ	1.969
湿球,シッキュウ	2.781
源流,ゲンリュウ	4.500
準州,ジュンシュウ	0.000
準急,ジュンキュウ	4.812
溢乳,イツニュウ	0.000
溢流,イツリュウ	0.000
溶融,ヨウユウ	1.844
滑空,カックウ	3.562
滞留,タイリュウ	4.562
滞空,タイクウ	4.281
漁舟,ギョシュウ	2.500
漂流,ヒョウリュウ	5.438
演習,エンシュウ	5.219
漫遊,マンユウ	3.906
潅流,カンリュウ	0.000
潜入,センニュウ	5.257
潮流,チョウリュウ	3.688
激流,ゲキリュウ	5.438
濁流,ダクリュウ	5.094
火中,カチュウ	4.875
火急,カキュウ	4.562
火牛,カギュウ	0.000
火球,カキュウ	0.000
灯柱,トウチュウ	0.000
炭住,タンジュウ	0.000
烈風,レップウ	3.906
烏有,ウユウ	1.969
無休,ムキュウ	5.438
無住,ムジュウ	2.844
無封,ムフウ	0.000
無窮,ムキュウ	5.438
無終,ムシュウ	0.000
無給,ムキュウ	5.438
無臭,ムシュウ	5.688
無風,ムフウ	5.438
焼酎,ショウチュウ	5.750
煎汁,センジュウ	4.156
熔融,ヨウユウ	1.844
熱中,ネッチュウ	5.875
熱球,ネッキュウ	0.000
熱風,ネップウ	5.188
爆風,バクフウ	5.000
爬虫,ハチュウ	0.000
爽秋,ソウシュウ	2.906
牛乳,ギュウニュウ	6.531
牧牛,ボクギュウ	3.344
物流,ブツリュウ	5.094
特急,トッキュウ	5.531
特有,トクユウ	4.875
特注,トクチュウ	5.594
特級,トッキュウ	5.531
特融,トクユウ	0.000
特集,トクシュウ	5.844
牽牛,ケンギュウ	3.086
狂風,キョウフウ	5.812
独習,ドクシュウ	3.062
猛勇,モウユウ	0.000
猛獣,モウジュウ	5.031
猛襲,モウシュウ	2.719
猛風,モウフウ	0.000
猟銃,リョウジュウ	4.531
献酬,ケンシュウ	5.750
獄中,ゴクチュウ	5.094
王乳,オウニュウ	0.000
王宮,オウキュウ	5.031
珍獣,チンジュウ	4.438
現住,ゲンジュウ	4.812
現有,ゲンユウ	2.656
理由,リユウ	6.156
琉球,リュウキュウ	0.000
環流,カンリュウ	4.062
瓜生,ウリュウ	0.000
生乳,セイニュウ	4.312
産休,サンキュウ	5.469
甲虫,コウチュウ	2.875
男優,ダンユウ	5.281
町有,チョウユウ	2.094
町衆,マチシュウ	0.000
画集,ガシュウ	4.688
画風,ガフウ	4.969
畏友,イユウ	2.031
異臭,イシュウ	5.500
異風,イフウ	4.094
疾風,シップウ	4.344
病中,ビョウチュウ	4.031
病友,ビョウユウ	2.969
痛風,ツウフウ	4.938
療友,リョウユウ	3.594
発注,ハッチュウ	5.156
発給,ハッキュウ	4.438
登竜,ノボリリュウ	0.000
白昼,ハクチュウ	4.938
白球,ハッキュウ	4.438
的中,テキチュウ	5.594
皆空,カイクウ	0.000
皇宮,コウグウ	3.188
盃中,ハイチュウ	0.000
益友,エキユウ	2.219
益獣,エキジュウ	0.000
益虫,エキチュウ	3.625
盛秋,セイシュウ	0.000
盟友,メイユウ	4.750
監修,カンシュウ	5.031
盲従,モウジュウ	5.031
直入,チョクニュウ	0.000
直流,チョクリュウ	5.031
直球,チョッキュウ	5.500
相中,アイチュウ	0.000
県有,ケンユウ	0.000
真勇,シンユウ	6.250
真友,シンユウ	0.000
真宗,シンシュウ	3.125
真空,シンクウ	5.219
真鍮,シンチュウ	4.219
眼中,ガンチュウ	5.625
眼球,ガンキュウ	5.281
知中,チチュウ	0.000
知勇,チユウ	2.906
知友,チユウ	2.906
知遇,チグウ	2.094
短銃,タンジュウ	4.031
矯風,キョウフウ	0.000
石柱,セキチュウ	0.000
石獣,セキジュウ	0.000
砂丘,サキュウ	5.219
砂中,サチュウ	0.000
研修,ケンシュウ	5.750
研究,ケンキュウ	6.156
硬球,コウキュウ	5.719
碁風,キフウ	0.000
碧空,ヘキクウ	1.969
礼遇,レイグウ	4.250
社中,シャチュウ	5.281
社友,シャユウ	3.562
社有,シャユウ	0.000
社風,シャフウ	5.188
神宮,ジングウ	5.219
神州,シンシュウ	5.375
神獣,シンジュウ	0.000
禁中,キンチュウ	2.562
禅宗,ゼンシュウ	4.250
禽獣,キンジュウ	2.219
私有,シユウ	4.344
私注,シチュウ	0.000
私鋳,シチュウ	0.000
秋風,シュウフウ	2.250
移住,イジュウ	4.969
移入,イニュウ	3.375
移流,イリュウ	0.000
移駐,イチュウ	4.781
税収,ゼイシュウ	4.812
空中,クウチュウ	5.938
空襲,クウシュウ	5.594
突入,トツニュウ	5.438
突風,トップウ	5.531
立秋,リッシュウ	4.469
立衆,タチシュウ	0.000
竜宮,リュウグウ	4.594
笑中,ショウチュウ	0.000
筆誅,ヒッチュウ	3.531
等充,トウジュウ	0.000
等級,トウキュウ	5.062
算入,サンニュウ	4.969
管球,カンキュウ	0.000
範疇,ハンチュウ	3.844
篭球,ロウキュウ	0.000
米収,ベイシュウ	1.906
米琉,ヨネリュウ	0.000
粉乳,フンニュウ	3.031
粉瘤,フンリュウ	0.000
粘稠,ネンチュウ	3.438
粟粒,ゾクリュウ	3.031
糸遊,イトユウ	0.000
納入,ノウニュウ	5.125
級友,キュウユウ	4.875
紛糾,フンキュウ	4.094
細柳,サイリュウ	0.000
細流,サイリュウ	0.000
細粒,サイリュウ	3.469
組中,クミジュウ	0.000
組重,クミジュウ	0.000
結球,ケッキュウ	3.031
結集,ケッシュウ	4.594
綿球,メンキュウ	2.344
緊急,キンキュウ	5.906
総収,ソウシュウ	2.906
総有,ソウユウ	0.000
緑風,リョクフウ	3.125
線虫,センチュウ	0.000
編修,ヘンシュウ	5.688
編入,ヘンニュウ	5.344
編輯,ヘンシュウ	0.000
編集,ヘンシュウ	5.688
緩急,カンキュウ	3.625
緩流,カンリュウ	0.000
緩球,カンキュウ	3.625
練乳,レンニュウ	4.719
練習,レンシュウ	6.094
繋留,ケイリュウ	4.969
美醜,ビシュウ	3.250
美風,ビフウ	4.594
群衆,グンシュウ	5.562
群遊,グンユウ	0.000
群雄,グンユウ	3.344
群集,グンシュウ	5.562
義勇,ギユウ	0.000
翌秋,ヨクシュウ	0.000
翌週,ヨクシュウ	4.812
翔集,ショウシュウ	0.000
翼竜,ヨクリュウ	0.000
老中,ロウジュウ	4.094
老優,ロウユウ	2.938
老友,ロウユウ	2.938
老朽,ロウキュウ	4.938
老醜,ロウシュウ	2.719
老雄,ロウユウ	2.938
考究,コウキュウ	5.719
耐久,タイキュウ	4.875
耐風,タイフウ	0.000
耕牛,コウギュウ	0.000
聴収,チョウシュウ	0.000
聴衆,チョウシュウ	5.125
職住,ショクジュウ	0.000
職級,ショッキュウ	0.000
職給,ショッキュウ	0.000
肉汁,ニクジュウ	4.562
肉牛,ニクギュウ	5.094
育休,イクキュウ	0.000
胆汁,タンジュウ	4.031
胚乳,ハイニュウ	3.062
胡弓,コキュウ	6.094
胸中,キョウチュウ	4.938
脈流,ミャクリュウ	0.000
脊柱,セキチュウ	3.406
脚注,キャクチュウ	4.219
脚註,キャクチュウ	4.219
脱硫,ダツリュウ	2.281
脱臭,ダッシュウ	4.875
脱臼,ダッキュウ	5.344
脳中,ノウチュウ	2.531
腐朽,フキュウ	5.656
腐臭,フシュウ	0.000
腫瘤,シュリュウ	0.000
腹中,フクチュウ	2.719
臣従,シンジュウ	5.800
臨終,リンジュウ	4.812
自修,ジシュウ	5.406
自注,ジチュウ	2.094
自流,ジリュウ	0.000
自由,ジユウ	6.469
自給,ジキュウ	5.906
自習,ジシュウ	5.406
自註,ジチュウ	2.094
至急,シキュウ	5.625
興隆,コウリュウ	5.375
舟楫,シュウシュウ	0.000
航空,コウクウ	5.469
船中,センチュウ	0.000
良友,リョウユウ	3.594
良風,リョウフウ	3.812
花柱,カチュウ	0.000
花柳,カリュウ	5.031
芸風,ゲイフウ	5.156
若朽,ジャッキュウ	2.188
苦汁,クジュウ	4.469
苦渋,クジュウ	4.469
苦衷,クチュウ	2.500
英雄,エイユウ	5.750
英風,エイフウ	0.000
落球,ラッキュウ	3.969
蒐集,シュウシュウ	0.000
蒲柳,ホリュウ	5.812
蒸溜,ジョウリュウ	5.875
蒸留,ジョウリュウ	5.875
蒼穹,ソウキュウ	5.469
蒼空,ソウクウ	0.000
蕉風,ショウフウ	2.406
薄給,ハッキュウ	4.438
薫風,クンプウ	3.062
藩中,ハンチュウ	4.562
蘭鋳,ランチュウ	0.000
虚空,コクウ	3.406
虜囚,リョシュウ	3.875
蛟竜,コウリュウ	0.000
蛮勇,バンユウ	4.094
蛮風,バンプウ	2.344
血中,ケッチュウ	0.000
血流,ケツリュウ	0.000
血球,ケッキュウ	3.031
行宮,アングウ	2.438
術中,ジュッチュウ	4.406
装入,ソウニュウ	5.562
補修,ホシュウ	5.406
補充,ホジュウ	5.500
補注,ホチュウ	2.781
補給,ホキュウ	5.531
補習,ホシュウ	5.406
製絨,セイジュウ	2.469
西戎,セイジュウ	2.469
西遊,サイユウ	2.594
要求,ヨウキュウ	5.812
見風,ケンプウ	0.000
親中,シンチュウ	0.000
親友,シンユウ	6.250
親旧,シンキュウ	5.188
観入,カンニュウ	2.312
観衆,カンシュウ	5.031
角柱,カクチュウ	3.000
言及,ゲンキュウ	4.688
記入,キニュウ	5.938
訪中,ホウチュウ	0.000
訳注,ヤクチュウ	3.594
訳註,ヤクチュウ	3.594
訴求,ソキュウ	2.562
評註,ヒョウチュウ	0.000
詩友,シユウ	0.000
詩集,シシュウ	5.188
詩風,シフウ	0.000
話中,ハナシチュウ	0.000
語中,ゴチュウ	2.844
誠忠,セイチュウ	0.000
誤謬,ゴビュウ	2.531
誹風,ハイフウ	0.000
請求,セイキュウ	5.312
論及,ロンキュウ	3.094
論究,ロンキュウ	3.094
論集,ロンシュウ	2.594
諸宗,ショシュウ	0.000
諸流,ショリュウ	0.000
講中,コウジュウ	2.156
講習,コウシュウ	5.156
豆乳,トウニュウ	5.156
豪勇,ゴウユウ	5.031
豪球,ゴウキュウ	4.812
豪遊,ゴウユウ	5.031
豪雄,ゴウユウ	0.000
貧窮,ヒンキュウ	2.750
貫入,カンニュウ	0.000
貫流,カンリュウ	4.062
貯留,チョリュウ	0.000
買収,バイシュウ	5.438
購入,コウニュウ	5.375
起終,キシュウ	0.000
越中,エッチュウ	0.000
越流,エツリュウ	0.000
踏襲,トウシュウ	3.125
蹴球,シュウキュウ	5.406
身中,シンチュウ	0.000
車中,シャチュウ	5.281
軟球,ナンキュウ	4.469
軟風,ナンプウ	3.719
転住,テンジュウ	2.688
転入,テンニュウ	4.938
軽風,ケイフウ	0.000
輪中,ワジュウ	0.000
輸入,ユニュウ	6.156
辛酉,シンユウ	0.000
農住,ノウジュウ	0.000
迷宮,メイキュウ	4.969
追及,ツイキュウ	5.594
追従,ツイジュウ	4.312
追求,ツイキュウ	5.594
追究,ツイキュウ	5.594
送球,ソウキュウ	5.469
送風,ソウフウ	4.844
逆流,ギャクリュウ	5.531
逆襲,ギャクシュウ	5.156
逆風,ギャクフウ	5.031
途中,トチュウ	6.062
逗留,トウリュウ	3.812
通有,ツウユウ	2.125
通風,ツウフウ	4.938
速修,ソクシュウ	2.281
速球,ソッキュウ	5.250
速習,ソクシュウ	0.000
造立,ゾウリュウ	0.000
連中,レンチュウ	5.375
連休,レンキュウ	6.250
連衆,ツレシュウ	0.000
週休,シュウキュウ	5.406
週給,シュウキュウ	5.406
進入,シンニュウ	5.562
進級,シンキュウ	4.938
進駐,シンチュウ	4.219
逸球,イッキュウ	5.281
遊休,ユウキュウ	5.781
運休,ウンキュウ	5.312
運弓,ウンキュウ	0.000
過重,カジュウ	5.438
道中,ドウチュウ	5.125
遡及,ソキュウ	2.562
適中,テキチュウ	5.594
遭遇,ソウグウ	5.125
遷宮,セングウ	3.000
選入,センニュウ	0.000
選球,センキュウ	3.219
選集,センシュウ	5.500
遺留,イリュウ	3.562
遺習,イシュウ	0.000
遺風,イフウ	4.094
還流,カンリュウ	4.062
邪宗,ジャシュウ	3.094
邸中,テイチュウ	0.000
郎従,ロウジュウ	0.000
郷友,キョウユウ	0.000
郷愁,キョウシュウ	4.656
都有,トユウ	0.000
都邑,トユウ	2.312
配偶,ハイグウ	4.469
配球,ハイキュウ	5.281
配給,ハイキュウ	5.281
酒中,シュチュウ	0.000
醇風,ジュンプウ	0.000
野牛,ヤギュウ	4.344
野獣,ヤジュウ	5.375
野球,ヤキュウ	6.500
金融,キンユウ	5.500
金風,キンプウ	0.000
針灸,シンキュウ	4.938
鈍重,ドンジュウ	2.875
鉄弓,テッキュウ	0.000
鉄柱,テッチュウ	4.500
鉄舟,テッシュウ	0.000
鉤虫,コウチュウ	2.875
銅臭,ドウシュウ	2.625
錦綉,キンシュウ	0.000
錦繍,キンシュウ	2.375
鍼灸,シンキュウ	4.938
鍾乳,ショウニュウ	3.469
鎧球,ガイキュウ	0.000
鎧袖,ガイシュウ	0.000
長久,チョウキュウ	2.562
長流,チョウリュウ	0.000
門中,モンチュウ	0.000
門柱,モンチュウ	3.938
門流,モンリュウ	2.343
開封,カイフウ	4.969
開立,カイリュウ	5.094
間中,アイチュウ	0.000
閨秀,ケイシュウ	0.000
闖入,チンニュウ	3.438
闘牛,トウギュウ	5.188
防空,ボウクウ	4.375
防臭,ボウシュウ	3.625
防虫,ボウチュウ	5.188
防風,ボウフウ	5.312
陋習,ロウシュウ	2.719
降竜,クダリリュウ	0.000
降級,コウキュウ	5.719
降給,コウキュウ	5.719
陣中,ジンチュウ	4.312
除臭,ジョシュウ	0.000
除虫,ジョチュウ	5.312
陥入,カンニュウ	0.000
陰獣,インジュウ	0.000
陸封,リクフウ	3.531
陸風,リクフウ	3.531
隆々,リュウリュウ	3.906
階級,カイキュウ	5.500
随従,ズイジュウ	2.312
隔週,カクシュウ	4.969
隷従,レイジュウ	2.438
雄風,ユウフウ	0.000
集中,シュウチュウ	6.281
集乳,シュウニュウ	6.156
集住,シュウジュウ	0.000
集注,シュウチュウ	6.281
集註,シュウチュウ	0.000
雌雄,シユウ	3.812
離乳,リニュウ	4.688
離宮,リキュウ	3.656
難渋,ナンジュウ	3.906
難球,ナンキュウ	4.469
雨中,ウチュウ	6.312
雨竜,アマリュウ	0.000
雪中,セッチュウ	3.969
雲竜,ウンリュウ	0.000
雲集,ウンシュウ	2.562
雷獣,ライジュウ	2.500
電休,デンキュウ	0.000
電柱,デンチュウ	5.750
電流,デンリュウ	4.875
電球,デンキュウ	5.531
需給,ジュキュウ	4.312
霊柩,レイキュウ	3.812
霊獣,レイジュウ	2.438
霧中,ムチュウ	6.062
青竜,セイリュウ	0.000
青龍,セイリュウ	0.000
非有,ヒユウ	0.000
面従,メンジュウ	0.000
鞭虫,ベンチュウ	0.000
順風,ジュンプウ	4.625
領収,リョウシュウ	3.531
領有,リョウユウ	3.594
領空,リョウクウ	4.125
領袖,リョウシュウ	3.531
頭注,トウチュウ	2.500
頭註,トウチュウ	2.500
顆粒,カリュウ	5.031
顕宗,ゲンシュウ	0.000
類聚,ルイジュウ	2.562
類集,ルイシュウ	0.000
風流,フウリュウ	5.594
風習,フウシュウ	5.375
颱風,タイフウ	0.000
颶風,グフウ	0.000
飛球,ヒキュウ	3.406
飛竜,ヒリュウ	2.938
飛龍,ヒリュウ	0.000
食牛,ショクギュウ	0.000
饅頭,マンジュウ	5.781
首邑,シュユウ	0.000
駆虫,クチュウ	2.500
駐留,チュウリュウ	5.094
驚風,キョウフウ	5.812
高級,コウキュウ	5.719
高給,コウキュウ	5.719
高風,コウフウ	4.688
鬱憂,ウツユウ	0.000
魔球,マキュウ	5.469
魚臭,ギョシュウ	0.000
鳥獣,チョウジュウ	3.375
麦秋,バクシュウ	2.750
黒風,コクフウ	0.000
黙従,モクジュウ	0.000
鼓弓,コキュウ	6.094
龍宮,リュウグウ	0.000
