佑一,ユウイチ	0.000
佑三,ユウゾウ	0.000
佑二,ユウジ	0.000
佑介,ユウスケ	0.000
佑光,ユウコウ	0.000
佑司,ユウジ	0.000
佑吉,ユウキチ	0.000
佑太,ユウタ	0.000
佑子,ユウコ	0.000
佑次,ユウジ	0.000
佑治,ユウジ	0.000
佑爾,ユウジ	0.000
佑輔,ユウスケ	0.000
佑香,ユウカ	0.000
侑三,ユウゾウ	0.000
侑司,ユウジ	0.000
侑子,ユウコ	0.000
偶像,グウゾウ	4.688
偶感,グウカン	2.062
偶数,グウスウ	5.688
偶然,グウゼン	6.156
偶然,グウゼン	6.156
偶発,グウハツ	4.469
優一,ユウイチ	0.000
優三,ユウゾウ	0.000
優也,ユウヤ	0.000
優二,ユウジ	0.000
優仁,ユウジン	0.000
優介,ユウスケ	0.000
優位,ユウイ	5.000
優作,ユウサク	0.000
優作,ユウサク	0.000
優先,ユウセン	4.781
優劣,ユウレツ	5.000
優勝,ユウショウ	6.375
優勢,ユウセイ	4.562
優占,ユウセン	0.000
優司,ユウジ	0.000
優哉,ユウヤ	0.000
優太,ユウタ	0.000
優子,ユウコ	0.000
優待,ユウタイ	4.469
優性,ユウセイ	4.562
優斗,ユウト	0.000
優梨,ユウリ	0.000
優樹,ユウキ	0.000
優次,ユウジ	0.000
優治,ユウジ	0.000
優渥,ユウアク	5.000
優生,ユウセイ	4.562
優秀,ユウシュウ	5.594
優等,ユウトウ	3.656
優紀,ユウキ	0.000
優美,ユウビ	4.719
優者,ユウシャ	0.000
優良,ユウリョウ	5.844
優艶,ユウエン	3.812
優貴,ユウキ	0.000
優賞,ユウショウ	6.375
優越,ユウエツ	5.438
優輔,ユウスケ	0.000
優遇,ユウグウ	5.312
優雅,ユウガ	5.688
優香,ユウカ	0.000
優駿,ユウシュン	4.688
副司,フウス	0.000
勇一,ユウイチ	0.000
勇三,ユウゾウ	0.000
勇二,ユウジ	0.000
勇介,ユウスケ	0.000
勇作,ユウサク	0.000
勇兵,ユウヘイ	0.000
勇内,ユウウチ	0.000
勇利,ユウリ	0.000
勇助,ユウスケ	0.000
勇史,ユウジ	0.000
勇司,ユウジ	0.000
勇吉,ユウキチ	0.000
勇名,ユウメイ	6.125
勇吾,ユウゴ	0.000
勇哉,ユウヤ	0.000
勇喜,ユウキ	0.000
勇士,ユウシ	5.156
勇壮,ユウソウ	5.531
勇太,ユウタ	0.000
勇姿,ユウシ	5.156
勇子,ユウコ	0.000
勇将,ユウショウ	6.375
勇市,ユウイチ	0.000
勇平,ユウヘイ	0.000
勇戦,ユウセン	4.781
勇払,ユウフツ	0.000
勇敢,ユウカン	5.219
勇断,ユウダン	2.938
勇樹,ユウキ	0.000
勇次,ユウジ	0.000
勇武,ユウブ	2.000
勇気,ユウキ	5.750
勇気,ユウキ	5.750
勇治,ユウジ	0.000
勇猛,ユウモウ	3.531
勇生,ユウセイ	0.000
勇田,ユウデン	0.000
勇知,ユウチ	0.000
勇者,ユウシャ	4.781
勇蔵,ユウゾウ	0.000
勇貴,ユウキ	0.000
勇躍,ユウヤク	2.500
勇輔,ユウスケ	0.000
勇輝,ユウキ	0.000
勇退,ユウタイ	4.469
勇造,ユウゾウ	0.000
勇進,ユウシン	0.000
勇進,ユウシン	0.000
勇馬,ユウマ	0.000
又紀,ユウキ	0.000
友一,ユウイチ	0.000
友三,ユウゾウ	0.000
友二,ユウジ	0.000
友交,ユウコウ	5.375
友人,ユウジン	5.969
友信,ユウシン	0.000
友党,ユウトウ	3.656
友吉,ユウキチ	0.000
友和,ユウワ	0.000
友好,ユウコウ	5.375
友希,ユウキ	0.000
友情,ユウジョウ	6.156
友情,ユウジョウ	6.156
友愛,ユウアイ	3.594
友愛,ユウアイ	3.594
友次,ユウジ	0.000
友治,ユウジ	0.000
友禅,ユウゼン	4.469
友紀,ユウキ	0.000
友華,ユウカ	0.000
友誼,ユウギ	5.000
友貴,ユウキ	0.000
友軍,ユウグン	3.438
友道,ユウドウ	0.000
友邦,ユウホウ	3.000
右子,ユウコ	0.000
右文,ユウブン	2.438
右筆,ユウヒツ	2.156
唯一,ユウイチ	0.000
図体,ズウタイ	5.406
夕凪,ユウナギ	4.906
夕刊,ユウカン	5.219
夕刻,ユウコク	4.906
夕刻,ユウコク	4.906
夕子,ユウコ	0.000
夕希,ユウキ	0.000
夕張,ユウバリ	0.000
夕影,ユウカゲ	2.750
夕方,ユウガタ	6.281
夕方,ユウガタ	6.281
夕日,ユウヒ	6.125
夕日,ユウヒ	6.125
夕星,ユウズツ	0.000
夕映,ユウバエ	4.562
夕景,ユウケイ	3.438
夕暮,ユウグレ	5.844
夕月,ユウヅキ	0.000
夕汐,ユウシオ	2.031
夕波,ユウナミ	0.000
夕涼,ユウスズミ	5.344
夕焼,ユウヤケ	6.188
夕煙,ユウケムリ	0.000
夕空,ユウゾラ	0.000
夕立,ユウダチ	5.969
夕虹,ユウニジ	0.000
夕蝉,ユウゼミ	0.000
夕起,ユウキ	0.000
夕部,ユウベ	0.000
夕闇,ユウヤミ	5.438
夕雲,ユウグモ	0.000
夕霧,ユウギリ	3.688
夕露,ユウツユ	0.000
夕靄,ユウモヤ	4.156
夕顔,ユウガオ	5.125
夕風,ユウカゼ	3.406
夕食,ユウショク	6.344
夕飯,ユウハン	5.688
夕餉,ユウゲ	4.312
夕鶴,ユウヅル	0.000
夫婦,フウフ	6.312
夫子,フウシ	4.031
宥和,ユウワ	4.125
宮司,グウジ	3.312
宮寺,グウジ	0.000
富平,フウヘイ	0.000
富貴,フウキ	4.656
富錦,フウキン	0.000
富陽,フウヨウ	0.000
寓居,クウキョ	0.000
寓意,グウイ	3.375
寓話,グウワ	3.969
封入,フウニュウ	3.406
封切,フウキリ	4.469
封印,フウイン	5.094
封書,フウショ	4.750
封止,フウシ	0.000
封殺,フウサツ	2.781
封筒,フウトウ	5.875
封緘,フウカン	2.625
封鎖,フウサ	5.156
崇山,スウザン	0.000
崇拝,スウハイ	5.531
崇敬,スウケイ	3.057
崇義,スウギ	0.000
崇高,スウコウ	4.281
幽冥,ユウメイ	6.125
幽囚,ユウシュウ	5.594
幽寂,ユウジャク	1.844
幽居,ユウキョ	0.000
幽明,ユウメイ	6.125
幽暗,ユウアン	0.000
幽棲,ユウセイ	4.562
幽玄,ユウゲン	4.125
幽界,ユウカイ	5.781
幽艶,ユウエン	0.000
幽谷,ユウコク	4.906
幽門,ユウモン	2.312
幽閉,ユウヘイ	4.062
幽霊,ユウレイ	5.906
幽香,ユウコウ	0.000
幽鬼,ユウキ	5.750
悠一,ユウイチ	0.000
悠三,ユウゾウ	0.000
悠久,ユウキュウ	5.781
悠二,ユウジ	0.000
悠人,ユウト	0.000
悠介,ユウスケ	0.000
悠司,ユウジ	0.000
悠太,ユウタ	0.000
悠子,ユウコ	0.000
悠平,ユウヘイ	0.000
悠揚,ユウヨウ	3.188
悠樹,ユウキ	0.000
悠治,ユウジ	0.000
悠然,ユウゼン	4.469
悠紀,ユウキ	0.000
悠花,ユウカ	0.000
悠輔,ユウスケ	0.000
悠遠,ユウエン	3.812
悠長,ユウチョウ	4.875
憂世,ユウセイ	0.000
憂国,ユウコク	4.906
憂心,ユウシン	0.000
憂患,ユウカン	5.219
憂悶,ユウモン	2.312
憂愁,ユウシュウ	5.594
憂慮,ユウリョ	3.844
憂憤,ユウフン	1.812
憂欝,ユウウツ	0.000
憂色,ユウショク	6.344
憂鬱,ユウウツ	5.594
数人,スウニン	0.000
数体,スウタイ	0.000
数個,スウコ	0.000
数値,スウチ	5.188
数列,スウレツ	4.938
数刻,スウコク	2.969
数十,スウジュウ	0.000
数合,スウゴウ	0.000
数回,スウカイ	0.000
数回,スウカイ	0.000
数奇,スウキ	3.562
数字,スウジ	6.125
数学,スウガク	6.250
数式,スウシキ	4.875
数戸,スウドウ	0.000
数日,スウジツ	0.000
数日,スウジツ	0.000
数次,スウジ	3.938
数段,スウダン	0.000
数段,スウダン	0.000
数理,スウリ	3.281
数目,スウモク	0.000
数等,スウトウ	1.875
数行,スウコウ	4.281
数詞,スウシ	3.219
数返,スウヘン	0.000
数量,スウリョウ	5.656
有一,ユウイチ	0.000
有三,ユウゾウ	0.000
有事,ユウジ	3.531
有二,ユウジ	0.000
有人,ユウジン	5.969
有介,ユウスケ	0.000
有作,ユウサク	0.000
有価,ユウカ	3.057
有信,ユウシン	0.000
有償,ユウショウ	6.375
有利,ユウリ	5.500
有刺,ユウシ	5.156
有力,ユウリョク	5.844
有功,ユウコウ	5.375
有効,ユウコウ	5.375
有印,ユウイン	0.000
有史,ユウシ	5.156
有司,ユウシ	5.156
有司,ユウジ	0.000
有名,ユウメイ	6.125
有声,ユウセイ	4.562
有夫,ユウフ	0.000
有子,ユウコ	0.000
有害,ユウガイ	5.438
有平,ユウヘイ	0.000
有年,ユウネン	0.000
有幸,ユウコウ	0.000
有康,ユウコウ	0.000
有形,ユウケイ	3.438
有徳,ユウトク	2.469
有志,ユウシ	5.156
有志,ユウジ	0.000
有性,ユウセイ	0.000
有意,ユウイ	5.000
有数,ユウスウ	4.750
有料,ユウリョウ	5.844
有望,ユウボウ	5.281
有期,ユウキ	5.750
有業,ユウギョウ	0.000
有楽,ユウラク	0.000
有権,ユウケン	0.000
有樹,ユウジ	0.000
有機,ユウキ	5.750
有次,ユウジ	0.000
有段,ユウダン	0.000
有毒,ユウドク	5.562
有治,ユウジ	0.000
有為,ユウイ	5.000
有為,ユウイ	5.000
有理,ユウリ	0.000
有産,ユウサン	2.531
有用,ユウヨウ	3.188
有益,ユウエキ	4.812
有益,ユウエキ	4.812
有税,ユウゼイ	4.281
有策,ユウサク	0.000
有終,ユウシュウ	5.594
有給,ユウキュウ	5.781
有線,ユウセン	5.750
有罪,ユウザイ	5.844
有職,ユウショク	6.344
有能,ユウノウ	5.312
有色,ユウショク	6.344
有蓋,ユウガイ	5.438
有行,ユウコウ	0.000
有識,ユウシキ	3.219
有造,ユウゾウ	0.000
有道,ユウドウ	0.000
有配,ユウハイ	2.281
有閑,ユウカン	5.219
有間,ユウカン	0.000
有限,ユウゲン	4.125
枢密,スウミツ	0.000
枢機,スウキ	3.562
枢要,スウヨウ	2.312
枢軸,スウジク	3.406
涌出,ユウシュツ	0.000
涌泉,ユウセン	0.000
游泳,ユウエイ	0.000
湧出,ユウシュツ	2.500
湧昇,ユウショウ	0.000
湧泉,ユウセン	0.000
湧網,ユウモウ	0.000
熊次,ユウジ	0.000
猶予,ユウヨ	5.062
猶子,ユウシ	5.156
由二,ユウジ	0.000
由城,ユウキ	0.000
由子,ユウコ	0.000
由己,ユウキ	0.000
由治,ユウジ	0.000
由蔵,ユウゾウ	0.000
留久,ルウク	0.000
痛切,ツウセツ	4.438
痛哭,ツウコク	4.750
痛心,ツウシン	5.719
痛快,ツウカイ	5.531
痛恨,ツウコン	5.125
痛惜,ツウセキ	2.219
痛感,ツウカン	5.094
痛憤,ツウフン	2.031
痛打,ツウダ	3.969
痛撃,ツウゲキ	3.531
痛棒,ツウボウ	2.125
痛点,ツウテン	3.500
痛烈,ツウレツ	5.188
痛痒,ツウヨウ	4.781
痛罵,ツウバ	2.062
痛苦,ツウク	1.969
痛覚,ツウカク	3.219
痛言,ツウゲン	2.406
痛論,ツウロン	3.743
痛風,ツウフウ	4.938
痛飲,ツウイン	5.500
瘋癲,フウテン	3.781
直鮒,スウブナ	0.000
祐一,ユウイチ	0.000
祐三,ユウゾウ	0.000
祐久,ユウク	0.000
祐之,ユウユキ	0.000
祐也,ユウヤ	0.000
祐二,ユウジ	0.000
祐亨,ユウコウ	0.000
祐人,ユウジン	0.000
祐介,ユウスケ	0.000
祐作,ユウサク	0.000
祐光,ユウコウ	0.000
祐児,ユウジ	0.000
祐典,ユウスケ	0.000
祐助,ユウジョ	0.000
祐助,ユウスケ	0.000
祐司,ユウジ	0.000
祐吉,ユウキチ	0.000
祐哉,ユウヤ	0.000
祐嗣,ユウジ	0.000
祐士,ユウジ	0.000
祐大,ユウダイ	0.000
祐太,ユウタ	0.000
祐子,ユウコ	0.000
祐希,ユウスケ	0.000
祐平,ユウヘイ	0.000
祐徳,ユウトク	0.000
祐樹,ユウキ	0.000
祐次,ユウジ	0.000
祐治,ユウジ	0.000
祐爾,ユウジ	0.000
祐筆,ユウヒツ	2.156
祐策,ユウサク	0.000
祐紀,ユウキ	0.000
祐興,ユウコウ	0.000
祐蔵,ユウゾウ	0.000
祐貴,ユウキ	0.000
祐資,ユウスケ	0.000
祐輔,ユウスケ	0.000
祐輝,ユウキ	0.000
祐造,ユウゾウ	0.000
空中,クウチュウ	5.938
空位,クウイ	2.906
空佐,クウサ	0.000
空冷,クウレイ	3.531
空前,クウゼン	5.156
空包,クウホウ	5.062
空域,クウイキ	3.812
空士,クウシ	0.000
空大,クウダイ	0.000
空室,クウシツ	4.375
空寂,クウジャク	2.344
空将,クウショウ	0.000
空尉,クウイ	0.000
空席,クウセキ	5.562
空幕,クウバク	0.000
空弾,クウダン	0.000
空想,クウソウ	5.969
空戦,クウセン	0.000
空所,クウショ	4.219
空拳,クウケン	2.375
空挺,クウテイ	3.344
空撮,クウサツ	0.000
空文,クウブン	2.719
空曹,クウソウ	0.000
空欄,クウラン	5.594
空母,クウボ	5.406
空気,クウキ	6.562
空洞,クウドウ	5.500
空港,クウコウ	6.438
空港,クウコウ	6.438
空漠,クウバク	5.281
空爆,クウバク	5.281
空理,クウリ	2.312
空界,クウカイ	0.000
空疎,クウソ	3.875
空白,クウハク	5.594
空相,クウショウ	0.000
空砲,クウホウ	5.062
空腸,クウチョウ	5.406
空腹,クウフク	5.844
空自,クウジ	0.000
空船,クウセン	0.000
空花,クウゲ	0.000
空華,クウゲ	0.000
空虚,クウキョ	4.750
空襲,クウシュウ	5.594
空調,クウチョウ	5.406
空論,クウロン	4.375
空谷,クウコク	2.156
空費,クウヒ	2.750
空路,クウロ	5.000
空路,クウロ	5.000
空車,クウシャ	5.500
空軍,クウグン	5.344
空転,クウテン	4.688
空輪,クウリン	0.000
空輸,クウユ	5.406
空運,クウウン	0.000
空閑,クウカン	0.000
空間,クウカン	5.812
空陸,クウリク	3.219
空隙,クウゲキ	4.250
空電,クウデン	2.625
素謡,スウタイ	2.062
結城,ユウキ	4.281
結城,ユウキ	4.281
結子,ユウコ	0.000
結崎,ユウザキ	0.000
結木,ユウキ	0.000
融体,ユウタイ	0.000
融剤,ユウザイ	0.000
融化,ユウカ	0.000
融合,ユウゴウ	4.906
融和,ユウワ	4.125
融液,ユウエキ	0.000
融点,ユウテン	4.688
融解,ユウカイ	5.781
融資,ユウシ	5.156
融通,ユウズウ	5.625
融雪,ユウセツ	2.781
裕一,ユウイチ	0.000
裕三,ユウゾウ	0.000
裕二,ユウジ	0.000
裕介,ユウスケ	0.000
裕作,ユウサク	0.000
裕児,ユウジ	0.000
裕史,ユウジ	0.000
裕司,ユウジ	0.000
裕大,ユウダイ	0.000
裕太,ユウタ	0.000
裕子,ユウコ	0.000
裕市,ユウイチ	0.000
裕希,ユウキ	0.000
裕平,ユウヘイ	0.000
裕弘,ユウヒロ	0.000
裕志,ユウジ	0.000
裕木,ユウキ	0.000
裕次,ユウジ	0.000
裕治,ユウジ	0.000
裕示,ユウジ	0.000
裕福,ユウフク	5.750
裕蔵,ユウゾウ	0.000
裕記,ユウキ	0.000
裕輔,ユウスケ	0.000
裕輝,ユウキ	0.000
裕造,ユウゾウ	0.000
誘因,ユウイン	2.750
誘客,ユウキャク	0.000
誘導,ユウドウ	5.156
誘引,ユウイン	2.750
誘惑,ユウワク	5.938
誘拐,ユウカイ	5.781
誘殺,ユウサツ	0.000
誘爆,ユウバク	4.125
誘発,ユウハツ	4.938
誘致,ユウチ	4.469
誘起,ユウキ	0.000
誘電,ユウデン	0.000
諷刺,フウシ	4.281
諷喩,フウユ	0.000
諷言,フウゲン	0.000
諷詠,フウエイ	2.719
趨勢,スウセイ	2.656
通事,ツウジ	4.156
通交,ツウコウ	5.156
通人,ツウジン	2.531
通例,ツウレイ	4.375
通例,ツウレイ	4.375
通俗,ツウゾク	4.250
通信,ツウシン	5.719
通分,ツウブン	4.250
通則,ツウソク	2.750
通勤,ツウキン	6.094
通化,ツウカ	0.000
通史,ツウシ	2.656
通名,ツウメイ	0.000
通告,ツウコク	4.750
通商,ツウショウ	5.281
通園,ツウエン	0.000
通報,ツウホウ	5.375
通夜,ツウヤ	0.000
通天,ツウテン	0.000
通天,ツウテン	0.000
通好,ツウコウ	5.156
通学,ツウガク	5.781
通宝,ツウホウ	0.000
通峡,ツウキョウ	0.000
通川,ツウセン	0.000
通工,ツウコウ	0.000
通巻,ツウカン	5.094
通帳,ツウチョウ	5.844
通常,ツウジョウ	5.781
通常,ツウジョウ	5.781
通年,ツウネン	5.125
通年,ツウネン	5.125
通弁,ツウベン	2.969
通弊,ツウヘイ	2.344
通式,ツウシキ	0.000
通志,ツウシ	0.000
通念,ツウネン	4.812
通性,ツウセイ	2.344
通情,ツウジョウ	0.000
通暁,ツウギョウ	2.250
通有,ツウユウ	2.125
通次,ツウジ	0.000
通正,ツウショウ	0.000
通気,ツウキ	4.656
通水,ツウスイ	1.844
通江,ツウコウ	0.000
通河,ツウカ	0.000
通法,ツウホウ	0.000
通牒,ツウチョウ	5.844
通産,ツウサン	5.281
通産,ツウサン	5.281
通用,ツウヨウ	4.781
通県,ツウケン	0.000
通知,ツウチ	5.406
通研,ツウケン	0.000
通票,ツウヒョウ	0.000
通称,ツウショウ	5.281
通算,ツウサン	5.281
通航,ツウコウ	5.156
通船,ツウセン	1.875
通行,ツウコウ	5.156
通覧,ツウラン	3.125
通観,ツウカン	5.094
通解,ツウカイ	0.000
通計,ツウケイ	2.250
通訳,ツウヤク	6.000
通詞,ツウジ	0.000
通詞,ツウジ	0.000
通話,ツウワ	5.625
通説,ツウセツ	4.438
通読,ツウドク	4.531
通論,ツウロン	3.743
通謀,ツウボウ	2.125
通貨,ツウカ	5.406
通販,ツウハン	0.000
通貫,ツウカン	0.000
通路,ツウロ	5.844
通辞,ツウジ	0.000
通運,ツウウン	3.219
通過,ツウカ	5.375
通達,ツウタツ	5.125
通遼,ツウリョウ	0.000
通釈,ツウシャク	3.094
通関,ツウカン	5.094
通院,ツウイン	5.500
通電,ツウデン	4.281
通風,ツウフウ	4.938
遊亀,ユウキ	0.000
遊休,ユウキュウ	5.781
遊侠,ユウキョウ	2.625
遊兵,ユウヘイ	0.000
遊具,ユウグ	3.750
遊前,ユウゼン	0.000
遊動,ユウドウ	5.156
遊園,ユウエン	3.812
遊女,ユウジョ	4.125
遊子,ユウシ	5.156
遊学,ユウガク	3.500
遊客,ユウキャク	2.438
遊宴,ユウエン	0.000
遊底,ユウテイ	0.000
遊廓,ユウカク	3.938
遊弋,ユウヨク	2.156
遊惰,ユウダ	1.969
遊戯,ユウギ	5.000
遊技,ユウギ	5.000
遊撃,ユウゲキ	3.938
遊方,ユウホウ	0.000
遊星,ユウセイ	4.562
遊木,ユウキ	0.000
遊楽,ユウラク	2.969
遊歩,ユウホ	3.219
遊歴,ユウレキ	2.281
遊民,ユウミン	2.938
遊泳,ユウエイ	4.562
遊漁,ユウリョウ	0.000
遊牧,ユウボク	4.844
遊猟,ユウリョウ	5.844
遊田,ユウデン	0.000
遊直,ユウチョク	0.000
遊糸,ユウシ	0.000
遊興,ユウキョウ	2.625
遊船,ユウセン	0.000
遊芸,ユウゲイ	2.719
遊蕩,ユウトウ	3.656
遊行,ユウコウ	5.375
遊覧,ユウラン	4.969
遊観,ユウカン	0.000
遊説,ユウゼイ	4.281
遊走,ユウソウ	0.000
遊軍,ユウグン	3.438
遊郭,ユウカク	3.938
遊里,ユウリ	5.500
遊間,ユウマ	0.000
遊離,ユウリ	5.500
遊飛,ユウヒ	0.000
遊魚,ユウギョ	0.000
邑城,ユウジョウ	0.000
郁一,ユウイチ	0.000
郵便,ユウビン	6.219
郵政,ユウセイ	4.562
郵政,ユウセイ	4.562
郵書,ユウショ	0.000
郵税,ユウゼイ	4.281
郵船,ユウセン	5.750
郵船,ユウセン	5.750
郵袋,ユウタイ	4.469
郵貯,ユウチョ	0.000
郵送,ユウソウ	5.531
郵電,ユウデン	0.000
鄒平,スウヘイ	0.000
鄒県,スウケン	0.000
酉一,ユウイチ	0.000
酉二,ユウジ	0.000
酉水,ユウスイ	0.000
雄一,ユウイチ	0.000
雄三,ユウゾウ	0.000
雄二,ユウジ	0.000
雄亮,ユウスケ	0.000
雄介,ユウスケ	0.000
雄作,ユウサク	0.000
雄俊,ユウシュン	0.000
雄偉,ユウイ	5.000
雄光,ユウコウ	0.000
雄児,ユウジ	0.000
雄別,ユウベツ	0.000
雄助,ユウスケ	0.000
雄司,ユウジ	0.000
雄吉,ユウキチ	0.000
雄吾,ユウゴ	0.000
雄哉,ユウヤ	0.000
雄嗣,ユウジ	0.000
雄図,ユウト	2.281
雄基,ユウキ	0.000
雄士,ユウジ	0.000
雄壮,ユウソウ	5.531
雄大,ユウダイ	5.500
雄大,ユウダイ	5.500
雄太,ユウタ	0.000
雄姿,ユウシ	5.156
雄子,ユウコ	0.000
雄山,ユウザン	0.000
雄峰,ユウホウ	0.000
雄市,ユウイチ	0.000
雄希,ユウキ	0.000
雄平,ユウヘイ	0.000
雄幸,ユウコウ	0.000
雄弁,ユウベン	4.531
雄徳,ユウトク	0.000
雄心,ユウシン	2.406
雄志,ユウシ	5.156
雄性,ユウセイ	4.562
雄才,ユウサイ	0.000
雄文,ユウブン	0.000
雄材,ユウサイ	0.000
雄樹,ユウキ	0.000
雄次,ユウジ	0.000
雄気,ユウキ	0.000
雄治,ユウジ	0.000
雄洋,ユウヨウ	0.000
雄渾,ユウコン	2.312
雄爾,ユウジ	0.000
雄略,ユウリャク	0.000
雄略,ユウリャク	0.000
雄県,ユウケン	0.000
雄示,ユウジ	0.000
雄祐,ユウスケ	0.000
雄策,ユウサク	0.000
雄編,ユウヘン	2.281
雄蔵,ユウゾウ	0.000
雄藩,ユウハン	3.250
雄踏,ユウトウ	0.000
雄輔,ユウスケ	0.000
雄輝,ユウキ	0.000
雄途,ユウト	2.281
雄造,ユウゾウ	0.000
雄郡,ユウグン	0.000
雄風,ユウフウ	0.000
雄飛,ユウヒ	4.000
雄黄,ユウオウ	0.000
風位,フウイ	2.656
風体,フウテイ	2.938
風俗,フウゾク	5.719
風倒,フウトウ	0.000
風儀,フウギ	2.094
風光,フウコウ	4.000
風刺,フウシ	4.281
風前,フウゼン	3.719
風力,フウリョク	5.531
風動,フウドウ	0.000
風化,フウカ	4.938
風向,フウコウ	4.000
風味,フウミ	5.562
風土,フウド	5.286
風圧,フウアツ	5.438
風塵,フウジン	4.156
風姿,フウシ	4.031
風害,フウガイ	4.062
風帯,フウタイ	3.406
風成,フウセイ	0.000
風損,フウソン	0.000
風教,フウキョウ	0.000
風景,フウケイ	6.125
風月,フウゲツ	4.531
風木,フウボク	0.000
風来,フウライ	0.000
風格,フウカク	5.250
風樹,フウジュ	2.062
風水,フウスイ	0.000
風波,フウハ	2.250
風洞,フウドウ	2.312
風洞,フウドウ	2.312
風流,フウリュウ	5.594
風浪,フウロウ	2.250
風涛,フウトウ	0.000
風潮,フウチョウ	4.875
風炉,フウロ	2.531
風炎,フウエン	0.000
風物,フウブツ	4.875
風狂,フウキョウ	2.500
風琴,フウキン	2.719
風疹,フウシン	5.125
風病,フウビョウ	0.000
風発,フウハツ	0.000
風眼,フウガン	2.000
風神,フウジン	4.156
風系,フウケイ	0.000
風紀,フウキ	4.656
風紋,フウモン	2.906
風習,フウシュウ	5.375
風聞,フウブン	2.375
風致,フウチ	2.500
風船,フウセン	6.219
風葬,フウソウ	2.844
風蘭,フウラン	0.000
風蝕,フウショク	2.500
風袋,フウタイ	3.406
風評,フウヒョウ	2.938
風詠,フウエイ	0.000
風説,フウセツ	4.719
風貌,フウボウ	4.781
風趣,フウシュ	2.031
風車,フウシャ	5.406
風輪,フウリン	0.000
風速,フウソク	5.500
風連,フウレン	0.000
風選,フウセン	0.000
風采,フウサイ	3.719
風鈴,フウリン	5.781
風鐸,フウタク	2.375
風防,フウボウ	4.781
風雅,フウガ	4.125
風雨,フウウ	4.594
風雪,フウセツ	4.719
風雲,フウウン	4.531
風霜,フウソウ	2.844
風靡,フウビ	3.500
風韻,フウイン	5.094
風頭,フウトウ	0.000
風食,フウショク	2.500
風騒,フウソウ	2.844
風骨,フウコツ	2.719
風鳥,フウチョウ	4.875
